<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Manajer Pembaruan</title>

  <p>Manajer Pembaruan memberi sistem operasi Anda pembaruan perangkat lunak dan keamanan.</p>

  <p>Pembaruan penting karena dapat menjaga keamanan komputer Anda, menghilangkan bug, dan bahkan dapat menambahkan fitur baru ke sistem operasi Anda.</p>

  <p>Sayangnya mereka juga terkadang memperkenalkan masalah baru yang disebut 'regresi', yang dapat merusak hal-hal yang sebelumnya berjalan dengan baik.</p>

  <p>Untuk menjaga agar komputer Anda tetap aman dan dalam kondisi kerja yang baik, disarankan untuk menerapkan semua pembaruan yang tersedia dan mengatur snapshot sistem, sehingga Anda dapat memulihkan sistem Anda jika terjadi kesalahan.</p>

  <section id="concepts">
    <title>Konsep inti</title>

    <p>Bagian ini menjelaskan konsep inti yang terkait dengan pembaruan perangkat lunak.</p>
  </section>

  <section id="kernel">
    <title>Pembaruan kernel</title>

    <p>Bagian ini menjelaskan pembaruan kernel.</p>
  </section>

  <section id="advanced">
    <title>Teknik lanjutan</title>

    <p>Bagian ini menjelaskan teknik lanjutan.</p>
  </section>
</page>
