<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel dan pembaruan kernel</desc>
  </info>

  <title>Pembaruan kernel</title>

  <p>Kernel adalah bagian pusat dari sistem operasi. Antara lain, bertanggung jawab atas dukungan perangkat keras.</p>

  <note><p>Di Linux Mint, pembaruan kernel membawa tambalan keamanan dan perbaikan bug (dan terkadang bahkan fitur baru) sekaligus, dan berdampak pada bagian penting dari sistem operasi. Hal ini membuat pembaruan kernel penting dari sudut pandang keamanan, namun juga cenderung mengalami regresi yang sulit diperbaiki bagi pengguna pemula.</p></note>

  <p>Dari sudut pandang keamanan, penting untuk menerapkan pembaruan kernel.</p>

  <p>Namun regresi kernel dapat memengaruhi kemampuan Anda untuk terhubung ke Internet, untuk memulai lingkungan desktop Anda atau bahkan untuk mem-boot sistem operasi.</p>

  <p>Untuk alasan ini, penting untuk berhati-hati saat menerapkan pembaruan kernel dan mengetahui bagaimana mengembalikannya ketika terjadi kesalahan.</p>

  <section id="kernel1">
    <title>Beberapa kernel dapat dipasang</title>

    <p>Saat Anda menerapkan pembaruan, Anda mengganti perangkat lunak versi lama dengan versi baru.</p>

    <p>Hal-hal berbeda dalam hal kernel. Ketika Anda menerapkan "pembaruan kernel", Anda tidak benar-benar memperbarui kernel, Anda memasang kernel baru di samping yang sudah ada.</p>

    <p>Setiap kali Anda menerapkan pembaruan kernel, Anda memasang kernel baru pada sistem, tanpa menghapus yang lama.</p>

    <p>Pada saat boot, komputer memilih yang terbaru.</p>

  </section>

  <section id="kernel2">
    <title>Mengidentifikasi kernel saat ini</title>

    <p>Jika Anda ingin mengetahui kernel mana yang sedang Anda gunakan, buka terminal dan ketik:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Memasang dan menghapus kernel</title>

    <p>Anda dapat memasang dan menghapus kernel dari Manajer Pembaruan.</p>

    <p>Pilih "Tampilan" -&gt; "Kernel Linux" di menu.</p>

    <note><p>Anda tidak dapat menghapus kernel yang sedang Anda gunakan. Untuk menghapusnya, Anda perlu melakukan boot ulang dan memilih kernel lain untuk boot.</p></note>

  </section>

  <section id="kernel4">
    <title>Memilih kernel</title>

    <p>Anda dapat memasang beberapa kernel, tetapi Anda hanya dapat menjalankan satu kernel dalam satu waktu.</p>

    <p>Saat Anda mem-boot komputer, layar pertama disebut menu Grub. Menu ini memungkinkan Anda untuk memilih sistem operasi tetapi Anda juga dapat menggunakannya untuk memilih kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Untuk memilih kernel, pilih "Opsi lanjutan" di menu Grub. Anda akan melihat semua kernel yang saat ini terpasang. Pilih yang ingin Anda gunakan dan komputer Anda akan boot dengan yang itu.</p>

  </section>

  <section id="kernel5">
    <title>Memeriksa status DKMS</title>

    <p>Kernel menyertakan semua driver sumber terbuka dan ini biasanya bekerja dengan sangat baik. Driver berpemilik (NVIDIA, AMD, Broadcom...dll) tidak disertakan dan mereka perlu mengkompilasi sendiri terhadap setiap kernel yang Anda pasang. Ini dilakukan melalui mekanisme yang disebut DKMS.</p>

    <p>Jika driver berpemilik tidak dikompilasi ulang dengan benar dengan DKMS untuk salah satu kernel Anda, itu tidak akan berfungsi dengan benar dengan kernel itu.</p>

    <p>Setelah memasang atau menghapus kernel, Anda dapat memeriksa status DKMS Anda, untuk memastikan semua driver berpemilik dipasang dengan benar untuk setiap kernel Anda dengan perintah berikut:</p>

    <screen>dkms status</screen>

    <note><p>Seri kernel baru biasanya tersedia sebelum driver berpemilik mendukungnya melalui DKMS. Jika Anda menggunakan driver berpemilik, disarankan untuk tetap menggunakan pembaruan kernel dan tidak memasang kernel dari seri yang lebih baru dari seri kernel yang direkomendasikan.</p></note>

  </section>

  <section id="kernel6">
    <title>Mengembalikan pembaruan kernel</title>

    <p>Jika ada yang tidak berfungsi dengan kernel terbaru yang Anda pasang (atau pembaruan kernel terbaru), mulai ulang, pilih kernel yang sebelumnya Anda gunakan, hapus kernel baru, dan mulai ulang lagi.</p>

  </section>

</page>
