<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Memperbaharui dari baris perintah</desc>
  </info>

  <title>Menggunakan mintupdate-cli</title>

    <p>Manajer Pembaharuan menyediakan sebuah utilitas baris perintah yang dinamakan "mintupdate-cli".</p>

    <p>Jika anda berpengalaman dengan Linux, anda dapat gunakan peralatan dalam skrip anda atau dengan cron jobs untuk mengotomatisasi pemasangan pembahauan perangkat lunak anda.</p>

  <section id="tool1">

  <title>Daftar pembaharuan</title>

  <p>Anda dapat gunakan perintah "list"untuk menampilkan daftar pembaharuan:</p>

  <screen>Daftar mintupdate-cli</screen>

  <p>Anda dapat menggunakan -s untuk hanya menampilkan pembaruan keamanan.</p>

  <p>Anda dapat gunakan -k hanya untuk menampilkan pembaharuan kernel.</p>

  <p>Sebagai contoh, perintah berikut ini menampilkan semua daftar pembaharuan keamanan:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Menyetujui pembaharuan</title>

  <p>Anda dapat gunakan perintah "upgrade" untuk menyetujui pembaharuan, menggunakan pilihan yang sama.</p>

  <p>Sebagai contoh, perintah berikut ini menyetujui pembaharuan kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Perhatikan argumen -r, yang ditambahkan untuk menyegarkan cache.</p>

  <p>Untuk informasi lebih lanjut tentang mintupdate-cli dan daftar lengkap argumen, ketik:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
