<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ketika pembaruan merusak sesuatu, itu disebut "regresi".</desc>
  </info>

    <title>Regresi-regresi perangkat lunak</title>

    <p>Pembaruan menjaga komputer Anda tetap aman, menghilangkan kerusakan dan bahkan terkadang menambahkan fitur baru ke sistem operasi Anda.</p>

    <p>Sayangnya hal tersebut terkadang memperkenalkan isu baru yang disebut 'regresi'.</p>

    <p>Regresi sangat umum terjadi di industri perangkat lunak. Mereka melekat pada pengembangan perangkat lunak. Perubahan kode bisa menyebabkan regresi. Tidak peduli seberapa terampil pengembangnya, mereka tidak dapat selalu memprediksi setiap kemungkinan situasi atau pengujian pada setiap spesifikasi perangkat keras yang mungkin.</p>

    <p>Ketika regresi terjadi, hal itu merusak sesuatu yang bekerja dengan baik sebelumnya.</p>

    <p>Terkadang hal itu tidak terlalu masalah, tetapi terkadang hal itu sangat penting.</p>

    <p>Tergantung pada bagian mana dari sistem operasi yang terpengaruh dan apakah Anda dapat mengatasinya atau memperbaikinya atau tidak</p>

    <p>Katakanlah, pembaca PDF tidak lagi dapat mencetak. Yah, itu menjengkelkan... tetapi itu tidak terlalu bermasalah seperti jika koneksi jaringan Anda berhenti berfungsi atau jika Anda tiba-tiba tidak dapat mem-boot komputer atau untuk masuk.</p>

    <p>Dalam kasus terakhir, akan sangat problematik jika anda tidak berpengalaman dengan linux dan anda tidak mengetahui cara mencari permasalahan.</p>
</page>
