<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ketika berhadapan dengan sebuah regresi yang fatal, pulihkan tangkapan sistem  terakhir.</desc>
  </info>

    <title>Tangkapan sistem</title>

    <p>Timeshift, utilitas tangkapan sistem, tersedia di semua versi Linux Mint.</p>

    <p>Bisa digunakan untuk membuat tangkapan secara manual tetapi juga untuk mengotomatisasi tangkapan sistem.</p>

    <p>Linux Mint merekomendasikan otomatisasi secara harian dan boot tangkapan.</p>

    <p>Jika sebuah pembaharuan, sebuah kesalahan, sebuah kutu program yang tidak dikenal merusak sesuatu dikomputer anda, anda dapat pulihkan sistem operasi dari tangkapan apa saja, sehingga membatalkan masalah seolah tidak pernah terjadi.</p>

    <note><p>Tangkapan sistem hanya meliputi sistem operasi itu sendiri. Mereka tidak termasuk atau berpengaruh dengan data pribadi anda.</p></note>

</page>
