<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ada berbagai macam jenis pembaruan</desc>
  </info>

    <title>Berbagai macam jenis pembaruan</title>

    <p>Ada berbagai macam jenis pembaruan:</p>

    <list>
      <item><p>'Pembaruan perangkat lunak' adalah pembaruan yang memperbaiki kutu (atau terkadang juga menghadirkan fitur baru).</p></item>
      <item><p>'Pembaruan keamanan' adalah pembaruan yang menambal kerentanan.</p></item>
      <item><p>'Pembaruan Kernel' mewakili instalasi kernel yang lebih baru.</p></item>
    </list>

    <p>Keamanan sangat penting tapi juga sangat teknis. Kerentanan tidak selalu mempengaruhi komputer Anda dan bisa sangat sulit dimengerti. Kebanyakan orang tidak memahaminya sama sekali dan komputer pribadi mereka jarang berisiko. Konon, pelanggaran keamanan bisa menimbulkan konsekuensi yang mengerikan, jadi selalu disarankan untuk menganggapnya serius.</p>

    <p>Pembaharuan perangkat lunak tidak terlalu penting. Mereka membawa perbaikan kutu dan peningkatan yang tidak terhubung dengan keamanan.</p>

    <note><p>Di Linux Mint, pembaruan kernel membawa tambalan keamanan dan perbaikan bug (dan terkadang bahkan fitur baru) sekaligus, dan berdampak pada bagian penting dari sistem operasi. Hal ini membuat pembaruan kernel penting dari sudut pandang keamanan, namun juga cenderung mengalami regresi yang sulit diperbaiki bagi pengguna pemula.</p></note>

</page>
