<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Aktualisierungsverwaltung</title>

  <p>Die Aktualisierungsverwaltung versorgt Ihr Betriebssystem mit Anwendungs- und Sicherheitsaktualisierungen.</p>

  <p>Aktualisierungen sind wichtig, da sie Ihren Rechner sicher halten, Fehler beseitigen und sogar neue Funktionen zu Ihrem Betriebssystem hinzufügen können.</p>

  <p>Unglücklicherweise führen sie auch manchmal neue Probleme, sogenannte »Regressionen« ein, welche Dinge kaputt machen können, die vorher gut funktionierten.</p>

  <p>Um Ihren Rechner sicher und in einem guten Zustand zu halten, wird empfohlen, alle verfügbaren Aktualisierungen zu installieren und Systemschnappschüsse einzurichten, damit Sie Ihr System wiederherstellen können, falls etwas schief geht.</p>

  <section id="concepts">
    <title>Kernkonzepte</title>

    <p>In diesem Abschnitt werden die Kernkonzepte für Anwendungsaktualisierungen erläutert.</p>
  </section>

  <section id="kernel">
    <title>Kernelaktualisierungen</title>

    <p>In diesem Abschnitt werden Kernelaktualisierungen erläutert.</p>
  </section>

  <section id="advanced">
    <title>Erweiterte Techniken</title>

    <p>In diesem Abschnitt werden erweiterte Techniken erläutert.</p>
  </section>
</page>
