<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel und Kernelaktualisierungen</desc>
  </info>

  <title>Kernelaktualisierungen</title>

  <p>Der Kernel ist der zentrale Teil des Betriebssystems. Neben anderen Dingen, ist dieser für die Geräteunterstützung verantwortlich.</p>

  <note><p>Kernelaktualisierungen versorgen Linux Mint sowohl mit Sicherheitsausbesserungen als auch mit Fehlerbehebungen (und manchmal sogar mit neuen Funktionen). Sie betreffen wesentliche Komponenten des Betriebssystems – das macht Kernelaktualisierungen im Bezug auf Sicherheit sehr wichtig. Sie können so aber auch zu Einschränkungen führen, die für Einsteiger unter Umständen nur schwer zu beheben sind.</p></note>

  <p>Vom Standpunkt der Sicherheit aus gesehen, ist es wichtig Kernelaktualisierungen anzuwenden.</p>

  <p>Eine Kernel-Regression könnte dennoch die Möglichkeiten sich mit dem Internet zu verbinden, die Arbeitsumgebung zu starten oder sogar das Betriebssystem zu starten beeinflussen.</p>

  <p>Aus diesem Grunde ist es wichtig, beim Anwenden von Kernelaktualisierungen, vorsichtig zu sein und zu wissen, wie sie zurückgenommen werden können, wenn etwas schief geht.</p>

  <section id="kernel1">
    <title>Mehrere Kernel können installiert werden</title>

    <p>Wenn Sie eine Aktualisierung anwenden, ersetzen Sie die alte Version der Anwendung durch die neue Version.</p>

    <p>Anders sieht es aus, wenn es um den Kernel geht. Wenn Sie eine Kernelaktualisierung anwenden, aktualisieren Sie nicht den Kernel, Sie installieren einen neuen Kernel neben dem vorhandenen.</p>

    <p>Jedes Mal, wenn Sie eine Kernel-Aktualisierungen anwenden, installieren Sie einen neuen Kernel auf Ihrem System, ohne die Alten zu entfernen.</p>

    <p>Beim Startvorgang wählt der Rechner die Aktuellsten aus.</p>

  </section>

  <section id="kernel2">
    <title>Den aktuellen Kernel ermitteln</title>

    <p>Wenn Sie wissen möchten, welchen Kernel Sie gerade verwenden, bitte ein Terminal  öffnen und Folgendes eingeben:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Kernel installieren und entfernen</title>

    <p>Sie können Kernel mithilfe der Aktualisierungsverwaltung installieren oder entfernen.</p>

    <p>Bitte »Ansicht« → »Linux-Kernel« im Menü auswählen.</p>

    <note><p>Sie können den derzeit verwendeten Kernel nicht entfernen. Um ihn zu entfernen, müssen Sie einen Neustart durchführen und einen anderen Kernel zum Starten auswählen.</p></note>

  </section>

  <section id="kernel4">
    <title>Auswahl eines Kernels</title>

    <p>Sie können mehrere Kernel installiert haben, aber Sie können jeweils nur einen Kernel ausführen.</p>

    <p>Wenn Sie Ihren Rechner starten, ist der erste Bildschirm das so genannte Grub-Menü. Dieses Menü erlaubt es Ihnen Betriebssysteme auszuwählen, aber Sie können es auch verwenden, um einen Kernel auszuwählen.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Um einen Kernel auszuwählen, bitte im Grub-Menü »Erweiterte Optionen« auswählen. Sie sollten alle derzeit installierten Kernel sehen. Wählen Sie den Kernel, welchen Sie verwenden möchten, und Ihr Rechner wird mit diesem starten.</p>

  </section>

  <section id="kernel5">
    <title>Überprüfung des DKMS-Status</title>

    <p>Der Kernel enthält alle quelloffenen Treiber und diese funktionieren in der Regel sehr gut. Proprietäre Treiber (NVIDIA, AMD, Broadcom … usw) sind nicht enthalten und sie müssen sich gegen jeden Kernel, den Sie installieren, kompilieren. Das geschieht über einen Mechanismus namens DKMS.</p>

    <p>Wenn ein proprietärer Treiber nicht ordnungsgemäß mit DKMS für einen Ihrer Kernel kompiliert wird, funktioniert er nicht ordnungsgemäß mit diesem Kernel.</p>

    <p>Nach dem Installieren oder Entfernen eines Kernels können Sie Ihren DKMS-Status überprüfen, um sicherzustellen, dass alle proprietären Treiber, für jeden Ihrer Kernel, ordnungsgemäß installiert sind:</p>

    <screen>dkms status</screen>

    <note><p>Neue Kernel-Serien erscheinen in der Regel bevor proprietäre Treiber sie über DKMS unterstützen. Wenn Sie proprietäre Treiber verwenden, empfiehlt es sich, Kernelaktualisierungen auszusetzen und keine Kernel aus Serien zu installieren, die neuer sind als die aus der Serie der empfohlenen Kernel.</p></note>

  </section>

  <section id="kernel6">
    <title>Eine Kernelaktualisierung rückgängig machen</title>

    <p>Wenn etwas mit dem letzten Kernel, den Sie installiert haben (oder der letzten Kernelaktualisierung), nicht funktioniert, starten Sie neu, wählen Sie den vorher genutzten Kernel aus, entfernen den neuen Kernel und starten nochmals neu.</p>

  </section>

</page>
