<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Aktualisierungsebenen</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Aktualisierungen sind einer Ebene zugeordnet, welche die Auswirkungen auf das Betriebssystem anzeigt.</p>

    <p>Es gibt 4 Ebenen:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimal</p></td>
      <td><p>Keine Auswirkung auf das System oder andere Anwendungen.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Vorgabeebene. Normalerweise geringe Auswirkungen auf das System.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Groß</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensibel</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Ebene 1</title>

    <p>Aktualisierungen der Ebene 1 sind Aktualisierungen, die nur das eigene Programm beeinflussen und keine Auswirkungen auf den Rest des Systems haben.</p>

    <p>Es sind in der Regel Aktualisierungen für einzelne Anwendungen. Zum Beispiel:</p>

    <list>
        <item><p>Der Taschenrechner</p></item>
        <item><p>Der PDF-Betrachter</p></item>
        <item><p>Die Textbearbeitung</p></item>
        <item><p>Die Medienwiedergabe</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Ebene 2</title>

    <p>Das ist die Vorgabeebene, so dass die überwiegender Mehrheit der Aktualisierungen aus der Ebene 2 sind.</p>

    <p>Diese Aktualisierungen sind nicht dafür bekannt, sich auf große Bereiche oder empfindliche Teile des Systems auszuwirken, aber es wird auch nicht garantiert, dass sie sich nur auf ihre eigene Anwendung auswirken.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Ebene 3</title>

    <p>Aktualisierungen der Ebene 3 sind Aktualisierungen, welche nicht nur auf sich selbst sondern auch auf andere Anwendungen Auswirkungen haben.</p>

    <p>Typische Beispiele für Aktualisierungen der Ebene 3 sind GTK, DBUS usw. Eine Regression in diesen Aktualisierungen würde einen reibungslosen Start Ihres Rechners nicht verhindern, aber sie könnte viele Anwendungen beeinflussen.</p>

    <p>Arbeitsumgebungen sind ebenfalls Aktualisierungen der Ebene 3. Wenn eine kritische Regression in Cinnamon aufkommt, könnte es sein, dass Sie sich nicht mehr anmelden können.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Ebene 4</title>

    <p>Ebene-4-Aktualisierungen sind Aktualisierungen, die sensible Teile des Betriebssystems beeinflussen:</p>

    <list>
        <item><p>Den Startvorgang</p></item>
        <item><p>Die Bildschirmverwaltung (Anmeldebildschirm, Sitzungsverwaltung)</p></item>
        <item><p>Den Kernel (Geräteunterstützung)</p></item>
        <item><p>Die Treiber (Netzwerk, NVIDIA/AMD)</p></item>
        <item><p>Der Bildschirm (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
