<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Von der Befehlszeile akualisieren</desc>
  </info>

  <title>»mintupdate-tool« benutzen</title>

    <p>Die Aktualisierungsverwaltung stellt ein Befehlszeilenwerkzeug namens »mintupdate-tool« zur Verfügung.</p>

    <p>Wenn Sie erfahren mit Linux sind, können Sie dieses Werkzeug in Ihren Skripts oder Ihre Cron-Jjobs nutzen, um die Installation von Anwendungsaktualisierungen zu automatisieren.</p>

  <section id="tool1">

  <title>Auflisten der Aktualisierungen</title>

  <p>Sie können den Befehl »list« verwenden, um Aktualisierungen aufzulisten:</p>

  <screen>mintupdate-tool list</screen>

  <p>Die Liste kann nach Ebenen mit dem Parameter -l gefiltert werden.</p>

  <p>Sie können Sicherheitsaktualisierungen mit -s hinzufügen.</p>

  <p>Sie können Kernelaktualisierungen mit -k hinzufügen, oder mit -nk entfernen.</p>

  <p>Zum Beispiel listet der folgende Befehl alle Sicherheitsaktualisierungen auf, sowie Fehlerbehebungsaktualisierungen der Ebene 1 und 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Aktualisierungen werden angewendet</title>

  <p>Sie können den Befehl »upgrade« verwenden, um Aktualisierungen unter Benutzung der selben Optionen anzuwenden.</p>

  <p>Zum Beispiel wendet der folgende Befehl alle Sicherheitsaktualisierungen an,sowie Fehlerbehebungsaktualisierungen der Ebene 1 und 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Bitte beachten Sie den Parameter -r, welcher hinzugefügt wurde, um den Puffer aufzufrischen.</p>

  <p>Für mehr Informationen über das mintupdate-Werkzeug und eine vollständige Liste von Parameter:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
