<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bitte eine Aktualisierungsrichtlinie auswählen</desc>
  </info>

  <title>Aktualisierungsrichtlinie</title>

    <p>Die Aktualisierungsverwaltung ist sehr stark konfigurierbar. Sie können in den Einstellungen die Feineinstellungen vornehmen, welche Ebenen Sie angezeigt bekommen möchten und welche vorgewählt werden sollen. Das ist Ihr Rechner und Sie können ihn so einstellen wie Sie es wollen.</p>

    <p>Beim ersten Start wird versucht zu verstehen wer Sie sind und diese Einstellungen für Sie festzulegen. Um das zu tun werden Ihnen drei Aktualisierungsrichtlinien angezeigt und Sie werden gefragt welche Ihnen am besten gefällt.</p>

    <p>Alle Richtlinien haben das gemeinsam:</p>

    <list>
      <item><p>Aus Sicherheitsgründen sind Sicherheitsaktualisierungen immer sichtbar (unabhängig davon, in welcher Ebene diese sich befinden).</p></item>
      <item><p>Aus Sicherheitsgründen sind Kernelaktualisierungen (Ebene 4) immer sichtbar.</p></item>
      <item><p>Aus Stabilitätsgründen sind Ebene-5-Aktualisierungen immer ausgeblendet.</p></item>
    </list>

    <note><p>Wenn Sie eine Aktualisierungsrichtlinie auswählen werden einige Voreinstellungen in der Aktualisierungsverwaltung geändert. Sie können diese Voreinstellungen individuell anpassen, indem Sie im Menü »Bearbeiten« und dann »Einstellungen« öffnen.</p></note>

    <section id="policy1">

      <title>Anfänger</title>

      <p>Die erste Regel ist für Anfänger gemacht. Sie geht davon aus, dass diese Benutzer nicht in der Lage sind kritische Probleme zu beheben, die empfindliche Teile des Systems beeinträchtigen und versucht, das Risiko zu mindern, kritische Rückschritte zu erleiden.</p>

      <p>Fehlerkorrekturen sind optional, so dass diese Richtlinie ihr Augenmerk auf Sicherheitsaktualisierungen der Ebene 1 und 2 legt, mit minimaler Auswirkung auf das Betriebssystem. Diese Aktualisierungen sind sichtbar und  standardmäßig ausgewählt.</p>

      <p>Sicherheit ist zwar genauso wichtig, aber einige Sicherheitsaktualisierungen (und insbesondere Kernaktualisierungen) betreffen empfindliche Bereiche des Systems. Solche Aktualisierungen sind sichtbar und Anfängern wird empfohlen sie mit Bedacht auszuwählen und getrennt anzuwenden, mit Unterstützung eines erfahrenen Benutzers oder erst dann, nachdem Sie sich mit dem Forum und Chatbereich vertraut gemacht haben, so dass Sie wissen, wo man Hilfe finden kann.</p>

    </section>

    <section id="policy2">

      <title>Regelmäßige Benutzer</title>

      <p>Die zweite Richtlinie wurde für die große Mehrheit an Benutzern erstellt. Sie geht davon aus, dass diese Benutzer keine Anfänger im Umgang mit Linux sind und entweder wissen, wie sie normale Problem lösen können oder wissen wo Sie Hilfe finden können.</p>

      <p>Diese Richtlinie zeigt alle empfohlenen Aktualisierungen. Sicherheits- und sichere Fehleraktualisierungen (Ebene 1 und 2) werden standardmäßig ausgewählt.</p>

      <p>Benutzern werden empfohlen, Aktualisierungen der Ebene 3 und 4 mit Vorsicht und getrennt auszuwählen und anzuwenden und Hilfe zu suchen, wenn etwas schief geht.</p>

    </section>

    <section id="policy3">

      <title>Fortgeschrittene Benutzer</title>

      <p>Diese Richtlinie ist für fortgeschrittene Benutzer von Rechnern gemacht, wo das Risiko kritischer Regressionen akzeptabel ist. Sie geht davon aus, dass diese Benutzer in der Lage sind, jedes Problem zu beheben und alle Aktualisierungen auf einmal anzuwenden.</p>

      <p>In dieser Richtlinie sind alle empfohlenen Aktualisierungen sichtbar und standardmäßig ausgewählt.</p>

    </section>

</page>
