<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Bitte eine Aktualisierungsrichtlinie auswählen</title>

  <p>Neue Aktualisierungen schließen Sicherheitslücken und beheben Fehler aber können auch neue Probleme, sogenannte Rückschritte, hervorrufen.</p>

  <p>Rückschritte sind sehr häufig, werden aber normalerweise sehr schnell durch neue Aktualisierungen behoben und verursachen sehr selten kritische Fehler im Betriebssystem.</p>

  <p>Es gibt verschiedene Arten von Aktualisierungen:</p>

  <list>
    <item><p>Anwendungsaktualisierungen sind Aktualisierungen welche Fehler beheben (oder manchmal auch neue Funktionen mitbringen).</p></item>
    <item><p>Sicherheitsaktualisierungen sind Aktualisierungen welche Schwachstellen flicken.</p></item>
    <item><p>Kernelaktualisierungen stehen für die Installation eines neueren Kernels.</p></item>
  </list>

  <note><p>Kernelaktualisierungen versorgen Linux Mint sowohl mit Sicherheitsausbesserungen als auch mit Fehlerbehebungen (und manchmal sogar mit neuen Funktionen). Sie betreffen wesentliche Komponenten des Betriebssystems – das macht Kernelaktualisierungen im Bezug auf Sicherheit sehr wichtig. Sie können so aber auch zu Einschränkungen führen, die für Einsteiger unter Umständen nur schwer zu beheben sind.</p></note>

  <p>Je mehr Aktualisierungen Sie installieren, desto größer ist die Wahrscheinlichkeit, dass damit eine Systemkomponente ausfällt. Es könnte etwas unbedeutendes sein, etwas, das Sie gar nicht benutzen und mit der morgigen Aktualisierung bereits wieder behoben wird. Aber was wäre, wenn Sie plötzlich das Gerät nicht mehr neu starten könnten? Was wäre, wenn Treiber beschädigt werden würden und Sie sich nicht mehr anmelden oder auf das Internet zugreifen könnten?</p>

  <p>Einerseits verpassen Sie wichtige Fehlerbehebungen, Verbesserungen und Sicherheitsausbesserungen, wenn Sie das System nicht aktuell halten.</p>

  <p>Bitte stellen Sie sich bei der Wahl einer Aktualisierungsrichtlinie folgende Fragen:</p>

    <list>
      <item><p>Benötigen Sie eine bestimmte Anwendungs- oder Kernelaktualisierung? Warten Sie auf eine bestimmte Fehlerbehebung oder darauf, dass ein bestimmtes Gerät von einem neueren Kernel erkannt wird?</p></item>
      <item><p>Wenn etwas schief gehen sollte, besitzen Sie genügend Erfahrung im Umgang mit dem Rechner, um das Problem zu beheben? Haben Sie Kenntnisse wie man Probleme beim Systemstart, der Anmeldung, dem Kernel oder anderen Modulen behebt?</p></item>
      <item><p>Kann Ihr Rechner von böswilligen Personen benutzt werden? Wird der Rechner lokal oder über ein Netzwerk benutzt? Betreiben Sie einen Server oder ein anderes Gerät, auf das andere Personen außerhalb Ihres Netzwerks zugreifen?</p></item>
    </list>

  <p>Versuchen Sie Ihre Erfahrung mit Linux und damit Ihre Bedürfnisse bezüglich Fehlerbehebungen und Sicherheitsausbesserungen einzuschätzen.</p>

  <note><p>Wenn Sie eine Aktualisierungsrichtlinie auswählen werden einige Voreinstellungen in der Aktualisierungsverwaltung geändert. Sie können diese Voreinstellungen individuell anpassen, indem Sie im Menü »Bearbeiten« und dann »Einstellungen« öffnen.</p></note>

</page>
