<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wenn eine Aktualisierung etwas kaputt macht, dann nennt man das eine »Regression«.</desc>
  </info>

    <title>Anwendungsregressionen</title>

    <p>Aktualisierungen halten Ihren Rechner sicher, beseitigen Fehler und fügen sogar manchmal neue Funktionen zu Ihrem Betriebssystem hinzu.</p>

    <p>Leider führen sie manchmal auch neue Probleme ein, die »Regressionen« genannt werden.</p>

    <p>Regressionen sind in der Anwendungsindustrie sehr häufig. Sie sind ein natürlicher Bestandteil der Anwendungsentwicklung. Codeveränderungen können Regressionen verursachen. Egal wie erfahren Entwickler sind, sie können nicht immer jede mögliche Situation vorhersagen oder auf jede erdenkliche Gerätespezifikation testen.</p>

    <p>Wenn eine Regression auftritt, dann macht es etwas kaputt, das vorher gut funktioniert hat.</p>

    <p>Manchmal ist es überhaupt nicht wichtig, aber manchmal ist es sehr wichtig.</p>

    <p>Es hängt davon ab, welcher Teil des Betriebssystems betroffen ist und ob Sie in der Lage sind es zu umgehen oder zu beheben.</p>

    <p>Einmal angenommen die Druckfunktion im PDF-Betrachter geht nicht mehr. Auch wenn es frustrierend scheint, ist es nicht so problematisch, als wenn die Netzwerkverbindung aufhören würde zu funktionieren oder sie plötzlich nicht mehr in der Lage wären,  den Rechner zu starten bzw. sich anzumelden.</p>

    <p>Im letzten Fall kann es sehr problematisch sein, wenn Sie sich im Umgang mit Linux nicht auskennen und nicht wissen, wie Fehler  behoben werden.</p>
</page>
