<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wenn es zu einer ernsthaften Regression kommt, stellen Sie den letzten Systemschnappschuss wieder her.</desc>
  </info>

    <title>Systemschnappschüsse</title>

    <p>Timeshift, das Systemschnappschussprogramm, ist in allen Linux-Mint-Versionen verfügbar.</p>

    <p>Es kann verwendet werden, um Schnappschüsse manuell zu erstellen, aber auch um Systemschnappschüsse zu automatisieren.</p>

    <p>Linux Mint empfiehlt die Automatisierung von täglichen und Startschnappschüssen.</p>

    <p>Wenn eine Aktualisierung, ein Fehler oder ein bösartiges Programm auf Ihrem Rechner etwas kaputt macht, können Sie das Betriebssystem von jedem Schnappschuss wiederherstellen und das Problem so beheben, als ob es nie passiert wäre.</p>

    <note><p>Systemschnappschüsse decken nur das Betriebssystem selbst ab. Sie enthalten keine oder haben Auswirkungen auf Ihre persönlichen Daten.</p></note>

</page>
