<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Es gibt verschiedene Arten von Aktualisierungen</desc>
  </info>

    <title>Die verschiedenen Arten von Aktualisierungen</title>

    <p>Es gibt verschiedene Arten von Aktualisierungen:</p>

    <list>
      <item><p>Anwendungsaktualisierungen sind Aktualisierungen welche Fehler beheben (oder manchmal auch neue Funktionen mitbringen).</p></item>
      <item><p>Sicherheitsaktualisierungen sind Aktualisierungen welche Schwachstellen beheben.</p></item>
      <item><p>Kernelaktualisierungen stehen für die Installation eines neueren Kernels.</p></item>
    </list>

    <p>Sicherheit ist sehr wichtig, aber auch sehr technisch. Schwachstellen beeinflussen nicht immer Ihren Rechner und können sehr schwer zu verstehen sein. Die meisten Leute verstehen diese überhaupt nicht und ihre Rechner sind selten gefährdet. Nichtsdestoweniger kann eine Sicherheitsverletzung schlimme Folgen haben, deshalb ist es immer empfehlenswert sie ernst zu nehmen.</p>

    <p>»Anwendungsaktualisierungen« sind nicht so wichtig. Sie enthalten Fehlerbehebungen oder Verbesserungen, die nicht mit der Sicherheit zusammenhängen.</p>

    <note><p>Kernelaktualisierungen versorgen Linux Mint sowohl mit Sicherheitsausbesserungen als auch mit Fehlerbehebungen (und manchmal sogar mit neuen Funktionen). Sie betreffen wesentliche Komponenten des Betriebssystems – das macht Kernelaktualisierungen im Bezug auf Sicherheit sehr wichtig. Sie können so aber auch zu Einschränkungen führen, die für Einsteiger unter Umständen nur schwer zu beheben sind.</p></note>

</page>
