<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>มีอัปเดตอยู่หลายประเภทด้วยกัน:</p>

    <list>
      <item><p>'การอัปเดตซอฟต์แวร์' คืออัปเดตซึ่งแก้ไขข้อผิดพลาด (หรือบางครั้งอาจมาพร้อมคุณลักษณะใหม่ ๆ ก็ได้)</p></item>
      <item><p>'การอัปเดตด้านความปลอดภัย' คือการอัปเดตที่มีการแพตช์การปิดช่องโหว่ด้านความปลอดภัย</p></item>
      <item><p>'การอัปเดตเคอร์เนล' คือการอัปเดตที่มีการติดตั้งเคอร์เนลรุ่นใหม่เข้าไป</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>ใน Linux Mint การอัปเดตเคอร์เนลจะประกอบด้วยแพตช์ความปลอดภัยและการซ่อมแซมปัญหา (และอาจมีคุณลักษณะใหม่ในบางครั้ง) และอาจมีผลกระทบต่อส่วนที่สำคัญของระบบปฏิบัติการ จึงทำให้การอัปเดตเคอร์เนลสำคัญในด้านความปลอดภัย แต่ข้อบกพร่องต่างๆ นั้นไม่ดี เนื่องจากอาจทำให้ผู้ใช้ขั้นเริ่มต้นซ่อมแซมข้อบกพร่องต่างๆ ได้ยาก</p></note>

</page>
