<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>لینکس منٹ</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Updating from the command line</desc>
  </info>

  <title>Using mintupdate-tool</title>

    <p>The Update Manager provides a command line utility called "mintupdate-tool".</p>

    <p>If you are experienced with Linux, you can use this tool in your scripts or your cron jobs to automate the installation of software updates.</p>

  <section id="tool1">

  <title>Listing updates</title>

  <p>You can use the "list" command to list updates:</p>

  <screen>mintupdate-tool list</screen>

  <p>The list can be filtered by levels with the -l argument.</p>

  <p>You can add security updates with -s.</p>

  <p>You can add kernel updates with -k, or remove them with -nk.</p>

  <p>For instance, the following command lists all security updates, as well as level 1 and 2 bug fixes update:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Applying updates</title>

  <p>You can use the "upgrade" command to apply updates, using the same options.</p>

  <p>For instance, the following command applies all security updates as well as level 1 and 2 bug fix updates:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Note the -r argument, which was added to refresh the cache.</p>

  <p>For more information on mintupdate-tool and a complete list of arguments, type:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
