<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>更新管理員</title>

  <p>更新管理員會提供您作業系統軟體及安全性的更新。</p>

  <p>更新是很重要的，它們保持您電腦的安全、消除作業系統的問題、甚至會增加新的功能。</p>

  <p>然而它們有時引發新的問題，我們稱這現象為「效能倒退」，這可能使先前正常運作的地方出現異常。</p>

  <p>為保持您的電腦處於安全且良好的運作狀況，我們推薦在設定好系統備份快照後套用所有更新，以便在系統發生錯誤時還原。</p>

  <section id="concepts">
    <title>核心觀念</title>

    <p>這個段落說明軟體更新的核心觀念。</p>
  </section>

  <section id="kernel">
    <title>核心更新</title>

    <p>這個段落說明核心更新。</p>
  </section>

  <section id="advanced">
    <title>進階技術</title>

    <p>這個段落說明進階技術。</p>
  </section>
</page>
