<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>更新等級</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>如果你遇到一長串更新清單、不知道該從哪邊開始，可以點「檢視」&gt;「顯示欄位」&gt;「等級」。</p>

    <p>所有更新都分有等級，區分它們對作業系統的影響程度。</p>

    <p>有四種等級：</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>最小</p></td>
      <td><p>不會影響系統或其他程式。</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>一般</p></td>
      <td><p>預設的等級，通常影響系統的程度較低。</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>較高</p></td>
      <td><p>會影響多個程式。</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>重大</p></td>
      <td><p>會影響系統的關鍵部份。</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 等級 1</title>

    <p>等級 1 的更新只會影響到該軟體本身、不會影響到系統其他部份。</p>

    <p>它們通常是單一程式的更新，像是：</p>

    <list>
        <item><p>計算機</p></item>
        <item><p>PDF 閱讀程式</p></item>
        <item><p>文字編輯程式</p></item>
        <item><p>媒體播放程式</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 等級 2</title>

    <p>預設的等級，所以絕大多數的更新都是屬於等級 2。</p>

    <p>這個等級的更新不影響太大範圍、或是系統關鍵部份，但不保證只會影響軟體本身。</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 等級 3</title>

    <p>等級 3 的更新不只會影響到自身，還會影響到其他程式。</p>

    <p>Typical examples of level 3 updates are GTK, DBUS, etc... A regression in these updates wouldn't stop your computer from booting properly, but it could impact many applications.</p>

    <p>Desktop environments are also level 3 updates. If a critical regression happens in Cinnamon, you might be unable to log in.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 等級 4</title>

    <p>等級 4 的更新是會影響到作業系統關鍵部份，像是：</p>

    <list>
        <item><p>開機程序</p></item>
        <item><p>顯示管理程式 (登入畫面、作業階段管理程式)</p></item>
        <item><p>核心 (硬體支援)</p></item>
        <item><p>驅動程式 (網路、NVIDIA/AMD)</p></item>
        <item><p>顯示 (Xorg、mesa)</p></item>
    </list>

  </section>

</page>
