<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>有不同種類的更新</desc>
  </info>

    <title>不同種類的更新</title>

    <p>以下為各種不同的更新：</p>

    <list>
      <item><p>「軟體更新」會修正軟體問題 (有時也會增加一些新功能)。</p></item>
      <item><p>「安全性更新」會修正系統的安全問題。</p></item>
      <item><p>「核心更新」會安裝新的核心。</p></item>
    </list>

    <p>安全性更新非常重要，但也非常技術性。軟體的漏洞不一定會直接影響到您的電腦，而且也可能很難以去理解。多數使用者完全不了解這些漏洞，而他們的個人電腦也可能很少有風險。也就是說，安全性漏洞可能會產生可怕的後果，因此始終建議您要認真地對待它們。</p>

    <p>軟體更新並不緊迫，只有修正問題或改善效能，不影響安全性。</p>

    <note><p>在 Linux Mint，核心更新通常會一併修正安全性及軟體問題（有時更帶來新功能），過程中會更動系統的關鍵部份。以安全性而言，核心更新非常重要；但若造成效能倒退，初學者將更難以排除。</p></note>

</page>
