<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Menadžer ažuriranja</title>

  <p>Menadžer ažuriranja obezbeđuje Vašem operativnom sistemu ažuriranja softvera i bezbednosna ažuriranja.</p>

  <p>Ažuriranja su važna, zato što održavaju bezbednost Vašeg računara, eliminišu programske greške i čak mogu da dodaju nove funkcije Vašem operativnom sistemu.</p>

  <p>Nažalost, ona ponekada uvode i nove probleme koji se nazivaju 'regresije', što može da pokvari stvari koje su ranije dobro radile.</p>

  <p>Da biste održavali Vaš računar bezbednim i u dobrom radnom stanju, preporučuje se da primenjujete sva dostupna ažuriranja i da postavite snimanja stanja sistema, tako da Vaš sistem možete da vratite u prethodno stanje u slučaju da nešto pođe naopako.</p>

  <section id="concepts">
    <title>Ključni koncepti</title>

    <p>Ovaj odeljak objašnjava ključne koncepte koji se odnose na ažuriranje softvera.</p>
  </section>

  <section id="kernel">
    <title>Ažuriranja kernela</title>

    <p>Ovaj odeljak objašnjava ažuraranje kernela.</p>
  </section>

  <section id="advanced">
    <title>Napredne tehnike</title>

    <p>Ovaj odeljak objašnjava napredne tehnike.</p>
  </section>
</page>
