<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kerneli i ažuriranja kernela</desc>
  </info>

  <title>Ažuriranja kernela</title>

  <p>Kernel je središnji deo operativnog sistema. Između ostalog, odgovoran je za podršku hardvera.</p>

  <note><p>U Linuks Mintu, ažuriranja kernela donose kako sigurnosne zakrpe tako i ispravke grešaka (a ponekada čak i nove funkcije), i ona imaju uticaj na kritične delove operativnog sistema. Ovo čini ažuriranja kernela bitnim sa tačke gledišta bezbednosti, ali su takođe sklone regresijama, koje početnici teško mogu da isprave.</p></note>

  <p>Sa tačke gledišta bezbednosti, važno je primenjivati ažuriranja kernela.</p>

  <p>Međutim, regresija kernela bi mogla uticati na Vašu sposobnos da se povežete na internet, da pokrenete Vaše radno okruženje ili čak da podignete operativni sistem.</p>

  <p>Iz tog razloga, važno je biti oprezan kada se primenjuju ažuriranja kernela i znati kako da se vratiti na prethodnu verziju kada nešto pođe naopako.</p>

  <section id="kernel1">
    <title>Moguće je instalirati više različitih verzija kernela</title>

    <p>Kada primenjujete neko ažuriranje, time zamenjujete staru verziju softvera novom.</p>

    <p>Ali, kada se radi o kernelima, stvari su drugačije. Kada primenite "ažuriranje kernela", zapravo ne ažurirate kernel, već instalirate novi kernel pored već postojećeg.</p>

    <p>Svaki put kada primenite ažuriranje kernela, Vi instalirate novi kernel na sistem, bez uklanjanja starih kernela.</p>

    <p>Prilikom pokretanja sistema, računar bira najsvežiju verziju kernela.</p>

  </section>

  <section id="kernel2">
    <title>Utvrđivanje aktuelnog kernela</title>

    <p>Ukoliko želite da znate koji kernel trenutno koristite, otvorite terminal i ukucajte:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalacija i uklanjanje kernela</title>

    <p>Kernele možete da instalirate i uklonite iz Menadžera ažuriranja.</p>

    <p>Izaberite "Pregled" -&gt; "Linuks Kerneli" u meniju.</p>

    <note><p>Ne možete da uklonite kernel koji trenutno koristite. Da biste ga uklonili, morate da ponovo pokrenete računar i izaberete neki drugi kernel kojim ćete pokrenuti sistem.</p></note>

  </section>

  <section id="kernel4">
    <title>Biranje kernela</title>

    <p>Možete da imate više instaliranih kernela, ali možete da koristite samo jedan u datom trenutku.</p>

    <p>Kada pokrenete računar, prvi ekran koji vidite se naziva Grub meni. Ovaj meni Vam omogućava da izaberete operativni sistem, ali ga takođe možete iskoristiti da izaberete neki kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Da biste izabrali neki kernel, izaberite "Advanced options" u Grub meniju. Trebalo bi da vidite sve kernele koji su trenutno instalirani. Izaberite onaj koji želite da koristite i Vaš računar će pokrenuti upravo taj kernel.</p>

  </section>

  <section id="kernel5">
    <title>Provera statusa DKMS</title>

    <p>Kernel sadržava sve upravljačke programe (``driver``) otvorenog koda i oni obično rade odlično. Vlasnički upravljački programi (NVIDIA, AMD, Broadcom...itd.) nisu obuhvaćeni i moraju se kompajlirati prema svakom kernelu koji instalirate. Ovo se čini preko mehanizma koji se naziva DKMS.</p>

    <p>Ukoliko vlasnički upravljački program nije pravilno prekompajliran preko DKMS-a za neki od Vaših kernela, on neće funkcionisati ispravno sa tim kernelom.</p>

    <p>Posle instalacije ili uklanjanja kernela, možete da proverite Vaš DKMS status, da biste bili sigurni da su svi vlasnički upravljački programi pravilno istalirani za svaki od Vaših kernela, sledećom komandom:</p>

    <screen>dkms status</screen>

    <note><p>Nova serija kernela obično bude dostupna pre nego što tu seriju počnu da podržavaju vlasnički upravljački programi preko DKMS-a. Ukoliko koristite vlasničke upravljačke programe, preporučuje se da se držite ažuriranja kernela i da ne instalirate one kernele koji su iz serije koje su novije od serije preporučenih kernela.</p></note>

  </section>

  <section id="kernel6">
    <title>Vraćanje verzije ažuriranog kernela</title>

    <p>Ukoliko nešto ne radi sa najnovijim kernelom koji ste instalirali (ili najnovijim ažuriranjem kernela), ponovo pokrenite računar, izaberite onaj kernel koji ste prethodno koristili, uklonite novi kernel i opet ponovo pokrenite računar.</p>

  </section>

</page>
