<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ažuriranje sa komandne linije</desc>
  </info>

  <title>Korišćenje mintupdate-cli</title>

    <p>Menadžer ažuriranja pruža mogućnost korišćenja alatke komandne linije koja se naziva "mintupdate-cli".</p>

    <p>Ukoliko imate iskustva sa Linuksom, možete da iskoristite ovaj alat u Vašim skriptama ili ``cron job`` servise da biste automatizovali instalaciju ažuriranja softvera.</p>

  <section id="tool1">

  <title>Spisak ažuriranja</title>

  <p>Možete da iskoristite komandu "list" da biste izlistali spisak ažuriranja:</p>

  <screen>mintupdate-cli list</screen>

  <p>Možete da koristite -s za prikaz samo bezbednosnih ažuriranja.</p>

  <p>Možete da koristite -k za prikaz samo ažuriranja kernela.</p>

  <p>Na primer, sledeća komanda izlistava sva bezbednosna ažuriranja:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Primenjujem ažuriranja</title>

  <p>Možete da koristite komandu "upgrade" da biste primenili ažuriranja, korišćenjem istih opcija.</p>

  <p>Na primer, sledeća komanda primenjuje ažuriranja kernela:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Obratite pažnju na argument -r, koji je dodat da bi se osvežio keš.</p>

  <p>Za više informacija o mintupdate-cli i kompletnom spisku argumenata, otkucajte:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
