<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kada neko ažuriranje pokvari nešto, to nazivamo "regresija".</desc>
  </info>

    <title>Regresije softvera</title>

    <p>Ažuriranja održavaju Vaš računar sigurnim, uklanjaju greške u programima i ponekada čak dodaju i nove funkcije Vašem operativnom sistemu.</p>

    <p>Nažalost, ona ponekada donose i nove probleme, koji se nazivaju 'regresije'.</p>

    <p>Regresije su veoma uobičajene u industriji softvera. One su svojstvene razvoju softvera. Promene u programskom kodu mogu da prouzrokuju regresije. Bez obzira na znanje koje programeri poseduju, oni ne mogu uvek da predvide svaku moguću situaciju ili da testiraju softver na svakoj mogućoj vrsti hardvera.</p>

    <p>Kada se dogodi regresija, ona kvari nešto što je ranije dobro radilo.</p>

    <p>Ponekada to nije zaista bitno, ali je ponekada veoma bitno.</p>

    <p>Sve zavisi od toga koji je deo operativnog sistema pogođen regresijom i da li možete da je zaobiđete ili popravite.</p>

    <p>Recimo, program za čitanje PDF-a više ne može da štampa. Eto, to ume da iznervira... ali to nije toliko veliki problem kao kada bi Vaša mrežna konekcija prestala da radi ili kada iznenada ne biste mogli da podignete sistem na računaru ili da se prijavite na sistem.</p>

    <p>U potonjem slučaju to može predstavljati veliki problem, ukoliko nemate iskustva sa Linuksom i ne znate kako da rešite problem.</p>
</page>
