<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kada se suočite sa ozbiljnom regresijom, vratite sistem u prethodno stanje iz poslednjeg snimka stanja sistema.</desc>
  </info>

    <title>Snimci stanja sistema</title>

    <p>Timeshift, sistemski alat za pravljenje snimaka stanja sistema, je dostupan u svim verzijama Linuks Minta.</p>

    <p>On se može koristiti za ručno pravljenje snimaka stanja sistema, ali takođe i za automatizaciju snimanja stanja sistema.</p>

    <p>Linuks Mint preporučuje automatizaciju dnevnih snimaka stanja sistema i onih prilikom podizanja sistema.</p>

    <p>Ukoliko neko ažuriranje, greška, greška u programu ili zlonamerni program pokvari nešto na Vašem računaru, možete vratiti operativni sistem u prethodno stanje iz bilo kog snimka stanja sistema, čime se taj problem poništava, kao da ga nikada nije ni bilo.</p>

    <note><p>Snimci stanja sistema obuhvataju jedino sam operativni sistem. Oni ne uključuju ili utiču na Vaše lične podatke.</p></note>

</page>
