<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Postoje različite vrste ažuriranja</desc>
  </info>

    <title>Različite vrste ažuriranja</title>

    <p>Postoje različite vrste ažuriranja:</p>

    <list>
      <item><p>'Ažuriranja softvera' su ažuriranja koja ispravljaju greške (ili koja takođe ponekada donose nove funkcije).</p></item>
      <item><p>'Sigurnosna ažuriranja' su ažuriranja koja donose zakrpe za ranjivosti.</p></item>
      <item><p>'Ažuriranja kernela' predstavljaju instalaciju novijeg kernela.</p></item>
    </list>

    <p>Bezbednost je veoma važna, ali takođe pripada tehničkoj sferi. Ranjivosti ne utiču uvek na Vaš računar i ponekad se mogu veoma teško razumeti. Većina ih uopšte ne razume i njihovi personalni računari su retko izloženi riziku. I pored toga, bezbednosni propusti mogu da imaju veoma ozbiljne posledice, tako da se uvek preporučuje da se uzmu za ozbiljno.</p>

    <p>Ažuriranja softvera nisu toliko važna. Ona donose ispravke greški ili poboljšanja koja nisu vezana za bezbednost.</p>

    <note><p>U Linuks Mintu, ažuriranja kernela donose kako sigurnosne zakrpe tako i ispravke grešaka (a ponekada čak i nove funkcije), i ona imaju uticaj na kritične delove operativnog sistema. Ovo čini ažuriranja kernela bitnim sa tačke gledišta bezbednosti, ali su takođe sklone regresijama, koje početnici teško mogu da isprave.</p></note>

</page>
