<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>更新管理器</title>

  <p>更新管理器为您提供软件和安全更新。</p>

  <p>更新是重要的，它们可以保证您电脑的安全性，消除错误，还能为您的操作系统添加新功能。</p>

  <p>不幸的是，有时它们会导致一种叫做“回退”的新问题，会损坏之前正常工作的组件。</p>

  <p>为了确保您的计算机安全和良好的工作状态，建议应用所有可用的更新并设置系统快照，这样您可以在发生故障时恢复您的系统。</p>

  <section id="concepts">
    <title>核心概念</title>

    <p>本节介绍软件更新的核心概念。</p>
  </section>

  <section id="kernel">
    <title>内核更新</title>

    <p>本节介绍内核更新。</p>
  </section>

  <section id="advanced">
    <title>高级技巧</title>

    <p>本节介绍高级技巧。</p>
  </section>
</page>
