<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>内核与内核更新</desc>
  </info>

  <title>内核更新</title>

  <p>内核是操作系统的核心部分。它负责硬件支持以及别的事项。</p>

  <note><p>在Linux Mint中，内核更新可以同时提供安全补丁和错误修复（有时也会包含一些新特性），而且这会影响到系统的关键部分。因此，从安全的角度来看，内核更新至关重要，但它同时也容易引发新用户难以修复的功能回退问题。</p></note>

  <p>从安全的角度来说，应用内核更新十分重要。</p>

  <p>一次内核回退可能导致无法访问网络、无法启动桌面环境或甚至无法启动操作系统。</p>

  <p>所以在内核更新时您要十分小心，并要知道当更新出现问题时怎么回退。</p>

  <section id="kernel1">
    <title>可以安装多个内核。</title>

    <p>更新就是用新版本的软件去替代现有的老版本。</p>

    <p>内核更新和其他更新不同。内核更新不是对内核本身进行“更新”，而是在现有内核之外再安装一个全新的内核。</p>

    <p>每次内核更新都会在系统安装一个新的内核，而那些旧内核会被保留。</p>

    <p>启动时，电脑会选择最新的内核</p>

  </section>

  <section id="kernel2">
    <title>识别当前内核</title>

    <p>如果您想获取当前使用的内核版本，打开一个终端并输入：</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>安装和移除内核</title>

    <p>您可以在更新管理器当中安装和移除内核。</p>

    <p>在菜单中选择 “查看” -&gt; “Linux 内核”。</p>

    <note><p>您不能移除您正在使用的内核。要移除它，您需要重启计算机，并在启动时选择一个不同的内核。</p></note>

  </section>

  <section id="kernel4">
    <title>选择一个内核</title>

    <p>您可以同时装有多个内核，但一次只能运行其中的一个。</p>

    <p>您启动计算机时看到的第一个画面称为 Grub 菜单。您可以在这一菜单中选取操作系统，也可以用它来选取内核。</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>若要选取内核，请在 Grub 菜单中选取“高级选项”。您会看到所有已安装的内核。选取您想要的内核后，计算机会以该内核启动。</p>

  </section>

  <section id="kernel5">
    <title>检查 DKMS 状态</title>

    <p>内核包含了所有开源驱动，它们大部分情况下都会工作良好。私有驱动（例如NVIDIA，AMD，Broadcom等）没有包含在内核里并且他们需要对每个您安装的内核进行单独编译。这个过程通过一个叫做DKMS(动态内核模组支持）的机制进行。</p>

    <p>假如一个私有驱动没有在一个您使用的内核上正确编译，它将不会在那个内核从上正确运作。</p>

    <p>在安装或移除一个内核之后，您可以通过以下命令来检查您的DKMS状态来所有私有驱动都被正确安装在你的每个内核上：</p>

    <screen>dkms status</screen>

    <note><p>新内核系列通常在通过DKMS获得专用驱动支持之前就可用。如果你正在使用专用驱动，建议与内核更新保持一致而不要安装比推荐的内核更新的内核系列。</p></note>

  </section>

  <section id="kernel6">
    <title>回滚一个内核更新</title>

    <p>如果您安装的最新版内核(或是最新版内核更新)导致某些软件不能正常工作，请重启并选择您之前使用的内核，移除新内核并再次重启。</p>

  </section>

</page>
