<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>在排除故障时使用更新级别，以确定是哪个更新导致了回退。</desc>
  </info>

  <title>更新等级</title>

    <p>严重的回退很少发生。当它们发生时，请用最新的系统快照来恢复您的系统，并将有关回退的情况告知 Linux Mint 开发团队。</p>

    <p>Linux Mint 团队想知道是哪个更新导致了回退。</p>

    <p>如果您遇到的更新列表很长，而您不知道该看哪里，请单击 "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>每个更新都有一个等级来说明其对操作系统的影响程度。</p>

    <p>总共有四个等级：</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>极小</p></td>
      <td><p>对系统和其它应用没有影响</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>正常</p></td>
      <td><p>默认的等级。通常对系统的影响很小。</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>较大</p></td>
      <td><p>影响多个应用程序。</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>敏感</p></td>
      <td><p>影响系统的敏感部分。</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 等级1</title>

    <p>等级1的更新只会影响它们自己的软件，对系统的其它部分没有影响。</p>

    <p>它们通常是单个应用程序的更新。例如：</p>

    <list>
        <item><p>计算器</p></item>
        <item><p>PDF 阅读器</p></item>
        <item><p>文本编辑器</p></item>
        <item><p>媒体播放器</p></item>
      </list>

    <p>这些更新中的回退通常只影响它们所更新的软件，而非操作系统本身。</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 等级 2</title>

    <p>这是默认的级别，因此绝大多数更新属于等级2。</p>

    <p>这些更新未发现会造成大范围的影响，或者影响系统的敏感部位。不过也不保证它们只会影响自己的软件。</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 等级 3</title>

    <p>等级3的更新不仅会影响其本身，还会对其它的应用造成影响。</p>

    <p>等级3的典型示例是GTK、DBUS等。这些更新中的回退不会影响计算机的正常启动，但它可能对许多程序造成影响。</p>

    <p>桌面环境也属于等级3的更新。如果Cinnamon发生了严重的回退，您可能无法登录用户。</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 等级 4</title>

    <p>等级4的更新是对操作系统的敏感部分进行的更新，例如：</p>

    <list>
        <item><p>启动顺序</p></item>
        <item><p>显示管理器(登录屏幕，会话管理器)</p></item>
        <item><p>内核(硬件支持)</p></item>
        <item><p>驱动(网络，NVIDIA/AMD)</p></item>
        <item><p>显示(Xorg，mesa)</p></item>
    </list>

  </section>

</page>
