<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>从命令行更新</desc>
  </info>

  <title>使用 mintupdate-tool</title>

    <p>更新管理器提供了一个称为“mintupdate-tool”的命令行工具</p>

    <p>如果您熟悉 Linux，您可以在您的脚本或者 cron 任务中使用这一工具来自动安装软件更新。</p>

  <section id="tool1">

  <title>列出更新</title>

  <p>您可以用 list 命令来列出更新：</p>

  <screen>mintupdate-tool list</screen>

  <p>您可以通过 -l 参数来从列表中选取出特定等级的更新。</p>

  <p>您可以通过 -s 来添加安全更新。</p>

  <p>您可以通过 -k 来添加内核更新，或者通过 -nk 来去除内核更新。</p>

  <p>比如说，以下的命令会列出所有的安全更新，以及等级1和等级2的错误修复更新：</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>应用更新</title>

  <p>您可以用“upgrade”命令来应用更新。它的选项与“list”相同。</p>

  <p>比如说，以下的命令会应用所有的安全更新，以及等级1和等级2的错误修复更新：</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>注意这里添加了 -r 参数，用来刷新缓存。</p>

  <p>想获取关于 mintupdate-tool 的更多信息和完整的参数列表，请输入：</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
