<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>从命令行更新</desc>
  </info>

  <title>使用 mintupdate-cli</title>

    <p>软件更新器提供了一个名为“mintupdate-cli”的命令行实用程序。</p>

    <p>如果您熟悉 Linux，您可以在您的脚本或者 cron 任务中使用这一工具来自动安装软件更新。</p>

  <section id="tool1">

  <title>列出更新</title>

  <p>您可以用 list 命令来列出更新：</p>

  <screen>mintupdate-cli list</screen>

  <p>您可以用 -s 来仅显示安全更新。</p>

  <p>你可以使用-k只显示内核更新。</p>

  <p>例如，以下命令会列出所有安全更新：</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>应用更新</title>

  <p>您可以用“upgrade”命令来应用更新。它的选项与“list”相同。</p>

  <p>例如，下面的命令应用内核更新：</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>注意这里添加了 -r 参数，用来刷新缓存。</p>

  <p>关于 mintupdate-cli 的更多信息和完整的参数列表，请输入：</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
