<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>“回退”是指由于更新而产生错误。</desc>
  </info>

    <title>软件回退</title>

    <p>更新可以让您的电脑保持安全，修复存在的错误，有时还会带来一些新特性。</p>

    <p>不幸的是它们有时会造成“回退”。</p>

    <p>在软件开发中回退是无法完全避免的，其在软件产业十分常见。修改代码就有可能造成回退。无论开发者技术多么精湛，也无法预测每一种可能发生的情况，也无法在每一种硬件环境进行测试。</p>

    <p>回退发生意味着原有的某种可以正常使用的特性发生了错误。</p>

    <p>有时它并不会影响使用，但它也有可能带来严重的后果。</p>

    <p>这取决于它影响到操作系统的哪一部分，以及您是否能够解决或修复它。</p>

    <p>比如说，如果您的 PDF 阅读器无法打印了，这确实是个麻烦。但和网络无法连接、计算机无法启动或无法登录比起来，这只是一个小问题。</p>

    <p>在后一种情况下，如果您对 Linux 并不熟悉，而且不知道如何检测故障，它就是一个非常严重的问题。</p>
</page>
