<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>当遇到严重的倒退时，请恢复最新的系统快照。</desc>
  </info>

    <title>系统快照</title>

    <p>Linux Mint 的所有版本都提供了系统快照工具 Timeshift。</p>

    <p>它可以用于手动创建快照，也可以用于自动化系统快照。</p>

    <p>Linux Mint 推荐自动创建每日快照和启动快照。</p>

    <p>如果更新、错误或恶意程序对计算机造成了破坏，您可以从任何快照恢复操作系统，从而取消问题，就好像它从未发生过一样。</p>

    <note><p>系统快照仅仅覆盖操作系统本身。他们并不包括或者影响你的个人数据。</p></note>

</page>
