<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>有不同类型的更新</desc>
  </info>

    <title>不同类型的更新</title>

    <p>有不同类型的更新：</p>

    <list>
      <item><p>“软件更新”是修复功能错误的更新(或者是带来新特性)。</p></item>
      <item><p>“安全更新”是修补安全漏洞的更新。</p></item>
      <item><p>“内核更新”表示安装新的内核。</p></item>
    </list>

    <p>安全十分重要但需要一定技术背景。安全漏洞通常很难理解且一般并不会影响您对电脑的正常使用。虽然很多人很少关注和认识到安全的重要，他们的电脑也并没有因此受到危害，但安全漏洞很可能会带来极其严重的后果。因此我们始终建议您谨慎对待这些安全漏洞。</p>

    <p>软件更新并不是同等重要的。他们带来的问题修复和提升与安全无关。</p>

    <note><p>在Linux Mint中，内核更新可以同时提供安全补丁和错误修复（有时也会包含一些新特性），而且这会影响到系统的关键部分。因此，从安全的角度来看，内核更新至关重要，但它同时也容易引发新用户难以修复的功能回退问题。</p></note>

</page>
