<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Oppdateringsbehandler</title>

  <p>The Update Manager provides your operating system with software and security updates.</p>

  <p>Oppdateringer er viktige fordi de gjør datamaskinen din tryggere, fjerner ustabilitet fra programvare  og kan legge til ny funksjonalitet til operativsystemet.</p>

  <p>Dessverre introduserer de noen ganger også nye problemer kalt 'regresjoner', som kan ødelegge ting som fungerte bra før.</p>

  <p>For å holde datamaskinen trygg og i god stand, anbefales det å bruke alle tilgjengelige oppdateringer og sette opp øyeblikksbilder av systemet, slik at du kan gjenopprette systemet i tilfelle noe går galt.</p>

  <section id="concepts">
    <title>Kjernekonsepter</title>

    <p>Denne delen forklarer kjernekonseptene knyttet til programvareoppdateringer.</p>
  </section>

  <section id="kernel">
    <title>Kerneloppdateringer</title>

    <p>Denne seksjonen forklarer kjerneoppdateringer.</p>
  </section>

  <section id="advanced">
    <title>Avanserte teknikker</title>

    <p>Denne delen forklarer avanserte teknikker.</p>
  </section>
</page>
