<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Oppdaterer fra kommandolinjen</desc>
  </info>

  <title>Bruker mintupdate-cli</title>

    <p>Oppdateringsbehandling gir et kommandolinjeverktøy kalt "mintupdate-cli".</p>

    <p>Hvis du har erfaring med Linux, kan du bruke dette verktøyet i skriptene dine eller dine cron-jobber for å automatisere installeringen av programvareoppdateringer.</p>

  <section id="tool1">

  <title>Lister oppdateringer</title>

  <p>Du kan bruke "list" kommandoen for å liste oppdateringer:</p>

  <screen>mintupdate-cli list</screen>

  <p>Du kan bruke -s for å bare vise sikkerhetsoppdateringer</p>

  <p>Du kan bruke -k for å bare vise kerneloppdateringer</p>

  <p>For eksempel, viser følgende kommando alle sikkerhetsoppdateringer:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Utfører oppdateringer</title>

  <p>You can use the "upgrade" command to apply updates, using the same options.</p>

  <p>For eksempel, den følgende kommandoen utfører kerneloppdateringer</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Note the -r argument, which was added to refresh the cache.</p>

  <p>For mer informasjon om mintupdate-cli og en komplett liste over kommandoer skriv inn:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
