<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Når en oppdatering ødelegger noe, kalles det en "regresjon".</desc>
  </info>

    <title>Programvare regresjoner</title>

    <p>Oppdateringer holder datamaskinen trygg, eliminerer feil og til og med tilføyer noen ganger nye funksjoner til operativsystemet.</p>

    <p>Dessverre innfører de også noen ganger nye problemer som kalles 'regresjoner.'.</p>

    <p>Regresjoner er veldig vanlig i programvareindustrien. De er iboende for programvareutvikling. Kodeendringer kan forårsake regresjoner. Uansett hvor dyktige utviklere er, kan de ikke alltid forutsi alle mulige situasjoner eller tester på alle mulige maskinvarespesifikasjoner.</p>

    <p>Når en regresjon skjer, bryter det noe som fungerte bra før.</p>

    <p>Noen ganger spiller det ingen rolle, men noen ganger betyr det mye.</p>

    <p>Det avhenger av hvilken del av operativsystemet som er berørt, og om du er i stand til å jobbe rundt eller reparere det.</p>

    <p>Si at PDF-leseren ikke lenger kan skrive ut. Vel, det er irriterende... men det er ikke så problematisk som om nettverkstilkoblingen din sluttet å fungere, eller hvis du plutselig ikke kunne starte datamaskinen eller logge deg på.</p>

    <p>I sistnevnte tilfelle kan det være svært problematisk hvis du ikke har erfaring med Linux, og du vet ikke hvordan du feilsøker.</p>
</page>
