<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Når du står overfor en alvorlig regresjon, gjenopprett det siste systembildet.</desc>
  </info>

    <title>Systembilder</title>

    <p>Timeshift, verktøyet for å ta systembilder, er tilgjengelig i alle versjoner av Linux Mint.</p>

    <p>Det kan brukes for å lage systembilder manuelt, men også for å automatisere prosessen med å opprette systembilder.</p>

    <p>Linux Mint anbefaler automatisering av daglige systembilder og oppstarts-systembilder.</p>

    <p>Hvis en oppdatering, en feil, eller et skadelig program ødelegger noe på datamaskinen din, kan du gjenopprette operativsystemet fra et systembilde og dermed kansellere problemet som om det aldri skjedde.</p>

    <note><p>Systembilder dekker kun operativsystemet selv. De inkluderer ikke og påvirker ikke dine personlige data.</p></note>

</page>
