<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Når du står overfor en alvorlig regresjon, gjenopprett det siste systembildet.</desc>
  </info>

    <title>Systembilder</title>

    <p>Timeshift, the system snapshot utility, is available in all versions of Linux Mint.</p>

    <p>It can be used to create snapshots manually but also to automate system snapshots.</p>

    <p>Linux Mint anbefaler automatisering av daglige og oppstart stillbilder.</p>

    <p>Hvis en oppdatering, en feil, en feil eller et skadelig program bryter noe på datamaskinen, kan du gjenopprette operativsystemet fra et øyeblikksbilde, og dermed kansellere problemet som om det aldri skjedde.</p>

    <note><p>System øyeblikksbilder dekker bare operativsystemet selv. De inkluderer ikke eller påvirker dine personlige data.</p></note>

</page>
