<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Det finnes ulike typer oppdateringer</desc>
  </info>

    <title>De forskjellige typer oppdateringer</title>

    <p>Det er forskjellige typer oppdateringer:</p>

    <list>
      <item><p>'Software updates' er oppdateringer som fikser feil, de kan også tilføre nye funksjoner.</p></item>
      <item><p>'Security updates' er oppdateringer som fikser svakheter.</p></item>
      <item><p>'Kernel updates' er oppdateringer til kjernen i operativsystemet.</p></item>
    </list>

    <p>Sikkerhet er veldig viktig, men også veldig teknisk. Sårbarheter påvirker ikke alltid datamaskinen og kan være ganske vanskelig å forstå. De fleste forstår dem ikke i det hele tatt, og deres personlige datamaskiner er sjelden i fare. Når det er sagt, kan et sikkerhetsbrudd ha alvorlige konsekvenser, så det anbefales alltid å ta dem på alvor.</p>

    <p>Programvareoppdateringer er ikke like viktige. De gir feilrettinger eller forbedringer som ikke er relatert til sikkerhet.</p>

    <note><p>I Linux Mint, kjerneoppdateringer bringer både sikkerhetsoppdateringer og feilrettinger (og noen ganger til og med nye funksjoner), og de påvirker viktige deler av operativsystemet. Dette gjør at kjerneoppdateringer er viktige fra et sikkerhetsperspektiv, men også utsatt for regressjoner som kan være vanskelig å fikse for nybegynnere.</p></note>

</page>
