<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gerenciador de Atualizações</title>

  <p>O Gerenciador de Atualizações fornece ao sistema operacional as atualizações de software e segurança.</p>

  <p>Atualizações são importantes porque elas mantêm seu computador seguro, eliminam erros e podem até adicionar novas funções ao seu sistema operacional.</p>

  <p>Infelizmente, às vezes elas também introduzem novos problemas chamados de 'regressões', que podem quebrar coisas que funcionavam bem antes.</p>

  <p>Para manter seu computador seguro e em boas condições de uso, é recomendado aplicar todas as atualizações disponíveis e configurar os snapshots do sistema, para que você possa restaurar seu sistema no caso de algo der errado.</p>

  <section id="concepts">
    <title>Conceitos básicos</title>

    <p>Esta seção explica os conceitos básicos relacionados às atualizações de software.</p>
  </section>

  <section id="kernel">
    <title>Atualizações de kernel</title>

    <p>Esta seção explica as atualizações de kernel.</p>
  </section>

  <section id="advanced">
    <title>Técnicas avançadas</title>

    <p>Esta seção esclarece técnicas avançadas</p>
  </section>
</page>
