<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title><media type="image" mime="image/png" src="figures/mintupdate.png" height="40" its:translate="no"/> Gerenciador de atualização</title>

  <p>O Gerenciador de Atualizações fornece ao sistema operacional as atualizações de software e segurança.</p>

  <p>Atualizações são importantes porque eles mantém seu computador seguro, elimina erros e podem até adicionar novas características ao seu sistema operacional.</p>

  <p>Infelizmente eles também algumas vezes introduzem novos problemas chamados 'regressão', que podem quebrar coisas as quais funcionavam bem antes.</p>

  <p>É recomendado aplicar atualizações de segurança mas também entender como as atualizações podem afetar seu computador, assim você pode revisá-las, aplicá-las com cautela e estar preparado no caso de algo der errado.</p>

  <section id="concepts">
    <title>Conceitos básicos</title>

    <p>Esta  seção explora os conceitos básicos relacionados  a atualização de software.</p>
  </section>

  <section id="levels">
    <title>Aplicando atualizações</title>

    <p>Esta seção explora os níveis de atualização, políticas.</p>
  </section>

  <section id="kernel">
    <title>Atualizações de kernel</title>

    <p>Esta seção explorar atualizações de kernel.</p>
  </section>

  <section id="advanced">
    <title>Técnicas avançadas</title>

    <p>Esta seção explora técnicas avançadas</p>
  </section>
</page>
