<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel e atualizações de kernel</desc>
  </info>

  <title>Atualizações de kernel</title>

  <p>O kernel é a parte central do sistema operacional. Entre outras coisas, é responsável pelo suporte de hardware.</p>

  <note><p>No Linux Mint, atualizações do kernel podem trazer tanto correções de segurança quanto correções de bugs (e às vezes até mesmo novos recursos), e elas impactam em partes críticas do sistema operacional. Isso faz com que atualizações de kernel sejam importantes do ponto de vista da segurança, mas também propensas a regressões que podem ser difíceis de corrigir para usuários iniciantes.</p></note>

  <p>Do ponto de vista de segurança, é importante aplicar as atualizações de kernel.</p>

  <p>Uma regressão do kernel poderia, no entanto, afetar a capacidade de conectar a internet, de iniciar o ambiente de trabalho ou até mesmo inicializar o sistema operacional.</p>

  <p>Por esta razão é importante ser atencioso quando aplicar atualizações de kernel e saber como reverter caso alguma coisa dê errado.</p>

  <section id="kernel1">
    <title>Múltiplos kernels podem ser instalados</title>

    <p>Quando você aplica uma atualização, você substitui uma versão antiga do software por uma nova versão.</p>

    <p>As coisas são diferentes quando se trata de kernels. Quando você aplica uma "atualização do kernel", não atualiza o kernel, mas instala um novo kernel e mantém o que já existia anteriormente.</p>

    <p>Cada vez que você aplica uma atualização de kernel, instala um novo kernel no sistema, sem remover o antigo.</p>

    <p>Na hora da inicialização, o computador seleciona o mais recente.</p>

  </section>

  <section id="kernel2">
    <title>Identificando o kernel atual</title>

    <p>Se você quiser saber qual kernel está usando agora, abra um terminal e digite:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalando e removendo kernels</title>

    <p>Você pode instalar e remover kernels a partir do Gerenciador de Atualização.</p>

    <p>Selecione "Exibir" -&gt; "Kernel Linux" no menu.</p>

    <note><p>Você não pode remover o kernel que está em uso. Para remove-lo, é necessário reiniciar e selecionar um kernel diferente na inicialização.</p></note>

  </section>

  <section id="kernel4">
    <title>Selecionando um kernel</title>

    <p>Você pode ter múltiplos kernels instalados, mas poderá executar apenas um kernel de cada vez.</p>

    <p>Quando você inicializar o computador, a primeira tela é chamada de menu Grub. Este menu permite que você escolha entre sistemas operacionais mas poderá também usa-lo para selecionar o kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Para selecionar o kernel, escolha "Opções avançadas" no menu do Grub. Você verá todos os kernels instalados atualmente. Selecione o que deseja usar e seu computador irá inicializar com ele.</p>

  </section>

  <section id="kernel5">
    <title>Checando o status DKMS</title>

    <p>O kernel inclui todos os drivers de código aberto, que geralmente funcionam muito bem. Drivers proprietários (NVIDIA, AMD, Broadcom... outros) não são incluídos e eles precisam ser compilados novamente a cada vez que você instala um kernel. Isso é feito através de um mecanismo chamado DKMS.</p>

    <p>Se um driver proprietário não for recompilado devidamente com DKMS para um dos seus kernels, ele não irá funcionar corretamente com esse kernel.</p>

    <p>Após a instalação ou remoção do kernel, você pode verificar o status do seu DKMS, para certificar que todos os drivers proprietários estão devidamente instalados para cada um dos kernels com o seguinte comando:</p>

    <screen>status dkms</screen>

    <note><p>Novas séries de kernel normalmente se tornam disponíveis antes de drivers proprietários suportá-los via DKMS. Se você estiver usando drivers proprietários, recomenda-se continuar com as atualizações do kernel e não instalar kernels de séries mais recentes que a série de kernels recomendados.</p></note>

  </section>

  <section id="kernel6">
    <title>Revertendo uma atualização do kernel</title>

    <p>Se alguma coisa não está funcionando com o último kernel instalado (ou o último kernel atualizado), reinicie, selecione o kernel que você estava usando anteriormente, remova o novo kernel e reinicie novamente.</p>

  </section>

</page>
