<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atualizando a partir da linha de comandos</desc>
  </info>

  <title>Using mintupdate-cli</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>Se você é experiente com o Linux, você pode usar esta ferramenta in seu script ou suas tarefas cron para automatizar a instalação de softwares de atualização.</p>

  <section id="tool1">

  <title>Listando atualizações</title>

  <p>Você pode usar o comando "list" para listar atualizações:</p>

  <screen>mintupdate-cli list</screen>

  <p>You can use -l to only show updates for certain levels (when troubleshooting).</p>

  <p>You can use -s to only show the security updates.</p>

  <p>You can use -k to only show the kernel updates.</p>

  <p>For instance, the following command lists all security updates:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicando atualizações</title>

  <p>Você pode usar o comando "upgrade" para aplicar atualizações, usando as mesmas opções.</p>

  <p>For instance, the following command applies kernel updates:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Note o argumento -r, qual foi adicionado para atualizar o cache.</p>

  <p>For more information on mintupdate-cli and a complete list of arguments, type:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
