<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atualizando a partir da linha de comandos</desc>
  </info>

  <title>Usando mintupdate-cli</title>

    <p>O gerenciador de atualização fornece um utilitário de linha de comando chamado "mintupdate-cli".</p>

    <p>Se você é experiente com o Linux, poderá usar esta ferramenta em seu script ou em suas tarefas cron para automatizar a instalação de atualizações de software .</p>

  <section id="tool1">

  <title>Listando atualizações</title>

  <p>Você pode usar o comando "list" para listar atualizações:</p>

  <screen>mintupdate-cli list</screen>

  <p>Você pode usar -s para mostrar somente as atualizações de segurança.</p>

  <p>Você pode usar -k para mostrar apenas atualizações do kernel.</p>

  <p>Por exemplo, o comando a seguir lista todas as atualizações de segurança:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicando atualizações</title>

  <p>Você pode usar o comando "upgrade" para aplicar atualizações, usando as mesmas opções.</p>

  <p>Por exemplo, o comando a seguir aplica as atualizações do kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Note o argumento -r,  ele foi adicionado para que o cache fosse atualizado.</p>

  <p>Para mais informações sobre o mintupdate-cli e uma lista  completa de argumentos, digite:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
