<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Escolhendo uma política de atualização</desc>
  </info>

  <title>Política de atualização</title>

    <p>O gerenciador de atualizações é altamente configurável. Você pode ir nas preferências e ajustar os níveis que você deseja selecionar e quais os níveis que você deseja pré-selecionar. Este é o seu computador e assim você pode ajustá-lo da maneira desejada.</p>

    <p>Na primeira vez que você o iniciá-lo, ele tentará entender quem é você e definir essas configurações para você. Para fazer isso, ele irá mostrar-lhe três políticas de atualização e pedir-lhe para escolher o que você prefere.</p>

    <p>Todas as politicas possuem isso em comum:</p>

    <list>
      <item><p>Por razões de segurança, atualizações de segurança são sempre visíveis(não impantando qual seu nível).</p></item>
      <item><p>Por razões de segurança, as atualizações do kernel (que são nível 4) são sempre visíveis.</p></item>
      <item><p>Por razões de estabilidade, as atualizações de nível 5 são sempre ocultas.</p></item>
    </list>

    <note><p>Quando você escolhe uma política de atualização, algumas das preferências são alteradas no Gerenciador de Atualizações. Você pode ajustar essas preferências individualmente clicando no Edit-&gt;Preferências na barra de menu.</p></note>

    <section id="policy1">

      <title>Usuários principiantes</title>

      <p>A primeira política é preparada com usuários principiantes em mente. Ela assume que esses usuários são incapazes de trabalhar em torno de questões críticas que afetam partes sensíveis de seu sistema e tenta minimizar o risco de sofrer regressões críticas.</p>

      <p>Correções de bugs são opcionais, portanto, esta política se concentra em atualizações seguras (nível 1 e 2) com impacto mínimo no sistema operacional. Essas atualizações são visíveis e pré-selecionadas por padrão.</p>

      <p>Segurança é também importante mas algumas atualizações de segurança (e atualizações de kernel em particular) afeta sensivelmente partes do sistema. Essas atualizações são visíveis e usuários novatos são  recomendados a seleciona-las e aplica-las com atenção, isoladamente e de preferência com ajuda de um usuários experiente, ou após familiarizar com os fóruns e os canais de bate-papo para que eles saibam como procurar ajuda.</p>

    </section>

    <section id="policy2">

      <title>Usuários regulares</title>

      <p>A segunda politica é feita para a grande maioria das pessoas. Eles assumem que esses usuários não são novos para o linux e nem sabem resolver problemas comuns, ou sabem onde procurar ajuda.</p>

      <p>Esta politica mostra todas as atualizações recomendadas. Atualizações de segurança e atualizações segura de correções de bugs (nível 1 e 2) são pre-selecionadas por padrão.</p>

      <p>Usuários são recomendados a selecionar e aplicar atualizações de nível 3 e 4 com atenção e isoladamente e buscar ajuda se alguma coisa der errado.</p>

    </section>

    <section id="policy3">

      <title>Usuários avançado</title>

      <p>Esta política é feita para usuários avançados em computadores onde o risco de regressões críticas é aceitáveis. Ele assuma que esses usuários são capazes de corrigir qualquer problema e deseja aplicar todas as atualizações de uma só vez.</p>

      <p>Nesta política, todas as atualizações recomendadas são visíveis e selecionadas por padrão.</p>

    </section>

</page>
