<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Escolhendo uma política de atualização</title>

  <p>Novas atualizações de patches, brechas de segurança conhecidas, corrigir erros conhecidos, mas eles também podem introduzir novas questões chamadas "regressões".</p>

  <p>Regressões são muito comuns, mas elas geralmente são rapidamente corrigidas por novas versões e eles raramente quebram partes críticas do sistema operacional.</p>

  <p>Existem diferentes tipos de atualizações:</p>

  <list>
    <item><p>"Atualizações de software" são atualizações que corrigem erros (ou às vezes também que trazem novos recursos).</p></item>
    <item><p>"Atualizações de segurança" são atualizações que trazem patches contra vulnerabilidades.</p></item>
    <item><p>'Atualizações do kernel' representam a instalação de um novo kernel.</p></item>
  </list>

  <note><p>No Linux Mint, atualizações do kernel pode trazer ambos os patches de segurança e correções de bugs (e às vezes até mesmo novos recursos), e eles impactam em partes críticas do sistema operacional. Isso faz com que atualizações de kernel importantes do ponto de vista da segurança, mas também propensas a regressões que pode ser difícil de corrigir para usuários iniciantes.</p></note>

  <p>As atualizações que você toma, o mais provável é que algo vai quebrar. Pode ser algo pequeno, algo que você não usa e que pode ser consertado com atualizações de amanhã. Mas, e se você não poder reiniciar? E se ele quebra seus drivers e você não pode mais fazer login ou se conectar à Internet?</p>

  <p>Na mão, se você não atualizar qualquer coisa, você está perdendo correções de bugs, melhorias e mais importante patches para falhas de segurança.</p>

  <p>Ao escolher uma política de atualização, pergunte a si mesmo as seguintes questões:</p>

    <list>
      <item><p>Você precisa de um software ou do kernel atualização em particular? Você está esperando para uma determinada correção de bug ou por algum dispositivo de hardware para ser reconhecido por um novo kernel?</p></item>
      <item><p>Se as coisas forem mal, você é experiente o suficiente para corrigir o problema no seu computador? Sabe como corrigir problemas de inicialização, login, kernel e módulos?</p></item>
      <item><p>Seu computador pode ser acessado por pessoas mal-intencionadas? Existem outros utilizadores locais neste computador ou na rede? Você executar um servidor ou qualquer outra coisa que as pessoas possam  se conectar a partir do mundo exterior?</p></item>
    </list>

  <p>Tente avaliar o seu nível de experiência com Linux e suas necessidades quando se trata de correções de bugs e segurança.</p>

  <note><p>Quando você escolhe uma política de atualização, algumas das preferências são alteradas no Gerenciador de Atualizações. Você pode ajustar essas preferências individualmente clicando no Edit-&gt;Preferências na barra de menu.</p></note>

</page>
