<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando uma atualização danifica alguma coisa, ela é chamada de "regressão".</desc>
  </info>

    <title>Regressão de software</title>

    <p>Atualizações mantêm seu computador seguro, eliminam erros e às vezes adicionam novas funcionalidades ao seu sistema operacional.</p>

    <p>Infelizmente, às vezes elas também causam novos problemas chamados de "regressões".</p>

    <p>Regressões são muito comuns na indústria de software. Elas são inerentes ao desenvolvimento de software. As alterações de código podem causar regressões. Não importa o quão habilidosos são os desenvolvedores, eles nem sempre podem prever todas as situações possíveis ou testar cada especificação de hardware possível.</p>

    <p>Quando uma regressão acontece, quebra algo que funcionava bem antes.</p>

    <p>Às vezes não é importante, mas às vezes pode ser, e muito.</p>

    <p>Isso depende da parte do sistema operacional que foi afetada e se você é capaz de contornar ou corrigir o problema.</p>

    <p>Digamos, o leitor de PDF não é mais capaz de imprimir. Bem, é chato... mas não é tão problemático como se a sua conexão de rede parasse de funcionar ou se você fosse de repente incapaz de inicializar o computador ou fazer login.</p>

    <p>Neste último caso, pode ser muito problemático se você não tiver experiência com o Linux e não souber como solucionar problemas.</p>
</page>
