<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando encontrar um problema sério, restaure o snapshot mais recente do sistema.</desc>
  </info>

    <title>Snapshots do Sistema</title>

    <p>TimeShift, o utilitário de snapshot do sistema, está disponível em todas as versões do Linux Mint.</p>

    <p>Ele pode ser usado para criar snapshots manualmente, bem como automatizar os snapshots do sistema.</p>

    <p>Linux Mint recomenda a automação de snapshots diários e de inicialização.</p>

    <p>Se uma atualização, um erro, um bug ou um programa mal-intencionado danificar algo no seu computador, você poderá restaurar o sistema operacional a partir de qualquer snapshot, cancelando assim o problema como se nunca tivesse acontecido.</p>

    <note><p>Snapshots do sistema protegem somente o sistema operacional. Eles não incluem ou afetam seus dados pessoais.</p></note>

</page>
