<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Mint GNU/Linux</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>EXistem diferentes tipos de atualizações</desc>
  </info>

    <title>Os diferentes tipos de atualizações</title>

    <p>Existem diferentes tipos de atualizações:</p>

    <list>
      <item><p>"Atualizações de software" são atualizações que corrigem erros (ou às vezes também que trazem novos recursos).</p></item>
      <item><p>"Atualizações de segurança" são atualizações que trazem patches contra vulnerabilidades.</p></item>
      <item><p>'Atualizações do kernel' representam a instalação de um novo kernel.</p></item>
    </list>

    <p>Segurança é muito importante mas também muito técnico. Vulnerabilidades nem sempre afetam seu computador e podem ser bastante difícil de entender. Muitas pessoas não compreendem tudo e seus computadores pessoais raramente estão em risco. Dito isso, uma falha de segurança pode ter sérias consequências, por isso recomendamos que levem isso a serio.</p>

    <p>Atualizações de software não são tão importantes. Eles trazem correções de bugs ou melhorias que não estão relacionadas à segurança.</p>

    <note><p>No Linux Mint, atualizações do kernel podem trazer tanto patches de segurança quanto correções de bugs (e às vezes até mesmo novos recursos), e eles impactam em partes críticas do sistema operacional. Isso faz com que atualizações de kernel sejam importantes do ponto de vista da segurança, mas também propensas a regressões que podem ser dificeis de corrigir para usuários iniciantes.</p></note>

</page>
