<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Existem diferentes tipos de atualizações</desc>
  </info>

    <title>Os diferentes tipos de atualizações</title>

    <p>Existem diferentes tipos de atualizações:</p>

    <list>
      <item><p>"Atualizações de software" são atualizações que corrigem erros (ou que às vezes também trazem novos recursos).</p></item>
      <item><p>"Atualizações de segurança" são atualizações que trazem correções de vulnerabilidades.</p></item>
      <item><p>'Atualizações do kernel' representam a instalação de um novo kernel.</p></item>
    </list>

    <p>Segurança é um assunto muito importante mas também muito técnico. Vulnerabilidades nem sempre afetam seu computador e podem ser bastante difíceis de entender. Muitas pessoas não compreendem nada sobre elas e seus computadores raramente correm qualquer risco. Dito isso, uma falha de segurança pode ter sérias consequências, por isso é recomendado que seja levada a sério.</p>

    <p>Atualizações de software não são tão importantes. Elas trazem correções de bugs ou melhorias que não estão relacionadas à segurança.</p>

    <note><p>No Linux Mint, atualizações do kernel podem trazer tanto correções de segurança quanto correções de bugs (e às vezes até mesmo novos recursos), e elas impactam em partes críticas do sistema operacional. Isso faz com que atualizações de kernel sejam importantes do ponto de vista da segurança, mas também propensas a regressões que podem ser difíceis de corrigir para usuários iniciantes.</p></note>

</page>
