<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>ලිනක්ස් මින්ට්</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>When faced with a serious regression, restore the latest system snapshot.</desc>
  </info>

    <title>System snapshots</title>

    <p>Timeshift, the system snapshot utility, is available in all versions of Linux Mint.</p>

    <p>It can be used to create snapshots manually but also to automate system snapshots.</p>

    <p>Linux Mint recommends the automation of daily and boot snapshots.</p>

    <p>If an update, a mistake, a bug or a malicious program breaks something on your computer, you can restore the operating system from any snapshot, thus cancelling the problem as if it never happened.</p>

    <note><p>System snapshots only cover the operating system itself. They do not include or affect your personal data.</p></note>

</page>
