<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Ĝisdatiga mastrumilo</title>

  <p>La ĝisdatiga mastrumilo provizas programarajn kaj sekurigajn ĝisdatigojn al via operaciumo.</p>

  <p>Ĝisdatigoj gravas, ĉar ili tenas vian komputilon sekure, forigas cimojn kaj povas eĉ aldoni novajn eblojn al via operaciumo.</p>

  <p>Bedaŭrinde ili ankaŭ fojfoje enkondukas novajn atentindaĵojn nomitajn 'regresoj', kiuj povas fuŝi aĵojn, kiuj bone funkciis antaŭe.</p>

  <p>Por teni vian komputilon sekure kaj en bone funkcianta stato estas rekomendite apliki ĉiujn disponeblajn ĝisdatigojn kaj agordi sistem-momentfotojn tiel, ke vi povos restaŭri vian sistemon, se iu problemo okazas.</p>

  <section id="concepts">
    <title>Bazaj konceptoj</title>

    <p>Ĉi tiu sekcio klarigas la bazajn konceptojn pri programaraj ĝisdatigoj.</p>
  </section>

  <section id="kernel">
    <title>Kernaj ĝisdatigoj</title>

    <p>Ĉi tiu sekcio klarigas kernajn ĝisdatigojn.</p>
  </section>

  <section id="advanced">
    <title>Altnivelaj teknikoj</title>

    <p>Ĉi tiu sekcio klarigas altnivelajn teknikojn.</p>
  </section>
</page>
