<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernoj kaj kernaj ĝisdatigoj</desc>
  </info>

  <title>Kernaj ĝisdatigoj</title>

  <p>La kerno estas la centra parto de la operaciumo. Interalie ĝi respondecas pri aparatara subteno.</p>

  <note><p>En Linukso Minto kernaj ĝisdatigoj alportas kaj sekurigajn flikaĵojn kaj cimoriparojn (kaj fojfoje eĉ novajn eblojn), kaj ili influas kritikajn partojn de la operaciumo. Ĉi tio igas kernajn ĝisdatigojn gravaj de sekureca vidpunkto, sed ankaŭ emaj al regresoj, kiuj estas problemaj por ripari fare de komencantaj uzantoj.</p></note>

  <p>De sekureca vidpunkto gravas apliki kernajn ĝisdatigojn.</p>

  <p>Tamen kerna regreso povus influi vian eblecon konekti al interreto, startigi vian fenestrilon aŭ eĉ praŝargi la operaciumon.</p>

  <p>Pro tiu kialo gravas singardi dum aplikado de kernaj ĝisdatigoj kaj ankaŭ gravas scii kiel ilin malfari, kiam okazas problemo.</p>

  <section id="kernel1">
    <title>Pluraj kernoj povas esti instalitaj</title>

    <p>Kiam vi aplikas ĝisdatigon, vi anstataŭigas la malnovan version de la programaro per la nova versio.</p>

    <p>La situacio malsamas, kiam temas pri kernoj. Kiam vi aplikas "kernan ĝisdatigon", vi fakte ne ĝisdatigas la kernon, sed vi instalas novan kernon laŭlonge de tiu, kiu jam ekzistas.</p>

    <p>Ĉiufoje, kiam vi aplikas kernan ĝisdatigon, vi instalas novan kernon sur la sistemo, sen forigi la malnovajn.</p>

    <p>Kiam vi praŝargas, la komputilo elektas la plej lastan.</p>

  </section>

  <section id="kernel2">
    <title>Identigado de la nuna kerno</title>

    <p>Se vi deziras ekscii, kiun kernon vi nun uzadas, malfermu terminalon kaj tajpu:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalo kaj forigo de kernoj</title>

    <p>Eblas instali kaj forigi kernojn ekde la ĝisdatiga mastrumilo.</p>

    <p>Elektu "Vidi" -&gt; "Linuksaj kernoj" en la menuo.</p>

    <note><p>Ne eblas forigi la kernon, kiun vi nun uzadas. Por forigi ĝin, vi bezonas denove praŝargi kaj elekti malsaman kernon, per kiu vi deziras praŝargi.</p></note>

  </section>

  <section id="kernel4">
    <title>Elekto de kerno</title>

    <p>Eblas, ke pluraj kernoj estas instalitaj, sed ĉiumomente eblas ruli nur unu kernon.</p>

    <p>Kiam vi praŝargas la komputilon, la tute unua ekrano nomiĝas la Grub-menuo. Ĉi tiu menuo permesas al vi elekti operaciumojn, sed ankaŭ eblas uzi ĝin por elekti kernon.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Por elekti kernon, elektu "Opcioj por spertuloj" en la Grub-menuo. Tiam vi vidos ĉiujn kernojn nun instalitajn. Elektu tiun, kiun vi deziras uzi, kaj via komputilo praŝargos per tiu.</p>

  </section>

  <section id="kernel5">
    <title>Kontrolo de DKMS-stato</title>

    <p>La kerno inkluzivas ĉiujn malfermitkodajn pelilojn kaj ĉi tiuj kutime funkcias bonege. Komercaj peliloj (NVIDIA, AMD, Broadcom...ktp) ne estas inkluditaj kaj ili devas esti tradukitaj por ĉiu kerno, kiun vi instalas. Ĉi tio okazas per mekanismo nomita DKMS (: Dinamika Kernomodula Subteno).</p>

    <p>Se komerca pelilo ne estas konvene denove tradukita per DKMS por unu el viaj kernoj, ĝi ne funkcios korekte kun tiu kerno.</p>

    <p>Post instalo aŭ forigo de kerno vi povas kontroli vian DKMS-staton por certiĝi, ke ĉiuj komercaj peliloj estas konvene instalitaj por ĉiu el viaj kernoj per jena komando:</p>

    <screen>dkms status</screen>

    <note><p>Novaj kernaj serioj kutime iĝas disponeblaj antaŭ, ke komercaj peliloj ilin subtenas per DKMS. Se vi uzadas komercajn pelilojn, tiam estas rekomendite algluiĝi al kernaj ĝisdatigoj kaj ne instali kernojn el serioj, kiuj estas pli novaj ol la serioj de la rekomenditaj  kernoj.</p></note>

  </section>

  <section id="kernel6">
    <title>Malfari kernan ĝisdatigon</title>

    <p>Se io ne funkcias pri la lasta kerno, kiun vi instalis (aŭ la lasta kerna ĝisdatigo), denove praŝargu, elektu la kernon, kiun vi uzadis antaŭe, forigu la novan kernon kaj praŝargu denove.</p>

  </section>

</page>
