<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ĝisdatigado ekde la komanda linio</desc>
  </info>

  <title>Uzo de mintupdate-cli</title>

    <p>La ĝisdatiga mastrumilo provizas komand-linian utilaĵon nomitan "mintupdate-cli".</p>

    <p>Se vi estas spertulo pri Linukso, vi povas uzi ĉi tiun ilon en viaj skriptoj aŭ viaj cron-taskoj por aŭtomatigi la instalon de programaraj ĝisdatigoj.</p>

  <section id="tool1">

  <title>Listigado de ĝisdatigoj</title>

  <p>Eblas uzi la "list"-komandon por listigi ĝisdatigojn:</p>

  <screen>mintupdate-cli list</screen>

  <p>Eblas uzi -s por nur montri la sekurigajn ĝisdatigojn.</p>

  <p>Eblas uzi -k por nur montri la kernajn ĝisdatigojn.</p>

  <p>Ekzemple la sekva komando listigas ĉiujn sekurigajn ĝisdatigojn:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplikado de ĝisdatigoj</title>

  <p>Eblas uzi la "upgrade"-komandon por apliki ĝisdatigojn, uzante la samajn opciojn.</p>

  <p>Ekzemple la sekva komando aplikas kernajn ĝisdatigojn:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Rimarku la argumenton -r, kiu estis aldonita por reŝargi la kaŝmemoron.</p>

  <p>Por pliaj informoj pri mintupdate-cli kaj plena list de argumentoj, tajpu:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
