<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kiam ĝisdatigo fuŝas ion, tio nomiĝas "regreso".</desc>
  </info>

    <title>Programaraj regresoj</title>

    <p>Ĝisdatigoj tenas vian komputilon sekure, forigas cimojn kaj eĉ kelkfoje aldonas novajn eblojn al via operaciumo.</p>

    <p>Bedaŭrinde ili ankaŭ fojfoje enkondukas novajn atentindaĵojn nomitajn 'regresoj'.</p>

    <p>Regresoj estas tre kutimaj en la programara sektoro. Ili estas nedisigeble ligitaj al programado. Kodoŝanĝoj povas okazigi regresojn. Kiom ajn spertaj estas la programistoj, ili ne kapablas ĉiam prognozi ĉiun eblan situacion aŭ testi sur ĉiu ebla aparatara specifo.</p>

    <p>Kiam regreso okazas, ĝi fuŝas ion, kio funkciis bone antaŭe.</p>

    <p>Kelkfoje ne vere gravas, sed kelkfoje gravegas.</p>

    <p>Tio dependas de, kiu parto de la operaciumo estas tuŝata, kaj ĉu ja aŭ ne vi kapablas provizore solvi la problemon aŭ ripari ĝin.</p>

    <p>Ni diru, ke la pdf-dokumentrigardilo ne plu kapablas presi. Nu, tio estas aĉa... , sed ĝi ne estas same problema, kiel, se via retkonekto ĉesis funkcii, aŭ se vi subite ne plu kapablis praŝargi la komputilon aŭ ensaluti.</p>

    <p>En la lasta kazo povas esti ege probleme, se vi ne estas spertulo pri Linukso kaj ne scipovas kiel problemsolvi.</p>
</page>
