<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kiam vi alfrontas seriozan regreson, restaŭru la lastan sistem-momentfoton.</desc>
  </info>

    <title>Momentfotoj de la sistemo</title>

    <p>Timeshift, la utilaĵo por fari momentfotojn de la sistemo, disponeblas en ĉiuj versioj de Linukso Minto.</p>

    <p>Ĝi uzeblas por krei momentfotojn permane, sed ankaŭ por aŭtomatigi sistem-momentfotojn.</p>

    <p>Linukso Minto rekomendas aŭtomatigon de ĉiutagaj kaj praŝargaj momentfotoj.</p>

    <p>Se ĝisdatigo, eraro, cimo aŭ malbonintenca programo fuŝas ion sur via komputilo, tiam vi povas restaŭri la operaciumon ekde iu ajn momentfoto kaj tiumaniere nuligi la problemon, kvazaŭ tio neniam okazis.</p>

    <note><p>Sistem-momentfotoj nur ampleksas la operaciumon mem. Ili ne inkluzivas aŭ tuŝas viajn personajn datumojn.</p></note>

</page>
