<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Estas malsamaj tipoj de ĝisdatigoj</desc>
  </info>

    <title>La malsamaj tipoj de ĝisdatigoj</title>

    <p>Estas malsamaj tipoj de ĝisdatigoj:</p>

    <list>
      <item><p>'Programaraj ĝisdatigoj' estas ĝisdatigoj, kiuj riparas cimojn (aŭ ankaŭ kelkfoje, kiuj alportas novajn eblojn).</p></item>
      <item><p>'Sekurigaj ĝisdatigoj' estas ĝisdatigoj, kiuj flikas vundeblojn.</p></item>
      <item><p>'Kernaj ĝisdatigoj' prezentas la instalon de pli nova kerno.</p></item>
    </list>

    <p>Sekureco estas gravega, sed ankaŭ tre teknika. Vundeblecoj ne ĉiam tuŝas vian komputilon kaj povas esti sufiĉe malfacilaj por kompreni. Plej multaj homoj tute ne ilin komprenas kaj iliaj personaj komputiloj estas malofte elmetitaj al riskoj. Tamen fojfoje sekurecaj rompoj havas terurajn konsekvencojn, do ĉiam estas rekomendite preni ilin seriozaj.</p>

    <p>Programaraj ĝisdatigoj ne estas same gravaj. Ili alportas cimoriparojn aŭ plibonigojn,  kiuj ne rilatas al sekureco.</p>

    <note><p>En Linukso Minto kernaj ĝisdatigoj alportas kaj sekurigajn flikaĵojn kaj cimoriparojn (kaj fojfoje eĉ novajn eblojn), kaj ili influas kritikajn partojn de la operaciumo. Ĉi tio igas kernajn ĝisdatigojn gravaj de sekureca vidpunkto, sed ankaŭ emaj al regresoj, kiuj estas problemaj por ripari fare de komencantaj uzantoj.</p></note>

</page>
