<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>ലിനക്സ്‌ മിന്റ്</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Updates are given a level indicating how much of an impact they have on the operating system</desc>
  </info>

  <title>Update levels</title>

    <p>Updates are given a level indicating how much of an impact they have on the operating system.</p>

    <p>There are 4 levels:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimal</p></td>
      <td><p>No impact on the system or other applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Default level. Usually low impact on the system.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Large</p></td>
      <td><p>Apply with caution. Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensitive</p></td>
      <td><p>Apply one by one. Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

    <p>And there's also a special level which is given to updates with known critical issues:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Dangerous</p></td>
      <td><p>Very rare. Not recommended. Known to create issues.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Level 1 updates are updates which only affect their own software and have no impact on the rest of the system.</p>

    <p>They're usually updates for single applications. For instance:</p>

    <list>
        <item><p>The calculator</p></item>
        <item><p>The PDF reader</p></item>
        <item><p>The text editor</p></item>
        <item><p>The media player</p></item>
      </list>

    <p>You can apply these updates without worrying about regressions. In the worst case scenario a regression would only affect the software you're upgrading, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>This is the default level, so the vast majority of updates are level 2.</p>

    <p>These updates aren't known to impact large areas or sensitive parts of the system, but they're not guaranteed to only affect their own software either.</p>

    <p>In general, you should be able to apply these updates without worrying about regressions.</p>

    <p>If an important regression, or potential for regression, was found in a level 2 update, its level would be changed to 3 or 4.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Level 3 updates are updates which not only affect themselves but also have an impact on other applications.</p>

    <p>Typical examples of level 3 updates are GTK, DBUS, etc... A regression in these updates wouldn't stop your computer from booting properly, but it could impact many applications.</p>

    <p>Desktop environments are also level 3 updates. If a critical regression happens in Cinnamon, you might be unable to log in.</p>

    <p>There aren't many level 3 updates. It is recommended to apply them with caution and in isolation. Take note of what updates you are applying, check the system afterwards to make sure everything is working fine.</p>

    <p>If something breaks, seek help on the forums or the chat channel and tell people which update caused the regression and what is broken.</p>

    <note><p>If you blindly apply hundreds of updates and you're unable to pinpoint the problematic one, you're unlikely to find help. All level 3 updates are recommended but you are expected to be cautious and to know what you are upgrading.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Level 4 updates are updates which affect sensitive parts of the operating system such as:</p>

    <list>
        <item><p>The boot sequence</p></item>
        <item><p>The display manager (login screen, session management)</p></item>
        <item><p>The kernel (hardware support)</p></item>
        <item><p>The drivers (networking, NVIDIA/AMD)</p></item>
        <item><p>The display (Xorg, mesa)</p></item>
    </list>

    <p>Like other updates, all level 4 updates are recommended, especially if they are security updates.</p>

    <p>However, if a critical regression was present in one of these updates it could impact a sensitive part of your system.</p>

    <p>You could find yourself without a connection to the Internet, without the ability to start the desktop environment or even without the ability to boot the operating system.</p>

    <p>For this reason you should always be careful when applying level 4 updates (including kernel updates). Apply them one by one and take note of the versions you're applying.</p>

    <p>If something breaks, seek help on the forums or the chat channel and tell people which update caused the regression and what is broken.</p>

    <note><p>If you blindly apply hundreds of updates and you're unable to pinpoint the problematic one, you're unlikely to find help. All level 4 updates are recommended but you are expected to be cautious and to know what you are upgrading.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Level 5</title>

    <p>Level 5 updates are extremely rare.</p>

    <p>When a critical bug is found in an update it is usually fixed as soon as possible.</p>

    <p>There are many ways for Linux Mint to address issues, and many mechanisms in place both remotely in the repositories and locally within your operating system. So in normal circumstances updates shouldn't need to be blacklisted.</p>

    <p>If an update had a critical bug and a solution was being worked on but wasn't ready yet, Linux Mint could mark a specific version of the update as level 5 (i.e. "not recommended"). This would prevent users from applying it until the new version hits the repositories.</p>

    <note><p>Level 5 updates are known to cause issues. They are very rare and usually temporary. They are not visible by default and they should not be applied.</p></note>

  </section>


</page>
