<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Uppfærslustjóri</title>

  <p>Uppfærslustjórinn nær í öryggisuppfærslur og gefur þér færi á að setja upp hugbúnað.</p>

  <p>Uppfærslur eru mikilvægar því þær halda tölvunni þinni öruggri, útrýma göllum, og geta jafnvel bætt nýjum eiginleikum við stýrikerfið þitt.</p>

  <p>Því miður geta þær líka komið með ný vandamál sem kallast "hnignun" og sem geta skemmt atriði sem áður virkuðu vel.</p>

  <p>Til að halda tölvunni þinni öruggri og í sem bestu ástandi, er mælt með því að setja upp allar fáanlegar uppfærslur og að setja upp skyndiafrit kerfisins, þannig að hægt sé að endurheimta ástand kerfisins ef eitthvað fer úrskeiðis.</p>

  <section id="concepts">
    <title>Grunnhugtök</title>

    <p>Þessi hluti skýrir grunnhugtök sem tengjast uppfærslum á hugbúnaði.</p>
  </section>

  <section id="kernel">
    <title>Uppfærslur á kjarna</title>

    <p>Þessi hluti skýrir uppfærslur á kjarna.</p>
  </section>

  <section id="advanced">
    <title>Þróaðri aðferðir</title>

    <p>Þessi hluti skýrir ítarlegri aðferðir.</p>
  </section>
</page>
