<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kjarnar og uppfærslur á kjarna</desc>
  </info>

  <title>Uppfærslur á kjarna</title>

  <p>Kjarninn er aðalhluti stýrikerfisins. Meðal annars er hann ábyrgur fyrir stuðningi við vélbúnað.</p>

  <note><p>Kjarnauppfærslur í Linux Mint kerfinu þýða að kjarnar fá bæði öryggisplástra og villuleiðréttingar (auk þess að stundum eru settir inn nýir eiginleikar), og hefur þetta áhrif á mikilvægustu hluta stýrikerfisins. Þetta þýðir að kjarnauppfærslur eru mjög mikilvægar út frá öryggissjónarmiðum, en geta valdið hnignun ýmissa eiginleika sem erfitt getur verið fyrir byrjendur að eiga við.</p></note>

  <p>Uppfærslur á kjarna eru mikilvægar út frá öryggissjónarmiðum.</p>

  <p>Hnignun á kjarna getur hinsvegar haft áhrif á getu þína til að tengjast internetinu, til að ræsa skjáborðsumhverfið eða jafnvel að til að ræsa upp stýrikerfið.</p>

  <p>Af þessum sökum er mikilvægt að fara varlega þegar virkjaðar eru kjarnauppfærslur og að vita fyrirfram hvað hægt sé að gera til að afturkalla breytingarnar, fari eitthvað úrskeiðis.</p>

  <section id="kernel1">
    <title>Hægt er að setja upp marga kjarna</title>

    <p>Þegar þú virkjar uppfærslu, ertu að skipta eldri útgáfu hugbúnaðar út fyrir nýrri útgáfu.</p>

    <p>Hlutirnir eru svolítið öðruvísi þegar kemur að kjörnum. Þegar þú virkjar uppfærslu á kjarna, ertu í rauninni ekki að uppfæra kjarnann, þú ert að setja inn nýjan kjarna til viðbótar við þá eldri.</p>

    <p>Í hvert skipti sem þú virkjar uppfærslu á kjarna, ertu í raun að setja inn nýjan kjarna til viðbótar við þá eldri.</p>

    <p>Í ræsingu velur tölvan þann nýjasta.</p>

  </section>

  <section id="kernel2">
    <title>Bera kennsl á núverandi kjarna</title>

    <p>Ef þig langar til að vita hvaða kjarna þú ert að nota núna, opnaðu skjáhermi og skrifaðu:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Að setja upp og fjarlægja kjarna</title>

    <p>Þú getur sett inn og fjarlægt kjarna í uppfærslustjóranum.</p>

    <p>Veldu "Skoða" -&gt; "Linux kjarnar" í valmyndinni.</p>

    <note><p>Þú getur ekki fjarlægt þann kjarna sem þú ert að nota. Til að fjarlægja hann verðurðu að endurræsa tölvuna og velja annan kjarna í ræsingunni.</p></note>

  </section>

  <section id="kernel4">
    <title>Val á kjarna</title>

    <p>Þú getur verið með marga kjarna uppsetta, en þú getur aðeins keyrt einn kjarna í einu.</p>

    <p>Þegar þú ræsir tölvuna upp, er allra fyrsta skjámyndin kölluð GRUB-valmynd. Þessi valmynd gerir þér kleift að velja á milli mismunandi stýrikerfa, en einnig er þarna hægt að velja hvaða kjarna eigi að keyra.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Til að velja kjarna, veldu "Ítarlegir valkostir" (Advanced options) í GRUB-valmyndinni. Þá ættirðu að sjá alla uppsetta kjarna. Veldu þann sem þú vilt nota og tölvan mun ræsa upp með honum.</p>

  </section>

  <section id="kernel5">
    <title>Athuga stöðu DKMS</title>

    <p>Kjarninn inniheldur alla rekla með opnum kóða og virka þeir venjulega mjög vel. Séreignarreklar (NVIDIA, AMD, Broadcom... o.s.frv.) fylgja ekki með og þarf að vistþýða (samstafla) þeim sérstaklega á móti hverjum kjarna sem þú setur inn. Það er gert með tækni sem kallast DKMS.</p>

    <p>Ef séreignarekill er ekki rétt endurvistþýddur með DKMS fyrir einn af kjörnunum þínum, mun rekillinn ekki virka rétt með þeim kjarna.</p>

    <p>Eftir að hafa sett inn eða fjarlægt kjarna, geturðu skoðað stöðu DKMS til að ganga úr skugga um að allir séreignareklar séu rétt uppsettir gagnavart hverjum af kjörnunum þínum, með því að gefa eftirfarandi skipunin:</p>

    <screen>dkms status</screen>

    <note><p>Venjulega koma nýjar útgáfuraðir kjarna fram áður en séreignareklar fara að styðja við þá í gegnum DKMS. Ef þú ert að nota séreignarekla er mælt með því að halda sig við kjarnauppfærslur en ekki fara að setja upp kjarna úr útgáfuröðum sem eru nýrri en þeir kjarnar sem mælt er með.</p></note>

  </section>

  <section id="kernel6">
    <title>Afturköllun uppfærslu á kjarna</title>

    <p>Ef eitthvað virkar ekki með síðasta kjarnann (eða kjarnauppfærslu) sem þú settir inn, endurræstu tölvuna, veldu kjarnann sem þú notaðir áður, fjarlægðu nýja kjarnann og endurræstu aftur.</p>

  </section>

</page>
