<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uppfærslur af skipanalínu</desc>
  </info>

  <title>Notkun á mintupdate-verkfærinu</title>

    <p>Uppfærslustjórinn kemur með skipanalínutóli sem kallast  "mintupdate-tool".</p>

    <p>Ef þú hefur nokkra reynslu af Linux, geturðu notað þetta tól í skriftum eða cron-verkum til að útbúa sjálfvirkar uppfærslur á hugbúnaði.</p>

  <section id="tool1">

  <title>Upptalning á uppfærslum</title>

  <p>Þú getur notað "list" skipunina til að telja upp uppfærslur:</p>

  <screen>mintupdate-tool list</screen>

  <p>Hægt er að sía listann eftir stigum með -l viðfanginu.</p>

  <p>Þú getur bætt við öryggisuppfærslum með -s.</p>

  <p>Þú getur bætt við kjarnauppfærslum með -k, eða fjarlægt þær með -nk.</p>

  <p>Sem dæmi; eftirfarandi skipun telur upp allar öryggisuppfærslur ásamt villuleiðréttingum á stigi 1 og 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Að setja inn uppfærslur</title>

  <p>Þú getur notað "upgrade" skipunina til að setja inn uppfærslur, með sömu valkostum.</p>

  <p>Sem dæmi; eftirfarandi skipun setur inn allar öryggisuppfærslur ásamt villuleiðréttingum á stigi 1 og 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Taktu eftir -r viðfanginu sem sett var inn til þess að endurnýja skyndiminnið.</p>

  <p>Til að fá frekari upplýsingar um mintupdate-tool og lista yfir öll viðföng þess, sláðu inn:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
