<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uppfærslur af skipanalínu</desc>
  </info>

  <title>Using mintupdate-cli</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>Ef þú hefur nokkra reynslu af Linux, geturðu notað þetta tól í skriftum eða cron-verkum til að útbúa sjálfvirkar uppfærslur á hugbúnaði.</p>

  <section id="tool1">

  <title>Upptalning á uppfærslum</title>

  <p>Þú getur notað "list" skipunina til að telja upp uppfærslur:</p>

  <screen>mintupdate-cli list</screen>

  <p>You can use -l to only show updates for certain levels (when troubleshooting).</p>

  <p>You can use -s to only show the security updates.</p>

  <p>You can use -k to only show the kernel updates.</p>

  <p>For instance, the following command lists all security updates:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Að setja inn uppfærslur</title>

  <p>Þú getur notað "upgrade" skipunina til að setja inn uppfærslur, með sömu valkostum.</p>

  <p>For instance, the following command applies kernel updates:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Taktu eftir -r viðfanginu sem sett var inn til þess að endurnýja skyndiminnið.</p>

  <p>For more information on mintupdate-cli and a complete list of arguments, type:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
