<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Val á uppfærslustefnu</title>

  <p>Nýjar uppfærslur plástra yfir öryggisholur og laga þekkta galla, en þær geta líka komið með ný vandamál sem kallast "hnignun"</p>

  <p>Hnignun (regressions) kemur oft upp en vandamálin sem slíkt hefur í för með sér eru yfirleitt löguð mjög fljótt með nýjum uppfærslum og hefur sjaldnast áhrif á mjög mikilvæga þætti stýrikerfisins.</p>

  <p>Það eru til mismunandi tegundir af uppfærslum:</p>

  <list>
    <item><p>'Hugbúnaðaruppfærslur' eru uppfærslur sem eiga að laga galla (en geta einnig á stundum komið með nýja eiginleika).</p></item>
    <item><p>'Öryggisuppfærslur' eru uppfærslur sem laga öryggisgalla.</p></item>
    <item><p>'Kjarnauppfærslur' tákna að þá er verið að setja upp nýjan kjarna.</p></item>
  </list>

  <note><p>Kjarnauppfærslur í Linux Mint kerfinu þýða að kjarnar fá bæði öryggisplástra og villuleiðréttingar (auk þess að stundum eru settir inn nýir eiginleikar), og hefur þetta áhrif á mikilvægustu hluta stýrikerfisins. Þetta þýðir að kjarnauppfærslur eru mjög mikilvægar út frá öryggissjónarmiðum, en geta valdið hnignun ýmissa eiginleika sem erfitt getur verið fyrir byrjendur að eiga við.</p></note>

  <p>Því fleiri uppfærslur sem þú tekur inn í einu, því meiri líkur eru á að eitthvað fari úrskeiðis. Það getur verið eitthvað smálegt, eitthvað sem þú notar aldrei, og getur verið eitthvað sem svo er lagað í næstu uppfærslu. En hvað ef það er eitthvað sem veldur því að ekki er hægt að endurræsa tölvuna? Eða ef það er eitthvað sem skemmir reklana þína og þú getur ekki lengur skráð þig inn eða tengst internetinu?</p>

  <p>Hinsvegar, ef þú uppfærir ekki neitt, þá missirðu af villulagfæringum, betrumbótum auk þess sem er kannski mikilvægast; allskyns endurbótum sem miða að því að útrýma öryggisholum.</p>

  <p>Þegar þú stendur frammi fyrir vali á uppfærslustefnu, ættirðu að spyrja þig eftirfarandi spurninga:</p>

    <list>
      <item><p>Þarftu í alvörunni ákveðinn hugbúnað eða kjarnauppfærslu? Ertu að bíða eftir viðgerð á tiltekinni villu eða að ákveðið tæki sé þekkt af nýjum kjarna?</p></item>
      <item><p>Ef eitthvað fer úrskeiðis, hversu vanur ertu og er það nóg til að geta lagað tölvuna? Kanntu að laga vandamál við ræsingu, innskráningu, keyrslu kjarna og kjarnaeininga?</p></item>
      <item><p>Geta óprúttnir aðilar fengið aðgang að tölvunni þinni? Eru aðrir notendur á þessari tölvu eða á þessu staðarneti? Ertu að keyra vefþjón eða eitthvað annað sem fólk tengist við utanfrá?</p></item>
    </list>

  <p>Reyndu að meta hversu mikla kunnáttu þú hefur í meðferð Linux, og hverjar kröfur þínar eru varðandi villubætur og öryggi.</p>

  <note><p>Þegar þú velur uppfærslustefnu (update policy), er sumum valkostum uppfærslustjórans breytt. Þú getur fínstillt þessa valkosti með því að smella á Breyta-&gt;Valkostir í valmyndastikunni.</p></note>

</page>
