<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Þegar uppfærsla skemmir eitthvað, kallast það "hnignun" (regression).</desc>
  </info>

    <title>Hnignun hugbúnaðar</title>

    <p>Uppfærslur halda tölvunni þinni öruggri, útrýma göllum, og geta jafnvel bætt nýjum eiginleikum við stýrikerfið þitt.</p>

    <p>Því miður geta þær líka komið með ný vandamál sem kallast "hnignun".</p>

    <p>Hnignun er mjög algeng í hugbúnaðariðnaðnum. Þær eru órjúfanlegir fylgifiskar hugbúnaðarþróunar. Breytingar á kóða valda þessu. Það skiptir engu máli hve færir forritarar eru, þeir geta aldrei séð fyrir allar mögulegar aðstæður eða prófað allar mögulegar samsetningar á vélbúnaði.</p>

    <p>Þegar hnignun á sér stað skemmist eitthvað sem virkaði vel áður.</p>

    <p>Stundum skiptir þetta litlu máli, en stundum er þetta aðalmálið.</p>

    <p>Það fer eftir því um hvaða hluta stýrikerfisins er að ræða og hvort hægt sé að finna aðrar leiðir framhjá vandamálum eða hvort hægt sé að laga þau beint.</p>

    <p>Sem dæmi mætti taka að ef PDF-lesarinn gæti ekki lengur prentað. Nú, auðvitað er það leiðinlegt... en það er ekki næstum því eins slæmt og ef að nettengingin þín virkaði ekki, eða ef tölvan ræsist ekki eða ef ekki er hægt að skrá sig inn í hana.</p>

    <p>Í seinni tilfellunum væri það stórt vandamál ef þú ert ekki nógu fær með Linux-kerfi og myndir ekki vita hvernig eigi að bera sig að við að leysa slík vandamál.</p>
</page>
