<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Þegar vart verður við alvarlega afturför, skaltu endurheimta skyndiafrit kerfisins.</desc>
  </info>

    <title>Skyndiafrit kerfisins</title>

    <p>Timeshift, tólið til að taka skyndiafrit af kerfinu, er tiltækt í öllum útgáfum af Linux Mint.</p>

    <p>Það má nota til að taka skyndiafrit handvirkt en einnig til að setja upp sjálfvirka skyndiafritun kerfisins.</p>

    <p>Linux Mint mælir með sjálfvirkni fyrir bæði dagleg- og ræsiskyndiafrit.</p>

    <p>Ef uppfærsla, mistök eða einhver óværa skemmir eitthvað í tölvunni þinni, geturðu endurheimt stýrikerfið með skyndiafriti, og komist þannig framhjá vandamálinu eins og ef það hafi aldrei átt sér stað.</p>

    <note><p>Skyndiafrit kerfisins eiga aðeins við kerfið sjálft. Þau innihalda hvorki né hafa áhrif á persónuleg gögn þín.</p></note>

</page>
