<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Það eru til mismunandi tegundir af uppfærslum</desc>
  </info>

    <title>Mismunandi tegundir af uppfærslum</title>

    <p>Það eru til mismunandi tegundir af uppfærslum:</p>

    <list>
      <item><p>'Hugbúnaðaruppfærslur' eru uppfærslur sem eiga að laga galla (en geta einnig á stundum komið með nýja eiginleika).</p></item>
      <item><p>'Öryggisuppfærslur' eru uppfærslur sem laga öryggisgalla.</p></item>
      <item><p>'Kjarnauppfærslur' tákna að þá er verið að setja upp nýjan kjarna.</p></item>
    </list>

    <p>Öryggi er mjög mikilvægt en er í leiðinni mjög tæknilegt. Öryggisholur hafa ekki endilega áhrif á virkni tölvunnar þinnar og þær getur verið flókið að greina. Flest fólk hreinlega skilur þær alls ekki, enda þeirra eigin tölvur sjaldnast í mikilli hættu. Að þessu sögðu; öryggisvandamál geta haft vondar afleiðingar í för með sér, þannig að ævinlega er mælt með því að taka þessum málum alvarlega.</p>

    <p>Hugbúnaðaruppfærslur eru ekki eins mikilvægar. Þær koma með lagfæringum og nýjum eiginleikum sem ekki eru endilega tengdir öryggi.</p>

    <note><p>Kjarnauppfærslur í Linux Mint kerfinu þýða að kjarnar fá bæði öryggisplástra og villuleiðréttingar (auk þess að stundum eru settir inn nýir eiginleikar), og hefur þetta áhrif á mikilvægustu hluta stýrikerfisins. Þetta þýðir að kjarnauppfærslur eru mjög mikilvægar út frá öryggissjónarmiðum, en geta valdið hnignun ýmissa eiginleika sem erfitt getur verið fyrir byrjendur að eiga við.</p></note>

</page>
