<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Novatio per lineam iussi</desc>
  </info>

  <title>mintupdate-cli operatur</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>If you are experienced with Linux, you can use this tool in your scripts or your cron jobs to automate the installation of software updates.</p>

  <section id="tool1">

  <title>Novationes ostenduntur</title>

  <p>"list" iussum iube ad novationes ostendendas:</p>

  <screen>mintupdate-cli list</screen>

  <p>-k uteris ut novationes secutitatis ostendas.</p>

  <p>-k uteris ut novationes nucleorum ostendas.</p>

  <p>Exempli gratia, hoc iussum omnes novationes securitatis ostendit:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Novationes instituuntur</title>

  <p>You can use the "upgrade" command to apply updates, using the same options.</p>

  <p>For instance, the following command applies kernel updates:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Parametrum -r, additum ad cachem renovandum, conspice.</p>

  <p>Circa mintupdate-cli atque indicem parametrorum plenum scribe:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
