<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Update levels</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Updates are given a level indicating how much of an impact they have on the operating system.</p>

    <p>There are 4 levels:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Минималды</p></td>
      <td><p>No impact on the system or other applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Қалыпты</p></td>
      <td><p>Default level. Usually low impact on the system.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Үлкен</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Сезімтал</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Level 1 updates are updates which only affect their own software and have no impact on the rest of the system.</p>

    <p>They're usually updates for single applications. For instance:</p>

    <list>
        <item><p>Есепетегіш</p></item>
        <item><p>PDF оқушы</p></item>
        <item><p>Мәтін өңдеуші</p></item>
        <item><p>Медиа плейр</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>This is the default level, so the vast majority of updates are level 2.</p>

    <p>These updates aren't known to impact large areas or sensitive parts of the system, but they're not guaranteed to only affect their own software either.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Level 3 updates are updates which not only affect themselves but also have an impact on other applications.</p>

    <p>Typical examples of level 3 updates are GTK, DBUS, etc... A regression in these updates wouldn't stop your computer from booting properly, but it could impact many applications.</p>

    <p>Desktop environments are also level 3 updates. If a critical regression happens in Cinnamon, you might be unable to log in.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Level 4 updates are updates which affect sensitive parts of the operating system such as:</p>

    <list>
        <item><p>The boot sequence</p></item>
        <item><p>The display manager (login screen, session management)</p></item>
        <item><p>The kernel (hardware support)</p></item>
        <item><p>The drivers (networking, NVIDIA/AMD)</p></item>
        <item><p>The display (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
