<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Upravitelj nadopuna</title>

  <p>Upravitelj nadopuna opskrbljuje vaš operativni sustav sa softverskim i sigurnosnim nadopunama.</p>

  <p>Nadopune su bitne kako bi vaše računalo ostalo sigurno, uklonile se greške i čak dodale nove značajke vašem operativnom sustavu.</p>

  <p>Nažalost isto tako ponekad nadopune prouzroče nove probleme koji se nazivaju 'nestabilnosti', koje mogu slomiti stvari koje su prije radile dobro.</p>

  <p>Kako bi održali vaše računalo sigurnim i u dobrom operativnom stanju, preporučljivo je primijenjivanje svih dostupnih nadopuna i postavljanje stvaranja snimaka sustava, tako da možete obnoviti svoj sustav u slučaju da nešto krene po krivu.</p>

  <section id="concepts">
    <title>Koncepti jezgre</title>

    <p>Ovaj odlomak objašnjava koncepte jezgre povezane s nadopunama softvera.</p>
  </section>

  <section id="kernel">
    <title>Nadopune kernela</title>

    <p>Ovaj odlomak objašnjava nadopune kernela.</p>
  </section>

  <section id="advanced">
    <title>Napredne tehničke mogućnosti</title>

    <p>Ovaj odlomak objašnjava napredne tehničke mogućnosti.</p>
  </section>
</page>
