<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kerneli i nadopune kernela</desc>
  </info>

  <title>Nadopune kernela</title>

  <p>Kernel je središnji dio operativnog sustava. Između ostalog, odgovoran je za hardversku podršku.</p>

  <note><p>U Linux Mintu, nadopune kernela donose oboje, sigurnosne zakrpe i popravke grešaka (a ponekad čak i nove značajke) i one utječu na ključne dijelove operativnog sustava. To čini nadopune kernela bitnima sa sigurnosnog gledišta, ali isto tako i sklonost problemima i poteškoćama u radu sustava koje mogu biti teške za popraviti neiskusnim korisnicima.</p></note>

  <p>Sa sigurnosne točke gledišta, bitno je da primjenjujete nadopune kernela.</p>

  <p>Nestabilnost kernela može utjecati na vašu sposobnost povezivanje s internetom, pokretanja svojeg okruženja radne površine ili čak pokretanja operativnog sustava.</p>

  <p>Iz tih razloga bitno je da ste oprezni u primjeni nadopuna kernela i da znate kako vratiti na stanje prije nadopune ako nešto krene po krivu.</p>

  <section id="kernel1">
    <title>Više kernela može biti instalirano</title>

    <p>Kada primjenjujete nadopunu, zamjenjujete stariju inačicu softvera s novom inačicom.</p>

    <p>Stvari su drugačije kada se radi o kernelu. Kada primjenjujete "Nadopunu kernela", vi ustvari ne nadopunjujete kernel, vi instalirate novi kernel uz postojeći.</p>

    <p>Svaki puta kada primijenite nadopunu kernela, vi instalirate novi kernel na sustav, bez uklanjanja starih kernela.</p>

    <p>Pri pokretanju u izborniku pokretanja, računalo odabire najnoviji kernel.</p>

  </section>

  <section id="kernel2">
    <title>Identifikacija trenutnog kernela</title>

    <p>Ako želite znati koji kernel trenutno koristite, upišite u terminal:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalacija i uklanjanje kernela</title>

    <p>Možete instalirati i ukloniti kernel iz Upravitelja nadopuna.</p>

    <p>Odaberite "Prikaz" -&gt; "Linux kerneli" u izborniku.</p>

    <note><p>Ne možete ukloniti kernel koji trenutno koristite. Kako bi ga uklonili, morate ponovno pokrenuti računalo i odabrati drugi kernel za pokretanje.</p></note>

  </section>

  <section id="kernel4">
    <title>Odabir kernela</title>

    <p>Imate više instaliranih kernela, ali možete istovremeno imati samo jedan kernel pokrenut.</p>

    <p>Kada pokrenete računalo, prvi zaslon koji se pojavi je Grub izbornik. Taj izbornik vam omogućuje odabir operativnih sustava ali ga isto možete koristiti za odabir kernela.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Kako bi odabrali kernel, odaberite "Napredne mogućnosti" u Grub izborniku. Trebali bi vidjeti sve trenutno instalirane kernele. Odaberite onaj koji želite koristiti i vaše će se računalo pokrenuti s tim kernelom.</p>

  </section>

  <section id="kernel5">
    <title>Provjeravnje DKMS stanja</title>

    <p>Kernel uključuje sve upravljačke programe otvorenog kôda i oni uobičajeno rade dobro. Vlasnički upravljački programi (NVIDIA, AMD, Broadcom...itd.) nisu uključeni i oni se moraju posebno kompilirati za svaki kernel koji ponovno instalirate.</p>

    <p>Ako vlasnički upravljački programi nisu ispravno ponovno kompilirani s DKMS-om od vašeg jednog kernela, neće ispravno funkcionirati s tim kernelom.</p>

    <p>Nakon instaliranja ili uklanjanja kernela, možete provjeriti vaše DKMS stanje, kako bi bili sigurni da su svi vlasnički upravljački programi ispravno instalirani za svaki vaš kernel upisivanjem naredbe u terminal:</p>

    <screen>dkms status</screen>

    <note><p>Nova serija kernela uobičajeno postaje dostupna prije nego što ih vlasnički upravljački programi podrže putem DKMS-a. Ako koristite vlasničke upravljačke programe, preporučljivo je da se držite nadopuna kernela a ne da ih instalirate iz serije koje su novije od serija preporučenih kernela.</p></note>

  </section>

  <section id="kernel6">
    <title>Vraćanje prijašnje nadopune kernela</title>

    <p>Ako nešto ne radi s novim kernelom koji ste instalirali (ili posljednjom nadopunom kernela), ponovno pokrenite računalo, odaberite kernel koji ste prije koristili, uklonite novi kernel i opet ponovno pokrenite računalo.</p>

  </section>

</page>
