<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nadopunama su dane razine koje pokazuju koliki utjecaj imaju na operativni sustav</desc>
  </info>

  <title>Razine nadopuna</title>

    <p>Nadopunama su dane razine koje pokazuju koliki utjecaj imaju na operativni sustav.</p>

    <p>Postoje 4 razine:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Najmanja</p></td>
      <td><p>Bez utjecaja na sustav ili ostale aplikacije.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normalna</p></td>
      <td><p>Zadana razina. Uobičajeno ima mali utjecaj na sustav.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Velika</p></td>
      <td><p>Primijenite uz oprez. Utjecaj na više aplikacija.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Osjetljiva</p></td>
      <td><p>Primjenjujte jednu po jednu. Utjecaj na osjetljive dijelove sustava.</p></td>
    </tr>
    </table>

    <p>A tu je i posebna razina koja je zadana za nadopunu s poznatim kritičnim problemima:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Opasna</p></td>
      <td><p>Vrlo rijetko. Nije preporučljivo. Poznato je da uzrokuje probleme.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Razina 1</title>

    <p>Nadopune razine 1 su nadopune koje samo obuhvaćaju vlastiti softver i nemaju utjecaj na ostatak sustava.</p>

    <p>One su uobičajeno nadopune pojedinih aplikacija:</p>

    <list>
        <item><p>Kalkulator</p></item>
        <item><p>PDF čitač</p></item>
        <item><p>Uređivač teksta</p></item>
        <item><p>Medijski reproduktor</p></item>
      </list>

    <p>Možete primijeniti te nadopune bez brige o nestabilnosti. U najgorem slučaju nestabilnost će samo zahvatiti softver koji nadograđujete, a ne i sami operativni sustav.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Razina 2</title>

    <p>Ovo je zadana razina, stoga velika većina nadopuna su razine 2.</p>

    <p>Ove nadopune su poznate da utječu na široko područje ili osjetljive dijelove sustava, ali ne jamče da samo utječu na vlastiti softver.</p>

    <p>Općenito, trebali bi moći primijeniti ove nadopune bez zabrinutosti o nestabilnosti.</p>

    <p>Ako je bitna nestabilnost, ili moguća nestabilnost, pronađena u razini 2 nadopuna, njezina razina biti će promijenjena u 3 ili 4.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Razina 3</title>

    <p>Nadopune razine 3 su nadopune koje ne samo da utječu na same sebe nego imaju utjecaj i na druge aplikacije.</p>

    <p>Tipični primjeri nadopuna razine 3 su GTK, DBUS, itd... Nestabilnosti u tim nadopunama neće spriječiti vaše računalo da se pokrene ispravno, ali mogu imati utjecaj na mnogo aplikacija.</p>

    <p>Okruženja radne površine su isto tako nadopune razine 3. Ako se kritična nestabilnost dogodi u Cinnamonu, možda se nećete moći prijaviti.</p>

    <p>Osjetljive aplikacije poput Firefoxa su isto razine 3. Novi korisnici neće moći više izvoditi uobičajene zadatke ako takve aplikacije prestanu raditi.</p>

    <p>Nema mnogo nadopuna razine 3. Preporučljivo ih je primijeniti uz oprez i izdvojeno. Obratite pozornost koju nadopunu primijenjujete, provjerite sustav naknadno kako bi bili sigurni da sve ispravno radi.</p>

    <p>Ako se nešto slomi, potražite pomoć na forumu ili u kanalu razgovora i recite ljudima koja nadopuna uzrokuje nestabilnost i što je slomljeno.</p>

    <note><p>Ako naslijepo primijenite na stotine nadopuna i zatim ne možete točno odrediti problematičnu, malo je vjerojatno da ćete pronaći pomoć. Sve nadopune razine 3 su preporučljive ali je očekivano od vas da budete oprezni i znate što nadopunjujete.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Razina 4</title>

    <p>Nadopune razine 4 su nadopune koje utječu na osjetljive dijelove operativnog sustava poput:</p>

    <list>
        <item><p>Redoslijeda pokretanja</p></item>
        <item><p>Upravitelja zaslona (zaslon prijave, upravljanje sesijom)</p></item>
        <item><p>Kernel (hardverska podrška)</p></item>
        <item><p>Upravljački programi (umrežavanje, NVIDIA/AMD)</p></item>
        <item><p>Zaslon (Xorg, mesa)</p></item>
    </list>

    <p>Poput ostalih nadopuna, sve nadopune razine 4 su preporučljive, posebno ako su sigurnosne nadopune.</p>

    <p>Ipak, ako je kritična nestabilnost prisutna u jednoj od tih nadopuna može utjecati na osjetljive dijelove vašeg sustava.</p>

    <p>Možete se susresti bez povezivanja s internetom, bez mogućnosti pokretanja okruženja radne površine ili čak bez mogućnosti pokretanja operativnog sustava.</p>

    <p>Iz tog razloga trebali bi uvijek biti oprezni pri primjeni nadopune razine 4 (uključujući nadopune kernela). Primijenite ih jednu po jednu i obratite pozornost na inačicu koju primjenjujete.</p>

    <p>Ako se nešto slomi, potražite pomoć na forumu ili u kanalu razgovora i recite ljudima koja nadopuna uzrokuje nestabilnost i što je slomljeno.</p>

    <note><p>Ako naslijepo primijenite na stotine nadopuna i zatim ne možete točno odrediti problematičnu, malo je vjerojatno da ćete pronaći pomoć. Sve nadopune razine 4 su preporučljive ali je očekivano od vas da budete oprezni i znate što nadopunjujete.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Razina 5</title>

    <p>Nadopune razine 5 su iznimno rijetke.</p>

    <p>Kada je kritična greška pronađena u nadopuni uobičajeno će biti popravljena čim prije.</p>

    <p>Postoje mnogi načini za adresiranje Linux Mint problema, i mnogo mehanizama smještenih udaljeno u repozitorijima i lokalno u vašem operativnom sustavu. Stoga u normalnim prilikama nadopune ne treba staviti na popis zabranjenih nadopuna.</p>

    <p>Ako nadopuna ima kritičnu grešku i rješenje je pronađeno ali još nije spremno, Linux Mint može označiti određenu inačicu nadopune s razinom 5 (npr. "nije preporučljivo"). To će spriječiti korisnike da ih primijene dok nova inačica ne postane dostupna u repozitorijima.</p>

    <note><p>Za nadopune razine 5 je poznato da uzrokuju probleme. Oni su vrlo rijetki i privremeni. Nisu vidljive po zadanome i ne bi trebale biti primijenjene.</p></note>

  </section>


</page>
