<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nadopuna iz naredbenog redka</desc>
  </info>

  <title>Upotreba mintupdate-cli</title>

    <p>Upravitelj nadopuna omogućuje alat naredbenog redka nazvanog "mintupdate-cli".</p>

    <p>Ako ste iskusni u radu s Linuxom, možete koristiti ovaj alat u vašim skriptama ili vašim cron zadacima kako bi automatizirali instalaciju nadopuna softvera.</p>

  <section id="tool1">

  <title>Prikaz nadopuna</title>

  <p>Možete koristiti "list" naredbu za prikaz nadopuna:</p>

  <screen>mintupdate-cli list</screen>

  <p>Možete koristiti -s za prikaz sigurnosnih nadopuna</p>

  <p>Možete koristiti -k za prikaz nadopuna kernela.</p>

  <p>Na primjer, sljedeća naredba prikazuje sve sigurnosne nadopune:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Primijenjivanje nadopuna</title>

  <p>Možete koristiti "upgrade" naredbu kako bi primijenili nadopune, koristeći iste mogućnosti.</p>

  <p>Na primjer, sljedeća naredba prikazuje sve nadopune kernela:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Napomena: -r argument, je dodan za osvježavanje predmemorije.</p>

  <p>Za više informacija o mintupdate-cli i potpuni prikaz argumenata, upišite:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
