<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nadopuna iz naredbenog redka</desc>
  </info>

  <title>Upotreba mintupdate-tool</title>

    <p>Upravitelj nadopuna omogućava alat naredbenog redka koji se naziva "mintupdate-tool".</p>

    <p>Ako ste iskusni u radu s Linuxom, možete koristiti ovaj alat u vašim skriptama ili vašim cron zadacima kako bi automatizirali instalaciju nadopuna softvera.</p>

  <section id="tool1">

  <title>Prikaz nadopuna</title>

  <p>Možete koristiti "list" naredbu za prikaz nadopuna:</p>

  <screen>mintupdate-tool list</screen>

  <p>Prikaz se može filtrirati po razinama s -l argumentom.</p>

  <p>Možete dodati sigurnosne nadopune sa -s</p>

  <p>Možete dodati nadopune krenela sa -k, ili ih ukloniti sa -nk.</p>

  <p>Na primjer, sljedeća naredba prikazuje sve sigurnosne nadopune, kao i razinu 1 i razinu 2 nadopuna popravaka grešaka:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Primijenjivanje nadopuna</title>

  <p>Možete koristiti "upgrade" naredbu kako bi primijenili nadopune, koristeći iste mogućnosti.</p>

  <p>Na primjer, sljedeća naredba primijenjuje sve sigurnosne nadopune, kao i razinu 1 i razinu 2 nadopuna popravaka grešaka:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Napomena: -r argument, je dodan za osvježavanje predmemorije.</p>

  <p>Za više informacija o mintupdate-tool i potpunom popisu argumenata, upišite:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
