<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Odabir pravila nadopuna</desc>
  </info>

  <title>Pravila nadopunjavanja</title>

    <p>Upravitelj nadopuna je vrlo prilagodljiv. U osobitostima možete precizno prilagoditi koju razinu želite imati prikazanu i koju razinu želite imati predodabranu. Ovo je vaše računalo i stoga ga možete prilagoditi kako vi želite.</p>

    <p>Prvi puta kada ga pokrenete, pokušat će shvatiti tko ste vi i postaviti te postavke za vas. Kako bi to učinio, prikazat će vam tri pravila nadopunjavanja i upitati vas da odaberete ono pravilo koje je najbolje za vas.</p>

    <p>Svim pravilima je ovo zajedničko:</p>

    <list>
      <item><p>Iz sigurnosnih razloga, sigurnosne nadopune su uvijek vidljive (bez obzira na kojoj su razini).</p></item>
      <item><p>Iz sigurnosnih razloga, nadopune kernela (koje su razina 4) su uvijek vidljive.</p></item>
      <item><p>Iz razloga stabilnosti, nadopune razine 5 su uvijek skrivene.</p></item>
    </list>

    <note><p>Kada odabirete pravilo nadopunjavanja, neke od osobitosti su promijenjene u Upravitelju nadopuna. Možete prilagođavati te osobitosti pojedinačno klikom na Uredi zatim na Osobitosti u traci izbornika.</p></note>

    <section id="policy1">

      <title>Novi korisnici</title>

      <p>Prvo pravilo je namijenjeno novim korisnicima. Pretpostavlja da ti korisnici ne mogu ukloniti kritične probleme koji utječu na osjetljive dijelove sustava i pokušava umanjiti njihov rizik da se suoče s kritičnim nestabilnostima.</p>

      <p>Popravci greška su neobavezni, stoga je to pravilo usredotočeno na sigurne nadopune (razina 1 i 2) s minimalnim utjecajem na operativni sustav. Te nadopune su vidljive i predodabrane po zadanome.</p>

      <p>Sigurnost je isto bitna ali neke sigurnosne nadopune (a osobito nadopune kernela) obuhvaćaju osjetljive dijelove sustava. Te nadopune su vidljive i preporučljivo je novim korisnicima da ih odaberu i primijene uz oprez, izdvojeno i idealno ili uz pomoć naprednog korisnika, ili nakon što se upoznaju s forumom i kanalom za razgovor tako da znaju kako zatražiti pomoć.</p>

    </section>

    <section id="policy2">

      <title>Uobičajeni korisnici</title>

      <p>Drugo pravilo je namijenjeno za golemu većinu korisnika. Pretpostavlja da ti korisnici nisu novi u Linuxu i ili znaju kako riješiti uobičajene probleme, ili znaju gdje pronaći pomoć.</p>

      <p>Ovo pravilo prikazuje sve preporučene nadopune. Sigurnosne nadopune i sigurne nadopune popravaka grešaka (razina 1i 2) su predodabrane po zadanome.</p>

      <p>Korisnicima je preporučeno da odaberu i primijene nadopune razine 3 i 4 uz oprez i izdvojeno i da potraže pomoć ako nešto krivo krene.</p>

    </section>

    <section id="policy3">

      <title>Napredni korisnici</title>

      <p>Ovo pravilo je namijenjeno naprednim korisnicima na računalima gdje je rizik kritične nestabilnosti prihvatljiv. Pretpostavlja da ti korisnici znaju popraviti sve probleme i žele primijeniti sve nadopune odjednom.</p>

      <p>U ovom pravilu, sve preporučene nadopune su vidljive i odabrane po zadanome.</p>

    </section>

</page>
