<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Odabiranje pravila nadopuna</title>

  <p>Nove nadopune zakrpa za poznate sigurnosne rupe i popravci poznatih grešaka, oni isto tako mogu prouzročiti problem i poteškoće u radu sustava.</p>

  <p>Problemi i poteškoće u radu sustava su vrlo česti ali su uobičajeno brzo ispravljeni novim nadopunama i rijetko kada sruše ključne dijelove operativnog sustava.</p>

  <p>Postoje različite vrste nadopuna:</p>

  <list>
    <item><p>'Nadopune softvera' su nadopune koje popravljaju greške (a ponekad donose i nove značajke).</p></item>
    <item><p>'Sigurnosne nadopune' su nadopune koje zakrpaju ranjivost sustava.</p></item>
    <item><p>'Nadopune kernela' predstavljaju instalaciju novog kernela.</p></item>
  </list>

  <note><p>U Linux Mintu, nadopune kernela donose oboje, sigurnosne zakrpe i popravke grešaka (a ponekad čak i nove značajke) i one utječu na ključne dijelove operativnog sustava. To čini nadopune kernela bitnima sa sigurnosnog gledišta, ali isto tako i sklonost problemima i poteškoćama u radu sustava koje mogu biti teške za popraviti neiskusnim korisnicima.</p></note>

  <p>Što više nadopuna preuzmete, veća je vjerojatnost da se nešto slomi. To može biti nešto neznatno, nešto što ne koristite i može biti popravljeno sutrašnjim nadopunama. Ali što ako ne možete ponovno pokrenuti sustav? Što ako se slome vaši upravljački programi i ne možete se više prijaviti na sustav ili povezati na Internet?</p>

  <p>Ali ipak, ako ništa ne nadopunite, propuštate popravke grešaka, poboljšanja i vrlo bitne zakrpe za sigurnosne rupe.</p>

  <p>Kada odabirete pravilo nadopunjavanja, zapitajte se sljedeća pitanja:</p>

    <list>
      <item><p>Je li vam potrebna određena nadopuna softvera ili kernela? Očekujete li određeni popravak greške ili da novi hardverski uređaj bude prepoznat novijim kernelom?</p></item>
      <item><p>Ako ovo pođe po krivu, jeste li dovoljno iskusni da popravite svoje računalo? Znate li kako popraviti pokretanje računala, prijavu, kernel i probleme s kernelovim modulima?</p></item>
      <item><p>Mogu li vašem računalu pristupiti zlonamjerne osobe? Postoje li drugi lokalni korisnici na ovom računalu ili na lokalnoj mreži? Pristupate li vanjskom poslužitelju i može li se bilo koja osoba povezati na vaše računalo s interneta?</p></item>
    </list>

  <p>Pokušajte procijeniti vašu razinu iskustva s Linuxom i vaše zahtjeve kada su u pitanju popravci grešaka i sigurnosti.</p>

  <note><p>Kada odabirete pravilo nadopunjavanja, neke od osobitosti su promijenjene u Upravitelju nadopuna. Možete prilagođavati te osobitosti pojedinačno klikom na Uredi zatim na Osobitosti u izborniku u alatnoj traci.</p></note>

</page>
