<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kada nadopuna slomi nešto, to se zove "nestabilnost".</desc>
  </info>

    <title>Softverske nestabilnosti</title>

    <p>Nadopune drže vaše računalo sigurnim, otklanjaju greške i ponekada dodaju nove značajke vašem operativnom sustavu.</p>

    <p>Nažalost ponekada predstavljaju novi problem koji se naziva "nestabilnost".</p>

    <p>Nestabilnosti su vrlo česte u softverskoj industriji. One su prisutne u razvoju softvera. Promjene u kôdu mogu uzrokovati nestabilnosti. Bez obzira koliko su razvijatelji vješti, ne mogu uvijek predvidjeti sve moguće situacije ili testirati softver na svim mogućim hardverskim specifikacijama.</p>

    <p>Kada se nestabilnost dogodi, slomi nešto što je prije radilo ispravno.</p>

    <p>Ponekada u stvari to nije bitno,  ali ponekada je vrlo bitno.</p>

    <p>Ovisi o tome koji je dio operativnog sustava obuhvaćen i jeste li ili niste u stanju to popraviti.</p>

    <p>Recimo, PDF čitač više ne može ispisivati. Stoga, to je neugodno... ali nije toliko problematično kao da vaše mrežno povezivanje prestane raditi ili ste odjednom u nemogućnosti pokrenuti računalo ili se prijaviti u sesiju.</p>

    <p>U potonjem slučaju, to može biti vrlo problematično ako niste iskusni s Linuxom i ne znate otkloniti poteškoće.</p>
</page>
