<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kada se suočite sa ozbiljnom nestabilnošću, obnovite najnoviju snimku sustava.</desc>
  </info>

    <title>Snimke sustava</title>

    <p>Timeshift, alat obnove sustava, je dostupan u svim izdanjima Linux Minta.</p>

    <p>Može se koristiti za ručno stvaranje snimaka kao i za automatsko stvaranje snimaka sustava.</p>

    <p>Linux Mint preporučuje automatsko stvaranje snimaka na dnevnoj bazi ili prilikom pokretanja sustava.</p>

    <p>Ako nadopuna, neopreznost u radu, greška ili zlonamjerni softver nešto slome na vašem računalu, možete obnoviti operativni sustav iz prijašnjih snimaka, to poništava problem kao da se nikada nije pojavio.</p>

    <note><p>Snimke sustava samo obuhvaćaju operativni sustav. One ne obuhvaćaju ili uključuju vaše osobne podatke.</p></note>

</page>
