<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Postoje različite vrste nadopuna</desc>
  </info>

    <title>Različite vrste nadopuna</title>

    <p>Postoje različite vrste nadopuna:</p>

    <list>
      <item><p>'Nadopune softvera' su nadopune koje popravljaju greške (a ponekad donose i nove značajke).</p></item>
      <item><p>'Sigurnosne nadopune' su nadopune koje zakrpaju ranjivost sustava.</p></item>
      <item><p>'Nadopune kernela' predstavljaju instalaciju novog kernela.</p></item>
    </list>

    <p>Sigurnost je vrlo bitna ali istodobno je vrlo tehničke prirode. Ranjivost uvijek ne utječe na vaše računalo i može biti vrlo teško razumljiva. Većina ljudi ju u potpunosti ne razumije i njihova računala su rijetko pod sigurnosnim rizikom. Što znači, da sigurnosni proboj može imati strašne posljedice, stoga je uvijek preporučljivo da ih shvatite ozbiljno.</p>

    <p>Nadopune softvera nisu jako bitne. One donose popravke grešaka ili poboljšanja koja nisu povezana sa sigurnošću.</p>

    <note><p>U Linux Mintu, nadopune kernela donose oboje, sigurnosne zakrpe i popravke grešaka (a ponekad čak i nove značajke) i one utječu na ključne dijelove operativnog sustava. To čini nadopune kernela bitnima sa sigurnosnog gledišta, ali isto tako i sklonost problemima i poteškoćama u radu sustava koje mogu biti teške za popraviti neiskusnim korisnicima.</p></note>

</page>
