<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestor d'actualitzacions</title>

  <p>El gestor d'actualitzacions proporciona actualitzacions de programari i de seguretat per al sistema operatiu.</p>

  <p>Les actualitzacions són importants perquè mantenen segur l'ordinador, eliminen errors i poden afegir noves funcionalitats al sistema operatiu.</p>

  <p>Malauradament, de vegades també introdueixen nous problemes anomenats 'regressions', que poden malmetre coses que abans funcionaven bé.</p>

  <p>Per mantenir el vostre ordinador segur i en bon funcionament, es recomana aplicar totes les actualitzacions disponibles i configurar les instantànies del sistema, per poder restaurar el sistema en cas que alguna cosa anés malament.</p>

  <section id="concepts">
    <title>Conceptes bàsics</title>

    <p>Aquesta secció explica els conceptes bàsics sobre les actualitzacions de programari.</p>
  </section>

  <section id="kernel">
    <title>Actualitzacions del kernel</title>

    <p>Aquesta secció explica les actualitzacions del kernel.</p>
  </section>

  <section id="advanced">
    <title>Tècniques avançades</title>

    <p>Aquesta secció explica les tècniques avançades.</p>
  </section>
</page>
