<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nuclis i actualitzacions del nucli</desc>
  </info>

  <title>Actualitzacions del nucli</title>

  <p>El nucli és la part central del sistema operatiu. Entre d'altres coses, és responsable del suport del maquinari.</p>

  <note><p>A Linux Mint, les actualitzacions del kernel corregeixen errors i vulnerabilitats (de vegades també introdueixen noves funcionalitats), actuant sobre parts crítiques del sistema operatiu. Això fa que les actualitzacions del kernel siguin importants des del punt de vista de la seguretat, però també fa que puguin dur a regressions difícils de reparar per als usuaris novells.</p></note>

  <p>Des del punt de vista de la seguretat, és important aplicar les actualitzacions del nucli.</p>

  <p>Una regressió del nucli pot impedir connectar-se a Internet, o arrencar l'entorn d'escriptori, o fins i tot arrencar el sistema operatiu.</p>

  <p>Per aquesta raó és important ser cautelós en aplicar actualitzacions del nucli i saber com revertir-les si alguna cosa surt malament.</p>

  <section id="kernel1">
    <title>Es poden instal·lar diversos nuclis</title>

    <p>Quan s'aplica una actualització, se substitueix la versió vella del programari amb una nova versió.</p>

    <p>Les coses són diferents amb el nucli. Quan s'aplica una "actualització de nucli", realment s'instal·la un nou nucli al costat del ja existent.</p>

    <p>Cada vegada que s'aplica una actualització del nucli, s'instal·la un nou nucli en el sistema, sense eliminar els antics.</p>

    <p>En l'arrencada, l'equip en selecciona el més recent.</p>

  </section>

  <section id="kernel2">
    <title>Identificar el nucli actual</title>

    <p>Si voleu saber quin nucli s'està usant actualment, obriu un terminal i escriviu:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instal·lar i eliminar nuclis</title>

    <p>Es poden instal·lar i eliminar nuclis amb l'Administrador d'Actualitzacions.</p>

    <p>Seleccioneu "Veure" - "Nuclis de Linux" al menú.</p>

    <note><p>No es pot esborrar el nucli que està en ús. Per fer-ho, cal reiniciar l'ordinador i seleccionar un nucli diferent per arrencar.</p></note>

  </section>

  <section id="kernel4">
    <title>Seleccionar un nucli</title>

    <p>Es poden tenir diversos nuclis instal·lats, però només es pot executar un alhora.</p>

    <p>Quan arrenca l'equip, la primera pantalla és el menú grub. Aquest menú permet escollir el sistema operatiu, però també es pot triar el nucli.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Per a seleccionar un nucli, seleccioneu "Opcions avançades" al menú grub. S'haurien de veure tots els nuclis instal·lats. Trieu el que vulgueu usar i l'equip arrencarà amb ell.</p>

  </section>

  <section id="kernel5">
    <title>Comprovar l'estat DKMS</title>

    <p>El nucli inclou tots els drivers open source i normalment funcionen molt bé. Els drivers propietaris (NVIDIA, AMD, Broadcom ... etc) no s'inclouen i han autocompilar-se en cada nucli que s'instal·la. Això es fa mitjançant un mecanisme anomenat DKMS.</p>

    <p>Si un driver propietari no es recompila adequadament amb DKMS en algun dels nuclis, no funcionarà correctament amb aquest nucli.</p>

    <p>Després d'instal·lar o suprimir un nucli, es pot comprovar l'estat DKMS, per assegurar-se que tots els drivers propietaris estan ben instal·lats a cada nucli, amb la comanda següent:</p>

    <screen>dkms status</screen>

    <note><p>Les noves sèries del nucli solen estar disponibles abans que els drivers propietaris les donin suport via DKMS. Si utilitzeu drivers propietaris, s'aconsella no instal·lar nuclis de sèries més recents que la sèrie del nucli recomanada.</p></note>

  </section>

  <section id="kernel6">
    <title>Revertir una actualització del nucli</title>

    <p>Si alguna cosa no funciona amb l'últim nucli que ha instal·lat (o actualitzat), reinicieu i trieu el nucli que es feia servir anteriorment, esborreu el nou nucli i torneu a reiniciar.</p>

  </section>

</page>
