<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernels i actualitzacions del kernel</desc>
  </info>

  <title>Actualitzacions del kernel</title>

  <p>El kernel és la part central del sistema operatiu. Entre altres coses, és responsable del suport del maquinari.</p>

  <note><p>A Linux Mint, les actualitzacions del kernel corregeixen errors i vulnerabilitats (de vegades també introdueixen noves funcionalitats), actuant sobre parts crítiques del sistema operatiu. Això fa que les actualitzacions del kernel siguin importants des del punt de vista de la seguretat, però també fa que puguin dur a regressions difícils de reparar per als usuaris novells.</p></note>

  <p>Des del punt de vista de la seguretat, és important aplicar les actualitzacions del kernel.</p>

  <p>Una regressió del kernel pot impedir connectar-se a Internet, o arrencar l'entorn d'escriptori, o fins i tot arrencar el sistema operatiu.</p>

  <p>Per aquesta raó és important ser cautelós en aplicar actualitzacions del kernel i saber com revertir-les si alguna cosa surt malament.</p>

  <section id="kernel1">
    <title>Es poden instal·lar diversos kernels</title>

    <p>Quan apliqueu una actualització, substituïu la versió antiga del programari amb la versió nova.</p>

    <p>Les coses són diferents amb els kernels. Quan s'aplica una "actualització del kernel", realment s'instal·la un kernel nou al costat del ja existent.</p>

    <p>Cada vegada que s'aplica una actualització del kernel, s'instal·la un kernel nou en el sistema, sense eliminar els antics.</p>

    <p>En l'arrencada, l'ordinador selecciona el més recent.</p>

  </section>

  <section id="kernel2">
    <title>Identificació del kernel actual</title>

    <p>Si voleu saber quin kernel esteu utilitzant actualment, obriu un terminal i teclegeu:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instal·lació i eliminació de kernels</title>

    <p>Podeu instal·lar i eliminar kernels amb el gestor d'actualitzacions.</p>

    <p>Seleccioneu "Visualitza" - "Kernels de Linux" al menú.</p>

    <note><p>No es pot esborrar el kernel que està en ús. Per fer-ho, cal reiniciar l'ordinador i seleccionar un kernel diferent per arrencar.</p></note>

  </section>

  <section id="kernel4">
    <title>Selecció d'un kernel</title>

    <p>Podeu tenir diversos kernels instal·lats, però només es pot executar un alhora.</p>

    <p>Quan arranqueu l'ordinador, la primera pantalla és el menú de grub. Aquest menú us permet escollir el sistema operatiu, però també podeu utilitzar-ho per seleccionar un kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Per seleccionar un kernel, seleccioneu "Opcions avançades" al menú de grub. S'haurien de veure tots els kernels instal·lats. Seleccioneu el que vulgueu utilitzar i l'ordinador arrencarà amb aquest.</p>

  </section>

  <section id="kernel5">
    <title>Comprova l'estat de DKMS</title>

    <p>El kernel inclou tots els controladors de codi obert i normalment funcionen molt bé. Els controladors propietaris (NVIDIA, AMD, Broadcom, etc.) no s'inclouen i han de compilar-se en cada kernel que els instal·leu. Això es fa mitjançant un mecanisme anomenat DKMS.</p>

    <p>Si un controlador propietari no està adequadament recompilat amb DKMS per a algun dels vostres kernels, no funcionarà correctament amb aquest kernel.</p>

    <p>Després d'instal·lar o suprimir un kernel, podeu comprovar l'estat DKMS, per assegurar-vos que tots els controladors propietaris estan correctament instal·lats per a cadascun dels vostres kernels, amb l'ordre següent:</p>

    <screen>dkms status</screen>

    <note><p>Les noves sèries de kernels solen estar disponibles abans que els controladors propietaris els hi donin suport via DKMS. Si utilitzeu controladors propietaris, s'aconsella no instal·lar kernels de sèries més recents que la sèrie recomanada del kernel.</p></note>

  </section>

  <section id="kernel6">
    <title>Reversió d'una actualització del kernel</title>

    <p>Si alguna cosa no funciona amb l'últim kernel que heu instal·lat (o actualitzat), reinicieu i trieu el kernel que es feia servir anteriorment, esborreu el kernel nou i torneu a reiniciar.</p>

  </section>

</page>
