<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utilitzeu els nivells d'actualització quan resolgueu problemes, per identificar quina actualització és responsable d'una regressió.</desc>
  </info>

  <title>Nivells d'actualització</title>

    <p>Les regressions crítiques ocorren molt poques vegades. Quan ho facin, restaureu el sistema amb la instantània del sistema més recent i expliqueu la regressió a l'equip de desenvolupament de Linux Mint.</p>

    <p>L'equip de Linux Mint voldrà saber quina actualització és responsable de la regressió.</p>

    <p>Si us trobeu amb una llarga llista d'actualitzacions i no sabeu on mirar, feu clic a "Veure" -&gt; "Columnes visibles" -&gt; "Nivells"</p>

    <p>El nivell de les actualitzacions indica quin impacte tenen en el sistema operatiu.</p>

    <p>Hi ha 4 nivells:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Mínim</p></td>
      <td><p>Sense impacte en el sistema ni en altres aplicacions.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nivell per defecte. Normalment, baix impacte en el sistema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Gran</p></td>
      <td><p>Impacte en diverses aplicacions.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensible</p></td>
      <td><p>Impacte en parts sensibles del sistema.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Nivell 1</title>

    <p>Les actualitzacions de nivell 1 només afecten el seu propi programari i no tenen impacte en la resta del sistema.</p>

    <p>Normalment actualitzen una sola aplicació. Per exemple:</p>

    <list>
        <item><p>La calculadora</p></item>
        <item><p>El lector PDF</p></item>
        <item><p>L'editor de text</p></item>
        <item><p>El reproductor multimèdia</p></item>
      </list>

    <p>Les regressions en aquestes actualitzacions generalment només afecten al programari que estan actualitzant, no al sistema operatiu en si.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Nivell 2</title>

    <p>El nivell per defecte. La major part de les actualitzacions són de nivell 2.</p>

    <p>Aquestes actualitzacions no afecten grans àrees o a parts sensibles del sistema, però no es garanteix que només afectin el seu propi programari.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Nivell 3</title>

    <p>Les actualitzacions de nivell 3 no només afecten l'aplicació actualitzada, sinó també en altres aplicacions.</p>

    <p>Exemples típics d'actualitzacions nivell 3 són les actualitzacions de GTK, DBUS, etc. ... Una regressió en aquestes actualitzacions no farà que no arrenqui el vostre ordinador, però pot afectar moltes aplicacions.</p>

    <p>Les actualitzacions d'entorns d'escriptori també són de nivell 3. Si ocorre una regressió crítica en Cinnamon, podria ser impossible iniciar sessió.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Nivell 4</title>

    <p>Les actualitzacions de nivell 4 afecten les parts sensibles del sistema operatiu, com ara:</p>

    <list>
        <item><p>La seqüència d'arrencada</p></item>
        <item><p>El gestor de pantalla (pantalla d'inici de sessió, gestió de sessions)</p></item>
        <item><p>El kernel (suport de maquinari)</p></item>
        <item><p>Els controladors (xarxes, NVIDIA / AMD)</p></item>
        <item><p>La pantalla (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
