<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualització des de la línia d'ordres</desc>
  </info>

  <title>Ús de mintupdate-cli</title>

    <p>El gestor d'actualitzacions disposa d'una utilitat de línia d'ordres anomenada "mintupdate-cli".</p>

    <p>Si teniu experiència amb Linux, podeu utilitzar aquesta eina als vostres scripts o tasques cron, per automatitzar la instal·lació de les actualitzacions de programari.</p>

  <section id="tool1">

  <title>Llista de les actualitzacions</title>

  <p>Podeu utilitzar l'ordre "list" per a llistar les actualitzacions:</p>

  <screen>mintupdate-cli list</screen>

  <p>Podeu utilitzar -s per mostrar només les actualitzacions de seguretat.</p>

  <p>Podeu utilitzar -k per mostrar només les actualitzacions del kernel.</p>

  <p>Per exemple, la següent ordre llista totes les actualitzacions de seguretat:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicació de les actualitzacions</title>

  <p>Podeu utilitzar l'ordre "upgrade" per aplicar les actualitzacions, mitjançant les mateixes opcions.</p>

  <p>Per exemple, la següent ordre aplica les actualitzacions del kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Observeu l'argument -r que s'ha afegit per refrescar la memòria cau.</p>

  <p>Per a més informació sobre mintupdate-cli i una llista completa d'arguments, teclegeu:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
