<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualització des de la línia d'ordres</desc>
  </info>

  <title>Ús de mintupdate-tool</title>

    <p>El gestor d'actualitzacions proporciona una utilitat de línia d'ordres anomenada "mintupdate-tool".</p>

    <p>Si teniu experiència amb Linux, podeu usar aquesta eina en scripts o en tasques cron, per automatitzar la instal·lació d'actualitzacions.</p>

  <section id="tool1">

  <title>Llista de les actualitzacions</title>

  <p>Podeu utilitzar l'ordre "list" per a llistar les actualitzacions:</p>

  <screen>mintupdate-tool list</screen>

  <p>La llista es pot filtrar per nivells amb l'argument -l.</p>

  <p>Podeu afegir les actualitzacions de seguretat amb -s.</p>

  <p>Podeu afegir les actualitzacions del kernel amb -k, o eliminar-les amb -nk.</p>

  <p>Per exemple, la següent ordre llista totes les actualitzacions de seguretat, així com les de correcció d'errors de nivell 1 i 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Aplicació de les actualitzacions</title>

  <p>Podeu utilitzar l'ordre "upgrade" per aplicar les actualitzacions, mitjançant les mateixes opcions.</p>

  <p>Per exemple, la següent ordre aplica totes les actualitzacions de seguretat i també les de correcció d'errors de nivell 1 i 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Observeu l'argument -r que s'ha afegit per refrescar la memòria cau.</p>

  <p>Per a més informació sobre mintupdate-tool i una llista completa d'arguments, escriviu:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
