<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Elecció d'una política d'actualització</title>

  <p>Les actualitzacions corregeixen forats de seguretat i errors coneguts, però també poden introduir problemes nous anomenats 'regressions'.</p>

  <p>Les regressions són molt comunes però se solen corregir ràpidament amb noves actualitzacions i rarament afecten a parts crítiques del sistema operatiu.</p>

  <p>Hi ha diferents tipus d'actualitzacions:</p>

  <list>
    <item><p>Les 'actualitzacions de programari' reparar errors (de vegades també aporten noves prestacions).</p></item>
    <item><p>Les 'actualitzacions de seguretat' corregeixen vulnerabilitats.</p></item>
    <item><p>Les 'actualitzacions del nucli' suposen la instal·lació d'un nucli més actual.</p></item>
  </list>

  <note><p>A Linux Mint, les actualitzacions del nucli reparen errors i vulnerabilitats (de vegades també introdueixen noves prestacions), actuant sobre parts crítiques del sistema operatiu. Això fa que les actualitzacions del nucli siguin importants des del punt de vista de la seguretat, però també fa que puguin dur a regressions difícils de reparar per a usuaris novells.</p></note>

  <p>Com més actualitzacions es fan, més possibilitats hi ha que alguna cosa es faci malbé. Pot ser alguna cosa petita, que no fem servir, i que es repari en següents actualitzacions. Però i si no es pot reiniciar l'equip? I si es fa malbé un driver i ja no es pot connectar a Internet?</p>

  <p>D'altra banda, si no s'actualitza res, es perden les correccions d'errors, millores i, encara més important, les correccions de forats de seguretat.</p>

  <p>En triar una política d'actualitzacions, pregunteu-vos el següent:</p>

    <list>
      <item><p>Necessiteu una actualització concreta de programari o del nucli? Esteu esperant una correcció d'error o que un nou nucli reconegui un dispositiu de maquinari en particular?</p></item>
      <item><p>Si quelcom falla, teniu prou experiència per reparar l'equip? Sabeu com solucionar problemes d'arrencada, inici de sessió, nucli o mòduls?</p></item>
      <item><p>Hi ha persones mal intencionades que puguin accedir al 'equip? Té l'equip d'altres usuaris locals o de xarxa? Esteu executant un servidor o alguna cosa a la qual la gent pugui connectar-se des de l'exterior?</p></item>
    </list>

  <p>Avalueu el vostre nivell d'experiència amb Linux, i les vostres necessitats en matèria de correcció d'errors i de seguretat.</p>

  <note><p>En triar una política d'actualitzacions, es canvien algunes preferències de l'Administrador d'Actualitzacions. Podeu ajustar aquestes preferències individualment fent clic al menú Edita-&gt;Preferències.</p></note>

</page>
