<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Elecció d'una política d'actualització</desc>
  </info>

  <title>Política d'actualització</title>

    <p>L'administrador d'actualitzacions és molt configurable. Podeu anar a les preferències i ajustar amb detall els nivells que voleu mostrar i què voleu preseleccionar. És el vostre equip i podeu configurar-lo al vostre gust.</p>

    <p>La primera vegada que l'obriu, intentarà establir els ajustos més adequats. Per això, us mostrarà tres polítiques d'actualització, i us demanarà que seleccioneu la que preferiu.</p>

    <p>Totes les polítiques tenen això en comú:</p>

    <list>
      <item><p>Per raons de seguretat, les actualitzacions de seguretat sempre són visibles (no importa quin nivell tinguin).</p></item>
      <item><p>Per raons de seguretat, les actualitzacions del nucli (que són de nivell 4) sempre són visibles.</p></item>
      <item><p>Per raons d'estabilitat, les actualitzacions de nivell 5 sempre són ocultes.</p></item>
    </list>

    <note><p>En triar una política d'actualitzacions, es canvien algunes preferències del gestor d'actualitzacions. Podeu ajustar aquestes preferències individualment en fer clic al menú Edita-&gt;Preferències.</p></note>

    <section id="policy1">

      <title>Usuaris novells</title>

      <p>La primera política està pensada per a usuaris novells. Assumeix que aquests usuaris no saben com solucionar problemes crítics que afecten parts sensibles del sistema, i intenta minimitzar el risc de patir regressions crítiques.</p>

      <p>Les solucions d'errors són opcionals, de manera que aquesta política se centra en les actualitzacions segures (nivells 1 i 2) amb impacte mínim en el sistema operatiu. Aquestes actualitzacions són visibles i preseleccionades per defecte.</p>

      <p>La seguretat també és important, però algunes actualitzacions de seguretat (i les del nucli en particular) afecten a parts sensibles del sistema. Aquestes actualitzacions són visibles i es recomana als usuaris novells seleccionar-les i aplicar-les amb cura, de forma aïllada i idealment amb l'ajuda d'un usuari expert, o després de familiaritzar-se amb els fòrums i xats, de manera que sàpiguen com buscar ajuda.</p>

    </section>

    <section id="policy2">

      <title>Usuaris intermedis</title>

      <p>La segona política està feta per a la immensa majoria de la gent. Assumeix que aquests usuaris no són nous en Linux i fins i tot saben com solucionar problemes comuns, o saben on trobar ajuda.</p>

      <p>Aquesta política mostra totes les actualitzacions recomanades. Les actualitzacions de seguretat i les de solució de problemes segures (nivells 1 i 2) són preseleccionades per defecte.</p>

      <p>Es recomana als usuaris seleccionar i aplicar les actualitzacions de nivells 3 i 4 amb precaució i de forma aïllada, i buscar ajuda si alguna cosa falla.</p>

    </section>

    <section id="policy3">

      <title>Usuaris avançats</title>

      <p>Aquesta política està pensada per a usuaris avançats i per equips on es pugui assumir el risc de regressions crítiques. S'entén que aquests usuaris són capaços d'arreglar qualsevol problema i volen aplicar totes les actualitzacions alhora.</p>

      <p>En aquesta política, totes les actualitzacions recomanades estan visibles i seleccionades per defecte.</p>

    </section>

</page>
