<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quan una actualització malmet alguna cosa, a això se l'anomena "regressió".</desc>
  </info>

    <title>Regressions de programari</title>

    <p>Les actualitzacions protegeixen l'ordinador, corregeixen problemes i de vegades afegeixen noves característiques al sistema operatiu.</p>

    <p>Malauradament de vegades introdueixen nous problemes anomenats «regressions».</p>

    <p>Les regressions són molt comunes. Són inherents al desenvolupament de programari. Els canvis al codi poden causar regressions. Per molt hàbils que siguin els desenvolupadors, no sempre poden preveure totes les situacions o provar totes les configuracions possibles de maquinari.</p>

    <p>Quan es produeix una regressió, aquesta malmet alguna cosa que abans funcionava bé.</p>

    <p>A vegades no és important, però d'altres sí que ho és.</p>

    <p>Depèn de quina part del sistema operatiu es veu afectada i si podeu o no treballar-hi o corregir-ho.</p>

    <p>Suposem que el lector de PDF no pot imprimir. Bé, és molest... però no és tan problemàtic com si la vostra connexió a la xarxa deixés de funcionar o si de sobte l'ordinador no pot arrencar ni iniciar sessió.</p>

    <p>En l'últim cas, pot ser molt problemàtic si no sou expert en Linux i no sabeu com solucionar el problema.</p>
</page>
