<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quan us enfronteu amb una regressió seriosa, restaureu l'última instantània del sistema.</desc>
  </info>

    <title>Instantànies del sistema</title>

    <p>Timeshift, la utilitat d'instantànies del sistema, està disponible en totes les versions de Linux Mint.</p>

    <p>Es pot utilitzar per crear manualment instantànies, però també per automatitzar les instantànies del sistema.</p>

    <p>Linux Mint recomana l'automatització de les instantànies diàries i d'arrencada.</p>

    <p>Si una actualització, una errada, un error o un programa maliciós malmet alguna cosa al vostre ordinador, podeu restaurar el sistema operatiu a partir de qualsevol instantània, eliminant així el problema com si mai s'hagués produït.</p>

    <note><p>Les instantànies del sistema només cobreixen el sistema operatiu en si. No inclouen ni afecten les vostres dades personals.</p></note>

</page>
