<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hi ha diferents tipus d'actualitzacions</desc>
  </info>

    <title>Els diferents tipus d'actualitzacions</title>

    <p>Hi ha diferents tipus d'actualitzacions:</p>

    <list>
      <item><p>Les «actualitzacions de programari» corregeixen errors (de vegades també aporten noves funcionalitats).</p></item>
      <item><p>Les «actualitzacions de seguretat» corregeixen vulnerabilitats.</p></item>
      <item><p>Les «actualitzacions del kernel» suposen la instal·lació d'un kernel més recent.</p></item>
    </list>

    <p>La seguretat és molt important, però és un tema molt tècnic. Les vulnerabilitats no sempre afecten el vostre ordinador i poden ser bastant difícils d'entendre. La majoria de la gent no les entén però els seus ordinadors poques vegades estan en risc. Dit això, una bretxa de seguretat pot tenir conseqüències nefastes, per això sempre és recomanable prendre-s'ho seriosament.</p>

    <p>Les actualitzacions de programari no són tan importants. Són correccions d'errors o millores que no estan relacionades amb la seguretat.</p>

    <note><p>A Linux Mint, les actualitzacions del kernel corregeixen errors i vulnerabilitats (de vegades també introdueixen noves funcionalitats), actuant sobre parts crítiques del sistema operatiu. Això fa que les actualitzacions del kernel siguin importants des del punt de vista de la seguretat, però també fa que puguin dur a regressions difícils de reparar per als usuaris novells.</p></note>

</page>
