<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Správa aktualizací</title>

  <p>Správa aktualizací dodává operačnímu systému aktualizace software a opravy zabezpečení.</p>

  <p>Aktualizace jsou důležité, protože udržují počítač zabezpečený, snižují výskyt chyb a mohou dokonce do operačního systému přidávat nové funkce.</p>

  <p>Žel také někdy s sebou přinášejí nové problémy zvané „regrese“, které mohou rozbít věci, které dříve fungovaly.</p>

  <p>Pro udržení počítače v zabezpečeném a funkčním stavu je doporučeno instalovat všechny dostupné aktualizace a nastavit pořizování zachycených stavů systému, takže ho můžete obnovit v případě, že se něco pokazí.</p>

  <section id="concepts">
    <title>Základní pojmy</title>

    <p>Tato část vysvětluje základní pojmy spojené se aktualizacemi software.</p>
  </section>

  <section id="kernel">
    <title>Aktualizace jádra</title>

    <p>Tato část vysvětluje aktualizace jádra.</p>
  </section>

  <section id="advanced">
    <title>Pokročilé techniky</title>

    <p>Tato část vysvětluje pokročilé techniky.</p>
  </section>
</page>
