<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jádra a aktualizace jádra</desc>
  </info>

  <title>Aktualizace jádra</title>

  <p>Jádro je centrální část operačního systému. Kromě jiného je zodpovědné také za hardwarovou podporu.</p>

  <note><p>Aktualizace jádra v Linux Mintu přináší jak bezpečnostní záplaty, tak opravy chyb (a někdy dokonce i nové funkce), mají ale vliv na  kritické části operačního systému. Aktualizace jádra je sice důležitá z bezpečnostního hlediska, zároveň ale může znamenat regresi, která je problematicky řešitelná začínajícími uživateli.</p></note>

  <p>Z bezpečnostního hlediska je důležité instalovat aktualizace jádra.</p>

  <p>Regrese na úrovni jádra se však mohou ovlivnit možnost připojit se k internetu, spustit desktopové prostředí či spustit rovnou celý operační systém.</p>

  <p>Kvůli těmto důvodům je důležité být ve střehu při aktualizaci jádra a vědět, jak aktualizace odstranit ve chvíli, kdy se něco pokazí.</p>

  <section id="kernel1">
    <title>Nainstalováno můžete mít i více jader</title>

    <p>Pokud nainstalujete aktualizaci, nahradíte starší verzi softwaru jeho novější verzí.</p>

    <p>Věci se trochu mění při aktualizacích jádra. Pokud aktualizaci jádra nainstalujete, neaktualizujete současné jádro, ale nainstalujete nové jádro vedle toho stávajícího.</p>

    <p>Pokaždé, když aktualizujete jádro, instalujete nové jádro do systému aniž by se původní jádra odstranila.</p>

    <p>Při načítání systému zvolí počítač nejaktuálnější verzi.</p>

  </section>

  <section id="kernel2">
    <title>Identifikace aktuálního jádra</title>

    <p>Pokud chcete vědět, jakou verzi jádra aktuálně využíváte, spusťte terminál a napište:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalování a odinstalování jader</title>

    <p>Jádra můžete instalovat i odinstalovávat ve správci aktualizací.</p>

    <p>Vyberte "Zobrazit" -&gt; "Linuxová jádra" v menu.</p>

    <note><p>Nemůžete odstranit jádro, které máte aktuálně spuštěné. Pokud jej chcete odstranit, musíte restartovat počítač a načíst jiné jádro.</p></note>

  </section>

  <section id="kernel4">
    <title>Výběr jádra</title>

    <p>Můžete mít nainstalováno více jader, ale používat můžete v danou chvíli pouze jedno z nich.</p>

    <p>Pokud zapnete počítač, první obrazovka, kterou uvidíte, se nazývá Grub menu. Toto menu umožňuje výběr operačního systému, ale také výběr mezi různými jádry.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Pro výběr jádra zvolte možnost "Pokročilé volby" v Grub menu. Měli byste vidět všechna nainstalovaná jádra v systému. Vyberte poté to, které si přejete načíst.</p>

  </section>

  <section id="kernel5">
    <title>Kontrola stavu DKMS</title>

    <p>Jádro obsahuje všechny open source ovladače a ty většinou fungují skvěle. Proprietární ovladače (NVIDIA, AMD, Broadcom...) nejsou zařazeny a musí být kompilovány pokaždé, když instalujete nové jádro. Tato věc se dělá přes mechanizmus zvaný DKMS.</p>

    <p>Pokud proprietární ovladače nejsou řádně rekompilovány s DKMS pro jedno z vašich jader, nebudou fungovat korektně na tomto jádru.</p>

    <p>Po instalaci nebo odstranění jádra si můžete zkontrolovat stav DKMS, abyste měli jistotu, že všechny proprietární ovladače jsou řádně nainstalovány pro každé jádro ve vašem systému. Lze to provést příkazem:</p>

    <screen>dkms status</screen>

    <note><p>Nové série jádra bývají většinou k dispozici dříve než jsou podporovány proprietárními ovladači přes DKMS. Pokud používáte proprietární ovladače, příliš se nedoporučuje provádět aktualizace jádra, především se nedoporučuje instalovat novější série jádra než jsou ty, které jsou doporučovány dodavatelem ovladače.</p></note>

  </section>

  <section id="kernel6">
    <title>Obnovení aktualizace jádra</title>

    <p>Pokud vám něco nepracuje s nejnovější verzí jádra, kterou jste nainstalovali (například pomocí instalace aktualizace jádra), restartujte počítač a vyberte jádro, které jste používali předtím, poté odstraňte novější jádro a znovu restartujte počítač.</p>

  </section>

</page>
