<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jádra a aktualizace jádra</desc>
  </info>

  <title>Aktualizace jádra</title>

  <p>Jádro je ústřední část operačního systému. Kromě jiného je odpovědné také za podporu hardware.</p>

  <note><p>Aktualizace jádra přinášejí jak opravy zabezpečení, tak chyb (a někdy dokonce i nové funkce), mají ale vliv na  kritické části operačního systému. Aktualizace jádra jsou sice důležité z bezpečnostního hlediska, zároveň ale mohou být náchylné na regrese, které mohou být pro začínající uživatele obtížně řešitelné.</p></note>

  <p>Z bezpečnostního hlediska je důležité instalovat aktualizace jádra.</p>

  <p>Regrese na úrovni jádra však mohou ovlivnit možnost připojit se k Internetu, spustit desktopové prostředí nebo vůbec operační systém jako takový.</p>

  <p>Proto je důležité být při aktualizacích jádra ve střehu a vědět, jak vzít instalací aktualizací zpět, pokud se něco pokazí.</p>

  <section id="kernel1">
    <title>Nainstalováno může být i více verzí jádra vedle sebe</title>

    <p>Nainstalováním aktualizace nahradíte starší verzi softwaru tou novější.</p>

    <p>Jinak je tomu u jádra operačního systému. Při instalaci aktualizace jádra se nepřepíše to stávající, ale je nainstalováno nové jádro vedle toho stávajícího.</p>

    <p>Pokaždé, když aktualizujete jádro, instaluje se do systému nové jádro, ovšem ta stávající zůstávájí.</p>

    <p>Při načítání systému zvolí počítač nejnovější verzi.</p>

  </section>

  <section id="kernel2">
    <title>Identifikace stávajícího jádra</title>

    <p>Pokud chcete vědět, jakou verzi jádra aktuálně využíváte, spusťte terminál a napište:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalování a odebírání jader</title>

    <p>Jádra je možné instalovat a odinstalovávat ve Správě aktualizací.</p>

    <p>Z nabídky vyberte „Zobrazit“ -&gt; „Linuxová jádra“.</p>

    <note><p>Není možné odstranit jádro, které je aktuálně spuštěné. Pokud ho chcete odstranit, je třeba restartovat počítač a načíst jiné jádro.</p></note>

  </section>

  <section id="kernel4">
    <title>Výběr jádra</title>

    <p>Je možné mít nainstalováno více jader, ale spuštěné může být vždy jen jedno z nich.</p>

    <p>Když zapnete počítač, jednou z prvních obrazovek kterou uvidíte je nabídka zavaděče Grub. Z ní je možné vybírat operační systémy, ale také různá jádra konkrétního systému.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Jádro vyberete v nabídce „Pokročilé volby“ (Advanced options) zavaděče Grub. Měla by tam být uvedená všechna v systému nainstalovaná jádra. Vyberte z nich to, se kterým si přejete nastartovat počítač.</p>

  </section>

  <section id="kernel5">
    <title>Kontrola stavu DKMS</title>

    <p>Jádro obsahuje všechny open source ovladače a ty většinou fungují velmi dobře. Proprietární ovladače (NVIDIA, AMD, Broadcom, atd.) v něm obsažené nejsou a je proto třeba je při instalaci nového jádra pokaždé znovu zkompilovat. Děje se tak pomocí mechanizmu nazvaného DKMS.</p>

    <p>Pokud proprietární ovladače nejsou řádně rekompilovány s DKMS pro jedno z nainstalovaných jader, nebudou na tomto jádru správně fungovat.</p>

    <p>Po instalaci nebo odstranění jádra si můžete zkontrolovat stav DKMS, abyste měli jistotu, že všechny proprietární ovladače jsou řádně nainstalovány pro každé jádro ve vašem systému. Lze to provést příkazem:</p>

    <screen>stav dkms</screen>

    <note><p>Nové série jádra bývají většinou k dispozici dříve než jsou podporované proprietárními ovladači přes DKMS. Pokud tedy používáte proprietární ovladače, příliš se nedoporučuje provádět aktualizace jádra a  především se nedoporučuje instalovat novější série jádra než jsou ty, které jsou doporučovány dodavatelem ovladače.</p></note>

  </section>

  <section id="kernel6">
    <title>Vrácení do stavu před aktualizací jádra</title>

    <p>Pokud vám něco nefunguje s nejnovější verzí jádra, kterou jste nainstalovali (například pomocí instalace aktualizace jádra), restartujte počítač a vyberte jádro, které jste používali předtím, poté odstraňte novější jádro a znovu restartujte počítač.</p>

  </section>

</page>
