<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Při řešení problémů použijte úrovně aktualizací pro identifikaci toho, která aktualizace je odpovědná za regresi.</desc>
  </info>

  <title>Stupně aktualizací</title>

    <p>Kritické regrese se dějí zřídka. Pokud k takové dojde, obnovte systém z předchozího zachyceného stavu a regresi informujte vývojáře Linux Mint.</p>

    <p>Vývojáři Linux Mint budou chtít vědět které aktualizace jsou odpovědné za regresi.</p>

    <p>Pokud je seznam aktualizací dlouhý a nevíte kam se dívat, klikněte na  „Zobrazit“-&gt;„viditelné sloupce“-&gt;„Úrovně“.</p>

    <p>Jednotlivým aktualizacím je přidělen stupeň, který značí jak velký dopad mají na operační systém.</p>

    <p>Jsou 4 stupně:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimální</p></td>
      <td><p>Žádný dopad na systém nebo ostatní aplikace.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normální</p></td>
      <td><p>Výchozí stupeň. Obvykle malý dopad na systém.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Vysoký</p></td>
      <td><p>Dopad na vícero aplikací.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Kritické</p></td>
      <td><p>Dopad na kritické části systému.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Úroveň 1</title>

    <p>Aktualizace stupně 1 jsou takové, které ovlivňují pouze software, kterého se bezprostředně týkají a nemají žádný dopad na zbytek systému.</p>

    <p>Jsou to obvykle aktualizace pro jednotlivé aplikace. Například:</p>

    <list>
        <item><p>Kalkulačka</p></item>
        <item><p>Prohlížeč PDF souborů</p></item>
        <item><p>Textový editor</p></item>
        <item><p>Přehrávač médií</p></item>
      </list>

    <p>Regrese v těchto aktualizacích obvykle postihují pouze software, který aktualizují, nikoli operační systém samotný.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Úroveň 2</title>

    <p>Toto je výchozí stupeň, proto naprostá většina aktualizací spadá do stupně 2.</p>

    <p>U těchto aktualizací se nepředpokládá dopad na více oblastí nebo na kritické části systému, ale není zaručeno, že ovlivní pouze software, kterého se týkají.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Úroveň 3</title>

    <p>Aktualizace stupně 3 jsou takové, která neovlivňují pouze software, kterého se bezprostředně týkají, ale mají dopad také na ostatní aplikace.</p>

    <p>Typickým příkladem aktualizací stupně 3 jsou ty součástí GTK, DBUS, atp. Regrese u těchto aktualizací nezpůsobí, že by počítač nedokončil spouštění, ale mají dopad na mnoho aplikací.</p>

    <p>Aktualizace desktopového prostředí jsou také stupeň 3. Pokud se totiž v prostředí Cinnamon objeví kritická regrese, nemusí být možné se přihlásit do systému.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Úroveň 4</title>

    <p>Aktualizace stupně 4 jsou takové, které ovlivňují kritické části operačního systému, jako například:</p>

    <list>
        <item><p>Proces spouštění systému</p></item>
        <item><p>Správce sezení (přihlašovací obrazovku, správu sezení)</p></item>
        <item><p>Jádro (podpora hardware)</p></item>
        <item><p>Ovladače (síťové, NVIDIA/AMD)</p></item>
        <item><p>Zobrazování (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
