<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizování z příkazového řádku</desc>
  </info>

  <title>Používání nástroje mintupdate-tool</title>

    <p>Správa aktualizací poskytuje nástroj pro příkazový řádek nazvaný „mintupdate-tool“.</p>

    <p>Pokud máte zkušenosti s Linuxem můžete používat tento nástroj ve svých skriptech či naplánovaných (cron) úlohách k automatizaci instalace softwarových aktualizací.</p>

  <section id="tool1">

  <title>Vypsání seznamu aktualizací</title>

  <p>Aktualizace si můžete vypsat dílčím příkazem „list“:</p>

  <screen>mintupdate-tool list</screen>

  <p>Seznam je možné filtrovat dle stupňů dopadu na systém a to pomocí argumentu -l.</p>

  <p>Bezpečnostní aktualizace je možné přidat pomocí přepínače -s.</p>

  <p>Aktualizace jádra je možné přidat pomocí přepínače -k, nebo opačně s -nk.</p>

  <p>Například následující příkaz zobrazí seznam všech bezpečnostních aktualizací a aktualizací opravujících chyby stupňů 1 a 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Použití aktualizací</title>

  <p>Následně za použití stejných voleb můžete aktualizace nainstalovat pomocí dílčího příkazu „upgrade“.</p>

  <p>Například následující příkaz nainstaluje všechny bezpečnostní aktualizace a aktualizace opravující chyby stupňů 1 a 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Všimněte si argumentu -r přidaného za účelem aktualizace obsahu mezipaměti.</p>

  <p>Více informací o nástroji mintupdate-tool a kompletním seznam argumentů příkazového řádku získáte zadáním:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
