<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizace z příkazové řádky</desc>
  </info>

  <title>Používání mintupdate-tool</title>

    <p>Manažer aktualizací poskytuje nástroj příkazového řádku zvaný "mintupdate-tool".</p>

    <p>Pokud máte zkušenosti s Linuxem můžete používat tento nástroj ve vašich skriptech či cron úlohách k automatizaci instalace softwarových aktualizací.</p>

  <section id="tool1">

  <title>Seznam aktualizací</title>

  <p>Pomocí příkazu "list" zobrazíte seznam všech aktualizací:</p>

  <screen>mintupdate-tool list</screen>

  <p>Seznam může být filtrován dle úrovní pomocí argumentu -l.</p>

  <p>Můžete přidat bezpečnostní aktualizace pomocí -s.</p>

  <p>Můžete přidat aktualizace jádra pomocí -k, nebo je odstranit pomocí -nk.</p>

  <p>Například následující příkaz zobrazí seznam všech bezpečnostních aktualizací stejně jako aktualizací chyb úrovně 1 a 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Použití aktualizací</title>

  <p>Se stejnými volbami můžete také použít příkaz "upgrade" k provedení aktualizací.</p>

  <p>Například následující příkaz nainstaluje všechny bezpečnostní aktualizace stejně jako  jako aktualizace chyb úrovně 1 a 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Poznamenejme argument -r přidaný za účelem aktualizace cache.</p>

  <p>Pro více informací o mintupdate-tool a kompletním seznamu argumentů napište:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
