<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizování z příkazového řádku</desc>
  </info>

  <title>Pomocí nástroje mintupdate-cli</title>

    <p>Správa aktualizací poskytuje nástroj pro příkazový řádek nazvaný „mintupdate-cli“.</p>

    <p>Pokud máte zkušenosti s Linuxem, může se vám tento nástroj hodit pro použití ve skriptech či naplánovaných (cron) úlohách k automatizaci instalace aktualizací software.</p>

  <section id="tool1">

  <title>Vypsání seznamu aktualizací</title>

  <p>Aktualizace si můžete vypsat dílčím příkazem „list“:</p>

  <screen>mintupdate-cli list</screen>

  <p>Použitím parametru -s je možné zobrazit pouze aktualizace zabezpečení.</p>

  <p>Použitím parametru -k je možné zobrazit pouze aktualizace jádra systému.</p>

  <p>Například, následující příkaz vypíše všechny aktualizace zabezpečení:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Instalace aktualizací</title>

  <p>Následně za použití stejných voleb můžete aktualizace nainstalovat pomocí dílčího příkazu „upgrade“.</p>

  <p>Například, následující příkaz nainstaluje aktualizace jádra systému:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Všimněte si argumentu -r přidaného za účelem aktualizace obsahu mezipaměti.</p>

  <p>Pro více informací o mintupdate-cli a úplný seznam argumentů k němu, zadejte:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
