<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zvolte režim aktualizací</desc>
  </info>

  <title>Zásady aktualizace</title>

    <p>Manažer aktualizací je velmi škálovatelný. Můžete si v preferencích zvolit k vaší libosti kterou úroveň chcete ukázat a kterou chcete předvybrat. Toto je váš počítač a můžete si jej vylepšovat jak je vám libo.</p>

    <p>Při prvním spuštění se to bude snažit rozumět tomu, kdo jste, a nastavit tyto nastavení právě pro vás. K tomu, aby se tak mohlo stát, se vám zobrazí tři aktualizační strategie a vy si budete moci zvolit nejlepší z nich.</p>

    <p>Všechny strategie mají toto společné:</p>

    <list>
      <item><p>S ohledem na bezpečnost jsou bezpečnostní aktualizace vždy viditelné (bez ohledu na jejich úroveň).</p></item>
      <item><p>S ohledem na bezpečnost jsou aktualizace jádra (úroveň 4) vždy viditelné.</p></item>
      <item><p>S ohledem na stabilitu je úroveň 5 u aktualizací vždy skryta.</p></item>
    </list>

    <note><p>Když zvolíte novou politiku aktualizací, ve Správci aktualizací se změní některá nastavení. Preference můžete vyladit jednotlivě kliknutím na Úpravy-&gt;Předvolby v menu.</p></note>

    <section id="policy1">

      <title>Začátečníci</title>

      <p>První strategie je dělaná pro uživatele začátečníky. Předpokládá se, že tito uživatelé nejsou schopni pracovat s kritickými problémy souvisejícími s citlivými částmi jejich systému a snaží se minimalizovat riziko kritických regresí.</p>

      <p>Opravy chyb nejsou povinné, tudíž se tato strategie zaměřuje na bezpečnostní aktualizace (úroveň 1 a 2) s minimálním dopadem na operační systém. Tyto aktualizace jsou ve výchozím nastavení viditelné a předvolené.</p>

      <p>Bezpečnost je také důležitá, ale některé bezpečnostní aktualizace (především aktualizace jádra) ovlivní citlivé části systému. Tyto aktualizace jsou viditelné a začínajícím uživatelům je doporučováno vybírat je a aplikovat s rozvahou, izolovaně a ideálně pak za pomoci zkušeného uživatele nebo poté, co se seznámili s fórem či chatovacím kanálem a vědí, jak vyhledat pomoc.</p>

    </section>

    <section id="policy2">

      <title>Běžní uživatelé</title>

      <p>Druhá strategie je dělána pro naprostou většinu lidí. Předpokládá, že uživatelé nejsou začátečníky v Linuxu a také že vědí jak řešit problémy případně hledat pomoc.</p>

      <p>Tato strategie zobrazuje všechny doporučené aktualizace. Bezpečnostní aktualizace a bezpečné aktualizace opravující chyby (úroveň 1 a 2) jsou předvoleny ve výchozím nastavení.</p>

      <p>Doporučujeme uživatelům, aby vybírali a instalovali aktualizace úrovně 3 a úrovně 4 opatrně a izolovaně a hledali pomoc, pokud se něco pokazí.</p>

    </section>

    <section id="policy3">

      <title>Pokročilí uživatelé</title>

      <p>Tato strategie je dělána pro pokročilé uživatele na počítačích, kde je přijatelné riziko kritické regrese. Předpokládá, že tito uživatelé jsou schopni opravit jakoukoli věc a chtějí instalovat všechny aktualizace najednou.</p>

      <p>V této strategii jsou všechny doporučené aktualizace viditelné a ve výchozím nastavení zvoleny.</p>

    </section>

</page>
