<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pokud aktualizace něco rozbije, nazývá se to „regrese“.</desc>
  </info>

    <title>Softwarové regrese</title>

    <p>Aktualizace udržují počítač zabezpečený, snižují výskyt chyb a někdy dokonce do operačního systému přidávají nové funkce.</p>

    <p>Naneštěstí občas přinášejí nové problémy, označované jako „regrese“.</p>

    <p>Regrese jsou v softwarovém oboru zcela běžnou záležitostí. Při vývoji software jsou nevyhnutelné. Změny ve zdrojových kódech mohou zapříčinit regresi bez ohledu na schopnosti vývojářů. Ti totiž nikdy nemohou předvídat každou situaci která může nastat, nebo testovat na všech možných hardwarových kombinacích.</p>

    <p>Při výskytu regrese dochází k porouchání něčeho, co před tím pracovalo správně.</p>

    <p>Někdy na tom příliš nezáleží, ale jindy zase velmi.</p>

    <p>Záleží na tom, která část operačního systému je postižena a zdali jste schopní problém obejít nebo dokonce opravit.</p>

    <p>Řekněme, že prohlížeč PDF přestane být schopen tisknout. Jasně, to je nepříjemné… ale ve srovnání s tím, když přestane fungovat připojení k Internetu nebo hůř že se nejde přihlásit do systému a nejhůř že ho dokonce ani nejde spustit, to zdaleka není tak velký problém.</p>

    <p>Ve druhém jmenovaném případě to může být velmi problematické, pokud nemáte zkušenosti s Linuxem a nevíte, jak řešit nastalé problémy.</p>
</page>
