<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pokud aktualizace něco přeruší, nazývá se "regresní".</desc>
  </info>

    <title>Softwarové regrese</title>

    <p>Aktualizace pomáhají udržet váš počítač bezpečný, eliminují chyby a někdy také přinášejí vylepšení do vašeho operačního systému.</p>

    <p>Bohužel občas bývají zavedeny nové vydání označované jako 'regresní'.</p>

    <p>Regrese jsou běžnou záležitostí v softwarovém průmyslu. Jsou vlastní softwarovému vývoji. Změny kódu mohou zapříčinit regresi bez ohledu na schopnosti vývojářů. Nikdy nebudou schopni predikovat každou situaci, která může nastat, nebo testovat na všech možných hardwarových kombinacích.</p>

    <p>Při vzniku regrese dochází k porušení něčeho, co před tím pracovalo správně.</p>

    <p>Někdy na tom příliš nezáleží, ale jindy na tom záleží velmi.</p>

    <p>Záleží na tom, která část operačního systému je postižena a zdali jste schopni věc opravit či pracovat i přes tuto skutečnost.</p>

    <p>Řekněme, že prohlížeč PDF není již nadále schopen tisknout. Dobře, je to nepříjemné... ale není to tak problematické jako když vám přestane pracovat připojení k internetu nebo když nemůžete zapnout počítač či se přihlásit.</p>

    <p>V určitých situacích v budoucnu může být velmi problematické, pokud nemáte zkušenosti s Linuxem a nevíte, jak řešit nastalé problémy.</p>
</page>
