<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pokud narazíte na vážnou regresi, obnovte systém z předchozího zachyceného stavu.</desc>
  </info>

    <title>Zachycené stavy systému</title>

    <p>Timeshift, nástroj pro pořizování zachycených stavů systému, je k dispozici ve všech verzích Linux Mint.</p>

    <p>Je možné ho použít pro jak ruční, tak automatické pořizování zachycených stavů.</p>

    <p>Vývojáři Linux Mint doporučují automatické každodenní pořizování zachycených stavů a při každém spuštění systému.</p>

    <p>V případě, že aktualizace, omyl, chyba v aplikaci nebo nežádoucí aplikace něco poškodí v systému, je možné ho obnovit ze zachyceného stavu do podoby, kdy se problém ještě nevyskytoval.</p>

    <note><p>Zachycené stavy systému pokrývají pouze operační systém samotný. Neobsahují a nezasahují do dat uživatelů.</p></note>

</page>
