<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Je několik typů aktualizací</p>

    <list>
      <item><p>Softwarové aktualizace jsou aktualizace, které spravují chyby (nebo také někdy přináší nové funkce)</p></item>
      <item><p>Bezpečnostní aktualizace jsou aktualizace, které opravují zranitelnosti</p></item>
      <item><p>'Aktualizace jádra' znamenají instalaci novějšího jádra.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>By default, security updates are always visible, no matter what policy you chose and what level they are.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security. As such they're less urgent and can even be considered optional.</p>

    <note><p>Aktualizace jádra v Linux Mintu přináší jak bezpečnostní záplaty, tak opravy chyb (a někdy dokonce i nové funkce), mají ale vliv na  kritické části operačního systému. Aktualizace jádra je sice důležitá z bezpečnostního hlediska, zároveň ale může znamenat regresi, která je problematicky řešitelná začínajícími uživateli.</p></note>

</page>
