<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Existuje několik druhů aktualizací</desc>
  </info>

    <title>Rozdílné typy aktualizací</title>

    <p>Je několik typů aktualizací</p>

    <list>
      <item><p>Softwarové aktualizace jsou aktualizace, které spravují chyby (nebo také někdy přináší nové funkce)</p></item>
      <item><p>Bezpečnostní aktualizace jsou aktualizace, které opravují zranitelnosti</p></item>
      <item><p>'Aktualizace jádra' znamenají instalaci novějšího jádra.</p></item>
    </list>

    <p>Bezpečnost je velmi důležitá, ale také technicky náročná na realizaci. Zranitelnosti systému nemusí vždy ovlivnit váš počítač, proto bývá bezpečnost podceňována. Většina lidí bezpečnosti nerozumí vůbec a proto je jejich počítač vystavován riziku. Proniknutí do systému pak může mít velmi neblahé důsledky. Proto se doporučuje brát problém se zabezpečením velmi vážně.</p>

    <p>Dle výchozího nastavení jsou bezpečnostní aktualizace vždy viditelné bez ohledu na vámi zvolené preference a na význam těchto aktualizací.</p>

    <p>Softwarové aktualizace nejsou tak důležité. Jsou významné pro opravu chyb či dílčí vylepšení nespojené s bezpečností. Jako takové nejsou tak urgentní a mohou být nastaveny jako volitelné.</p>

    <note><p>Aktualizace jádra v Linux Mintu přináší jak bezpečnostní záplaty, tak opravy chyb (a někdy dokonce i nové funkce), mají ale vliv na  kritické části operačního systému. Aktualizace jádra je sice důležitá z bezpečnostního hlediska, zároveň ale může znamenat regresi, která je problematicky řešitelná začínajícími uživateli.</p></note>

</page>
