<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Je několik typů aktualizací</desc>
  </info>

    <title>Rozdílné typy aktualizací</title>

    <p>Je několik typů aktualizací:</p>

    <list>
      <item><p>Aktualizace software jsou ty, které opravují chyby (nebo někdy také přinášejí nové funkce).</p></item>
      <item><p>Aktualizace zabezpečení jsou ty, které opravují zranitelnosti.</p></item>
      <item><p>Aktualizace jádra znamenají instalaci novějšího jádra systému.</p></item>
    </list>

    <p>Zabezpečení je velmi důležité, ale také technicky náročné. Objevené zranitelnosti vůbec nemusí být zneužitelné na vašem počítači, ale zároveň je těžké to posoudit.  Většina lidí zabezpečení vůbec nerozumí, přesto jsou jejich počítače málokdy v ohrožení. Když už ale dojde k úspěšnému útoku, mívá to pak velmi neblahé důsledky. Proto se doporučuje brát otázku zabezpečení velmi vážně.</p>

    <p>Aktualizace software nejsou tolik důležité. Přinášejí opravy chyb nebo vylepšení, která nesouvisí se zabezpečením.</p>

    <note><p>Aktualizace jádra přinášejí jak opravy zabezpečení, tak chyb (a někdy dokonce i nové funkce), mají ale vliv na  kritické části operačního systému. Aktualizace jádra jsou sice důležité z bezpečnostního hlediska, zároveň ale mohou být náchylné na regrese, které mohou být pro začínající uživatele obtížně řešitelné.</p></note>

</page>
