<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Atnaujinimų tvarkytuvė</title>

  <p>Atnaujinimų tvarkytuvė pateikia jūsų sistemai programinės įrangos bei saugumo atnaujinimus.</p>

  <p>Atnaujinimai yra svarbūs, kadangi jie išlaiko jūsų kompiuterį saugų, pašalina klaidas ir net gali pridėti jūsų operacinei sistemai naujų ypatybių.</p>

  <p>Deja, kartais jie tuo pačiu pristato naujas problemas, vadinamas "regresijomis", kurios gali sugadinti tai, kas anksčiau puikiai veikė.</p>

  <p>Norint išlaikyti savo kompiuterį saugų ir geroje darbo būsenoje, rekomenduojama taikyti visus prieinamus atnaujinimus ir nusistatyti sistemos momentines kopijas, kad tokiu būdu, kažkam nutikus, galėtumėte atkurti savo sistemą.</p>

  <section id="concepts">
    <title>Pagrindiniai konceptai</title>

    <p>Ši sekcija paaiškina pagrindinius konceptus, susijusius su programinės įrangos atnaujinimais.</p>
  </section>

  <section id="kernel">
    <title>Branduolių atnaujinimai</title>

    <p>Ši sekcija paaiškina branduolių atnaujinimus.</p>
  </section>

  <section id="advanced">
    <title>Išplėstiniai metodai</title>

    <p>Ši sekcija paaiškina išplėstinius metodus.</p>
  </section>
</page>
