<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Branduoliai ir branduolių atnaujinimai</desc>
  </info>

  <title>Branduolių atnaujinimai</title>

  <p>Branduolys yra centrinė jūsų operacinės sistemos dalis. Be kita ko, jis yra atsakingas už jūsų aparatinės įrangos palaikymą.</p>

  <note><p>Sistemoje Linux Mint, branduolio atnaujinimai pateikia tiek saugumo pataisas, tiek ir klaidų ištaisymus (o kartais, netgi naujas ypatybes), ir šie atnaujinimai paveikia kritines operacinės sistemos dalis. Tai padaro branduolio atnaujinimus svarbius saugumo požiūriu, bet taip pat linkusius į regresijas, kurias naujiems naudotojams gali būti sunku pataisyti.</p></note>

  <p>Žiūrint iš saugumo pusės, yra svarbu taikyti branduolio atnaujinimus.</p>

  <p>Kita vertus, branduolio regresija gali paveikti jūsų galimybę prisijungti prie interneto, paleisti savo darbalaukio aplinką arba netgi galimybę paleisti operacinę sistemą.</p>

  <p>Dėl šios priežasties, taikant branduolio atnaujinimus, yra svarbu būti apdairiais ir žinoti kaip, kažkam nutikus, sugrąžinti branduolio atnaujinimus.</p>

  <section id="kernel1">
    <title>Gali būti įdiegti keli branduoliai</title>

    <p>Kai taikote atnaujinimą, jūs pakeičiate senąją programinės įrangos versiją naująja.</p>

    <p>Tačiau kalbant apie branduolius, viskas yra šiek tiek kitaip. Kai taikote "branduolio atnaujinimą", jūs, iš tiesų, neatnaujinate branduolį, o šalia esamo branduolio įdiegiate naują.</p>

    <p>Kas kartą kai taikote branduolio atnaujinimą, jūs savo sistemoje įdiegiate naują branduolį, nepašalindami senojo.</p>

    <p>Paleidimo metu, kompiuteris pasirenka patį naujausią branduolį.</p>

  </section>

  <section id="kernel2">
    <title>Esamo branduolio identifikavimas</title>

    <p>Jeigu norite žinoti kurį branduolį šiuo metu naudojate, atverkite terminalą ir įrašykite:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Branduolių įdiegimas ir šalinimas</title>

    <p>Jūs galite įdiegti ir šalinti branduolius atnaujinimų tvarkytuvėje.</p>

    <p>Pasirinkite meniu "Rodymas" -&gt; "Linux branduoliai".</p>

    <note><p>Jūs negalite pašalinti branduolį, kurį šiuo metu naudojate. Norėdami jį pašalinti, paleiskite kompiuterį iš naujo ir pasirinkite paleisti kitą branduolį.</p></note>

  </section>

  <section id="kernel4">
    <title>Branduolio pasirinkimas</title>

    <p>Jūs galite turėti įdiegtus kelis branduolius, tačiau vienu metu galite naudoti tik vieną branduolį.</p>

    <p>Kai paleidžiate kompiuterį, pats pirmas ekranas kurį matote yra vadinamas Grub meniu. Šis meniu leidžia jums pasirinkti operacines sistemas, tačiau be to, galite jį naudoti ir branduolio pasirinkimui.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Norėdami pasirinkti branduolį, Grub meniu pasirinkite "Išplėstinius parametrus" (angl. Advanced options). Jūs turėtumėte matyti visus šiuo metu įdiegtus branduolius. Pasirinkite tą kurį norite naudoti ir jūsų kompiuteris paleis atitinkamą branduolį.</p>

  </section>

  <section id="kernel5">
    <title>DKMS būsenos tikrinimas</title>

    <p>Branduolyje yra visos atvirojo kodo tvarkyklės ir jos, dažniausiai, veikia labai gerai. Nuosavybinės tvarkyklės (NVIDIA, AMD, Broadcom...ir t.t.) nėra įtrauktos į branduolį ir jos turi būti kompiliuojamos kiekvienam jūsų įdiegtam branduoliui. Tai atliekama per mechanizmą, kuris vadinasi DKMS.</p>

    <p>Jeigu nuosavybinė tvarkyklė nėra tinkamai iš naujo kompiliuojama jūsų branduoliui naudojant DKMS, tuomet ji nefunkcionuos teisingai su tuo branduoliu.</p>

    <p>Įdiegę ar pašalinę branduolį ir norėdami įsitikinti, jog visos nuosavybinės tvarkyklės yra tinkamai įdiegtos kiekvienam jūsų branduoliui, jūs galite patikrinti savo DKMS būseną, naudodami šią komandą:</p>

    <screen>dkms status</screen>

    <note><p>Nauja branduolio seka, dažniausiai tampa prieinama dar prieš tai, kai nuosavybinės tvarkyklės palaiko ją per DKMS. Jeigu naudojate nuosavybines tvarkykles, rekomenduojama apsistoti ties branduolio atnaujinimais ir nediegti branduolių iš sekos, kuri yra naujesnė negu rekomenduojamų branduolių seka.</p></note>

  </section>

  <section id="kernel6">
    <title>Branduolio atnaujinimo sugrąžinimas</title>

    <p>Jeigu su jūsų paskiausiai įdiegtu branduoliu (ar paskiausiu branduolio atnaujinimu) kažkas neveikia, paleiskite kompiuterį iš naujo, pasirinkite branduolį, kurį naudojote prieš tai, pašalinkite naująjį branduolį ir dar kartą paleiskite kompiuterį iš naujo.</p>

  </section>

</page>
