<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atnaujinimams yra suteikiamas lygis pagal tai, kokį poveikį jie daro operacinei sistemai</desc>
  </info>

  <title>Atnaujinimų lygiai</title>

    <p>Atnaujinimams yra suteikiamas lygis, nurodantis kokį poveikį jie daro operacinei sistemai.</p>

    <p>Yra 4 lygiai:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimalus</p></td>
      <td><p>Jokio poveikio sistemai ar kitoms programoms.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normalus</p></td>
      <td><p>Numatytasis lygis. Dažniausiai, mažas poveikis sistemai.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Didelis</p></td>
      <td><p>Taikykite apdairiai. Paveikia daugelį programų.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Jautrus</p></td>
      <td><p>Taikykite po vieną. Paveikia jautrias sistemos dalis.</p></td>
    </tr>
    </table>

    <p>Taip pat yra specialus lygis, kuris yra suteikiamas atnaujinimams su žinomomis kritinėmis problemomis:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Pavojingas</p></td>
      <td><p>Labai retas. Nerekomenduojamas. Žinoma, kad gali sukelti problemų.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Lygis 1</title>

    <p>1 lygio atnaujinimai yra atnaujinimai, kurie paveikia jų pačių programinę įrangą ir neturi jokio poveikio likusiai sistemai.</p>

    <p>Dažniausiai, tai yra atnaujinimai pavienėms programoms. Pavyzdžiui:</p>

    <list>
        <item><p>Skaičiuotuvas</p></item>
        <item><p>PDF skaitytuvė</p></item>
        <item><p>Tekstų redaktorius</p></item>
        <item><p>Medijos grotuvas</p></item>
      </list>

    <p>Jūs galite taikyti šiuos atnaujinimus, nesibaimindami jokių regresijų. Blogiausiu atveju, regresija paveiks tik atnaujinamą programinę įrangą, o ne pačią operacinę sistemą.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Lygis 2</title>

    <p>Tai yra numatytasis lygis, taigi, dauguma atnaujinimų yra 2 lygio.</p>

    <p>Yra žinoma, kad šie atnaujinimai nepaveiks dideles jūsų sistemos sritis ar jautrias jos dalis, tačiau taip pat nėra garantuojama, kad atnaujinimai paveiks tik jų pačių programinę įrangą.</p>

    <p>Dažniausiai, jūs galite taikyti šiuos atnaujinimus, nesibaimindami regresijų.</p>

    <p>Jeigu 2 lygio atnaujinime bus rasta svarbi ar potenciali regresija, tuomet jo lygis bus pakeistas į 3 ar 4 lygį.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Lygis 3</title>

    <p>3 lygio atnaujinimai yra atnaujinimai, kurie paveikia ne tik save pačius, bet taip pat ir kitas programas.</p>

    <p>Tipiniai 3 lygio atnaujinimų pavyzdžiai yra GTK, DBUS ir t.t. ... Tokiuose atnaujinimuose esanti regresija neužkirs kelio jūsų kompiuteriui tinkamai pasileisti, tačiau paveiks daug programų.</p>

    <p>Darbalaukio aplinkos taip pat yra 3 lygio atnaujinimai. Jei kritinė regresija atsiras Cinnamon pakete, tuomet gali būti, kad negalėsite prisijungti.</p>

    <p>Tokios jautrios programos kaip Firefox taipogi yra 3 lygio. Jei ši programa nustos veikti, nauji naudotojai negalės atlikti įprastų užduočių.</p>

    <p>3 lygio atnaujinimų nėra daug. Juos yra rekomenduojama taikyti apdairiai ir izoliuotoje aplinkoje. Pasižymėkite kokius atnaujinimus taikote, o po to, patikrinkite sistemą ar viskas veikia taip kaip turėtų veikti.</p>

    <p>Jei kažkas susigadina, ieškokite pagalbos forumuose ar pokalbių kanale ir papasakokite žmonėms, kuris atnaujinimas sukėlė regresija ir kas neveikia.</p>

    <note><p>Jeigu jūs aklai taikote šimtus atnaujinimų ir negalite tiksliai nurodyti probleminį atnaujinimą, tuomet jums, greičiausiai, nepavyks rasti pagalbos. Visi 3 lygio atnaujinimai yra rekomenduojami, tačiau yra tikimasi, kad jūs būsite apdairūs ir žinosite ką atnaujinate.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Lygis 4</title>

    <p>4 lygio atnaujinimai yra atnaujinimai, kurie paveikia jautrias operacinės sistemos dalis, tokias kaip:</p>

    <list>
        <item><p>Paleidimo seka</p></item>
        <item><p>Ekrano tvarkytuvė (prisijungimo ekranas, seansų tvarkymas)</p></item>
        <item><p>Branduolys (aparatinės įrangos palaikymas)</p></item>
        <item><p>Tvarkyklės (darbas tinkle, NVIDIA/AMD)</p></item>
        <item><p>Atvaizdavimas (Xorg, mesa)</p></item>
    </list>

    <p>Kaip ir kiti atnaujinimai, visi 4 lygio atnaujinimai yra rekomenduojami, ypač jeigu tai yra saugumo atnaujinimai.</p>

    <p>Kita vertus, jei viename iš tokių atnaujinimų yra regresija, tuomet ji gali paveikti jautrią jūsų sistemos dalį.</p>

    <p>Jūs galite atsidurti situacijoje be interneto ryšio, be galimybės paleisti darbalaukio aplinką arba netgi be galimybės paleisti operacinę sistemą.</p>

    <p>Dėl šios priežasties, visada taikydami 4 lygio atnaujinimus (įskaitant branduolio atnaujinimus) turite būti atsargūs. Taikykite juos po vieną ir pasižymėkite kokias versijas taikote.</p>

    <p>Jei kažkas susigadina, ieškokite pagalbos forumuose ar pokalbių kanale ir papasakokite žmonėms, kuris atnaujinimas sukėlė regresija ir kas neveikia.</p>

    <note><p>Jeigu jūs aklai taikote šimtus atnaujinimų ir negalite tiksliai nurodyti probleminį atnaujinimą, tuomet jums, greičiausiai, nepavyks rasti pagalbos. Visi 4 lygio atnaujinimai yra rekomenduojami, tačiau yra tikimasi, kad jūs būsite apdairūs ir žinosite ką atnaujinate.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Lygis 5</title>

    <p>5 lygio atnaujinimai yra labai reti.</p>

    <p>Kai atnaujinime yra randama kritinė klaida, dažniausiai, ji yra pataisoma kaip įmanoma greičiau.</p>

    <p>Yra daug būdų kaip Linux Mint gali adresuoti klaidas ir daugybė mechanizmų tiek nuotoliniu būdu saugyklose, tiek vietiniu būdu jūsų operacinėje sistemoje. Taigi, normaliomis sąlygomis, atnaujinimai neturėtų būti įtraukiami į juodąjį sąrašą.</p>

    <p>Jeigu atnaujinime yra kritinė klaida ir yra kuriamas jos pataisymas, tačiau jis dar nėra paruoštas, tuomet Linux Mint gali pažymėti tam tikrą atnaujinimo versiją kaip 5 lygio atnaujinimą (t. y. "nerekomenduojamas"). Tai neleis naudotojams taikyti šio atnaujinimo tol, kol saugykloje neatsiras nauja versija.</p>

    <note><p>Yra žinoma, kad 5 lygio atnaujinimai sukelia problemas. Šie atnaujinimai yra labai reti ir, dažniausiai, laikini. Pagal numatymą, jie nėra matomi ir neturėtų būti taikomi.</p></note>

  </section>


</page>
