<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atnaujinimas iš komandų eilutės</desc>
  </info>

  <title>Mintupdate-cli naudojimas</title>

    <p>Atnaujinimų tvarkytuvė pateikia komandų eilutės paslaugų programą, pavadinimu "mintupdate-cli".</p>

    <p>Jeigu esate patyręs Linux naudotojas, galite naudoti šį įrankį savo scenarijuose ar savo cron užduotyse, kad automatizuotumėte programinės įrangos atnaujinimų diegimą.</p>

  <section id="tool1">

  <title>Atnaujinimų išvardijimas</title>

  <p>Norėdami išvardyti atnaujinimus, galite naudoti "list" komandą:</p>

  <screen>mintupdate-cli list</screen>

  <p>Norėdami rodyti tik saugumo atnaujinimus, galite naudoti -s parametrą.</p>

  <p>Norėdami rodyti tik branduolio atnaujinimus, galite naudoti -k parametrą.</p>

  <p>Pavyzdžiui, ši komanda išvardys visus saugumo atnaujinimus:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Atnaujinimų taikymas</title>

  <p>Norėdami taikyti atnaujinimus, galite naudoti komandą "upgrade", naudojant tuos pačius parametrus.</p>

  <p>Pavyzdžiui, ši komanda pritaikys branduolio atnaujinimus:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Pastebėkite -r argumentą, kuris buvo pridėtas tam, kad iš naujo būtų įkeltas podėlis.</p>

  <p>Išsamesnei informacijai apie mintupdate-cli ir pilnam argumentų sąrašui, rašykite:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
