<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atnaujinimų politikos pasirinkimas</desc>
  </info>

  <title>Atnaujinimų politika</title>

    <p>Atnaujinimų tvarkytuvė yra plačiai konfigūruojama. Jūs galite pereiti į nuostatas ir derinti kuriuos lygius norite matyti, ir kuriuos lygius norite iš anksto pažymėti. Tai yra jūsų kompiuteris ir todėl, galite jį derinti taip, kaip jums patinka.</p>

    <p>Pirmą kartą paleidus atnaujinimų tvarkytuvę, ji pamėgins suprasti kas jūs esate ir nustatys jums tam tikrus nustatymus. Tam, kad tai atliktų, atnaujinimų tvarkytuvė jums parodys tris atnaujinimų politikas ir paprašys, kad pasirinktumėte tą politiką, kuri jums tinka labiausiai.</p>

    <p>Visos politikos turi šį tą bendro:</p>

    <list>
      <item><p>Saugumo sumetimais, saugumo atnaujinimai yra visada matomi (nepriklausomai nuo to, kurio lygio jie yra).</p></item>
      <item><p>Saugumo sumetimais, branduolio atnaujinimai (kurie yra 4 lygio) yra visada matomi.</p></item>
      <item><p>Stabilumo sumetimais, 5 lygio atnaujinimai yra visada paslėpti.</p></item>
    </list>

    <note><p>Kai pasirenkate atnaujinimų politiką, Atnaujinimų tvarkytuvėje yra keičiamos kai kurios nuostatos. Galite atskirai derinti šias nuostatas, meniu juostoje nuspaudę meniu Keisti-&gt;Nuostatos.</p></note>

    <section id="policy1">

      <title>Nauji naudotojai</title>

      <p>Pirmoji politika yra sukurta, galvojant apie naujus naudotojus. Ji numano, kad šie naudotojai negali apeiti kritinių problemų, paveikiančių jautrias jų sistemos dalis ir todėl ji bando sumažinti kritinių regresijų kentėjimų riziką.</p>

      <p>Klaidų pataisymai yra pasirinktiniai, taigi, ši politika susitelkia ties saugiais atnaujinimais (1 ir 2 lygio), kurie turi mažiausią poveikį jūsų sistemai. Pagal numatymą, šie atnaujinimai yra matomi ir iš anksto pažymėti.</p>

      <p>Saugumas taipogi yra svarbus, tačiau kai kurie saugumo atnaujinimai (ypač branduolio atnaujinimai) paveikia jautrias sistemos dalis. Šie atnaujinimai yra matomi ir naujiems naudotojams yra rekomenduojama žymėti ir taikyti juos apdairiai, izoliuotoje aplinkoje ir, idealiausiu atveju, padedant pažengusiam naudotojui arba po to, kai naudotojai jau yra susipažinę su forumais ir pokalbių kanalais, ir tokiu būdu jau žino kaip ieškoti pagalbos.</p>

    </section>

    <section id="policy2">

      <title>Normalūs naudotojai</title>

      <p>Antroji politika yra sukurta didžiajai daugumai žmonių. Ji numano, kad šie naudotojai nėra naujokai Linux aplinkoje ir arba žino kaip spręsti įprastas problemas, arba žino kur rasti pagalbą.</p>

      <p>Ši politika rodo visus rekomenduojamus atnaujinimus. Pagal numatymą, saugumo atnaujinimai ir saugūs klaidų pataisymų atnaujinimai (1 ir 2 lygio) yra iš anksto pažymėti.</p>

      <p>Naudotojams yra rekomenduojama žymėti ir taikyti 3 ir 4 lygio atnaujinimus apdairiai ir izoliuotoje aplinkoje ir, jeigu kažkas nutinka, ieškoti pagalbos.</p>

    </section>

    <section id="policy3">

      <title>Patyrę naudotojai</title>

      <p>Ši politika yra sukurta patyrusiems naudotojams, kompiuteriuose, kuriuose kritinių regresijų rizika yra priimtina. Politika numano, kad šie naudotojai gali pataisyti bet kurią problemą ir, kad naudotojai vienu metu nori taikyti visus atnaujinimus.</p>

      <p>Pagal numatymą, šioje politikoje visi rekomenduojami atnaujinimai yra iš anksto pažymėti.</p>

    </section>

</page>
