<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Choosing an update policy</title>

  <p>New updates patch known security holes and fix known bugs, but they can also introduce new issues called 'regressions'.</p>

  <p>Regressions are very common but they are usually quickly fixed by new updates and they rarely break critical parts of the operating system.</p>

  <p>Yra skirtingi atnaujinimų tipai:</p>

  <list>
    <item><p>"Programinės įrangos atnaujinimai" yra atnaujinimai, kurie ištaiso klaidas (arba kartais, taip pat pateikia naujas ypatybes).</p></item>
    <item><p>"Saugumo atnaujinimai" yra atnaujinimai, kurie pataiso pažeidžiamumus.</p></item>
    <item><p>"Branduolio atnaujinimai" atvaizduoja naujo branduolio įdiegimą.</p></item>
  </list>

  <note><p>In Linux Mint, kernel updates bring both security patches and bug fixes (and sometimes even new features), and they impact critical parts of the operating system. This makes kernel updates important from a security point of view, but also prone to regressions which can be hard to fix for novice users.</p></note>

  <p>The more updates you take, the more likely something will break. It might be something small, something you don't use and it might get fixed with tomorrow's updates. But what if you can't reboot? what if it breaks your drivers and you can no longer log in or connect to the Internet?</p>

  <p>On the the hand, if you don't update anything, you're missing bug fixes, improvements and more importantly patches for security holes.</p>

  <p>Rinkdamiesi atnaujinimų politiką, užduokite sau tokius klausimus:</p>

    <list>
      <item><p>Ar jums reikia kažkokios konkrečios programinės įrangos ar branduolio atnaujinimo? Ar jūs laukiate tam tikros klaidos ištaisymo ar naujo branduolio, kuris atpažintų tam tikrą įrenginį.</p></item>
      <item><p>Jei kažkas atsitiks, ar esate pakankamai patyrę, kad pataisytumėte savo kompiuterį? Ar žinote kaip pataisyti paleidimo, prisijungimo, branduolio ir modulių problemas?</p></item>
      <item><p>Can your computer be accessed by malicious people? Are there other local users on this computer or on the network? Do you run a server or anything people can connect to from the outside world?</p></item>
    </list>

  <p>Try to assess your level of experience with Linux, and your requirements when it comes to bug fixes and security.</p>

  <note><p>When you choose an update policy, some of the preferences are changed in the Update Manager. You can tune these preferences individually by clicking on the Edit-&gt;Preferences menu in the menubar.</p></note>

</page>
