<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Susidūrę su rimta regresija, atkurkite paskiausią sistemos momentinę kopiją.</desc>
  </info>

    <title>Sistemos momentinės kopijos</title>

    <p>Timeshift - sistemos momentinių kopijų paslaugų programa yra prieinama visose Linux Mint versijose.</p>

    <p>Ji gali būti naudojama momentinių kopijų kūrimui rankiniu būdu, o taip pat norint automatizuoti sistemos momentines kopijas.</p>

    <p>Linux Mint rekomenduoja kasdienių ir paleidimo metu kuriamų momentinių kopijų automatizavimą.</p>

    <p>Jeigu atnaujinimas, klaida, strigtis ar kenkėjiška programa jūsų kompiuteryje ką nors sugadins, galėsite atkurti operacinę sistemą iš bet kurios momentinės kopijos, tuo pačiu panaikindami problemą taip, lyg jos niekada ir nebūtų.</p>

    <note><p>Sistemos momentinės kopijos apima tik pačią operacinę sistemą. Jos neįtraukia ar nepaveikia jūsų asmeninių duomenų.</p></note>

</page>
