<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Yra įvairūs atnaujinimų tipai</desc>
  </info>

    <title>Įvairūs atnaujinimų tipai</title>

    <p>Yra skirtingi atnaujinimų tipai:</p>

    <list>
      <item><p>"Programinės įrangos atnaujinimai" yra atnaujinimai, kurie ištaiso klaidas (arba kartais, taip pat pateikia naujas ypatybes).</p></item>
      <item><p>"Saugumo atnaujinimai" yra atnaujinimai, kurie pataiso pažeidžiamumus.</p></item>
      <item><p>"Branduolio atnaujinimai" atvaizduoja naujo branduolio įdiegimą.</p></item>
    </list>

    <p>Saugumas yra labai svarbus, tačiau ir labai techninis dalykas. Pažeidžiamumai ne visada paveikia jūsų kompiuterį ir juos yra gana sunku suprasti. Dauguma žmonių jų iš viso nesupranta ir jų asmeniniai kompiuteriai retu atveju būna rizikos grupėje. Tai žinant, saugumo spragos gali sukelti skaudžių pasekmių, taigi yra rekomenduojama visuomet į jas žiūrėti rimtai.</p>

    <p>Programinės įrangos atnaujinimai nėra tokie svarbūs. Jie pateikia klaidų pataisymus ar patobulinimus, kurie nėra susiję su saugumu.</p>

    <note><p>Sistemoje Linux Mint, branduolio atnaujinimai pateikia tiek saugumo pataisas, tiek ir klaidų ištaisymus (o kartais, netgi naujas ypatybes), ir šie atnaujinimai paveikia kritines operacinės sistemos dalis. Tai padaro branduolio atnaujinimus svarbius saugumo požiūriu, bet taip pat linkusius į regresijas, kurias naujiems naudotojams gali būti sunku pataisyti.</p></note>

</page>
