<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title><media type="image" mime="image/png" src="figures/mintupdate.png" height="40" its:translate="no"/> Uppdateringshanterare</title>

  <p>Uppdateringshanteraren förser ditt operativsystem med program och säkerhetsuppdateringar.</p>

  <p>Uppdateringar är viktiga eftersom de håller din datorn säker, eliminera fel och kan även lägga till nya funktioner till ditt operativsystem.</p>

  <p>Dessvärre medför de ibland också nya problem kallade "regressioner", som kan skada saker som tidigare fungerat bra.</p>

  <p>Du rekommenderas att tillämpa säkerhetsuppdateringar, men också att förstå hur uppdateringar kan påverka din dator, så att du kan granska dem, tillämpa dem med försiktighet och vara förberedd på att något kan gå fel.</p>

  <section id="concepts">
    <title>Centrala begrepp</title>

    <p>Detta avsnitt förklarar centrala begrepp, relaterade till programuppdateringar.</p>
  </section>

  <section id="levels">
    <title>Tillämpar uppdateringar</title>

    <p>Detta avsnitt förklarar uppdateringsnivåer, principer.</p>
  </section>

  <section id="kernel">
    <title>Kärnuppdateringar</title>

    <p>Detta avsnitt förklarar kärnuppdateringar.</p>
  </section>

  <section id="advanced">
    <title>Avancerade tekniker</title>

    <p>Detta avsnitt förklarar avancerade tekniker.</p>
  </section>
</page>
