<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Uppdateringshanterare</title>

  <p>Uppdateringshanteraren förser ditt operativsystem med program och säkerhetsuppdateringar.</p>

  <p>Uppdateringar är viktiga eftersom de håller din datorn säker, eliminerar fel och kan lägga till nya funktioner till ditt operativsystem.</p>

  <p>Dessvärre medför de ibland också nya problem kallade "regressioner", som kan skada saker som tidigare fungerat bra.</p>

  <p>För att hålla datorn säker och väl fungerande rekommenderas det att alla uppdateringar installeras och att skapandet av systemavbilder aktiveras. Därmed kan systemet återställas om någonting blir fel.</p>

  <section id="concepts">
    <title>Centrala begrepp</title>

    <p>Detta avsnitt förklarar centrala begrepp, relaterade till programuppdateringar.</p>
  </section>

  <section id="kernel">
    <title>Kärnuppdateringar</title>

    <p>Detta avsnitt förklarar kärnuppdateringar.</p>
  </section>

  <section id="advanced">
    <title>Avancerade tekniker</title>

    <p>Detta avsnitt förklarar avancerade tekniker.</p>
  </section>
</page>
