<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kärnor och kärnuppdateringar</desc>
  </info>

  <title>Kärnuppdateringar</title>

  <p>Kärnan är den centrala delen av operativsystemet. Den är bland annat ansvarig för hårdvarustödet.</p>

  <note><p>I Linux Mint medför kärnuppdateringar både säkerhetsfixar och buggfixar (och ibland även helt nya egenskaper), och de har verkan på de mest kritiska delarna av operativsystemet. Detta gör kärnuppdateringar viktiga ur en säkerhetssynpunkt, men är också benägna att föra med sig regressioner som kan vara svåra att fixa för nybörjare.</p></note>

  <p>Ur säkerhetssynpunkt är det viktigt att tillämpa kärnuppdateringar.</p>

  <p>En kärnregression kan dock påverka din möjlighet att ansluta till internet, starta din skrivbordsmiljö, eller till och med starta operativsystemet.</p>

  <p>Av detta skäl, är det viktigt att vara försiktig när kärnuppdateringar tillämpas och att veta hur man rullar tillbaka dem om något blir fel.</p>

  <section id="kernel1">
    <title>Flera kärnor kan installeras</title>

    <p>När du tillämpar en uppdatering, ersätter du den gamla versionen av mjukvaran, med en ny version.</p>

    <p>Med kärnor är det annorlunda. När du tillämpar en "kärnuppdatering", uppdaterar du faktiskt inte kärnan. Istället installerar du en ny kärna jämsides med den befintliga.</p>

    <p>Varje gång du tillämpar en kärnuppdatering, installerar du ännu en ny kärna i systemet, utan att ta bort de gamla.</p>

    <p>Vid systemstart, väljer datorn den senaste.</p>

  </section>

  <section id="kernel2">
    <title>Identifierar aktuell kärna</title>

    <p>Om du vill veta vilken kärna du för tillfället använder, kan du öppna ett terminalfönster och skriva:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Installera och ta bort kärnor</title>

    <p>Du kan installera och ta bort kärnor från Uppdateringshanteraren.</p>

    <p>Välj "Visa" -&gt; "Linux-kärnor" i menyn</p>

    <note><p>Du kan inte ta bort den kärna du för tillfället använder. För att ta bort den, måste du starta om datorn och välja en annan kärna att starta med.</p></note>

  </section>

  <section id="kernel4">
    <title>Välja en kärna</title>

    <p>Du kan ha flera kärnor installerade, men du kan bara köra en kärna åt gången.</p>

    <p>När du startar datorn, kommer du först till Grub-menyn. Denna meny låter dig välja operativsystem, men du kan också använda den till att välja en kärna.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>För att välja en kärna, går du till "Avancerade flaggor för Linux Mint" i Grub-menyn. Där bör du se alla för tillfället installerade kärnor. Välj vilken du vill använda och din dator kommer att starta med den.</p>

  </section>

  <section id="kernel5">
    <title>Kontrollera DKMS-status</title>

    <p>Kärnan innehåller alla öppen källkodsdrivrutiner och dessa fungerar vanligen mycket bra. Proprietära drivrutiner (NVIDIA, AMD, Broadcom... etc) ingår inte och de behöver kompileras mot varje kärna som du installerar. Detta görs via en mekanism som kallas DKMS.</p>

    <p>Om en proprietär drivrutin inte är korrekt kompilerad med DKMS för en av dina kärnor, fungerar den inte korrekt med denna kärna.</p>

    <p>Efter installation eller borttagning av en kärna kan du kontrollera din DKMS-status, för att säkerställa att alla proprietära drivrutiner är korrekt installerade för var och en av dina kärnor, med följande kommando:</p>

    <screen>dkms-status</screen>

    <note><p>Nya kärnserier blir vanligtvis tillgängliga innan proprietära drivrutiner stöder dem via DKMS. Om du använder proprietära drivrutiner, rekommenderas du att hålla dig till kärnuppdateringarna och att inte installera kärnor från serier som är nyare än de rekommendera kärnorna.</p></note>

  </section>

  <section id="kernel6">
    <title>Ångra en kärnuppdatering</title>

    <p>Om något inte fungerar med den senaste kärnan du installerat (eller den senaste kärnuppdateringen) kan du starta om datorn, välja den kärna du använde tidigare, ta bort den nya kärnan och starta om igen.</p>

  </section>

</page>
