<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Använd nivåer vid felsökning för att ta reda på vilken uppdatering som orsakar en regression.</desc>
  </info>

  <title>Uppdaterings-nivåer</title>

    <p>Allvarliga regressioner är sällsynta. Om någonting sådant skulle inträffa så återställ systemet med den senaste avbilden och rapportera felet till utvecklingsgruppen för Linux Mint.</p>

    <p>Utvecklingsgruppen behöver veta vilken uppdatering som orsakat regressionen.</p>

    <p>Klicka på "Visa"-&gt;"Synliga kolumner"-&gt;"Nivå" om du har en lång lista med uppdateringar och inte vet var du skall leta.</p>

    <p>Uppdateringar förses med en nivåsiffra som visar hur stor påverkan de kan ha på systemet.</p>

    <p>Det finns 4 nivåer:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimal</p></td>
      <td><p>Ingen påverkan på system eller andra program.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Standardnivå. Vanligen låg påverkan på systemet.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Stor</p></td>
      <td><p>Påverkar flera program.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Känslig</p></td>
      <td><p>Påverkar känsliga delar av systemet.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Nivå 1</title>

    <p>Uppdateringar på nivå 1, påverkar bara det egna programmet och har ingen inverkan på resten av systemet.</p>

    <p>De är vanligen uppdateringar för enskilda program. Som t.ex.:</p>

    <list>
        <item><p>Kalkylatorn</p></item>
        <item><p>PDF-läsaren</p></item>
        <item><p>Textredigeraren</p></item>
        <item><p>Mediaspelaren</p></item>
      </list>

    <p>Regressioner i dessa uppdateringar brukar bara påverka det program de uppdaterar, inte själva operativsystemet.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Nivå 2</title>

    <p>Detta är standardnivån, så majoriteten av uppdateringar är på nivå 2.</p>

    <p>Dessa uppdateringar är inte kända för att påverka stora områden eller känsliga delar av systemet, men det finns heller inga garantier för att de bara påverkar det egna programmet.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Nivå 3</title>

    <p>Uppdateringar på nivå 3 påverkar inte bara det egna programmet, utan har också inverkan på andra program.</p>

    <p>Typiska exempel på nivå 3-uppdateringar är GTK, DBUS, etc... En regression i dessa uppdateringar skulle inte hindra din dator från att starta ordentligt, men kan inverka på många andra program.</p>

    <p>Skrivbordsmiljöer är nivå 3-uppdateringar. Om en kritisk regression inträffar i Cinnamon, kan du få problem att logga in.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Nivå 4</title>

    <p>Uppdateringar på nivå 4 påverkar känsliga delar av operativsystemet såsom:</p>

    <list>
        <item><p>Startsekvens</p></item>
        <item><p>Utseendehantering (inloggningsskärm, sessionshantering)</p></item>
        <item><p>Kärna (hårdvarustöd)</p></item>
        <item><p>Drivrutiner (nätverk, NVIDIA/AMD)</p></item>
        <item><p>Skärm (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
