<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uppdatera via kommandoraden</desc>
  </info>

  <title>Så här använder du mintupdate-cli</title>

    <p>Uppdateringshanteraren innehåller också ett kommandoradsverktyg som kallas "mintupdate-cli".</p>

    <p>Om du är en erfaren Linux-användare kan du använda detta verktyg i dina skript eller dina cron-jobb för att automatisera installationen av programuppdateringar.</p>

  <section id="tool1">

  <title>Listar uppdateringar</title>

  <p>Du kan använda "list"-kommandot för att lista uppdateringar:</p>

  <screen>mintupdate-cli list</screen>

  <p>Lägg till -s om du bara vill se säkerhetsuppdateringar.</p>

  <p>Lägg till -k om du bara vill se uppdateringar av Linux-kärnan.</p>

  <p>Till exempel visar följande kommando alla säkerhetsuppdateringar:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Tillämpar uppdateringar</title>

  <p>Du kan använda "upgrade"-kommandot för att tillämpa uppdateringar, med samma alternativ.</p>

  <p>Följande kommando installerar uppdateringar av Linux-kärnan:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Notera -r flaggan som lades till för att uppdatera cachen.</p>

  <p>För mer information om mintupdate-cli och en komplett lista med de val som finns, skriv:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
