<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uppdatera via kommandoraden</desc>
  </info>

  <title>Använda mintupdate-tool</title>

    <p>Uppdateringshanteraren tillhandahåller en kommandorad verktyg som heter "mintupdate-tool".</p>

    <p>Om du är erfaren med Linux kan du använda detta verktyg i dina skript eller dina cron-jobb för att automatisera installationen av programuppdateringar.</p>

  <section id="tool1">

  <title>Listar uppdateringar</title>

  <p>Du kan använda "list"-kommandot för att lista uppdateringar:</p>

  <screen>mintupdate-tool list</screen>

  <p>Listan kan filtreras genom nivåer med -l flaggan.</p>

  <p>Du kan lägga till säkerhetsuppdateringar med -s.</p>

  <p>Du kan lägga till kärnuppdateringar med -k, eller ta bort dem med -nk.</p>

  <p>Till exempel listar följande kommando alla säkerhetsuppdateringar, samt nivå 1 och 2 felkorrigeringsuppdateringar:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Tillämpar uppdateringar</title>

  <p>Du kan använda "upgrade"-kommandot för att tillämpa uppdateringar, med samma alternativ.</p>

  <p>Till exempel tillämpar följande kommando alla säkerhetsuppdateringar, samt nivå 1 och 2 felkorrigeringsuppdateringar:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Notera -r flaggan som lades till för att uppdatera cachen.</p>

  <p>För mer information om mintupdate-tool och en fullständig lista över argument, skriv:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
