<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Att välja ett hanteringssätt för uppdateringar</desc>
  </info>

  <title>Uppdateringsprincip</title>

    <p>Uppdateringshanteraren är mycket konfigurerbar. Du kan gå till inställningarna och finjustera vilka nivåer du vill visa och vilka nivåer du vill förvälja. Det är din dator så du kan ställa in det precis som du vill.</p>

    <p>Första gången du startar den, kommer den att försöka få en uppfattning om hur du är och ange inställningarna för dig. För att göra det, kommer den att visa dig tre uppdateringsprinciper och be dig välja det du tycker verkar bäst.</p>

    <p>Alla uppdateringsprinciper har detta gemensamt:</p>

    <list>
      <item><p>Av säkerhetsskäl är säkerhetsuppdateringar alltid synliga (oavsett vilken nivå de är).</p></item>
      <item><p>Av säkerhetsskäl kommer kärnuppdateringar (som är på nivå 4) alltid att visas.</p></item>
      <item><p>Av stabilitetsskäl är nivå 5 uppdateringar alltid dolda.</p></item>
    </list>

    <note><p>När du väljer ett hanteringssätt för uppdateringar, ändras vissa inställningar i Uppdateringshanteraren. Du kan justera dessa inställningar individuellt genom att klicka på Redigera-&gt;Inställningar i Uppdateringshanterarens menyrad.</p></note>

    <section id="policy1">

      <title>Nybörjare</title>

      <p>Den första principen är gjord med nybörjare i åtanke. Den förutsätter att dessa användare är oförmögna att lösa kritiska frågor som påverkar känsliga delar av systemet, och försöker därför minimera risken att drabbas av kritiska regressioner.</p>

      <p>Felkorrigeringar är valfria, så denna princip fokuserar på säkra uppdateringar (nivå 1 och 2) med minimal påverkan på operativsystemet. Dessa uppdateringar är synliga och förvalda som standard.</p>

      <p>Säkerhet är också viktig men vissa säkerhetsuppdateringar (kärnuppdateringar i synnerhet) påverkar känsliga delar av systemet. Dessa uppdateringar är synliga och nybörjare rekommenderas att markera dem och använda dem med försiktighet, helst med hjälp av antingen en erfaren användare, eller efter att de bekantat sig med forum och chattkanal så att de vet hur man söker hjälp.</p>

    </section>

    <section id="policy2">

      <title>Vanliga användare</title>

      <p>Den andra principen är till för den stora majoriteten av människor. Det förutsätts att dessa användare inte är nybörjare på Linux och antingen vet hur man löser vanliga problem, eller vet hur man hittar hjälp.</p>

      <p>Denna princip visar alla rekommenderade uppdateringar. Säkerhetsuppdateringar och feljusteringar (nivå 1 och 2) är förvalt som standard.</p>

      <p>Användare rekommenderas att välja och tillämpa nivå 3 och nivå 4 uppdateringar med försiktighet och en i gången, samt att söka hjälp om något går fel.</p>

    </section>

    <section id="policy3">

      <title>Avancerade användare</title>

      <p>Denna princip är gjord för avancerade användare på datorer där risken för kritiska regressioner är acceptabel. Det förutsätts att dessa användare kan fixa eventuella problem och vill tillämpa alla uppdateringar på en gång.</p>

      <p>I denna princip, är alla rekommenderade uppdateringar synliga och markerade som standard.</p>

    </section>

</page>
