<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>När en uppdatering gör att någonting slutar fungera, så kallas detta en "regression".</desc>
  </info>

    <title>Mjukvaru-regressioner</title>

    <p>Uppdateringar håller din dator säker, eliminerar buggar och kan även ibland lägga till nya funktioner till ditt operativsystem.</p>

    <p>Tyvärr kan de ibland också föra med sig problem som kallas "regressioner".</p>

    <p>Regressioner är väldigt vanligt förekommande inom mjukvaruindustrin. De är en del av mjukvaruutvecklingen. Ändringar i koden kan orsaka regressioner. Det spelar ingen roll hur skickliga utvecklarna är, de kan inte alltid exakt förutspå hur en kodändring kan uppföra sig på alla möjliga hårdvarukombinationer som finns.</p>

    <p>När en regression inträffar, går något sönder som fungerat bra innan.</p>

    <p>Ibland har det inte stor betydelse alls, men ibland har det en mycket stor betydelse.</p>

    <p>Det beror på vilken del av operativsystemet som påverkas och om du har möjlighet att arbeta runt det, eller fixa det.</p>

    <p>Låt säga att PDF-läsaren inte längre kan skriva ut. Det är irriterande, men det är inte så problematiskt som om nätverksanslutningen slutat fungera eller om du plötsligt inte kan starta datorn eller logga in.</p>

    <p>Det senare fallet kan vara mycket problematiskt, om du inte har någon erfarenhet av Linux och inte vet hur du felsöker.</p>
</page>
