<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Återställ systemet med den senaste avbilden om något allvarligt fel skulle uppstå.</desc>
  </info>

    <title>Ögonblicksbilder av systemet</title>

    <p>Timeshift, ett verktyg för att skapa systemavbilder, finna i alla utgåvor av Linux Mint.</p>

    <p>Det kan användas för att skapa avbilder manuellt men kan också göra detta automatiskt.</p>

    <p>Utvecklingsgruppen rekommenderar automatiskt skapande av avbilder vid start och ytterligare en gång per dag.</p>

    <p>Om något skulle sluta fungera på grund av en felaktig uppdatering, ett misstag, programfel eller skadligt program så kan du använda en avbild för att återställa operativsystemet till en tidpunkt innan felet uppstod.</p>

    <note><p>De systemavbilder som skapas innehåller bara operativsystemet. De vare sig inkluderar eller påverkar dina personliga data.</p></note>

</page>
