<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Det finns olika typer av uppdateringar</desc>
  </info>

    <title>De olika typerna av uppdateringar</title>

    <p>Det finns olika typer av uppdateringar:</p>

    <list>
      <item><p>'Programuppdateringar' är uppdateringar som fixar buggar (och för ibland  med sig nya funktioner).</p></item>
      <item><p>'Säkerhetsuppdateringar' är uppdateringar som korrigerar säkerhetsproblem.</p></item>
      <item><p>'Kärnuppdateringar' installerar en nyare kärna.</p></item>
    </list>

    <p>Säkerheten är väldigt viktig men också väldigt teknisk. Sårbarheter påverkar inte alltid din dator och kan vara ganska svåra att förstå sig på. De flesta förstår sig inte alls på dem och deras datorer är sällan i riskzonen. Med det sagt, en sårbarhet kan ha stora konsekvenser, så det är alltid rekommenderat att ta säkerheten på allvar.</p>

    <p>Programuppdateringar är inte lika viktiga. De innehåller förbättringar och rättelser av fel som inte rör säkerheten.</p>

    <note><p>I Linux Mint medför kärnuppdateringar både säkerhetsfixar och buggfixar (och ibland även helt nya egenskaper), och de har verkan på de mest kritiska delarna av operativsystemet. Detta gör kärnuppdateringar viktiga ur en säkerhetssynpunkt, men är också benägna att föra med sig regressioner som kan vara svåra att fixa för nybörjare.</p></note>

</page>
