<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestore Aggiornamenti</title>

  <p>Il Gestore Aggiornamenti fornisce al vostro sistema operativo aggiornamenti per il software e la sicurezza.</p>

  <p>Gli aggiornamenti sono importanti perché mantengono il computer sicuro, correggono i bug e possono anche aggiungere nuove funzionalità al sistema operativo.</p>

  <p>Purtroppo a volte introducono nuovi problemi chiamati 'regressioni', che possono causare malfunzionamenti in ciò che prima funzionava bene.</p>

  <p>Per mantenere il tuo computer sicuro e in buone condizioni di lavoro, si raccomanda di applicare tutti gli aggiornamenti disponibili ed impostare le istantanee di sistema, in modo da poter ripristinare il sistema nel caso qualcosa vada storto.</p>

  <section id="concepts">
    <title>Concetti fondamentali</title>

    <p>Questa sezione spiega i concetti di base relativi agli aggiornamenti del software.</p>
  </section>

  <section id="kernel">
    <title>Aggiornamenti del kernel</title>

    <p>Questo sezione spiega gli aggiornamenti del kernel.</p>
  </section>

  <section id="advanced">
    <title>Tecniche avanzate</title>

    <p>Questa sezione spiega le tecniche avanzate.</p>
  </section>
</page>
