<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestore Aggiornamenti</title>

  <p>Il Gestore Aggiornamenti fornisce al vostro sistema operativo aggiornamenti per il software e la sicurezza.</p>

  <p>Gli aggiornamenti sono importanti perché mantenere il computer sicuro, eliminare i bug e può anche aggiungere nuove funzionalità al sistema operativo.</p>

  <p>Purtroppo anche a volte introducono nuove questioni chiamato 'regressioni', che possono rompere le cose che ha funzionato bene prima.</p>

  <p>Si consiglia di applicare gli aggiornamenti della protezione, ma anche per capire come gli aggiornamenti possono influenzare il computer, quindi è possibile esaminarli, applicarli con attenzione ed essere preparati nel caso in cui qualcosa va storto.</p>

  <section id="concepts">
    <title>Concetti fondamentali</title>

    <p>Questa sezione spiega i concetti di base relativi agli aggiornamenti del software.</p>
  </section>

  <section id="levels">
    <title>Applicazione degli aggiornamenti</title>

    <p>Questa sezione spiega i livelli di aggiornamento e i criteri.</p>
  </section>

  <section id="kernel">
    <title>Aggiornamenti del kernel</title>

    <p>Questo sezione spiega gli aggiornamenti del kernel.</p>
  </section>

  <section id="advanced">
    <title>Tecniche avanzate</title>

    <p>Questa sezione spiega le tecniche avanzate.</p>
  </section>
</page>
