<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel e aggiornamenti del kernel</desc>
  </info>

  <title>Aggiornamenti del kernel</title>

  <p>Il kernel è la parte centrale del sistema operativo. Tra le altre cose, è responsabile del supporto hardware.</p>

  <note><p>In Linux Mint gli aggiornamenti del kernel riparano sia problemi di sicurezza che errori (talvolta inseriscono anche nuove funzionalità) ed influiscono su parti critiche del sistema operativo. Tutto ciò rende gli aggiornamenti del kernel importanti dal punto di vista della sicurezza, ma anche soggetti a regressioni che gli utenti principianti potrebbero trovare difficili da sistemare.</p></note>

  <p>Dal punto di vista della sicurezza, è importante applicare gli aggiornamenti del kernel.</p>

  <p>Una regressione del kernel potrebbe tuttavia influenzare la capacità di connettersi a Internet, di avviare il vostro ambiente desktop o anche di avviare il sistema operativo.</p>

  <p>Per questo motivo è importante essere cauti quando si applicano gli aggiornamenti del kernel e sapere come ripristinarli quando qualcosa va storto.</p>

  <section id="kernel1">
    <title>Possono essere installati più kernel</title>

    <p>Quando si applica un aggiornamento, si sostituisce la vecchia versione del software con la nuova versione.</p>

    <p>Le cose sono diverse quando si tratta dei kernel. Quando applichi un "aggiornamento del kernel", in realtà non lo aggiorni sostituendo il vecchio, ma ne installi uno nuovo accanto a quello esistente.</p>

    <p>Ogni volta che si applica un aggiornamento del kernel, si installa un nuovo kernel sul sistema, senza rimuovere i vecchi.</p>

    <p>Al momento dell'avvio, il computer seleziona quello più recente.</p>

  </section>

  <section id="kernel2">
    <title>Identificare il kernel corrente</title>

    <p>Se volete sapere quale kernel è attualmente in uso, aprire un terminale e digitare:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Installazione e rimozione dei kernel</title>

    <p>È possibile installare e rimuovere kernel dal Gestore Aggiornamenti.</p>

    <p>Scegliere "Visualizza" -&gt; "Kernel Linux" nel menu.</p>

    <note><p>Non è possibile rimuovere il kernel che è attualmente in uso. Per rimuoverlo, è necessario riavviare e selezionare un kernel diverso per fare il boot.</p></note>

  </section>

  <section id="kernel4">
    <title>Selezionare un kernel</title>

    <p>È possibile avere più kernel installati, ma se ne può eseguire solo uno per volta.</p>

    <p>Quando si avvia il computer, la prima pagina che si presenta è chiamata il menu di Grub. Questo menu consente di scegliere i sistemi operativi, ma è possibile anche utilizzare per selezionare un kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Per selezionare un kernel, scegliere "Opzioni avanzate" nel menu di Grub. Si dovrebbero vedere tutti i kernel attualmente installati. Selezionare quello che si desidera utilizzare e il computer verrà avviato con quello.</p>

  </section>

  <section id="kernel5">
    <title>Verifica dello stato del DKMS</title>

    <p>Il kernel include tutti i driver open source e questi di solito funzionano molto bene. Driver proprietari (NVIDIA, AMD, Broadcom... ecc) non sono inclusi e hanno bisogno di compilare se stessi contro ogni kernel installato. Ciò avviene tramite un meccanismo denominato DKMS.</p>

    <p>Se un driver proprietario non è correttamente ricompilato con DKMS per uno dei tuoi kernel, non funzionerà correttamente con tale kernel.</p>

    <p>Dopo l'installazione o la rimozione di un kernel, è possibile controllare il tuo stato DKMS, per assicurarsi che tutti i driver proprietari siano installati correttamente per ciascuno dei tuoi kernel con il comando seguente:</p>

    <screen>dkms status</screen>

    <note><p>Nuove serie di kernel diventano solitamente disponibili prima che i driver proprietari li supportino tramite DKMS. Se si utilizzano driver proprietari, è consigliabile bloccare gli aggiornamenti del kernel e non installare kernel da serie che sono più recenti rispetto alla serie dei kernel consigliati.</p></note>

  </section>

  <section id="kernel6">
    <title>Ripristino di un aggiornamento del kernel</title>

    <p>Se qualcosa non funziona con l'ultimo kernel installato (o l'ultimo aggiornamento del kernel), riavviare, selezionare il kernel che si utilizza in precedenza, rimuovere il nuovo kernel e riavviare nuovamente.</p>

  </section>

</page>
