<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Livelli di aggiornamento</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Agli aggiornamenti è dato un livello che indica quant'è l'impatto che hanno sul sistema operativo.</p>

    <p>Ci sono 4 livelli:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimo</p></td>
      <td><p>Nessun impatto sul sistema o altre applicazioni.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normale</p></td>
      <td><p>Livello predefinito. Solitamente basso impatto sul sistema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Grande</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensibile</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Gli aggiornamenti di livello 1 sono aggiornamenti che possono solo interessare il relativo software e non hanno alcun impatto sul resto del sistema.</p>

    <p>Sono di solito aggiornamenti per singole applicazioni. Per esempio:</p>

    <list>
        <item><p>La calcolatrice</p></item>
        <item><p>Il lettore di file PDF</p></item>
        <item><p>L'editor di testo</p></item>
        <item><p>Il lettore multimediale</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Questo è il livello predefinito, quindi la stragrande parte degli aggiornamenti è di livello 2.</p>

    <p>Questi aggiornamenti non sono conosciuti per coinvolgere grandi aree o parti sensibili del sistema, ma non è neppure garantito che riguardino solo il relativo software.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Gli aggiornamenti di livello 3 sono gli aggiornamenti che non solo hanno effetto su essi stessi, ma anche hanno un impatto su altre applicazioni.</p>

    <p>Tipici esempi di aggiornamenti di livello 3 sono GTK, DBUS, ecc... Una regressione in questi aggiornamenti non dovrebbe impedire al computer di avviarsi correttamente, ma potrebbe avere un impatto su molte applicazioni.</p>

    <p>Gli aggiornamenti degli ambienti desktop sono anche di livello 3. In caso di una regressione critica in Cinnamon, potrebbe essere impossibile accedere al desktop.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Gli aggiornamenti di livello 4 interessano parti sensibili del sistema operativo come:</p>

    <list>
        <item><p>La sequenza di avvio</p></item>
        <item><p>Il gestore dello schermo (schermata di login, gestione della sessione)</p></item>
        <item><p>Il kernel (supporto hardware)</p></item>
        <item><p>I driver (networking, NVIDIA/AMD)</p></item>
        <item><p>Il display (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
