<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aggiornamento dalla riga di comando</desc>
  </info>

  <title>Usando mintupdate-cli</title>

    <p>Il Gestore Aggiornamenti fornisce anche una utility a riga di comando chiamata "mintupdate-cli".</p>

    <p>Se si è esperti di Linux, è possibile utilizzare questo strumento negli script o nei processi di cron per automatizzare l'installazione degli aggiornamenti.</p>

  <section id="tool1">

  <title>Elenco aggiornamenti</title>

  <p>Si può utilizzare il comando "list" per elencare gli aggiornamenti:</p>

  <screen>mintupdate-cli list</screen>

  <p>Puoi usare -s per mostrare solo gli aggiornamenti di sicurezza.</p>

  <p>Puoi usare -k per mostrare solo gli aggiornamenti del kernel.</p>

  <p>Per esempio, il seguente comando elenca tutti gli aggiornamenti di sicurezza:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Applicazione degli aggiornamenti</title>

  <p>È possibile utilizzare il comando "upgrade" per applicare gli aggiornamenti, utilizzando le stesse opzioni.</p>

  <p>Per esempio, il seguente comando elenca tutti gli aggiornamenti del kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Nota la presenza del parametro -r, che è stato aggiunto per aggiornare la cache.</p>

  <p>Per maggiori informazioni su mintupdate-cli ed un elenco completo degli argomenti, digita:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
