<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Scegliere le regole di aggiornamento</desc>
  </info>

  <title>Regole di aggiornamento</title>

    <p>Il gestore degli aggiornamenti è altamente configurabile. Si può andare nelle preferenze e impostare i livelli da mostrare e quelli da scegliere. Il computer è tuo e quindi lo puoi appostare come vuoi.</p>

    <p>La prima volta che lo lanci, esso cercherà di capire chi sei e di configurare queste impostazioni per te. Per fare ciò, ti mostrerà tre regole di aggiornamento e ti chiederà quale ti piace di più.</p>

    <p>Tutte le regole di aggiornamento hanno in comune una cosa:</p>

    <list>
      <item><p>Per motivi di sicurezza gli aggiornamenti di protezione, non importa di quale livello, sono sempre visibili.</p></item>
      <item><p>Per motivi di sicurezza, gli aggiornamenti del kernel, di livello 4, sono sempre visibili.</p></item>
      <item><p>Per motivi di stabilità, gli aggiornamenti di livello 5 sono sempre nascosti.</p></item>
    </list>

    <note><p>Quando si sceglie una strategia di aggiornamento, alcune preferenze nel Gestore Aggiornamenti cambiano. Si possono cambiare singolarmente queste preferenze scegliendo il menu Edit-&gt;Preferenze nella barra del menu.</p></note>

    <section id="policy1">

      <title>Utenti inesperti</title>

      <p>La prima strategia è stata concepita per gli utenti inesperti. Si presuppone che questi utenti non sono in grado di risolvere problemi critici che interessano parti sensibili del loro sistema e si cerca di minimizzare il loro rischio di subire regressioni critiche.</p>

      <p>Le correzioni di errori sono facoltative, perciò questo criterio si concentra sugli aggiornamenti di sicurezza (livelli 1 e 2) con un impatto minimo sul sistema operativo. Questi aggiornamenti sono visibili e ordinariamente prescelti.</p>

      <p>La sicurezza è anche importante, ma alcuni aggiornamenti di protezione (e in particolare quelli del kernel) riguardano parti sensibili del sistema. Questi aggiornamenti sono visibili e agli utenti inesperti è raccomandato di selezionarli e applicarli con cautela, in isolamento e, magari, con l'aiuto di un utente esperto, o dopo che essi stessi hanno familiarizzato con il forum e il canale di chat così sanno come chiedere aiuto.</p>

    </section>

    <section id="policy2">

      <title>Utenti regolari</title>

      <p>Il secondo criterio è fatto per la stragrande maggioranza delle persone. Si presuppone che questi utenti non siano nuovi di Linux e che sappiano come risolvere i problemi comuni o dove trovare aiuto.</p>

      <p>Questo strategia mostra tutti gli aggiornamenti consigliati. Gli aggiornamenti di sicurezza e di correzione falle di sicurezza, livelli 1 e 2, sono normalmente prescelti.</p>

      <p>Si raccomanda agli utenti di selezionare e applicare gli aggiornamenti di livello 3 e livello 4 con cautela e in isolamento e di chiedere aiuto se qualcosa va storto.</p>

    </section>

    <section id="policy3">

      <title>Utenti avanzati</title>

      <p>Questa strategia è fatta per gli utenti avanzati su computer in cui il rischio di regressioni critiche è accettabile. Si presuppone che questi utenti siano in grado di risolvere qualsiasi problema e che desiderino applicare tutti gli aggiornamenti in una sola volta.</p>

      <p>In questo criterio, tutti gli aggiornamenti raccomandati sono visibili e già selezionati per impostazione predefinita.</p>

    </section>

</page>
