<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando un aggiornamento danneggia qualcosa, questo problema si chiama "regressione".</desc>
  </info>

    <title>Regressioni del software</title>

    <p>Gli aggiornamenti mantengono il computer sicuro, eliminano gli errori e a volte aggiungono anche nuove funzionalità al sistema operativo.</p>

    <p>Purtroppo a volte introducono anche nuovi problemi chiamati 'regressioni'.</p>

    <p>Le regressioni sono molto comuni nel settore del software. Sono intrinseche allo sviluppo del software. Le modifiche del codice possono causare regressioni. Non importa quanto siano esperti gli sviluppatori: essi non possono sempre prevedere ogni possibile situazione o fare prove su ogni specifico hardware.</p>

    <p>Quando avviene una regressione, si danneggia qualcosa che prima funzionava bene.</p>

    <p>A volte ciò non è davvero importante, ma altre conta molto.</p>

    <p>Dipende da quale parte del sistema operativo è interessata e se sei o meno in grado di aggirarla o di risistemarla.</p>

    <p>Per esempio: il lettore PDF non è più in grado di stampare. Beh, è fastidioso... ma non è così problematico come la connessione di rete che smette di funzionare o se foste improvvisamente incapaci di avviare il computer o di connettervi.</p>

    <p>In quest'ultimo caso, può essere molto problematico se non hai esperienza con Linux e non sai come risolvere i problemi.</p>
</page>
