<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ci sono diversi tipi di aggiornamenti</desc>
  </info>

    <title>I diversi tipi di aggiornamenti</title>

    <p>Ci sono diversi tipi di aggiornamenti:</p>

    <list>
      <item><p>Gli "Aggiornamenti software" sono aggiornamenti che riparano bug (o talvolta introducono anche nuove funzionalità).</p></item>
      <item><p>Gli "Aggiornamenti di sicurezza" sono aggiornamenti che riparano vulnerabilità.</p></item>
      <item><p>Gli 'Aggiornamenti del kernel' consistono nell'installazione di un kernel più recente.</p></item>
    </list>

    <p>La sicurezza è molto importante ma anche molto tecnica. 
Le vulnerabilità non riguardano necessariamente il tuo computer e possono essere abbastanza difficili da capire. La maggior parte delle persone non le capiscono affatto e i loro personal computer raramente sono a rischio. Detto questo, una violazione della sicurezza può avere conseguenze disastrose, quindi si raccomanda sempre di prenderle sul serio.</p>

    <p>Gli aggiornamenti software non sono così fondamentali. Portano soluzioni ai bug o miglioramenti che però non sono relativi alla sicurezza.</p>

    <note><p>In Linux Mint gli aggiornamenti del kernel riparano sia problemi di sicurezza che errori (talvolta inseriscono anche nuove funzionalità) ed influiscono su parti critiche del sistema operativo. Tutto ciò rende gli aggiornamenti del kernel importanti dal punto di vista della sicurezza, ma anche soggetti a regressioni che gli utenti principianti potrebbero trovare difficili da sistemare.</p></note>

</page>
