<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Uuendamishaldur</title>

  <p>Uuenduste haldur pakub oma operatsioonisüsteemile tarkvara ja turvalisuse uuendusi.</p>

  <p>Uuendused on olulised, kuna hoiavad su arvuti turvalisena, kõrvaldavad vead ja võivad isegi lisada uusi võimalusi sinu operatsioonisüsteemile.</p>

  <p>Kahjuks sisaldavad need mõnikord uusi vigu, mida nimetatakse "regressioonideks", mis võivad katki teha asjad, mis toimisid varem hästi.</p>

  <p>Et hoida sinu arvuti turvalisena ja heas töökorras, on soovitatav paigaldada kõik saadaolevad uuendused ja seada üles süsteemi hetktõmmised, et juhul kui midagi peakski valesti minema, saaks arvuti uuesti töökorda seada.</p>

  <section id="concepts">
    <title>Põhimõisted</title>

    <p>See sektsioon kirjeldab tarkvara uuendamisega seotud põhilisi mõisteid.</p>
  </section>

  <section id="kernel">
    <title>Kerneli uuendused</title>

    <p>See sektsioon selgitab kerneli uuendusi.</p>
  </section>

  <section id="advanced">
    <title>Keerulisemad tehnikad</title>

    <p>See sektsioon kirjeldab edasijõudnud kasutajale mõeldud võimalusi.</p>
  </section>
</page>
