<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernelid ja kerneli uuendused</desc>
  </info>

  <title>Kerneli uuendused</title>

  <p>Kernel on operatsioonisüsteemi süda. Muuhulgas vastutab kernel riistvara toe eest.</p>

  <note><p>Linux Mintis sisaldavad kerneli uuendused nii turvapaiku kui veaparandusi (mõnikord isegi uusi võimalusi) ning need mõjutavad operatsioonisüsteemi kriitilisi osi. See teeb kerneli uuendused turvalisuse seisukohast oluliseks, kuid sellega koos võib tekkida uusi vigu, mida on alustaval kasutajal raske parandada.</p></note>

  <p>Turvalisuse seisukohast on kerneli uuenduste paigaldamine oluline.</p>

  <p>Kerneli arendamisel tekkinud regressioon võib siiski takistada internetti ühendumist, takistada töölaua või terve operatsioonisüsteemi käivitamist.</p>

  <p>Seetõttu on oluline olla kerneli uuenduste paigaldamisel ettevaatlik ning teada, kuidas neid tagasi pöörata, kui midagi peaks valesti minema.</p>

  <section id="kernel1">
    <title>Samal ajal võib olla mitu kernelit paigaldatud</title>

    <p>Uuenduse paigaldamisel asendatakse tarkvara vana versioon uuega.</p>

    <p>Kernelite puhul käivad asjad teistmoodi. "Kerneli uuenduse" paigaldamisel tegelikult kernelit ei uuendata vaid paigaldatakse uus kernel vana kõrvale.</p>

    <p>Iga kord kui paigaldad kerneli uuenduse, paigaldatakse arvutisse uus kernel, aga vanu ei eemaldata.</p>

    <p>Arvuti käivitamisel valib see kõige uuema kerneli.</p>

  </section>

  <section id="kernel2">
    <title>Praeguse kerneli tuvastamine</title>

    <p>Kui sa tahad teada, millist kernelit sa praegu kasutad, ava terminal ja kirjuta:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Kernelite paigaldamine ja eemaldamine</title>

    <p>Kerneleid saab paigaldada ja eemaldada uuenduste halduri abiga.</p>

    <p>Vali menüüst "Vaade" -&gt; "Linuxi kernelid".</p>

    <note><p>Hetkel kasutusel olevat kernelit ei saa eemaldada. Selle eemaldamiseks tuleb arvuti taaskäivitada ja valida buutimisel teine kernel.</p></note>

  </section>

  <section id="kernel4">
    <title>Kerneli valimine</title>

    <p>Arvutisse võib paigaldatud olla mitu kernelit, kuid sa saad kasutada ainult ühte korraga.</p>

    <p>Kui alglaadid arvuti, siis kõige esimest ekraani nimetatakse Grub-i menüüks. Selles menüüs saab valida operatsioonisüsteemide vahel, kuid sealt saab valida ka kerneli.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Kerneli valimiseks vali Grubi menüüst "Täpsemad valikud". Seal peaks nägema kõiki parasjagu paigaldatud kerneleid. Vali see, mida tahad kasutada, ja su arvuti käivitub just selle kerneliga.</p>

  </section>

  <section id="kernel5">
    <title>DKMS oleku kontroll</title>

    <p>Kernel sisaldab kõiki avatud lähtekoodiga draivereid ja need töötavad tavaliselt väga hästi. Omanduslikud draiverid (NVIDIA, AMD, Broadcom, jne) ei ole kohe kerneliga kaasas ja need tuleb kompileerida eraldi iga paigaldatava kerneli jaoks. Seda tehakse DKMS-i mehhanismi abil.</p>

    <p>Kui omanduslikku draiverit ei kompileerita uuesti DKMSiga mõne sinu kerneli jaoks, siis see draiver ei tööta selle kerneliga koos.</p>

    <p>Pärast kerneli paigaldust või eemaldamist võid kontrollida DKMSi olekut, et veenduda, et kõik omanduslikud draiverid on õigesti paigaldatud kõigile sinu kernelitele järgmise käsuga:</p>

    <screen>dkms status</screen>

    <note><p>Uued kerneli versioonid on saadaval tavaliselt varem kui omanduslike draiverite tugi DKMSi kaudu neile valmis saab. Kui sa kasutad omanduslikke draivereid, on soovitatav kasutada kernelite uuendusi ja mitte paigaldada uuemaid kerneleid kui soovitatud.</p></note>

  </section>

  <section id="kernel6">
    <title>Kerneli uuenduse tagasi pööramine</title>

    <p>Kui miski ei tööta värskeima kerneliga, mille paigaldasid (või viimase kerneli uuendusega), tee taaskäivitus, vali kernel, mida kasutasid enne, eemalda uuem kernel ja tee uuesti taaskäivitus.</p>

  </section>

</page>
