<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uuendamine käsurealt</desc>
  </info>

  <title>Kasutades programmi mintupdate-cli</title>

    <p>Uuenduste haldur sisaldab käsurea tööriista nimega "mintupdate-cli".</p>

    <p>Kui sa oled kogenud Linuxi kasutaja, saad seda tööriista kasutada cron-i skriptides, et automatiseerida tarkvarauuendused.</p>

  <section id="tool1">

  <title>Uuenduste nimekiri</title>

  <p>Võid kasutada "list" käsku uuenduste loetelu nägemiseks:</p>

  <screen>mintupdate-cli list</screen>

  <p>-s võtmega näidatakse ainult turvauuendusi.</p>

  <p>-k võtmega näidatakse ainult kerneli uuendusi.</p>

  <p>Järgmine käsk näiteks kuvab kõik turvauuendused.</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Uuenduste rakendamine</title>

  <p>Võid kasutada "upgrade" käsku, et paigaldada uuendused samade valikute abil.</p>

  <p>Näiteks järgmine käsk paigaldab kerneli uuendused:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Märgata võiks -r argumenti, mis lisati puhvri värskendamiseks.</p>

  <p>Et saada rohkem infot mintupdate-cli kohta ja täielik võtmete loetelu, kirjuta:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
