<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kui uuenduse käigus läheb midagi katki, nimetatakse sda "regressiooniks".</desc>
  </info>

    <title>Tarkvara regressioonid</title>

    <p>Värskendused hoiavad teie arvutit ohutuna, kõrvaldavad vead ja isegi lisavad operatsioonisüsteemile uusi funktsioone.</p>

    <p>Kahjuks põhjustavad need mõnikord ka uusi probleeme, mida nimetatakse "regressioonideks".</p>

    <p>Regressioonid on tarkvara arenduses väga tavalised. Need on tarkvara arendamise lahutamatu osa. Koodi muutused võivad põhjustada regressioone. Ükskõik kui oskuslikud pole arendajad, ei suuda nad ette näha iga võimalikku olukorda või katsetada läbi iga võimalikku arvutikonfiguratsiooni.</p>

    <p>Kui esineb regressioon, läheb katki miski, mis töötas varem hästi.</p>

    <p>Mõnikord ei olene sellest midagi, kuid mõnikord on see väga oluline.</p>

    <p>See sõltub sellest, milline operatsioonisüsteemi osa on mõjutatud ning kas sul õnnestub veast mööda hiilida või see parandada.</p>

    <p>Ütleme, et PDFi lugeja ei suuda enam printida. Okei, see on häiriv..., aga see pole kaugeltki nii kohutav kui see, kui internet enam ei tööta või kui arvuti enam ei käivitu või enam ei saa sisse logida.</p>

    <p>Viimasel juhul võib see põhjustada väga häirivaid probleeme, kui sa ei ole kogenud Linuxi kasutaja ja ei tea, kuidas probleeme lahendada.</p>
</page>
