<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kui oled vastamisi olulise süsteemi regressiooniga, taasta eelmine süsteemi hetktõmmis.</desc>
  </info>

    <title>Süsteemi hetktõmmised</title>

    <p>Timeshift, süsteemi hetktõmmiste vahend, on saadaval kõigis Linux Minti versioonides.</p>

    <p>Sellega saab luua süsteemi hetktõmmise käsitsi, kuid nende loomise võib ka automatiseerida.</p>

    <p>Linux Mint soovitab automaatselt luua igapäevased ja buutimise hetktõmmised.</p>

    <p>Kui uuendus, kasutaja või tarkvara viga rikuvad midagi sinu arvutis, saad operatsioonisüsteemi taastada mõne varasema hetktõmmise järgi, selliselt kaotades probleemi nagu seda poleks kunagi juhtunudki.</p>

    <note><p>Süsteemi hetktõmmised katavad ainult operatsioonisüsteemi ennast. Need ei sisalda ega mõjuta sinu isiklikke andmeid.</p></note>

</page>
