<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>On erinevaid uuendusi</desc>
  </info>

    <title>Erinevad uuendused</title>

    <p>Siin on erinevaid tüüpe uuendusi:</p>

    <list>
      <item><p>'Tarkvara uuendused' parandavad vigu (või vahel tekitavad uusi).</p></item>
      <item><p>'Turvauuendused' parandavad turvaauke.</p></item>
      <item><p>'Kerneli uuendused' paigaldavad uue kerneli.</p></item>
    </list>

    <p>Turvalisus on väga oluline, samas ka väga tehniline. Mitte kõik turvavead ei mõjuta sinu arvutit ning nende mõistmine võib olla keerukas. Enamik inimesi ei mõista neid üldse ja nende arvutid on harva ohus. Sellest hoolimata võivad turvaprobleemidel olla rasked tagajärjed, parem on võtta neid tõsiselt.</p>

    <p>Tarkvarauuendused ei ole nii olulised. Need sisaldavad veaparandusi, mis ei ole turvalisusega seotud.</p>

    <note><p>In Linux Mint, kernel updates bring both security patches and bug fixes (and sometimes even new features), and they impact critical parts of the operating system. This makes kernel updates important from a security point of view, but also prone to regressions which can be hard to fix for novice users.</p></note>

</page>
