<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uuendusi on mitut liiki</desc>
  </info>

    <title>Erinevat liiki uuendused</title>

    <p>Uuendusi on erinevat liiki:</p>

    <list>
      <item><p>'Tarkvarauuendused' parandavad vigu (või vahel pakuvad uusi võimalusi).</p></item>
      <item><p>'Turvauuendused' parandavad turvaauke.</p></item>
      <item><p>'Kerneli uuendused' paigaldavad uue kerneli.</p></item>
    </list>

    <p>Turvalisus on väga oluline, samas ka väga tehniline. Mitte kõik turvavead ei mõjuta sinu arvutit ning nende mõistmine võib olla keerukas. Enamik inimesi ei mõista neid üldse ja nende arvutid on harva ohus. Sellest hoolimata võivad turvaprobleemidel olla rasked tagajärjed, parem on võtta neid tõsiselt.</p>

    <p>Tarkvarauuendused ei ole nii olulised. Need sisaldavad veaparandusi, mis ei ole turvalisusega seotud.</p>

    <note><p>Linux Mintis sisaldavad kerneli uuendused nii turvapaiku kui veaparandusi (mõnikord isegi uusi võimalusi) ning need mõjutavad operatsioonisüsteemi kriitilisi osi. See teeb kerneli uuendused turvalisuse seisukohast oluliseks, kuid sellega koos võib tekkida uusi vigu, mida on alustaval kasutajal raske parandada.</p></note>

</page>
