<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Frissítéskezelő</title>

  <p>A Frissítéskezelő látja el az operációs rendszert szoftver- és biztonsági frissítésekkel.</p>

  <p>Updates are important because they keep your computer safe, eliminate bugs and can even add new features to your operating system.</p>

  <p>Sajnos ezek elvétve okozhatnak „visszafejlődési hibákat”, amelyek elrontanak eddig működő dolgokat.</p>

  <p>It is recommended to apply security updates but also to understand how updates can affect your computer, so you can review them, apply them with caution and be prepared in case something goes wrong.</p>

  <section id="concepts">
    <title>Core concepts</title>

    <p>This section explains the core concepts related to software updates.</p>
  </section>

  <section id="levels">
    <title>Frissítések telepítése</title>

    <p>This section explains update levels, policies.</p>
  </section>

  <section id="kernel">
    <title>Kernel frissítések</title>

    <p>This section explains kernel updates.</p>
  </section>

  <section id="advanced">
    <title>Advanced techniques</title>

    <p>Ebben a részben a további lehetőségeket tekintheti meg.</p>
  </section>
</page>
