<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Frissítéskezelő</title>

  <p>A Frissítéskezelő látja el az operációs rendszert szoftver- és biztonsági frissítésekkel.</p>

  <p>A frissítések fontosak, mert ezek tartják biztonságosan használható állapotban a számítógépet. Megszüntethetnek hibákat és új képességekkel ruházhatják fel az operációs rendszer.</p>

  <p>Sajnos ezek elvétve okozhatnak „visszafejlődési hibákat”, amelyek elrontanak eddig működő dolgokat.</p>

  <p>A számítógép biztonságos és jó állapotban tartásához javasolt az összes elérhető frissítést telepíteni, és a rendszer pillanatképeket beállítani, hogy így vissza tudja állítani a rendszerét, ha valami probléma történik.</p>

  <section id="concepts">
    <title>Alap koncepciók</title>

    <p>Ez a fejezet a szoftverfrissítéssel kapcsolatos alap koncepciókról szól.</p>
  </section>

  <section id="kernel">
    <title>Kernel frissítések</title>

    <p>Ez a fejezet a kernelfrissítésről szól.</p>
  </section>

  <section id="advanced">
    <title>Haladó technikák</title>

    <p>Ebben a részben a további lehetőségeket tekintheti meg.</p>
  </section>
</page>
