<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernelek és kernel frissítések</desc>
  </info>

  <title>Kernel frissítések</title>

  <p>A kernel az operációs rendszer központi része. Többek között felelős a hardver eszközök támogatásáért.</p>

  <note><p>A Linux Mint operációs rendszerben a kernel frissítések biztonsági hibajavításokat, valamint hibajavításokat (és egyes esetekben új szolgáltatásokat) tartalmaznak. Ezek a rendszer központi részére vannak hatással. A kernel frissítések biztonsági megfontolásokból fontosak, ugyanakkor olyan visszafejlődési hibákat is tartalmazhatnak, amelyek elhárítása nehéz feladat lehet egy kezdő felhasználó számára.</p></note>

  <p>Biztonsági szemszögből nézve, nagyon fontos, hogy a kernel frissítéseket telepítse.</p>

  <p>Kernel hibából esetleg nem tud az internetre csatlakozni, elindítani az asztali környezetet, vagy el sem indul az operációs rendszer.</p>

  <p>Emiatt nagyon fontos, hogy körültekintő legyen a kernel frissítések telepítésekor és ismerje a helyreállítás módját, ha valami elromlana.</p>

  <section id="kernel1">
    <title>Több kernel telepítése is lehetséges</title>

    <p>Frissítés telepítésekor a szoftver új verziója kerül a régi verzió helyére.</p>

    <p>Más a helyzet kernelek telepítésekor. „Kernel frissítés” telepítéskor nem a meglévő kernel frissül, hanem az új kernel a régi mellé lesz telepítve.</p>

    <p>Minden alkalommal, amikor kernel frissítést telepít, új kernelt telepít a számítógépre a régi kernel eltávolítása nélkül.</p>

    <p>Rendszerindításkor automatikusan a legújabb kerül kiválasztásra.</p>

  </section>

  <section id="kernel2">
    <title>Használatban lévő kernel azonosítása</title>

    <p>Amennyiben meg szeretné tudni, hogy melyik kernelt használja éppen a számítógép, nyissa meg a terminált és írja be a következő parancsot:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Kernelek telepítése és eltávolítása</title>

    <p>Telepíthet és eltávolíthat kerneleket a Frissítéskezelő segítségével.</p>

    <p>Válassza ki a „Nézet” menüből a „Linux kernelek” menüpontot.</p>

    <note><p>Az éppen használatban lévő kernel nem távolítható el. Ennek eltávolításához újra kell indítani a számítógépet és egy másik kernellel kell elindítani a rendszert.</p></note>

  </section>

  <section id="kernel4">
    <title>Kernel kiválasztása</title>

    <p>Több kernelt is telepíthet, de egyszerre mindig csak egyetlen kernelt futtathat a számítógépen.</p>

    <p>Amikor elindítja a számítógépet, a rendszerindulás során megjelenő első képernyőt Grub menünek hívják. Ebben a menüben nem csak kiválaszthatja az operációs rendszereket, hanem kiválaszthatja a használni kívánt kernelt is.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>A kernel kiválasztásához válassza az „Advanced options” menüpontot a Grub menüben. Ekkor megjelenik az összes telepített kernel listája. Válassza ki a használni kívánt kernelt és a számítógép azon kernelt használva fog elindulni.</p>

  </section>

  <section id="kernel5">
    <title>DKMS állapot ellenőrzése</title>

    <p>A kernel valamennyi szabad szoftver illesztőprogramot tartalmazza. Ezek általában jól működnek. A tulajdonosi illesztőprogramokat (NVIDIA, AMD, Broadcom… stb.) nem tartalmaz a kernel, ezeket minden egyes telepített kernelhez le kell fordítani. Ezt a DKMS nevű eljárás végzi.</p>

    <p>Amennyiben a tulajdonosi illesztőprogram DKMS általi lefordítása nem hibátlan az egyes kernelekkel, akkor az eszköz nem fog megfelelően működni azokkal a kernelekkel.</p>

    <p>A kernelek telepítése és eltávolítása után ellenőrizheti a DKMS állapotát, amellyel meggyőződhet, hogy a tulajdonosi illesztőprogramok megfelelően telepítve lettek az összes kernelhez. Az ellenőrzéshez írja be a következő parancsot:</p>

    <screen>DKMS állapot</screen>

    <note><p>Az új kernel kiadások rendszerint azelőtt jelennek meg, még mielőtt a tulajdonosi illesztőprogramok támogatnák az adott verziót a DKMS-en keresztül. Amennyiben tulajdonosi illesztőprogramokat használ, ajánlatos a meglévő kernelsorozatnál maradni, és nem telepíteni olyan kerneleket, amelyek újabbak az ajánlott verziójú kerneleknél.</p></note>

  </section>

  <section id="kernel6">
    <title>Kernel frissítés visszaállítása</title>

    <p>Abban az esetben, ha valami nem működne a kernel frissítése után,vagy az új kernel telepítése nem sikerülne, akkor indítsa újra a számítógépet, majd válassza ki az előzőleg használt kernelt. Ezek után távolítsa el a hibát okozó kernelt és indítsa ismét újra a számítógépet.</p>

  </section>

</page>
