<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A frissítések megadott frissítési szintje jelzi, hogy az egyes frissítéseknek milyen hatásai vannak az operációs rendszerre.</desc>
  </info>

  <title>Frissítési szintek</title>

    <p>A megadott frissítési szintek jelzik a frissítések operációs rendszerre gyakorolt hatásait.</p>

    <p>4 szint van:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Alacsony</p></td>
      <td><p>Nincs hatása az operációs rendszerre és a többi programra.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Közepes</p></td>
      <td><p>Alapértelmezett szint. Általában kicsi hatással van az operációs rendszerre.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Magas</p></td>
      <td><p>Körültekintően telepítse. Számos programot érint.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Érzékeny</p></td>
      <td><p>Egyesével telepíthető. A rendszer érzékeny részeit érinti.</p></td>
    </tr>
    </table>

    <p>Továbbá van egy különleges frissítési szint, amelyet a kritikus frissítések kapnak meg:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Veszélyes</p></td>
      <td><p>Nagyon ritka és nem ajánlott. Problémákat okoz.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 1. szint</title>

    <p>1. szintű frissítések csak a megadott szoftver működését befolyásolja, nincs hatása a rendszer többi részére.</p>

    <p>Ezek általában egy program frissítését tartalmazza. Például:</p>

    <list>
        <item><p>Számológép</p></item>
        <item><p>Dokumentummegjelenítő</p></item>
        <item><p>Szövegszerkesztő</p></item>
        <item><p>Médialejátszó</p></item>
      </list>

    <p>Bátran telepítheti ezeket a frissítéseket és nem kell aggódnia a visszafejlődési hibák miatt. Legrosszabb esetben szoftver visszafejlődési hibák jelentkezhetnek a frissített szoftvereknél, amely nem érinti magát az operációs rendszert.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 2. szint</title>

    <p>Ez az alapértelmezett szint. A frissítések nagy része 2. szintű frissítés.</p>

    <p>Ezeknek a frissítéseknek az operációs rendszerre vagy a rendszer más érzékeny részeire gyakorolt hatása nem nagy, de nem garantált, hogy csak a frissített szoftvert érintik.</p>

    <p>Általában telepítheti ezeket a frissítéseket és nem kell aggódnia a visszafejlődési hibák miatt.</p>

    <p>Amennyiben egy fontos vagy egy lehetséges visszafejlődési hibát fedeznek fel a 2. szintű frissítések átminősítésre kerülnek 3. vagy 4. szintű frissítéssé.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 3. szint</title>

    <p>A 3. szintű frissítések nem csak a frissített szoftvert érintik, hanem hatással vannak más programokra.</p>

    <p>Tipikus példája a 3. szintű frissítéseknek a GTK, a DBUS, stb. A visszafejlődési hibák ezekben a frissítésekben, nem teszik lehetetlenné a számítógép elindulását, de számos programra lehetnek hatással.</p>

    <p>A asztali környezetek is a 3. szintű frissítések közé tartoznak. Amennyiben egy visszafejlődési hiba jelenik meg a Cinnamon környezetben lehet, hogy nem lesz képes bejelentkezni a munkamenetbe.</p>

    <p>Nincsen sok 3. szintű frissítés. Ajánlatos körültekintően telepíteni ezeket a frissítéseket. Jegyezze fel, hogy mely csomagokat frissítette és ellenőrizze a rendszer működőképességét, majd győződjön meg róla, hogy minden jól működik.</p>

    <p>Ha valami elromlik, kérhet segítséget a fórumokon vagy a csevegőszobákban., Meg fogja tudni mondani, hogy melyik frissítés okozott visszafejlődési hibát, illetve mi romlott el.</p>

    <note><p>Ha vakon telepít többszáz frissítést, akkor nem fogja tudni kinyomozni, hogy melyik frissítés okozza a problémát, és valószínű, hogy nem fog tudni segítséget kapni. Az összes 3. szintű frissítések telepítése ajánlott, de legyen körültekintő a frissítéskor és jegyezze fel, hogy milyen csomagokat frissít.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 4. szint</title>

    <p>4. szintű frissítések az operációs rendszer érzékeny részeit érinti, például:</p>

    <list>
        <item><p>Indítási folyamat</p></item>
        <item><p>Kijelzőkezelő (bejelentkező képernyő, munkamenet-kezelés)</p></item>
        <item><p>Kernel (hardvertámogatás)</p></item>
        <item><p>Illesztőprogramok (hálózat, NVIDIA/AMD)</p></item>
        <item><p>Megjelenítés (Xorg, Mesa)</p></item>
    </list>

    <p>Mint minden frissítés, az összes 4. szintű frissítés is ajánlott különösen, ha azok biztonsági frissítések.</p>

    <p>Amennyiben egy kritikus visszafejlődési hiba van ezekben a frissítésekben, az érintheti az operációs rendszer érzékeny részeit.</p>

    <p>Az is lehet, hogy működő internet-kapcsolat nélkül marad, esetleg nem tudja majd elindítani az asztali környezetét, vagy akár az operációs rendszer sem indul el.</p>

    <p>Ebből az okból, mindig körültekintően telepítse a 4. szintű frissítéseket (ide értve a kernel frissítéseket is). Telepítse őket egyesével és jegyezze le a telepített csomag verziószámát.</p>

    <p>Ha valami elromlik, kérhet segítséget a fórumokon vagy a csevegőszobákban., Meg fogja tudni mondani, hogy melyik frissítés okozott visszafejlődési hibát, illetve mi romlott el.</p>

    <note><p>Ha Ön egy menetben többszáz frissítést telepít, akkor nem fogja tudni megmondani, hogy melyik okozta a problémát, és így segítséget sem fog kapni. Minden 4. szintű frissítést ajánlott telepíteni, de legyen körültekintő a frissítés során, és jegyezze fel a frissített csomag nevét és verziószámát.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> 5. szint</title>

    <p>Az 5. szintű frissítések nagyon ritkák.</p>

    <p>Amikor egy kritikus hiba van a frissítésben, általában azonnal javítják.</p>

    <p>Számos módon javítható egy hiba a Linux Mint-ben. Van néhány megoldás, hogy a problémákat orvosolják távol, a csomagtarolókban, vagy helyben az operációs rendszerben. Ezért normál körülmények között egyetlen csomagot sem kell tiltó listára tenni.</p>

    <p>Ha egy frissítés kritikus hibát tartalmaz, és a megoldáson már dolgoznak, de még nem készültek el vele, akkor a Linux Mint egyes frissítéseket 5. szintű frissítésnek (nem ajánlott frissítésnek) jelölhet. Ez megóvhatja a felhasználókat attól, hogy a hibás verziót telepítsék, addig amíg a javított verzió elérhetővé válik a csomagtárolókban.</p>

    <note><p>Az 5. szintű frissítések biztosan problémákat okozhatnak. Ilyenek frissítések nagyon ritkán, és csak rövid ideig vannak. Az alapértelmezett beállítások szerint nem látszanak és nem ajánlott a telepítésük.</p></note>

  </section>


</page>
