<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Frissítési szintek</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>A megadott frissítési szintek jelzik a frissítések operációs rendszerre gyakorolt hatásait.</p>

    <p>4 szint van:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Alacsony</p></td>
      <td><p>Nincs hatása az operációs rendszerre és a többi programra.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Közepes</p></td>
      <td><p>Alapértelmezett szint. Általában kicsi hatással van az operációs rendszerre.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Magas</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Érzékeny</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 1. szint</title>

    <p>1. szintű frissítések csak a megadott szoftver működését befolyásolja, nincs hatása a rendszer többi részére.</p>

    <p>Ezek általában egy program frissítését tartalmazza. Például:</p>

    <list>
        <item><p>Számológép</p></item>
        <item><p>Dokumentummegjelenítő</p></item>
        <item><p>Szövegszerkesztő</p></item>
        <item><p>Médialejátszó</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 2. szint</title>

    <p>Ez az alapértelmezett szint. A frissítések nagy része 2. szintű frissítés.</p>

    <p>Ezeknek a frissítéseknek az operációs rendszerre vagy a rendszer más érzékeny részeire gyakorolt hatása nem nagy, de nem garantált, hogy csak a frissített szoftvert érintik.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 3. szint</title>

    <p>A 3. szintű frissítések nem csak a frissített szoftvert érintik, hanem hatással vannak más programokra.</p>

    <p>Tipikus példája a 3. szintű frissítéseknek a GTK, a DBUS, stb. A visszafejlődési hibák ezekben a frissítésekben, nem teszik lehetetlenné a számítógép elindulását, de számos programra lehetnek hatással.</p>

    <p>A asztali környezetek is a 3. szintű frissítések közé tartoznak. Amennyiben egy visszafejlődési hiba jelenik meg a Cinnamon környezetben lehet, hogy nem lesz képes bejelentkezni a munkamenetbe.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 4. szint</title>

    <p>4. szintű frissítések az operációs rendszer érzékeny részeit érinti, például:</p>

    <list>
        <item><p>Rendszerindítási folyamat</p></item>
        <item><p>Kijelzőkezelő (bejelentkező képernyő, munkamenet-kezelés)</p></item>
        <item><p>Kernel (hardvertámogatás)</p></item>
        <item><p>Illesztőprogramok (hálózat, NVIDIA/AMD)</p></item>
        <item><p>Megjelenítés (Xorg, Mesa)</p></item>
    </list>

  </section>

</page>
