<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Frissítés parancssorból</desc>
  </info>

  <title>A „mintupdate-tool” használatával</title>

    <p>A Frissítéskezelő része „mintupdate-tool” nevű parancssoros program.</p>

    <p>Ha Ön tapasztalt Linux felhasználó, akkor használhatja ezt az eszközt a scriptjeiben, és az időzített cron feladataiban, a szoftverfrissítések telepítésének automatizálásában.</p>

  <section id="tool1">

  <title>Elérhető frissítések</title>

  <p>A „list” parancs használatával megjelenítheti a szoftver-frissítéseket:</p>

  <screen>mintupdate-tool list</screen>

  <p>A lista frissítési szint szerint szűrhető a „-l” paraméter megadásával.</p>

  <p>Megjelenítheti a biztonsági frissítéseket a „-s” paraméter megadásával.</p>

  <p>Megjelenítheti a kernel frissítéseket a „-k” paraméter megadásával vagy elrejtheti őket a „-nk”  paraméter megadásával.</p>

  <p>Például a következő parancs megjeleníti az összes biztonsági frissítést, valamint az 1-es és 2-es szintű frissítéseket is:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Frissítések telepítése</title>

  <p>Az „upgrade” paranccsal, ugyanazon paraméterek megadásával telepítheti a frissítéseket.</p>

  <p>Például a következő parancs telepíti az összes biztonsági frissítést, valamint az 1-es és 2-es szintű frissítéseket is:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Az „-r” kapcsoló megadásával a frissítheti a gyorsítótárat.</p>

  <p>A mintupdate-tool paranccsal kapcsolatos információkhoz és a megadható paraméterek listájához gépelje be a következőt:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
