<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Frissítés parancssorból</desc>
  </info>

  <title>Using mintupdate-cli</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>Ha Ön tapasztalt Linux felhasználó, akkor használhatja ezt az eszközt a parancsértelmező-fájljaiban, és az időzített cron feladataiban, a szoftverfrissítések telepítésének automatizálásában.</p>

  <section id="tool1">

  <title>Elérhető frissítések</title>

  <p>A „list” parancs használatával megjelenítheti a szoftver-frissítéseket:</p>

  <screen>mintupdate-cli list</screen>

  <p>You can use -l to only show updates for certain levels (when troubleshooting).</p>

  <p>You can use -s to only show the security updates.</p>

  <p>You can use -k to only show the kernel updates.</p>

  <p>For instance, the following command lists all security updates:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Frissítések telepítése</title>

  <p>Az „upgrade” paranccsal, ugyanazon paraméterek megadásával telepítheti a frissítéseket.</p>

  <p>For instance, the following command applies kernel updates:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Az „-r” kapcsoló megadásával a frissítheti a gyorsítótárat.</p>

  <p>For more information on mintupdate-cli and a complete list of arguments, type:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
