<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Válassza ki a frissítési házirendet</desc>
  </info>

  <title>Frissítési házirend</title>

    <p>A Frissítéskezelő nagyon testreszabható. A beállítások között részletesen beállíthatja, hogy milyen szintű javításokat kíván megjeleníteni és milyeneket előre kiválasztani.</p>

    <p>Ez a program első indítása, így testre kell szabnia a frissítési eljárást. A következő három frissítési házirend közül válassza ki az Ön számára legmegfelelőbbet.</p>

    <p>Az összes házirend közös beállítása:</p>

    <list>
      <item><p>Biztonsági okokból a biztonsági frissítések (szinttől függetlenül) mindig láthatók.</p></item>
      <item><p>Biztonsági okokból a rendszerfrissítések (4. szint) mindig láthatók.</p></item>
      <item><p>A stabilitás miatt az 5. szintű frissítések mindig láthatatlanok.</p></item>
    </list>

    <note><p>Amikor frissítési házirendet választ a Frissítéskezelőben néhány beállítás megváltozik. Ezeket a beállításokat testreszabhatja a Szerkesztés menüben a Beállítások menüpontban.</p></note>

    <section id="policy1">

      <title>Kezdő felhasználók</title>

      <p>Az első házirend a kezdő felhasználók számára készült. Ezek a felhasználók nem tudják kijavítani a rendszer érzékeny részeit érintő kritikus problémákat. Ez a beállítás megpróbálja minimalizálni a kritikus visszafejlődési hibák esélyét.</p>

      <p>A hibajavítások telepítése nem kötelező, így ez a házirend a biztonságos (1. és 2. szintű) frissítéseket ajánlja, amelyek csak minimális hatással vannak az operációs rendszerre. Ezek a frissítések láthatóak és előre kiválasztásra kerülnek.</p>

      <p>A biztonság fontos, de néhány biztonsági frissítés (különösen a kernel frissítések) hatással lehetnek az operációs rendszer érzékeny részeire. Ezek a frissítések láthatóak a kezdő felhasználók számára. Természetesen ajánlott őket kiválasztani, valamint körültekintően, egyesével telepíteni egy tapasztalt felhasználó segítségével. Vagy a megfelelő tapasztalatok birtokában saját kezűleg is telepíthetők, és szükség esetén a fórumokon és csevegőszobákban kérhető segítség.</p>

    </section>

    <section id="policy2">

      <title>Általános felhasználó</title>

      <p>A második frissítési házirend ajánlott a legtöbb felhasználó számára. Ez a beállítás azt feltételezi, hogy Ön már gyakorlott Linux felhasználó, így meg tud oldani általános problémákat, és azt is tudja, hogy honnan kérjen segítséget.</p>

      <p>Ez a frissítési házirend megjeleníti az összes ajánlott frissítést. A biztonsági hibajavítások és a hibajavítások (1. és 2. szint) előre kiválasztásra kerülnek.</p>

      <p>A felhasználók számára ajánlott, hogy körültekintően és egyesével telepítsék a 3. és 4. szintű frissítéseket, és probléma esetén kérjenek segítséget.</p>

    </section>

    <section id="policy3">

      <title>Haladó felhasználó</title>

      <p>Ez a frissítési házirend a tapasztalt felhasználóknak készült, akik számára a kritikus szoftver-visszafejlődési hibák elfogadhatók. Feltételezi, hogy a felhasználó bármilyen fajta hibát el tud hárítani számítógépén és az összes frissítést egyszerre kívánja telepíteni.</p>

      <p>Ebben a frissítési házirendben, minden ajánlott frissítés látható és előre lesznek választva.</p>

    </section>

</page>
