<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Visszafejlődési hibának nevezzük azt a jelenséget, amikor egy szoftverfrissítés tönkretesz egy korábban működő funkciót.</desc>
  </info>

    <title>Szoftver visszafejlődési hibák</title>

    <p>A frissítések segítik biztonságban tartani számítógépét, hibákat javítanak, vagy új funkciókat adnak az operációs rendszerhez.</p>

    <p>Sajnos ezek elvétve okozhatnak „visszafejlődési hibákat”.</p>

    <p>A visszafejlődési hibák gyakran előforduló problémák a szoftver-iparban. A szoftverfejlesztésből származtathatók. A forráskódban történő változtatások visszafejlődési hibákat okozhatnak. Függetlenül attól, hogy egy fejlesztő mennyire profi, nem tud minden lehetséges helyzetet megjósolni, vagy nem tudja  programját letesztelni minden egyes hardver eszközön.</p>

    <p>Visszafejlődési hibák esetén elromlanak korábban működő dolgok.</p>

    <p>Ez néha nem annyira számít, máskor viszont életbevágóan fontos.</p>

    <p>Attól függően, hogy az operációs rendszer mely részei érintettek, illetve hogy képes-e elkerülő megoldást vagy javítást alkalmazni.</p>

    <p>Például: ha a PDF-olvasóban elromlik a nyomtatás funkció. Ez zavaró ugyan, de nem annyira nagy probléma, mintha elveszítené a számítógép a kapcsolatot a hálózattal, vagy ha a számítógép teljesen működésképtelenné válna.</p>

    <p>Ez utóbbi eset különösen problémás lehet akkor, ha Ön nem gyakorlott Linux felhasználó, és emiatt nem tudja megjavítani azt, ami elromlott.</p>
</page>
