<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ha komoly regressziót tapasztal, állítsa vissza a legfrissebb rendszer pillanatképet.</desc>
  </info>

    <title>Rendszer pillanatfelvételek</title>

    <p>A Timeshift egy rendszer pillanatkép segédprogram, amely a Linux Mint összes verziójában elérhető.</p>

    <p>Pillanatképek kézi létrehozására is használható, de a rendszer pillanatképek automatizálására is.</p>

    <p>A Linux Mint a napi és indítási pillanatképek automatizálását javasolja.</p>

    <p>Ha egy frissítés, felhasználói vagy programhiba, illetve kártékony program tönkretesz valamit a számítógépén, akkor helyreállíthatja a rendszer bármelyik rendszer pillanatképről, így megoldva a problémát, mintha meg sem történt volna.</p>

    <note><p>A rendszer pillanatképek csak magát az operációs rendszert fedik le. Nem tartalmazzák és nem érintik a személyes adatait.</p></note>

</page>
