<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Különböző típusú frissítések vannak</desc>
  </info>

    <title>A frissítések különböző típusai</title>

    <p>A frissítéseknek több típusa létezik:</p>

    <list>
      <item><p>A „Szoftverfrissítések” hibajavításokat (és egyes esetekben új szolgáltatásokat) tartalmaznak.</p></item>
      <item><p>A „Biztonsági frissítések” biztonsági hibajavításokat tartalmaznak.</p></item>
      <item><p>A „Kernel frissítések” újabb kernel verziókat jelentenek.</p></item>
    </list>

    <p>A biztonság igen fontos, és nagy technikai tudást igényel. A sérülékenységek nem minden esetben érintik az Ön számítógépét, és néha igen összetett tudást igényelnek a hatásmechanizmusainak megértése. A legtöbb felhasználó egyáltalán nem is érti a sérülékenységek által okozott problémákat, és hogy számítógépe mikor van veszélyben. A biztonsági problémák hatalmas károkat okozhatnak, így mindig vegye komolyan a biztonsági figyelmeztetéseket.</p>

    <p>A szoftverfrissítések nem olyan fontosak. Olyan hibajavításokat és fejlesztéseket hoznak, amelyek nem a biztonsághoz kapcsolódnak.</p>

    <note><p>A Linux Mint operációs rendszerben a kernel frissítések biztonsági hibajavításokat, valamint hibajavításokat (és egyes esetekben új szolgáltatásokat) tartalmaznak. Ezek a rendszer központi részére vannak hatással. A kernel frissítések biztonsági megfontolásokból fontosak, ugyanakkor olyan visszafejlődési hibákat is tartalmazhatnak, amelyek elhárítása nehéz feladat lehet egy kezdő felhasználó számára.</p></note>

</page>
