<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Päivitysten hallinta</title>

  <p>Päivitysten hallinta tarjoaa käyttöjärjestelmääsi ohjelmisto- ja turvapäivityksiä.</p>

  <p>Päivitykset ovat tärkeitä, koska ne pitävät tietokoneesi turvassa, korjaavat virheitä ja voivat jopa lisätä uusia ominaisuuksia käyttöjärjestelmääsi.</p>

  <p>Valitettavasti ne joskus tuovat myös mukanaan uusia pulmia joita kutsutaan "regressioiksi", ne voivat rikkoa asioita jotka toimivat aiemmin hyvin.</p>

  <p>Pitääksesi tietokoneesi turvassa ja hyvässä kunnossa, on suositeltavaa asentaa kaikki tarjolla olevat päivitykset ja asettaa järjestelmävedokset, jotta voit palauttaa järjestelmäsi jonkin mennessä pieleen.</p>

  <section id="concepts">
    <title>Ydinkonseptit</title>

    <p>Tämä osio selittää ohjelmistopäivityksiin liittyvät ydinkonseptit.</p>
  </section>

  <section id="kernel">
    <title>Kernel päivitykset</title>

    <p>Tämä osio selittää kernel päivitykset.</p>
  </section>

  <section id="advanced">
    <title>Kehittyneet tekniikat</title>

    <p>Tämä osio selittää kehittyneet tekniikat.</p>
  </section>
</page>
