<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Päivitysten tasot</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Päivityksille on annettu tasot, jotka kuvaavat kuinka paljon niillä on vaikutusta käyttöjärjestelmään.</p>

    <p>On olemassa 4 tasoa:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimaalinen</p></td>
      <td><p>Ei vaikutusta järjestelmään tai muihin sovelluksiin.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normaali</p></td>
      <td><p>Perustaso. Usein pieni vaikutus järjestelmään.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Suuri</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Herkkä</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Taso 1</title>

    <p>Tason 1 päivitykset ovat päivityksiä, jotka vaikuttavat ainoastaan niiden omaan ohjelmistoon ja niillä ei ole vaikutusta muuhun järjestelmään.</p>

    <p>Ne ovat yleensä päivityksiä yksittäisille sovelluksille. Esimerkiksi:</p>

    <list>
        <item><p>Laskin</p></item>
        <item><p>PDF-lukija</p></item>
        <item><p>Tekstieditori</p></item>
        <item><p>Mediasoitin</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Taso 2</title>

    <p>Tämä on oletustaso, joten suurin osa päivityksistä on tasoa 2.</p>

    <p>Näiden päivitysten ei tiedetä vaikuttavan laajasti tai järjestelmän herkkiin osiin, muttei ole taattua, että ne vaikuttavat vain niiden omaan ohjelmistoon.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Taso 3</title>

    <p>Tason 3 päivitykset ovat päivityksiä jotka eivät vaikuta ainoastaan niihin, vaan niillä on myös vaikutusta muihin sovelluksiin.</p>

    <p>Tyypillisiä esimerkkejä tason 3 päivityksistä ovat GTK, DBUS, jne... Regressio näissä päivityksissä ei estä tietokoneesi normaalia käynnistymistä, mutta voi vaikuttaa moniin sovelluksiin.</p>

    <p>Työpöytäympäristöt ovat myös tason 3 päivityksiä. Jos Cinnamon:ssa tapahtuu kriittinen regressio, et ehkä voi kirjautua sisään.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Taso 4</title>

    <p>Tason 4 päivitykset ovat päivityksiä jotka vaikuttavat järjestelmän herkkiin osiin kuten:</p>

    <list>
        <item><p>Käynnistysjärjestys</p></item>
        <item><p>The display manager (login screen, session management)</p></item>
        <item><p>Ydin (laitteistotuki)</p></item>
        <item><p>Ajurit (verkkoyhteydet, NVIDIA/AMD)</p></item>
        <item><p>Näyttö (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
