<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Päivittäminen komentoriviltä</desc>
  </info>

  <title>mintupdate-cli-komennon käyttö</title>

    <p>Päivitystenhallinta tarjoaa komentorivityökalun nimeltä ”mintupdate-cli”.</p>

    <p>Kokenut Linux-käyttäjä voi käyttää tätä työkalua skripteissään tai cron-töissään automatisoidakseen ohjelmistopäivitykset.</p>

  <section id="tool1">

  <title>Luetellaan päivityksiä</title>

  <p>Päivitysten luettelemiseksi voi käyttää komentoa ”list”:</p>

  <screen>mintupdate-cli list</screen>

  <p>-s-valitsimella näytetään vain tietoturvapäivitykset.</p>

  <p>-k-valitsimella näytetään vain kernel päivitykset.</p>

  <p>Esimerkiksi seuraava komento luettelee vain tietoturvapäivitykset:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Toteutetaan päivityksiä</title>

  <p>Toteuttaaksesi päivitykset samoin asetuksin voit käyttää komentoa ”upgrade”.</p>

  <p>Esimerkiksi seuraava komento toteuttaa kernel päivitykset:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Huomaa -r-valitsin, joka lisättiin välimuistin virkistämiseksi.</p>

  <p>Lisätietoa mintupdate-cli-komennoista ja -parametreista saa kirjoittamalla:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
