<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Päivittäminen komentoriviltä</desc>
  </info>

  <title>Käyttäen mintupdate-tool'ia</title>

    <p>Päivitysten hallinta tarjoaa komentorivityökalun, jota kutsutaan nimellä "mintupdate-tool".</p>

    <p>Jos olet kokenut Linuxin parissa, voit käyttää tätä työkalua skripteissäsi tai cron–töissä automatisoidaksesi ohjelmistopäivitykset.</p>

  <section id="tool1">

  <title>Listataan päivityksiä</title>

  <p>Voit käyttää "list" komentoa listataksesi päivitykset:</p>

  <screen>mintupdate-tool list</screen>

  <p>Lista voidaan suodattaa tasoittain -l valinnalla.</p>

  <p>Voit lisätä tietoturvapäivitykset -s valinnalla.</p>

  <p>Voit lisätä ytimen päivitykset käyttäen -k valintaa tai poistaa ne -nk valinnalla.</p>

  <p>Esimerkiksi, seuraava komento listaa kaikki tietoturvapäivitykset, kuten myös tasojen 1 ja 2 virheenkorjauspäivitykset:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Toteutetaan päivityksiä</title>

  <p>Voit käyttää "upgrade" komentoa toteuttaaksesi päivitykset käyttäen samoja asetuksia.</p>

  <p>Esimerkiksi, seuraava komento toteuttaa kaikki tietoturvapäivitykset, sekä tasojen 1 ja 2 virheenkorjauspäivitykset:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Huomaa -r valinta, joka lisättiin välimuistin virkistykseen.</p>

  <p>Saadaksesi lisätietoa mintupdate-tool'ista ja täydellisen listan argumenteista, kirjoita:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
