<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kun päivitys rikkoo jotakin, tilannetta kutsutaan ”regressioksi”.</desc>
  </info>

    <title>Ohjelmistojen regressiot</title>

    <p>Päivitykset pitävät tietokoneesi turvallisena, tekevät virheenkorjauksia ja jopa saattavat joskus lisätä uusia ominaisuuksia käyttöjärjestelmääsi.</p>

    <p>Joskus ne valitettavasti voivat saada aikaan ”regressioiksi” kutsuttuja uusia ongelmia.</p>

    <p>Regressiot ovat ohjelmistotuotannossa hyvin yleisiä. Ne kuuluvat ohjelmistokehitykseen luontaisesti. Koodimuutokset voivat aiheuttaa regressioita. Vaikka kehittäjät olisivat kuinka taitavia, he eivät kykene ennustamaan kaikkia mahdollisia tilanteita eivätkä tarkistamaan ohjelman toimivuutta kaikenlaisissa laitteistoissa.</p>

    <p>Regressio rikkoo jotakin, mikä ennen sitä toimi aivan hyvin.</p>

    <p>Joskus se ei vaikuta juuri lainkaan, mutta joskus se vaikuttaakin paljon.</p>

    <p>Kaikki riippuu siitä, mitä käyttöjärjestelmän osaa regressio koskee ja voiko ongelman kiertää tai korjata.</p>

    <p>Jos esimerkiksi PDF-katselimesta ei enää voi tulostaa, se on ärsyttävää… muttei läheskään yhtä harmillista kuin jos verkkoyhteys lakkaa toimimasta tai yhtäkkiä konetta ei voi käynnistää tai kirjautua siihen sisään.</p>

    <p>Jälkimmäinen tapaus voi olla hyvin hankala, ellet ole kokenut Linux-käyttäjä ja tiedä, miten etsiä vikaa.</p>
</page>
