<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Palauta viimeisin järjestelmän palautuspiste, jos kohtaat vakavia ongelmia.</desc>
  </info>

    <title>Järjestelmän palautuspisteet</title>

    <p>Järjestelmän palautuspistetyökalu Timeshift on saatavilla kaikkiin Linux Mintin versioihin.</p>

    <p>Sitä voi käyttää järjestelmän palautuspisteiden luomiseen niin käsin kuin automaattisesti.</p>

    <p>Linux Mint suosittelee päivittäisten ja konetta käynnistettäessä luotavien palautuspisteiden automatisoimista.</p>

    <p>Jos päivitys, virhe tai haittaohjelma rikkoo jotain tietokoneessa, käyttöjärjestelmän voi palauttaa mistä tahansa palautuspisteestä, jolloin ongelma katoaa kuin sitä ei olisi koskaan ollutkaan.</p>

    <note><p>Järjestelmän palautuspisteet sisältävät vain käyttöjärjestelmän. Ne eivät sisällä henkilökohtaisia tietojasi tai vaikuta niihin.</p></note>

</page>
