<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>On olemassa eritasoisia päivityksiä</desc>
  </info>

    <title>Eritasoiset päivitykset</title>

    <p>Päivityksiä on erilaisia:</p>

    <list>
      <item><p>”Ohjelmistopäivitykset” ovat päivityksiä, jotka korjaavat bugeja (ja joskus myös tuovat uusia ominaisuuksia).</p></item>
      <item><p>”Tietoturvapäivitykset” ovat päivityksiä, jotka paikkaavat haavoittuvaisuuksia.</p></item>
      <item><p>”Kernel-päivitykset” asentavat uudemman kernelin eli käyttöjärjestelmäytimen.</p></item>
    </list>

    <p>Turvallisuus on erittäin tärkeää, mutta myös erittäin teknistä. Haavoittuvuudet eivät aina vaikuta tietokoneeseesi ja voivat olla hankalia ymmärtää. Useimmat ihmiset eivät ymmärrä niitä lainkaan ja heidän henkilökohtaiset tietokoneensa ovat harvoin vaarassa. Tästä huolimatta, turvallisuuspuutteilla voi olla vakavia seurauksia, joten on aina suositeltavaa ottaa ne vakavasti.</p>

    <p>Oletusarvoisesti, tietoturvapäivitykset näytetään aina,  eikä tähän vaikuta minkä päivityskäytännön valitset tai minkä tason päivityksiä ne ovat.</p>

    <p>Ohjelmistopäivitykset eivät ole niin tärkeitä. Ne tuottavat virheenkojauksia tai parannuksia mitkä eivät liity tietoturvaan. Tämän vuoksi ne ovat vähemmän oleellisia ja voidaan jopa laskea valinnaiseksi.</p>

    <note><p>Linux Mintissä ytimen päivitykset tuovat sekä turvapäivityksiä että virheenkorjauksia (joskus jopa uusia ominaisuuksia) ja ne vaikuttavat käyttöjärjestelmän kriittisiin osiin. Tästä syystä ytimen päivitykset ovat turvallisuuden näkökulmasta tärkeitä, mutta niistä voi myös aiheutua ongelmia, joita aloittelevan käyttäjän on vaikea korjata.</p></note>

</page>
