<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Päivityksiä on erilaisia</desc>
  </info>

    <title>Erilaiset päivitykset</title>

    <p>Päivityksiä on erilaisia:</p>

    <list>
      <item><p>”Ohjelmistopäivitykset” korjaavat ohjelmavirheitä (ja joskus tuovat myös uusia ominaisuuksia).</p></item>
      <item><p>”Tietoturvapäivitykset” paikkaavat haavoittuvuuksia.</p></item>
      <item><p>”Kernel päivitykset” asentavat uudemman käyttöjärjestelmän kernelin.</p></item>
    </list>

    <p>Turvallisuus on erittäin tärkeää, mutta myös erittäin teknistä. Haavoittuvuudet eivät aina vaikuta tietokoneeseesi ja voivat olla hankalia ymmärtää. Useimmat ihmiset eivät ymmärrä niitä lainkaan ja heidän henkilökohtaiset tietokoneensa ovat harvoin vaarassa. Tästä huolimatta, turvallisuuspuutteilla voi olla vakavia seurauksia, joten on aina suositeltavaa ottaa ne vakavasti.</p>

    <p>Ohjelmistopäivitykset eivät ole yhtä tärkeitä. Ne tuovat virheenkorjauksia tai parannuksia jotka eivät liity turvallisuuteen.</p>

    <note><p>Linux Mint, kernel päivitykset tuovat sekä turvapäivityksiä että virheenkorjauksia (joskus jopa uusia ominaisuuksia) ja ne vaikuttavat käyttöjärjestelmän kriittisiin osiin. Tästä syystä kernel päivitykset ovat turvallisuuden näkökulmasta tärkeitä, mutta niistä voi aiheutua myös ongelmia, joita aloittelevan käyttäjän on vaikea korjata.</p></note>

</page>
