<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Кіраўнік абнаўленняў</title>

  <p>Кіраўнік абнаўленняў забяспечвае вашу аперацыйную сістэму абнаўленнямі праграм і бяспекі.</p>

  <p>Абнаўленні важныя, таму што яны захоўваюць ваш камп'ютар у бяспецы, ліквідуюць памылкі і дадаюць новыя функцыі ў вашу аперацыйную сістэму.</p>

  <p>Нажаль, яны часам дадаюць новыя праблемы (рэгрэсіі), якія могуць зламаць рэчы, якія добра працавалі да абнаўлення.</p>

  <p>Каб захоўваць ваш камп'ютар у бяспецы і добрым працоўным стане, рэкамендуецца ўжываць усе даступныя абнаўленне і наладзіць здымкі сістэмы, тады вы зможаце аднавіць сістэму, калі нешта здарыцца.</p>

  <section id="concepts">
    <title>Асноўныя канцэпцыі</title>

    <p>Гэта частка тлумачыць асноўныя канцэпцыі абнаўлення праграм.</p>
  </section>

  <section id="kernel">
    <title>Абнаўленні ядра</title>

    <p>Гэта частка тлумачыць абнаўленні ядра.</p>
  </section>

  <section id="advanced">
    <title>Прасунутыя тэхнікі</title>

    <p>Гэта частка тлумачыць прасунутыя тэхнікі.</p>
  </section>
</page>
