<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ядры і абнаўленні ядра</desc>
  </info>

  <title>Абнаўленні ядра</title>

  <p>Ядро - цэнтральная частка аперацыйнай сістэмы. Між іншага, яно адказнае за падтрымку абсталявання.</p>

  <note><p>Абнаўленні ядра ў Linux Mint прыносяць выпраўленні бяспекі і памылак (а часам новыя функцыі), і яны ўплываюць на крытычныя часткі сістэмы. З пункту гледжання бяспекі гэта робіць абнаўленні ядра вельмі важнымі, але і схільнымі да рэгрэсій, цяжкіх для выпраўлення карыстальнікамі-навічкамі.</p></note>

  <p>Для бяспекі важна ўжываць абнаўленні ядра.</p>

  <p>Рэгрэсія ядра можа паўплываць на вашу магчымасць злучыцца з інтэрнэтам, запусціць асяроддзе ці нават загрузіць аперацыйную сістэму.</p>

  <p>Таму вельмі важна быць уважлівымі, калі ўжываеце абнаўленні ядра, і ведаць як адкаціць змены, калі нешта здарыцца.</p>

  <section id="kernel1">
    <title>Вы можаце мець некалькі ўсталяваных ядраў</title>

    <p>Калі вы ўжываеце абнаўленне, вы замяняеце старую версію праграмы на новую.</p>

    <p>Але з ядрамі па-іншаму. Калі вы ўжываеце "абнаўленне ядра", вы не абнаўляеце існуючае ядро, вы ўсталёўваеце новае побач з існуючым.</p>

    <p>Кожны раз, калі вы ўжываеце абнаўленне ядра, вы ўсталёўваеце новае ядро ў сістэму без выдалення старых.</p>

    <p>Падчас запуску камп'ютар выбірае самае свежае.</p>

  </section>

  <section id="kernel2">
    <title>Вызначэнне бягучага ядра</title>

    <p>Калі вы жадаеце ведаць, якое ядро вы цяпер выкарыстоўваеце, адкрыйце тэрмінал і ўвядзіце:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Усталяванне і выдаленне ядраў</title>

    <p>Вы можаце ўсталяваць і выдаліць ядры ў Кіраўніку абнаўленняў.</p>

    <p>Выберыце ў меню "Выгляд" -&gt; "Ядры Linux".</p>

    <note><p>Вы не можаце выдаліць ядро, якое цяпер выкарыстоўваеце. Каб выдаліць яго, вам трэба перазагрузіцца і выбраць іншае ядро для загрузкі.</p></note>

  </section>

  <section id="kernel4">
    <title>Выбар ядра</title>

    <p>Вы можаце мець шмат усталяваных ядраў, але адначасова можа быць запушчана толькі адно.</p>

    <p>Калі вы ўключаеце камп'ютар, самы першы экран выклікае меню Grub. Гэта меню дазваляе вам выбраць аперацыйную сістэму, але вы таксама можаце з яго дапамогай выбраць ядро.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Каб выбраць ядро, выберыце "Пашыраныя опцыі" (Advanced options) у меню Grub. Вы ўбачыце ўсе ўсталяваныя ядры. Выберыце адно і ваш камп'ютар загрузіцца з гэтым ядром.</p>

  </section>

  <section id="kernel5">
    <title>Праверка статуса DKMS</title>

    <p>Ядро ўтрымлівае ўсе свабодныя драйверы і яны звычайна працуюць добра. Прапрыетарныя драйверы (NVIDIA, AMD, Broadcom...і іншыя) не ўключаюцца ў ядро і іх трэба ўкладаць асобна ў кожнае ўсталяванае ядро. Гэта робіцца пры дапамозе механізма DKMS.</p>

    <p>Калі прапрыетарны драйвер не пераўкладзены правільна для ядра, ён не будзе правільна працаваць з гэтым ядром.</p>

    <p>Пасля ўсталявання ці выдалення ядра, вы можаце праверыць статус DKMS, каб упэўніцца ў правільнай усталёўцы прапрыетарных драйвераў для кожнага ядра, наступнай камандай:</p>

    <screen>dkms status</screen>

    <note><p>Звычайна новыя серыі ядраў становяцца даступнымі перад тым, як прапрыетарныя драйверы змогуць падтрымліваць іх з DKMS. Калі вы выкарыстоўваеце прапрыетарныя драйверы, рэкамендуецца не спяшацца з абнаўленнем ядра і не ўсталёўваць ядраў з серый, навейшых, чым серыі рэкамендаваных ядраў.</p></note>

  </section>

  <section id="kernel6">
    <title>Адкат абнаўлення ядра</title>

    <p>Калі нешта не працуе з апошнім усталяваным ядром (або абнаўленнем), перазагрузіцеся, выберыце ядро, якое выкарыстоўвалася да гэтага, выдаліце новае ядро і перазагрузіцеся зноў.</p>

  </section>

</page>
