<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Абнаўленне з каманднага радка</desc>
  </info>

  <title>Выкарыстоўваючы mintupdate-cli</title>

    <p>Кіраўнік абнаўленняў мае ўтыліту каманднага радка "mintupdate-cli".</p>

    <p>Калі вы вопытны карыстальнік Linux, вы можаце выкарыстоўваць гэты інструмент у вашых скрыптах для аўтаматызацыі ўсталявання абнаўленняў праграм.</p>

  <section id="tool1">

  <title>Пошук абнаўленняў</title>

  <p>Вы можаце выкарыстаць каманду "list" для пошука абнаўленняў:</p>

  <screen>mintupdate-cli list</screen>

  <p>Вы можаце дадаць -s каб паказваць толькі абнаўленні бяспекі.</p>

  <p>Вы можаце дадаць -k каб паказваць толькі абнаўленні ядра.</p>

  <p>Напрыклад, наступная каманда пакажа ўсе абнаўленні бяспекі:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Ужыванне абнаўленняў</title>

  <p>Вы можаце выкарыстаць каманду "upgrade" каб ужыць абнаўленні, выкарыстоўваючы тыя ж опцыі.</p>

  <p>Напрыклад, наступная каманда ўжывае абнаўленні ядра:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Звярніце ўвагу, што -r дададзена, каб абнавіць кэш.</p>

  <p>Каб паглядзець больш пра ўтыліту mintupdate-cli і ўвесь спіс аргументаў, увядзіце:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
