<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Калі абнаўленне нешта ламае, гэта завецца "рэгрэсіяй".</desc>
  </info>

    <title>Праграмныя рэгрэсіі</title>

    <p>Абнаўленні захоўваюць ваш камп'ютар у бяспецы, ліквідуюць памылкі ў праграмах і дадаюць новыя функцыі ў аперацыйную сістэму.</p>

    <p>Нажаль, яны таксама часам дадаюць новыя праблемы - 'рэгрэсіі'.</p>

    <p>Рэгрэсіі вельмі часта сустракаюцца ў праграмах. Яны ўтвараюцца падчас распрацоўкі праграм. Да іх прыводзяць змены ў кодзе. Нягледзячы на ўзровень і вопыт распрацоўшчыкаў, яны ніколі не могуць прадказаць усе сітуацыі ці праверыць працу на ўсіх відах абсталявання.</p>

    <p>Калі здараецца рэгрэсія, яна ламае штосьці, што раней добра працавала.</p>

    <p>Часам гэта ні на што не ўплывае, а часам уплыў можа быць вялікі.</p>

    <p>Гэта залежыць ад часткі сістэмы, на якую яна ўплывае і ці ў стане вы выправіць яе самастойна або абысці.</p>

    <p>Напрыклад, PDF-чытач болей не можа друкаваць. Гэта даволі непрыемна... але гэта не такая праблема, як калі злучэнне з сеткай не працуе або вы раптам выявілі, што не можаце ўключыць камп'ютар ці ўвайсці ў сістэму.</p>

    <p>У апошнім выпадку гэта можа быць праблемай, калі вы не прасунуты карыстальнік Linux і не ведаеце, як выправіць непаладкі.</p>
</page>
