<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Калі вы сутыкнуліся з сур'ёзнай рэгрэсіяй, аднавіце апошні здымак сістэмы.</desc>
  </info>

    <title>Здымкі сістэмы</title>

    <p>Timeshift, утыліта для здымкаў сістэмы, даступна для ўсіх версій Linux Mint.</p>

    <p>Яе можна выкарыстоўваць для стварэння здымкаў уручную або аўтаматычна.</p>

    <p>Linux Mint рэкамендуе аўтаматычныя здымкі, штодзённыя і пры кожнай загрузцы.</p>

    <p>Калі абнаўленне, памылка або шкодная праграма зламае нешта на вашым камп'ютары, вы зможаце аднавіць аперацыйную сістэму з любога здымка, такім чынам скасаваўшы праблему, як быццам яе і не было.</p>

    <note><p>Здымкі сістэмы пакрываюць толькі саму аперацыйную сістэму. Яны не закрануць вашы асабістыя даныя.</p></note>

</page>
