<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ёсць розныя віды абнаўленняў</desc>
  </info>

    <title>Розныя віды абнаўленняў</title>

    <p>Ёсць розныя віды абнаўленняў:</p>

    <list>
      <item><p>"Абнаўленні праграм" - гэта абнаўленні, якія выпраўляюць памылкі (ці дабаўляюць новыя функцыі)</p></item>
      <item><p>"Абнаўленні бяспекі" - гэта абнаўленні, якія выпраўляюць уразлівасці.</p></item>
      <item><p>"Абнаўленні ядра" ўяўляюць сабой усталяванне навейшай версіі ядра.</p></item>
    </list>

    <p>Забеспячэнне беспекі - вельмі важная, але і вельмі тэхнічная справа. Уразлівасці не заўсёды ўплываюць на ваш камп'ютар і таму іх бывае даволі цяжка зразумець. Большасць людзей наогул не разумеюць іх і таму іх камп'ютар рэдка бывае ў небяспецы. Тым не менш, парушэнне правілаў бяспекі можа мець згубныя наступствы, таму іх заўсёды рэкамендуецца прымаць усур'ёз.</p>

    <p>Абнаўленні праграм не настолькі важныя. Яны выпраўляюць памылкі ці дадаюць паляпшэнні, не звязаныя з бяспекай.</p>

    <note><p>Абнаўленні ядра ў Linux Mint прыносяць выпраўленні бяспекі і памылак (а часам новыя функцыі), і яны ўплываюць на крытычныя часткі сістэмы. З пункту гледжання бяспекі гэта робіць абнаўленні ядра вельмі важнымі, але і схільнымі да рэгрэсій, цяжкіх для выпраўлення карыстальнікамі-навічкамі.</p></note>

</page>
