<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>核心與核心更新</desc>
  </info>

  <title>核心更新</title>

  <p>核心是作業系統的心臟，也為其提供硬體支援。</p>

  <note><p>在 Linux Mint，核心更新同時帶來安全性修補和錯誤修正 (有時亦會包括新功能)，並影響操作系統的關鍵部件。這令核心更新在安全性的觀點上變得重要，但亦傾向於發生初學使用者難以修正的回溯問題。</p></note>

  <p>依系統安全而言，核心更新非常重要。</p>

  <p>然而核心的效能倒退可能使電腦無法正常連線網路、啟動桌面環境、甚而使開機出現異常。</p>

  <p>因此，套用核心更新時請保持謹慎，並了解如何處理異常錯誤。</p>

  <section id="kernel1">
    <title>您可以安裝多個版本的核心</title>

    <p>當您套用一般更新後，系統會將舊版軟體替換為新版。</p>

    <p>但在處理核心時就不一樣了，當您套用「核心更新」時，舊版核心並不會被更新，而是安裝新版核心與其並存。</p>

    <p>當您套用核心更新時，系統將在安裝新版核心的同時，亦保留舊版核心。</p>

    <p>開機時，電腦會選擇上次使用的。</p>

  </section>

  <section id="kernel2">
    <title>辨識目前使用的核心</title>

    <p>欲了解目前使用的核心版本，請開啟終端機輸入：</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>安裝及移除核心</title>

    <p>您可以從更新管理員中安裝或移除核心。</p>

    <p>在選單中選擇「檢視」-&gt;「Linux 核心」。</p>

    <note><p>您無法移除目前正在使用的核心。若要將其移除，您必須重開機並以其他核心啟動。</p></note>

  </section>

  <section id="kernel4">
    <title>選取核心</title>

    <p>您可以安裝多個不同版本的核心，但同時只能使用一個。</p>

    <p>當你開機後，第一個見到的畫面會是 Grub 開機選單，會讓妳選擇要進入的作業系統、以及使用的核心版本。</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>要選擇核心，請點 Grub 開機選單 的「進階選項」，就可看到目前安裝的所有版本核心，再選一個你要使用的。</p>

  </section>

  <section id="kernel5">
    <title>檢查 DKMS 狀態</title>

    <p>核心裡所有開源的驅動程式通常都能正常運作，但某些專有驅動程式 (如NVIDIA、AMD、Broadcom...) 不包括在內，常常需要另外編譯後加入每個安裝的核心，就是依靠被稱為「DKMS」的機制。</p>

    <p>如果自建驅動程式沒有確實用 DKMS 與核心重新編譯完成，該核心就無法正常使用。</p>

    <p>安裝或移除核心後，你可以檢查 DKMS 狀態以確保所有的專屬驅動程式都已安裝在各版本核心上。指令：</p>

    <screen>dkms status</screen>

    <note><p>新版核心系列經常在專有驅動程式以 DKMS 支援它之前釋出。若您正在使用專有驅動程式，請不要安裝比推薦版本更新的核心。</p></note>

  </section>

  <section id="kernel6">
    <title>復原核心更新</title>

    <p>如果你新安裝的核心有問題，請重開機、選用你之前使用的版本，並移除新核心後再重新開機一次。</p>

  </section>

</page>
