<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>當更新會弄壞某些東西時，我們稱為「效能倒退」。</desc>
  </info>

    <title>軟體效能倒退</title>

    <p>更新可以讓您的電腦保持安全、為作業系統除去臭蟲並可能增加些新功能。</p>

    <p>然而它們有時會引發被稱為「效能倒退」的問題。</p>

    <p>在軟體產業中，效能倒退是十分常見的現象，它們伴隨軟體開發出現，程式碼的變更可能造成效能倒退。
不論開發者的技術多麼老練，也無法預測任何可能的情況，或在每種硬體組合上測試。</p>

    <p>當效能倒退發生時，原先正常運作的部分可能變得異常。</p>

    <p>有時候並不要緊，但有時候影響很大。</p>

    <p>這取決於作業系統的哪一部分受到影響，以及您能否修復它。</p>

    <p>像是：PDF 閱讀工具沒辦法列印了，這會造成一點困擾... 但並不會比您的網路無法連線棘手，也不會像突然無法正常開機或登入一樣糟糕。</p>

    <p>後者情況就非常嚴重，如果您不熟悉 Linux 就沒辦法找到問題並排除。</p>
</page>
