<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>當遇到嚴重的效能倒退時，還原為上次的系統快照。</desc>
  </info>

    <title>系統備份快照</title>

    <p>「Timeshift」，系統備份工具，可用於 Linux Mint 所有版本。</p>

    <p>可以手動建立備份，也可以定期自動執行備份。</p>

    <p>Linux Mint 建議每天或開機後自動備份。</p>

    <p>如果更新、失誤、臭蟲或惡意程式在您的電腦上造成破壞，您可以用任一備份還原作業系統，讓問題像是沒發生過一樣。</p>

    <note><p>系統備份只包含作業系統本身，不包括您的個人資料。</p></note>

</page>
