<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>有不同種類的更新：</p>

    <list>
      <item><p>「軟件更新」是修正錯誤 (有時亦會帶來新功能) 的更新。</p></item>
      <item><p>「安全性更新」是修補弱點的更新。</p></item>
      <item><p>「核心更新」代表安裝較新的核心。</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>By default, security updates are always visible, no matter what policy you chose and what level they are.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security. As such they're less urgent and can even be considered optional.</p>

    <note><p>在 Linux Mint，核心更新同時帶來安全性修補和錯誤修正 (有時亦會包括新功能)，並影響操作系統的關鍵部件。這令核心更新在安全性的觀點上變得重要，但亦傾向於發生初學使用者難以修正的回溯問題。</p></note>

</page>
