<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>有不同種類的更新</desc>
  </info>

    <title>不同種類的更新</title>

    <p>有不同種類的更新：</p>

    <list>
      <item><p>「軟件更新」是修正錯誤 (有時亦會帶來新功能) 的更新。</p></item>
      <item><p>「安全性更新」是修補弱點的更新。</p></item>
      <item><p>「核心更新」代表安裝較新的核心。</p></item>
    </list>

    <p>安全性更新非常重要，但也非常技術性。軟體的漏洞不一定會直接影像到您的電腦，而且也可能很難以理解。多數使用者完全不了解這些漏洞，而他們的個人電腦也可能很少有風險。也就是說，安全漏洞可能會產生可怕的後果，因此始終建議認真對待它們。</p>

    <p>軟體更新並不緊迫，只有修正問題或改善效能，不影響安全性。</p>

    <note><p>在 Linux Mint，核心更新同時帶來安全性修補和錯誤修正 (有時亦會包括新功能)，並影響操作系統的關鍵部件。這令核心更新在安全性的觀點上變得重要，但亦傾向於發生初學使用者難以修正的回溯問題。</p></note>

</page>
