<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title><media type="image" mime="image/png" src="figures/mintupdate.png" height="40" its:translate="no"/> Update Manager</title>

  <p>Керівник оновлень забезпечує Вашу операційну систему оновленнями проґрамного забезпечення та безпеки системи.</p>

  <p>Оновлення дуже важливі, бо вони підтримують Ваш комп'ютер у безпеці, усувають помилки і навіть додають нові функції операційної системи.</p>

  <p>Нажаль, інколи вони також можуть призвести до нових проблем, під назвою 'регресія', яка може зіпсувати те, що добре працювало раніше.</p>

  <p>Радиться встановлювати оновлення безпеки, але й розуміти, як оновлення можуть вплинути на Ваш комп’ютер, тому Ви можете продивитися їх, встановлюйте їх обережно й будьте готовими у випадку, якщо щось піде не так.</p>

  <section id="concepts">
    <title>Основні поняття</title>

    <p>Цей розділ пояснює основні концепції, пов'язані з оновленням проґрамного забезпечення.</p>
  </section>

  <section id="levels">
    <title>Застосування оновлень</title>

    <p>У цьому розділі знаходяться відомости про рівні оновлення, політику.</p>
  </section>

  <section id="kernel">
    <title>Оновлення ядра</title>

    <p>У цьому розділі знаходяться відомости про оновлення ядра.</p>
  </section>

  <section id="advanced">
    <title>Передові методи</title>

    <p>У цьому розділі описано додаткові методи</p>
  </section>
</page>
