<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Керування оновленнями</title>

  <p>Упорядник оновлень забезпечує Вашу операційну систему оновленнями програмного забезпечення та безпеки системи.</p>

  <p>Оновлення дуже важливі, бо вони підтримують Ваш комп'ютер у безпеці, усувають помилки та навіть додають нові функції операційної системи.</p>

  <p>На жаль, інколи вони також можуть призвести до нових проблем, під назвою 'регресія', яка може зіпсувати те, що добре працювало раніше.</p>

  <p>Щоб зберегти свій комп'ютер у безпеці та гарному робочому стані, рекомендується застосувати всі доступні оновлення та налаштувати системні знятки, щоб ви могли відновити Вашу систему у випадку, помилки.</p>

  <section id="concepts">
    <title>Основні поняття</title>

    <p>Цей розділ пояснює основні концепції, пов'язані з оновленням програмного забезпечення.</p>
  </section>

  <section id="kernel">
    <title>Оновлення ядра</title>

    <p>У цьому розділі знаходяться відомості про оновлення ядра.</p>
  </section>

  <section id="advanced">
    <title>Додаткові методи</title>

    <p>У цьому розділі описано додаткові методи</p>
  </section>
</page>
