<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ядра й оновлення ядра</desc>
  </info>

  <title>Оновлення ядра</title>

  <p>Ядро є центральною частиною операційної системи. Воно відповідає, серед іншого, за апаратну підтримку.</p>

  <note><p>Оновлення ядра Linux Mint латають систему безпеки та виправляють інші помилки (іноді надають нові функції), а також впливають на найважливіші частини операційної системи. Тому, з точки зору безпеки, оновлення ядра важливі, проте вони можуть призвести до регресій, виправити які може бути важко початківцям.</p></note>

  <p>Дивлячись з боку безпеки, важливо використовувати оновлення ядра.</p>

  <p>Однак регресія ядра може вплинути на Вашу здатність під’єднуватися до Інтернет, запуск стільничного середовища або навіть на завантаження операційної системи.</p>

  <p>У зв’язку з цим, важливо бути обережним при застосуванні оновлень ядра та знати, як скасувати їх, якщо щось піде не так.</p>

  <section id="kernel1">
    <title>Може бути встановлено декілька ядер</title>

    <p>Коли Ви встановлюєте оновлення, Ви замінюєте стару версію програмного забезпечення на нову.</p>

    <p>Інша річ, коли справа доходить до ядра. При застосуванні "kernel update", Ви насправді не оновите ядро, а встановите нове ядро ​​поряд із вже наявним.</p>

    <p>Щораз, коли Ви застосуєте оновлення ядра, Ви встановите нове ядро ​​у системі, не вилучаючи старих.</p>

    <p>Під час завантаження, комп'ютер обирає одне найостанніше.</p>

  </section>

  <section id="kernel2">
    <title>Визначення поточного ядра</title>

    <p>Якщо Ви хочете дізнатися яке ядро використовується на даний час, відкрийте термінал і введіть:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Встановлення та вилучення ядра</title>

    <p>Ви можете встановити та вилучити ядра використовуючи Упорядник Оновлень.</p>

    <p>Оберіть "Перегляд" -&gt; "Ядра Linux" в меню.</p>

    <note><p>Не можна вилучити ядро, яке на даний час використовується. Щоб вилучити його, потрібно перезавантажитися й обрати інше ядро для завантаження.</p></note>

  </section>

  <section id="kernel4">
    <title>Вибір ядра</title>

    <p>Можна встановити декілька ядер, але Ви можете працювати лише з одним ядром.</p>

    <p>При завантаженні комп'ютера, перший екран називається меню Grub. Це меню дозволяє вибрати операційну систему, але Ви також можете використовувати його, для вибору ядра.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Щоб обрати ядро, виберіть "Додаткові параметри" у меню Grub. Ви побачите всі встановлені ядра. Оберіть те, яке Ви хочете використовувати, і Ваш комп’ютер буде запускатися з ним.</p>

  </section>

  <section id="kernel5">
    <title>Перевірка статусу DKMS</title>

    <p>Ядро містить у собі всі драйвери з відкритим джерельним кодом і вони, як правило, працюють дуже добре. Приватні драйвери (NVIDIA, AMD, Broadcom...тощо.) не містяться й їх потрібно скомпілювати самостійно у відношенні кожного ядра, яке Ви встановлюєте. Це робиться за допомогою механізму, що зветься DKMS.</p>

    <p>Якщо запатентований драйвер не перекомпілюється з DKMS для одного з ваших ядер, він не буде функціонувати належним чином із цим ядром.</p>

    <p>Після встановлення або вилучення ядра, Ви можете перевірити свій DKMS-статус у форматі HTML, щоб переконатися, що всі приватні драйвери правильно встановлені для кожного ядра за допомогою такої команди:</p>

    <screen>dkms status</screen>

    <note><p>Нові серії ядер, як правило, стають доступними раніше ніж приватні драйвери підтримують їх через DKMS. Якщо Ви використовуєте приватні драйвери, радиться притримуватись оновлення ядра та встановлення ядра з серії, яка новіша ніж серія рекомендованого ядра.</p></note>

  </section>

  <section id="kernel6">
    <title>Відкат оновлення ядра</title>

    <p>Якщо щось не працює з останньою встановленою версією ядра (або оновленням ядра), виконайте перезавантаження, виберіть ядро, яке Ви використовували раніше, вилучіть нове ядро та перезавантажте комп’ютер.</p>

  </section>

</page>
