<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Оновлення даного рівню показують вплив, який вони здійснюють на операційну систему</desc>
  </info>

  <title>Рівні оновлень</title>

    <p>Оновлення даного рівню показують вплив, який вони здійснюють на операційну систему.</p>

    <p>Є 4 рівні:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Щонайменший</p></td>
      <td><p>Не впливає на систему та інші проґрами.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Звичайний</p></td>
      <td><p>Типовий рівень. Зазвичай, мало впливає на систему</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Великий</p></td>
      <td><p>Застосовувуйте з обережністю. Впливає на частину додатків.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Чутливий</p></td>
      <td><p>Застосувуйте по одному. Впливає на чутливі частини системи.</p></td>
    </tr>
    </table>

    <p>Також є спеціяльний рівень, який надається оновленням для виправлення критичних проблем:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Небезпечний</p></td>
      <td><p>Дуже рідко. Не радиться. Відомо, що створює проблеми.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Оновлення 1 рівню - це оновлення, які впливають лише на їх власне проґрамне забезпечення й не впливають на решту системи.</p>

    <p>Це зазвичай оновлення однієї проґрами. Наприклад:</p>

    <list>
        <item><p>Рахівник</p></item>
        <item><p>Читач PDF</p></item>
        <item><p>Текстовий редактор</p></item>
        <item><p>Медія програвач</p></item>
      </list>

    <p>Ви можете застосовувати ці оновлення, не турбуючись про регресії. У гіршому випадку регресія вплине лише на проґрамне забезпечення, що Ви оновлюєте, а не на операційну систему.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Це типовий рівень, тому переважна більшість оновлень це рівень 2.</p>

    <p>Ці оновлення не впливають на великі або чутливі частини системи, але вони впливають не лише на їх власне проґрамне забезпечення.</p>

    <p>Загалом, можна застосовувати ці оновлення, не турбуючись про регресії.</p>

    <p>Якщо в оновленні 2-го рівню є велика ймовірність регресії, то його рівень буде змінено до 3 або 4.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Рівень 3 оновлень оновлення, які не лише впливають на себе, а й впливають на інші застосунки.</p>

    <p>Типові приклади 3 рівню оновлень є GTK, DBUS тощо ... Регресія в цих оновленнях не призведе до зупинки завантаження Вашого комп’ютера, але це може вплинути на безліч застосунків.</p>

    <p>Стільничні середовища є також 3 рівню оновлення. Якщо станеться критична регресія в Cinnamon, можливо, не вдасться увійти в систему.</p>

    <p>На рівні 3 оновлень не так багато. Радиться застосовувати їх обережно й в ізоляції. Занотуйте, які оновлення Вам потрібні, перевірте систему, щоб переконатися, що усе працює добре.</p>

    <p>Якщо щось псується, зверніться за допомогою на толоки або в канал гутірки й повідомте людям, які оновлення викликали регресію і які зламано.</p>

    <note><p>Якщо Ви сліпо застосовуєте сотні оновлень, й Ви не можете визначити проблематику, Ви навряд знайдете допомогу. Усі оновлення рівню 3 раджені, але Ви повинні бути обережними й знати, що Ви оновлюєте.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Рівень 4 оновлень оновлення, які впливають на чутливі частини операційної системи, такі як:</p>

    <list>
        <item><p>Послідовність завантаження</p></item>
        <item><p>Керівник дисплею (екран входу, керування сеансами)</p></item>
        <item><p>Ядро (підтримка обладнання)</p></item>
        <item><p>Драйвери (мережеві, NVIDIA / AMD)</p></item>
        <item><p>Графічний інтерфейс (Xorg, mesa)</p></item>
    </list>

    <p>Як і інші оновлення, усі оновлення 4-го рівню радяться, особливо якщо вони є оновленнями безпеки.</p>

    <p>Однак, якщо критична регресія була присутня в одному з цих оновлень, воно може вплинути на чутливі частини Вашої системи.</p>

    <p>Ви можете виявити, що в Вас немає під'єднання до Тенет, Ви не можете запустити стільничне середовище та навіть запустити операційну систему.</p>

    <p>З цієї причини при застосуванні 4 рівню оновлення (включаючи оновлення ядра) завжди маєте бути обережні. Використовуйте їх окремо і зверніть увагу на версію яку Ви використовуєте.</p>

    <p>Якщо щось псується, зверніться за допомогою на толоки або в канал гутірки й повідомте людям, які оновлення викликали регресію і які зламано.</p>

    <note><p>Якщо Ви сліпо встановлюєте сотні оновлень, й Ви не можете визначити проблематику, Ви навряд знайдете допомогу. Усі оновлення 4 рівню не радяться, але Ви повинні бути обережними й знати, що Ви оновлюєте.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Level 5</title>

    <p>Оновлення 5-го рівню надзвичайно рідкісні.</p>

    <p>Коли критична помилка знайдена у оновленні, вона зазвичай виправляється якнайшвидше</p>

    <p>В Linux Mint є багато способів вирішити проблему, й багато механізмів застосовуються як віддалено у репозиторіях, так і локально у Вашій операційній системі. Тому за звичайних умов оновлення не повинні бути занесені до чорного переліку.</p>

    <p>Якщо у оновленні є критична помилка, й рішення знайдено, але ще не готове, Linux Mint позначить його як оновлення 5-го рівню (тобто "не радиться"). Це дозволить користувачам застосовувати його до нової версії, що надійде у репозиторії.</p>

    <note><p>Оновлення 5-го рівню як відомо, викликають проблеми. Як правило, вони є рідкісними і тимчасовими. Типово їх не видно й вони не повинні використовуватися.</p></note>

  </section>


</page>
