<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Оновлення з командного рядка</desc>
  </info>

  <title>Використання mintupdate-cli</title>

    <p>Упорядник оновлень надає засіб командного рядка під назвою "mintupdate-cli".</p>

    <p>Якщо Ви досвідчений користувач Linux, Ви можете використовувати це знаряддя у Ваших скриптах або Ваших планувальниках завдань для автоматичного встановлення оновлень програмного забезпечення.</p>

  <section id="tool1">

  <title>Перелік оновлень</title>

  <p>Ви можете використовувати команду "list" для оновлення переліку:</p>

  <screen>mintupdate-cli перелік</screen>

  <p>Ви можете використовувати -s, щоб показувати лише оновлення безпеки.</p>

  <p>Ви можете використовувати -k, щоб показувати лише оновлення ядра.</p>

  <p>Наприклад, така команда містить перелік усіх оновлень безпеки:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Застосування оновлень</title>

  <p>Ви можете використати команду "upgrade", щоб застосувати оновлення, використовуючи ті ж параметри.</p>

  <p>Наприклад, така команда застосовує оновлення ядра:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Напишіть аргумент -r, для оновлення кешу.</p>

  <p>Для отримання додаткової інформації про mintupdate-cli та повного переліку аргументів, уведіть:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
