<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Вибір політики оновлення</desc>
  </info>

  <title>Політика оновлення</title>

    <p>Керівник оновлень легко налаштовується. Ви можете піти у режим налаштування та точного налаштування, обрати які рівні Ви бажаєте показати й котрі рівні Ви волієте встановити. Це Ваш комп’ютер і тому Ви можете налаштувати його, як Вам заманеться.</p>

    <p>Під час першого запуску, він буде намагатися зрозуміти, хто Ви і встановити ці налаштування для Вас. Для цього, він покаже Вам три політики оновлення і попрохає Вас вибрати ту, яка Вам більше подобається.</p>

    <p>Усі політики мають спільну рису:</p>

    <list>
      <item><p>З міркувань безпеки, оновлення безпеки завжди видно (незалежно від того, на якому рівні вони знаходяться).</p></item>
      <item><p>З міркувань безпеки, оновлення ядра (які знаходяться на рівні 4) завжди видно.</p></item>
      <item><p>З міркувань стабільности, оновлення 5 рівню будуть завжди приховані.</p></item>
    </list>

    <note><p>Коли Ви обираєте політику оновлення, деякі налаштування у Керівнику оновлень змінюються. Ви можете змінити ці налаштування самостійно, натиснувши у рядку меню Зміни, потім Параметри.</p></note>

    <section id="policy1">

      <title>Користувачі початківці</title>

      <p>Перше правило створено для нових користувачів. Передбачається, що користувачі не зможуть обійти важливі питання, що чепають чутливі частини їх системи й старається унайменшити їх ризик критичної регресії.</p>

      <p>Виправлення помилок опційні, так що ця політика спрямована на безпечні оновлення (рівень 1 та 2) з найменшим навантаженням на операційну систему. Ці оновлення видно й встановлено типовими.</p>

      <p>Безпека також важлива, але деякі оновлення безпеки (й зокрема оновлення ядра) впливають на чутливі частини системи. Ці оновлення видно й початківцям радиться обирати та застосовувати їх обережно, в ізоляції, в ідеалі, або за допомогою досвідченого користувача, або після того, як дізналися про наявність толоки і гутірки, щоб знати, куди звертатися за допомогою.</p>

    </section>

    <section id="policy2">

      <title>Звичайні користувачі</title>

      <p>Друга політика створена для переважної більшости людей. Вона припускає, що ці користувачі не є новими у Linux і або знають, як вирішувати поширені проблеми або вони знають, де знайти допомогу.</p>

      <p>Ця політика показує усі рекомендовані оновлення. Оновлення безпеки та виправлення помилок оновлення (рівні 1 та 2) попередньо обрані типовими.</p>

      <p>Користувачам радиться обирати та застосовувати оновлення рівню 3 й рівню 4 з обережністю, в ізоляції та звернутися за допомогою, якщо щось піде не так.</p>

    </section>

    <section id="policy3">

      <title>Досвідчені користувачі</title>

      <p>Ця політика створена для просунутих користувачів комп’ютерів, де ризик критичної регресії є прийнятним. Передбачається, що ці користувачі можуть виправити будь-яку проблему й бажають застосувати усі оновлення одразу.</p>

      <p>У цій політиці усі рекомендовані оновлення будуть видимі та вибрані типово.</p>

    </section>

</page>
