<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Вибір політики оновлення</title>

  <p>Нові оновлення виправляють відомі проблеми безпеки й виправляють помилки, але вони можуть також додати нові проблеми, названі "регресіями".</p>

  <p>Наявність регресій є звичайним явищем, однак вони швидко виправляються новими оновленнями й рідко призводять операційну систему до критичного стану.</p>

  <p>Існують різні види оновлень:</p>

  <list>
    <item><p>'Керівник оновленнями' встановлює оновлення, які виправляють помилки (а також іноді додає нові можливости).</p></item>
    <item><p>'Керівник оновленнями' встановлює оновлення, які виправляють вразливости.</p></item>
    <item><p>'Оновлення ядра' дозволяє встановити нову версію ядра Linux.</p></item>
  </list>

  <note><p>У Linux Mint, оновлення ядра латають систему безпеки та виправляють інші вади(іноді надаються навіть нові функції), але вони також впливають на критичні частини операційної системи. Тому оновлення ядра є важливими з точки зору безпеки але й можуть загрожувати можливими небажаними регресіями які може бути важко виправити початківцям.</p></note>

  <p>Чим більше оновлень Ви отримуєте, тим більша ймовірність щось пошкодити. Це може бути щось маленьке, те що Ви не використовуєте, й можливо це буде виправлено наступним оновленням. Але що якщо Ви не можете перезавантажити систему? Що якщо пошкодяться драйвери відеокартки чи з’єднання з Тенетами?</p>

  <p>З іншого боку, якщо Ви не оновлюєтеся, Ви нехтуєте виправленнями помилок, поліпшеннями й важливими виправленнями безпеки системи.</p>

  <p>Обираючи політику оновлення, задайте собі такі питання:</p>

    <list>
      <item><p>Вам необхідно оновити конкретну проґраму чи ядро системи? Чи чекаєте Ви виправлення конкретних помилок або ж Вам потрібна працездатність пристрою на новому ядрі?</p></item>
      <item><p>Якщо щось пішло не так, чи зможете Ви виправити проблеми на своєму комп’ютері? Чи знаєте Ви як виправити завантаження системи, вхід у систему, проблеми модулів та ядра?</p></item>
      <item><p>Чи можуть зловмисники отримати доступ до Вашого комп’ютера? Чи існують інші обікові записи на Вашому комп’ютері або у мережі? Чи запускаєте Ви сервер або будь-яка людина із зовнішнього світу може до Вас під’єднатися?</p></item>
    </list>

  <p>Спробуйте оцінити свій рівень досвіду праці з Linux, а також свої вимоги до наступних виправлень помилок та безпеки.</p>

  <note><p>Коли Ви обираєте політику оновлення, деякі налаштування у Керівнику оновленнями змінюються. Ви можете змінити ці налаштування самостійно, натиснувши у рядку меню Зміни, потім Параметри.</p></note>

</page>
