<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Коли оновлення псує щось, це називається «регресія».</desc>
  </info>

    <title>Регресії програмного забезпечення</title>

    <p>Оновлення зберігають Ваш комп'ютер у безпеці, усувають помилки та навіть іноді додають нові функції операційної системи.</p>

    <p>На жаль, вони іноді призводять до нових проблем, званих «регресіями».</p>

    <p>Регресії дуже поширені в індустрії програмного забезпечення. Вони притаманні розробці програмного забезпечення. Зміни коду можуть призвести до регресій. Незалежно від того, наскільки досвідчені розробники, вони не завжди можуть передбачити всі можливі ситуації або робити тест на всі можливі специфікації обладнання.</p>

    <p>Коли відбувається регресія, це псує щось, що працювало до того.</p>

    <p>Іноді це не має значення, але буває так, що це має велике значення.</p>

    <p>Це залежить від того, яка частина операційної системи постраждала та чи вдасться попрацювати над тим щоб це виправити або обійти.</p>

    <p>Скажімо, читач PDF більше не в змозі друкувати. Ну, це дратує ... але це не так проблематично, як якщо, наприклад, перестало працювати мережеве з'єднання або якщо раптом комп’ютер перестав завантажуватися чи виникли проблеми з входом.</p>

    <p>В останньому випадку це може бути дуже проблематично, якщо Ви не стикалися з Linux, й не знаєте, як усунути несправність.</p>
</page>
