<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Якщо зіткнулися із серйозною регресією, відновіть останній знімок системи.</desc>
  </info>

    <title>Знімки системи</title>

    <p>Timeshift, знаряддя для створення знімків системи, доступний в усіх версіях Linux Mint.</p>

    <p>Це може бути використано для створення знімків вручну але також для автоматизації знімків системи.</p>

    <p>Linux Mint рекомендує автоматизувати щоденні та знімки завантаження.</p>

    <p>Якщо оновлення, помилка, помилка програми або шкідлива програма пошкодить що-небудь на Вашому комп'ютері, Ви можете відновити операційну систему з будь-якого знімка, таким чином скасувати проблему, ніби її взагалі не було.</p>

    <note><p>Системні знімки охоплюють тільки саму операційну систему. Вони не включають або не впливають на ваші особисті дані.</p></note>

</page>
