<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Існують різні типи оновлень</desc>
  </info>

    <title>Різні типи оновлень</title>

    <p>Існують різні типи оновлень:</p>

    <list>
      <item><p>'Менеджер оновлень' встановлює оновлення, які виправляють помилки (а також іноді додають нові можливості).</p></item>
      <item><p>'Менеджер оновлень' встановлює оновлення, які виправляють вразливості.</p></item>
      <item><p>'Оновлення ядра' дозволяє встановити нову версію ядра Linux.</p></item>
    </list>

    <p>Безпека не лише важлива, але також має технічний характер. Вразливості не завжди впливають на Ваш комп’ютер й можуть бути складно помічені. Більшість людей не збагнуть цього й їх комп’ютери зазнають ризику. Втім, порушення правил безпеки може призвести до важких наслідків, тому завжди радиться сприймати їх серйозно.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>У Linux Mint, оновлення ядра латають систему безпеки та виправляють інші вади(іноді надаються навіть нові функції), але вони також впливають на критичні частини операційної системи. Тому оновлення ядра є важливими з точки зору безпеки але й можуть загрожувати можливими небажаними регресіями які може бути важко виправити початківцям.</p></note>

</page>
