<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Існують різні типи оновлень</desc>
  </info>

    <title>Різні типи оновлень</title>

    <p>Існують різні типи оновлень:</p>

    <list>
      <item><p>'Упорядник оновлень' встановлює оновлення, які виправляють помилки (а також іноді додають нові можливості).</p></item>
      <item><p>'Упорядник оновлень' встановлює оновлення, які виправляють вразливості.</p></item>
      <item><p>'Оновлення ядра' дозволяє встановити нову версію ядра Linux.</p></item>
    </list>

    <p>Безпека дуже важлива, разом із тим має технічну складову. Вразливості не завжди шкодять Вашому комп’ютеру і побачити їх доволі складно. Більшість людей взагалі їх не помічають, тому їхні комп’ютери у зоні ризику. Нехтування правилами безпеки може призвести до важких наслідків, тому завжди рекомендується дотримуватись їх.</p>

    <p>Оновлення програм не такі важливі. Вони додають виправлення помилок або покращення, які не пов'язані з безпекою</p>

    <note><p>Оновлення ядра Linux Mint латають систему безпеки та виправляють інші помилки (іноді надають нові функції), а також впливають на найважливіші частини операційної системи. Тому, з точки зору безпеки, оновлення ядра важливі, проте вони можуть призвести до регресій, виправити які може бути важко початківцям.</p></note>

</page>
