<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Eguneraketa-kudeatzailea</title>

  <p>Eguneraketa-kudeatzaileak software eta segurtasun eguneraketekin hornitzen du zure sistema eragilea.</p>

  <p>Eguneraketak garrantzitsuak dira zure ordenagailua seguru mantentzen dutelako, erroreak zuzentzen dituztelako eta sistema eragileari ezaugarri berriak gehitzen dizkiotelako.</p>

  <p>Zoritxarrez, batzuetan 'erregresio' deituriko arazo berriak ere sortzen dituzte, zeinek lehen ondo funtzionatzen zuten gauzak hondatu ditzaketen.</p>

  <p>Segurtasun eguneraketak aplikatzea gomendatzen da, baina eguneraketek zure ordenagailuari nola eragin diezaioketen ulertuz. Eguneraketak berrikusi, kontuz aplikatu eta zerbait gaizki ateratzen bada prest egon zaitezen.</p>

  <section id="concepts">
    <title>Oinarrizko kontzeptuak</title>

    <p>Atal honek software eguneraketen oinarrizko kontzeptuak azaltzen ditu.</p>
  </section>

  <section id="levels">
    <title>Eguneraketak aplikatzea</title>

    <p>Atal honek eguneraketa mailak eta gidalerroak azaltzen ditu.</p>
  </section>

  <section id="kernel">
    <title>Nukleoaren eguneraketak</title>

    <p>Atal honek nukleoaren eguneraketak azaltzen ditu.</p>
  </section>

  <section id="advanced">
    <title>Teknika aurreratuak</title>

    <p>Atal honek teknika aurreratuak azaltzen ditu.</p>
  </section>
</page>
