<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nukleoak eta nukleoaren eguneraketak</desc>
  </info>

  <title>Nukleoaren eguneraketak</title>

  <p>Nukleoa sistema eragilearen oso zati garrantzitsua da. Beste gauzen artean, hardware euskarriaren ardura du.</p>

  <note><p>Linux Mint-en nukleoaren eguneraketek segurtasun adabakiak eta erroreen konponketak izaten dituzte (eta batzuetan baita ezaugarri berriak ere) eta sistema eragilearen osagai kritikoei eragiten diete. Horren ondorioz nukleoaren eguneraketak garrantzitsuak dira segurtasunaren ikuspuntutik, baina erabiltzaile hasiberrientzat konpontzen zailak izan daitezkeen erregresioak izateko joera dute.</p></note>

  <p>Segurtasun ikuspuntutik garrantzitsua da nukleoaren eguneraketak aplikatzea.</p>

  <p>Nukleoaren erregresio batek eragina izan internetera konektatu, mahaigain ingurunea hasieratu edo sistema eragilea abiarazteko gaitasunean.</p>

  <p>Horregatik, garrantzitsua da nukleoaren eguneraketak aplikatzean kontuz ibiltzea eta zerbait gaizki ateratzen bada nola leheneratu jakitea.</p>

  <section id="kernel1">
    <title>Hainbat nukleo instalatu daitezke</title>

    <p>Eguneraketa bat aplikatzen duzunean softwarearen bertsio zaharra berriarekin ordezkatzen duzu.</p>

    <p>Nukleoen eguneraketak desberdinak dira. "Nukleoaren eguneraketa" bat aplikatzen duzunean, ez duzu benetan nukleoa eguneratzen, nukleo berria zaharraren ondoan instalatzen duzu.</p>

    <p>Nukleoaren eguneraketa bat aplikatzen duzun bakoitzean nukleo berri bat instalatzen duzu sisteman, zaharrak kendu gabe.</p>

    <p>Abioan ordenagailuak nukleo berriena hautatzen du.</p>

  </section>

  <section id="kernel2">
    <title>Uneko nukleoa identifikatzea</title>

    <p>Une honetan erabiltzen ari zaren nukleoa zein den jakiteko, ireki terminala eta idatzi:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Nukleoak instalatu eta kentzea</title>

    <p>Eguneraketa kudeatzailea erabiliz nukleoak instalatu eta kendu ditzakezu.</p>

    <p>Hautatu "Ikusi" -&gt; "Linux nukleoak" menuan.</p>

    <note><p>Ezin duzu unean erabiltzen ari zaren nukleoa kendu. Kentzeko, berrabiarazi eta nukleo desberdin bat hautatu behar duzu.</p></note>

  </section>

  <section id="kernel4">
    <title>Nukleo bat hautatzea</title>

    <p>Hainbat nukleo eduki ditzakezu instalatuta, baina aldiko bakarra exekutatzen da.</p>

    <p>Ordenagailua abiarazten duzunean agertzen den lehen pantaila Grub menua da. Menu honek sistema eragilea hautatzeko aukera ematen dizu, baina nukleoa aukeratzeko ere erabil dezakezu.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Nukleo bat hautatzeko, aukeratu "Aukera aurreratuak" Grub menuan. Instalatutako nukleoen zerrenda agertuko zaizu. Hautatu erabili nahi duzuna eta ordenagailuak hori abiaraziko du.</p>

  </section>

  <section id="kernel5">
    <title>DKMS egoera egiaztatzen</title>

    <p>Nukleoak kode irekiko kontrolatzaile guztiak dauzka eta oso ondo funtzionatu ohi dute. Jabedun kontrolatzaileak (NVIDIA, AMD, Broadcom...) ez ditu ekartzen eta instalatzen duzun nukleo bakoitzarentzat konpilatu behar dira. DKMS izeneko mekanismo baten bidez egiten da hau.</p>

    <p>Jabedun kontrolatzaile bat ez bada DKMS erabiliz zure nukleoetako batentzat birkonpilatzen, ez du ondo funtzionatuko nukleo horrekin.</p>

    <p>Nukleo bat instalatu edo kendu ondoren, zure DKMS egoera egiaztatu dezakezu, jabedun kontrolatzaile guztiak nukleo guztientzat ondo instalatuta daudela ziurtatzeko. Horretarako erabili komando hau:</p>

    <screen>dkms egoera</screen>

    <note><p>Nukleoaren serie berriak jabedun kontrolatzaileek DKMS bidez euskarria eskaini baino lehen egon ohi dira erabilgarri. Jabedun kontrolatzaileak erabiltzen ari bazara, gomendatutako nukleoaren seriea baino berriagoak ez instalatzea gomendatzen da.</p></note>

  </section>

  <section id="kernel6">
    <title>Nukleoaren eguneraketa leheneratzea</title>

    <p>Instalatu duzun azken nukleoarekin (edo nukleoaren eguneraketa berrienarekin) zerbaitek ez badu funtzionatzen, berrabiarazi, hautatu aurretik erabiltzen ari zinen nukleoa, kendu nukleo berria eta berriz berrabiarazi.</p>

  </section>

</page>
