<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eguneraketei maila bat ematen zaie, sistema eragilean duten eraginaren arabera</desc>
  </info>

  <title>Eguneraketa mailak</title>

    <p>Eguneraketei maila bat ematen zaie, sistema eragilean duten eraginaren arabera.</p>

    <p>4 maila daude:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Oso txikia</p></td>
      <td><p>Eraginik ez sisteman edo beste aplikazioetan.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normala</p></td>
      <td><p>Maila lehenetsia. Normalean eragin txikia sisteman.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Handia</p></td>
      <td><p>Kontuz aplikatu. Eragina hainbat aplikaziotan.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sentikorra</p></td>
      <td><p>Banan-bana aplikatu. Sistemaren zati sentikorretan eragina.</p></td>
    </tr>
    </table>

    <p>Eta maila berezi bat ere badago, arazo kritiko ezagunak dituzten eguneraketentzat:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Arriskutsua</p></td>
      <td><p>Oso arraroa. Ez da gomendatzen. Arazoak ematen ditu.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 1 maila</title>

    <p>1 mailako eguneraketek beren helburuko softwareari bakarrik eragiten diote eta ez daukate eraginik sistemaren gainerako zatietan.</p>

    <p>Aplikazio bakarrarentzako eguneraketak izan ohi dira. Adibidez:</p>

    <list>
        <item><p>Kalkulagailua</p></item>
        <item><p>PDF irakurlea</p></item>
        <item><p>Testu-editorea</p></item>
        <item><p>Multimedia erreproduzitzailea</p></item>
      </list>

    <p>Erregresioen beldurrik gabe aplika ditzakezu eguneraketa hauek. Kasurik okerrenean erregresioak eguneratzen ari zaren softwarean izango luke eragina, ez sistema eragilean.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 2 maila</title>

    <p>Hau da maila lehenetsia. Eguneraketa gehienak 2 mailakoak dira.</p>

    <p>Eguneraketa hauek ez diote ustez sistemaren zati handi edo sentikorrei eragiten, baina ezin da ziurtatu gainerako softwareari eragingo ez dionik.</p>

    <p>Orokorrean, eguneraketa hauek erregresioen beldur izan gabe aplikatu ditzakezu.</p>

    <p>Erregresio garrantzitsu bat edo erregresio potentzial bat aurkituko balitz 2 mailako eguneraketa batean, 3 edo 4 mailara pasako litzateke.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 3 maila</title>

    <p>3 mailako eguneraketak beste aplikazioetan eragina daukaten eguneraketak dira.</p>

    <p>3 mailako eguneraketen adibide tipikoak GTK, DBUS... dira. Eguneraketa hauetako erregresio batek ez luke ordenagailua behar bezala abiaraztea galaraziko baina aplikazio askotan eragina izan dezake.</p>

    <p>Mahaigain inguruneak ere 3 mailako eguneraketak dira. Cinnamon-en erregresio kritikoak gertatuko balira, posible litzateke saioa hasi ezinik geratzea.</p>

    <p>Ez daude 3 mailako eguneraketa asko. Kontuz eta banan-bana aplikatzea gomendatzen da. Kontutan izan zein eguneraketa aplikatzen ari zaren eta aplikatu ondoren egiaztatu sistemak ondo funtzionatzen duela.</p>

    <p>Zerbait puskatzen bada, bilatu laguntza foroetan eta txat kanalean eta jakinarazi jendeari zein eguneraketak eragin duen erregresioa eta zer puskatu duen.</p>

    <note><p>Itsu-itsuan ehunka eguneraketa aplikatzen badituzu eta arazoak eman dituena identifikatzeko gauza ez bazara, zaila izango da laguntza eskuratzea. 3 mailako eguneraketa guztiak gomendatuak dira baina kontuz aplikatuko dituzula eta zer eguneratzen ari zaren badakizula suposatzen da.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 4 maila</title>

    <p>4 mailako eguneraketak sistema eragilearen zati sentikorrei eragiten dieten eguneraketak dira. Adibidez hauei eragiten dietenak:</p>

    <list>
        <item><p>Abioko sekuentzia</p></item>
        <item><p>Bistaratze-kudeatzailea (saio hasierako pantaila, saio-kudeatzailea)</p></item>
        <item><p>Nukleoa (hardware euskarria)</p></item>
        <item><p>Kontrolatzaileak (sarea, NVIDIA/AMD)</p></item>
        <item><p>Bistaratzea (Xorg, mesa)</p></item>
    </list>

    <p>Beste eguneraketak bezala, 4 mailako eguneraketak ere aplikatzea gomendatzen da, bereziki segurtasun eguneraketak badira.</p>

    <p>Hala ere, eguneraketa hauetako batean erregresio kritiko bat balego, sistemaren zati kritiko batean eragina izan dezake.</p>

    <p>Interneteko konexiorik gabe, mahaigain ingurunea hasieratu edo sistema eragilea abiarazi ezinik gelditu zaitezke.</p>

    <p>Arrazoi hauengatik, kontu handiz aplikatu behar zenituzke 4 mailako eguneraketak (nukleoaren eguneraketak barne). Banan-bana aplikatu eta aplikatzen ari zaren bertsioen oharrak hartu.</p>

    <p>Zerbait puskatzen bada, bilatu laguntza foroetan eta txat kanalean eta jakinarazi jendeari zein eguneraketak eragin duen erregresioa eta zer puskatu duen.</p>

    <note><p>Itsu-itsuan ehunka eguneraketa aplikatzen badituzu eta arazoak eman dituena identifikatzeko gauza ez bazara, zaila izango da laguntza eskuratzea. 4 mailako eguneraketa guztiak gomendatuak dira baina kontuz aplikatuko dituzula eta zer eguneratzen ari zaren badakizula suposatzen da.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> 5 maila</title>

    <p>5 mailako eguneraketak arraroak dira.</p>

    <p>Eguneraketa batean errore kritiko bat aurkitzen denean ahal bezain azkar konpondu ohi da.</p>

    <p>Linux Mint-ek arazoei aurre egiteko modu asko ditu eta mekanismo asko daude urrutiko gordailuetan eta zure sistema eragilean. Baldintza normaletan ez dago eguneraketak zerrenda beltzean jarri beharrik.</p>

    <p>Eguneraketa batek errore kritiko bat balu eta soluzioa oraindik prest ez balego, Linux Mint-ek eguneraketaren bertsio zehatz bat 5 mailako bezala markatuko luke, hau da, "ez gomendatu" bezala. Honek bertsio berria gordailuetan egon arte erabiltzaileek eguneraketa hori aplikatzea eragotziko luke.</p>

    <note><p>5 mailako eguneraketek arazo ezagunak dituzte. Oso arraroak dira eta normalean aldi baterakoak. Modu lehenetsian ez daude ikusgai eta ez dira aplikatu behar.</p></note>

  </section>


</page>
