<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Komando lerrotik eguneratzea</desc>
  </info>

  <title>mintupdate-tool erabiliz</title>

    <p>Eguneraketa kudeatzaileak "mintupdate-tool" izeneko komando lerroko tresna bat eskaintzen du.</p>

    <p>Linux-ekin esperientzia baduzu, tresna hau erabil dezakezu zure script edo cron lanetan software eguneraketen instalazioa automatizatzeko.</p>

  <section id="tool1">

  <title>Eguneraketak zerrendatzea</title>

  <p>"list" komandoa erabil dezakezu eguneraketak zerrendatzeko:</p>

  <screen>mintupdate-tool list</screen>

  <p>Zerrenda mailen arabera iragazi daiteke -l argumentua erabiliz.</p>

  <p>Segurtasun eguneraketak gehitu ditzakezu -s erabiliz.</p>

  <p>Nukleoaren eguneraketak gehitu ditzakezu -k erabiliz. Kentzeko aldiz erabili -nk.</p>

  <p>Adibidez, ondorengo komandoak segurtasun eguneraketa guztiak eta 1 eta 2 mailako errore zuzenketa eguneraketak zerrendatzen ditu:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Eguneraketak aplikatzea</title>

  <p>"upgrade" (bertsio-berritu) komandoa erabil dezakezu eguneraketak aplikatzeko, aukera berdinak erabiliz.</p>

  <p>Adibidez, ondorengo komandoak segurtasun eguneraketa guztiak eta 1 eta 2 mailako errore zuzenketa eguneraketak aplikatzen ditu:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>-r argumentua cache-a freskatzeko gehitu da.</p>

  <p>mintupdate-tool tresnari buruzko informazio gehiago  eskuratu eta argumentuen zerrenda osoa ikusteko, idatzi:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
