<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Komando lerrotik eguneratzea</desc>
  </info>

  <title>mintupdate-cli erabiltzen</title>

    <p>Eguneraketa-kudeatzaileak "mintupdate-cli" izeneko komando lerroko tresna bat dakar.</p>

    <p>Linux-ekin esperientzia baduzu, tresna hau erabil dezakezu zure script edo cron lanetan software eguneraketen instalazioa automatizatzeko.</p>

  <section id="tool1">

  <title>Eguneraketak zerrendatzea</title>

  <p>"list" komandoa erabil dezakezu eguneraketak zerrendatzeko:</p>

  <screen>mintupdate-cli list</screen>

  <p>-s erabil dezakezu segurtasun eguneraketak soilik erakusteko.</p>

  <p>-k erabil dezakezu nukleoaren eguneraketak soilik erakusteko.</p>

  <p>Adibidez, ondorengo komandoak segurtasun eguneraketa guztiak zerrendatzen ditu:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Eguneraketak aplikatzea</title>

  <p>"upgrade" (bertsio-berritu) komandoa erabil dezakezu eguneraketak aplikatzeko, aukera berdinak erabiliz.</p>

  <p>Adibidez, ondorengo komandoak nukleoaren eguneraketa guztiak aplikatzen ditu:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>-r argumentua cache-a freskatzeko gehitu da.</p>

  <p>mintupdate-cli-ren erabilerari buruzko informazio gehiago edo argumentu zerrenda osoa nahi badituzu, idatzi:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
