<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aukeratu eguneraketa-gidalerroak</desc>
  </info>

  <title>Eguneraketa-gidalerroa</title>

    <p>Eguneraketa-kudeatzailea oso konfiguragarria da. Hobespenetan aukera dezakezu zein maila erakustea nahi duzun eta zein maila aurrez hautatzea nahi duzun. Zure ordenagailua da hau eta nahi duzun bezala doitu dezakezu.</p>

    <p>Abiarazten duzun lehen aldian nor zaren ulertu eta zuretzako ezarpenak ezartzen saiatuko da. Horretarako hiru eguneraketa-gidalerro erakutsiko dizkizu, gogokoen duzuna aukera dezazun.</p>

    <p>Gidalerro guztiek hau daukate komunean:</p>

    <list>
      <item><p>Segurtasun arrazoiak direla eta, segurtasun eguneraketak ikusgai daude beti (maila guztietakoak).</p></item>
      <item><p>Segurtasun arrazoiak direla eta, nukleoaren eguneraketak (4 mailakoak dira) ikusgai daude beti.</p></item>
      <item><p>Egonkortasun arrazoiengatik 5 mailako eguneraketak ezkutuan daude beti.</p></item>
    </list>

    <note><p>Eguneraketa-gidalerro bat aukeratzen duzunean hobespen batzuk aldatzen dira Eguneraketa kudeatzailean. Hobespen horiek banan-banan alda ditzakezu menu-barrako Editatu-&gt;Hobespenak menuan klikatuz.</p></note>

    <section id="policy1">

      <title>Erabiltzaile hasiberriak</title>

      <p>Lehen gidalerroa erabiltzaile hasiberrientzat da. Erabiltzaileek sistemaren zati sentikorrei eragiten dieten arazo kritikoak konpontzeko gaitasunik ez dutela suposatzen du eta erregresio kritikoak izateko arriskua minimizatzen saiatzen da.</p>

      <p>Errore konponketak hautazkoak dira, beraz gidalerro honek sistema eragilean eragin minimoa duten eguneraketa seguruetan (1 eta 2 mailak)  jartzen du arreta. Eguneraketa hauek ikusgai daude eta aurrez hautatuta agertzen dira modu lehenetsian.</p>

      <p>Segurtasuna ere garrantzitsua da baina zenbait segurtasun eguneraketek (bereziki nukleoaren eguneraketek) sistemaren zati sentikorrei eragiten diete. Eguneraketa hauek ikusgai daude eta erabiltzaile hasiberriei kontuz hautatu eta aplikatzea gomendatzen zaie, banan-bana eta ahal izanez gero esperientziadun erabiltzaile baten laguntzarekin edo laguntza eskuratzeko foro eta txat kanalak zein diren ikasi ondoren.</p>

    </section>

    <section id="policy2">

      <title>Erabiltzaile arruntak</title>

      <p>Bigarren gidalerroa jende gehienarentzat da. Erabiltzaileak ez direla Linux-ekin hasiberriak suposatzen du eta badakitela nola konpondu ohiko arazoak edo laguntza non lortu.</p>

      <p>Gidalerro honek gomendatutako eguneraketa guztiak erakusten ditu. Segurtasun-eguneraketak eta errore-konponketa seguruak (1 eta 2 mailak) aurrez hautatuta agertzen dira modu lehenetsian.</p>

      <p>Erabiltzaileei 3 eta 4 mailako eguneraketak kontuz hautatu eta aplikatzea gomendatzen zaie, banan-bana eta laguntza bilatzea zerbait gaizki ateratzen bada.</p>

    </section>

    <section id="policy3">

      <title>Erabiltzaile aurreratuak</title>

      <p>Gidalerro hau erabiltzaile aurreratuentzat da, erregresio kritikoen arriskua onargarria den ordenagailuetan. Edozein arazo konpontzeko gai direla suposatzen da eta eguneraketa guztiak batera aplikatu nahi dituztela.</p>

      <p>Gidalerro honetan, gomendatutako eguneraketa guztiak ikusgai daude eta modu lehenetsian hautatuta agertzen dira.</p>

    </section>

</page>
