<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eguneraketa batek zerbait hondatzen duenean "erregresio" deitzen zaio.</desc>
  </info>

    <title>Software erregresioak</title>

    <p>Eguneraketek zure ordenagailuaren segurtasuna hobetu, erroreak zuzendu eta kasu batzuetan ezaugarri berriak gehitzen dizkiote zure sistema eragileari.</p>

    <p>Zoritxarrez kasu batzuetan 'erregresio' deituriko arazo berriak sortzen dituzte.</p>

    <p>Erregresioak ohikoak dira software industrian. Software garapenak bere-bereak ditu. Kodean egindako aldaketek erregresioak eragin ditzakete. Garatzailerik onenek ere ezin dituzte aukera posible guztiak aurreikusi edo hardware espezifikazio guztietan probak egin.</p>

    <p>Erregresio bat gertatzen denean, ordura arte funtzionatzen zuen zerbait hondatzen da.</p>

    <p>Kasu batzuetan ez du axola, baina besteetan oso garrantzitsua da.</p>

    <p>Sistema eragilearen zein zatitan eragiten duen eta konpontzeko gai izatearen araberakoa da</p>

    <p>Adibidez, demagun PDF irakurleak ezin duela inprimatu. Amorragarria da... baina okerragoa litzateke ezin bazenu sarera konektatu edo ordenagailua abiarazi edo saioa hasi.</p>

    <p>Azken kasuan arazo larria izan daiteke Linux-ekin esperientziarik ez baduzu eta ez badakizu nola konpondu.</p>
</page>
