<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Erregresio garrantzitsu bat badago, leheneratu sistemaren azken argazkia.</desc>
  </info>

    <title>Sistemaren argazkiak</title>

    <p>Timeshift, sistemaren argazkien tresna, erabilgarri dago Linux Minten bertsio guztietan.</p>

    <p>Argazkiak eskuz sortu edo sistemaren argazkiak automatizatzeko erabil daiteke.</p>

    <p>Linux Mintek eguneroko eta abioko argazkiak automatizatzea gomendatzen du.</p>

    <p>Eguneraketa batek, akats batek, errore batek edo programa maltzur batek zure ordenagailuan zerbait puskatzen badu, sistema eragilea leheneratu dezakezu edozein argazkitatik, arazoa ezeztatuz.</p>

    <note><p>Sistemaren argazkiek sistema eragilea bakarrik hartzen dute barne. Ez dituzte zure datu pertsonalak barne hartzen.</p></note>

</page>
