<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eguneraketa mota desberdinak daude</desc>
  </info>

    <title>Eguneraketa mota desberdinak</title>

    <p>Eguneraketa mota desberdinak daude:</p>

    <list>
      <item><p>'Software eguneraketak' erroreak konpondu edo, kasu batzuetan, ezaugarri berriak ekartzen dituzten eguneraketak dira.</p></item>
      <item><p>'Segurtasun eguneraketak' segurtasun ahulguneentzako adabakiak jartzen dituzten eguneraketak dira.</p></item>
      <item><p>'Nukleoaren eguneraketetan' nukleo berri bat instalatzen da.</p></item>
    </list>

    <p>Segurtasuna oso garrantzitsua da baina baita oso teknikoa ere. Segurtasun ahulguneek ez diote beti zure ordenagailuari eragiten eta ulertzeko zailak izan daitezke. Jende gehienak ez ditu ulertzen eta beren ordenagailu pertsonalak gutxitan daude arriskuan. Hori esanda, segurtasun zulo batek ondorio larriak izan ditzake eta ondorioz beti serioski hartu behar dira.</p>

    <p>Software eguneraketak ez dira horren garrantzitsuak. Segurtasunarekin zerikusirik ez duten erroreen zuzenketak edo hobekuntzak ekartzen dituzte.</p>

    <note><p>Linux Mint-en nukleoaren eguneraketek segurtasun adabakiak eta erroreen konponketak izaten dituzte (eta batzuetan baita ezaugarri berriak ere) eta sistema eragilearen osagai kritikoei eragiten diete. Horren ondorioz nukleoaren eguneraketak garrantzitsuak dira segurtasunaren ikuspuntutik, baina erabiltzaile hasiberrientzat konpontzen zailak izan daitezkeen erregresioak izateko joera dute.</p></note>

</page>
