<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>업데이트 관리자</title>

	<p>업데이트 관리자에 오신 것을 환영합니다.</p>

  <p>업데이트 관리자는 여러분에게 소프트웨어와 보안 업데이트를 제공해 드립니다.</p>

</page>
