<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>업데이트 매니저</title>

  <p>업데이트 매니저는 여러분에게 소프트웨어와 보안 업데이트를 제공해 드립니다.</p>

  <p>업데이트는 중요합니다 여러분의 컴퓨터를 안전하게 유지하고, 버그를 잡으며 운영 체제에 새 기능을 더하기도 하기 때문입니다.</p>

  <p>안타깝게도 동시에, 이전에 잘 되던 기능을 안되게 만드는 '퇴행'이라고 불리는 새로운 이슈를 만들기도 합니다.</p>

  <p>여러분의 컴퓨터를 안전하고 좋은 상태를 유지하게 하시려면, 만일의 경우 시스템에 이상이 생겨도 복구하실 수 있도록 시스템 스냅샷에 관한 모든 가능한 업데이트를 적용하시길 권해드립니다.</p>

  <section id="concepts">
    <title>핵심 개념</title>

    <p>이 섹션에서는 소프트웨어 업데이트에 관한 핵심 개념을 설명합니다.</p>
  </section>

  <section id="kernel">
    <title>커널 업데이트</title>

    <p>이 섹션에서는 커널 업데이트를 설명합니다.</p>
  </section>

  <section id="advanced">
    <title>고급 기술</title>

    <p>이 섹션에서는 고급 기술에 관해서 설명합니다.</p>
  </section>
</page>
