<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>커널과 커널 업데이트</desc>
  </info>

  <title>커널 업데이트</title>

  <p>커널은 운영체제의 핵심 부분입니다. 다른 무엇 보다, 하드웨어 지원을 담당합니다.</p>

  <note><p>리눅스 민트의 경우, 커널 업데이트는 보안 패치와 버그 수정을 합니다 (그리고 가끔 새 기능 추가도 하구요), 그리고 운영 체제의 핵심 부분에 영향을 줍니다. 그래서 보안이라는 관점에서 커널 업데이트는 중요합니다, 그러나 초보 사용자에게는 고치기 어려운 퇴행이 발생하기도 합니다.</p></note>

  <p>보안 측면에서 볼 때, 커널 업데이트의 적용은 매우 중요합니다.</p>

  <p>하지만 커널 퇴행은 인터넷 연결이나, 데스크톱 환경 실행 또는 운영 체제 부팅에도 영향을 끼칠 수 있습니다.</p>

  <p>이런 이유로 커널 업데이트를 적용할 땐 주의를 필요로 하며 일이 잘못돼도 다시 되돌리는 방법도 알고 있어야 합니다.</p>

  <section id="kernel1">
    <title>여러 개의 커널도 설치할 수 있습니다</title>

    <p>업데이트를 적용하면, 옛 버전의 소프트웨어를 새 버전으로 바꾸게 됩니다.</p>

    <p>커널에서는 문제가 다릅니다. "커널 업데이트"를 적용해도, 실제로 커널이 업데이트되지 않고, 새 커널을 기존 커널에 더해서 설치하게 됩니다.</p>

    <p>매번 커널을 업데이트할 때마다, 옛 커널을 지우지 않고, 새 커널을 시스템에 설치하게 됩니다.</p>

    <p>부팅할 때, 컴퓨터가 가장 새 버전을 선택합니다.</p>

  </section>

  <section id="kernel2">
    <title>현재 커널 확인하기</title>

    <p>지금 사용 중인 커널이 궁금하시면, 터미널을 열고 이 명령문을 입력하세요:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>커널 설치 및 제거하기</title>

    <p>여러분은 업데이트 매니저에서 커널을 설치하고 지울 수 있습니다.</p>

    <p>메뉴의 "보기" -&gt; "리눅스 커널"에 있습니다.</p>

    <note><p>지금 사용하고 있는 커널은 지울 수 없습니다. 사용 중인 커널을 제거하려면, 다시 시작해서 다른 커널로 부팅해서 하면 됩니다.</p></note>

  </section>

  <section id="kernel4">
    <title>커널 선택하기</title>

    <p>여러 개의 커널을 설치할 수는 있지만, 커널은 한 번에 하나만 실행됩니다.</p>

    <p>컴퓨터를 부팅할 때 마주하는, 맨 첫 화면을 Grub 메뉴라고 부릅니다. 이 메뉴에서 운영 체제를 고를 수도 있고 커널을 고를 수도 있습니다.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>커널을 선택하려면, Grub메뉴의 "고급 옵션"으로 가세요. 설치되어 있는 모든 커널이 보일 겁니다. 사용하려는 커널을 고르시면 여러분의 컴퓨터는 그 커널로 부팅하게 됩니다.</p>

  </section>

  <section id="kernel5">
    <title>DKMS 상태 확인하기</title>

    <p>커널에는 모든 오픈 소스 드라이버들이 담겨 있으며 일반적으로 아주 잘 작동합니다. 독점 드라이버들 (NVIDIA, AMD, Broadcom... 등등)은 포함되지 않으며 드라이버 별로 설치하려는 커널에 맞게 컴파일해야 합니다. 이런 일련의 과정은 DKMS라 불리는 방식에 의해서 이루어집니다.</p>

    <p>독점 드라이버가 여러분이 설치하려는 커널 중 하나에서 DKMS와 제대로 컴파일되지 않으면, 그 커널에서는 제대로 작동하지 않게 됩니다.</p>

    <p>커널을 설치하거나 제거한 후에, 이 명령어를 통해 DKMS 상태를 확인해서, 모든 독점 드라이버들이 각 커널에 맞게 제대로 설치되었나를 확인해볼 수 있습니다:</p>

    <screen>dkms status</screen>

    <note><p>일반적으로 독점 드라이버가 DKMS를 지원하기 전에 새 커널이 나옵니다. 독점 드라이버를 사용하시면, 커널 업데이트를 이용하시길 바라며 권장 커널보다 새 버전의 커널 설치는 추천하지 않습니다.</p></note>

  </section>

  <section id="kernel6">
    <title>커널 업데이트 되돌리기</title>

    <p>최신 커널 설치 후 (또는 최신 커널 업데이트 후)에 뭔가 이상이 생기면, 다시 시작해서, 이전에 사용하시던 커널을 사용하시고, 새 커널을 지운 후에 다시 시작하세요.</p>

  </section>

</page>
