<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>문제를 해결할 때는, 업데이트 레벨을 통해서 어떤 업데이트 항목이 기능 퇴행에 관여하는지 특정합니다.</desc>
  </info>

  <title>업데이트 레벨</title>

    <p>치명적인 기능 퇴행은 아주 드물게 일어납니다. 그럴 땐, 가장 최신 스냅샷으로 시스템을 복구하시고 리눅스 민트 개발 팀에게 기능 퇴행에 관해 알려주세요.</p>

    <p>리눅스 민트 팀에서는 어느 업데이트 항목이 기능 퇴행에 관해 관여했는지를 알고자 합니다.</p>

    <p>어느 항목을 봐야 할지 알 수 없을 만큼 긴 업데이트 목록을 마주하시게 되면, "View"-&gt;"Visible Columns"-&gt;"Levels"를 클릭하세요.</p>

    <p>업데이트에는 운영 체제에 미치는 영향 정도를 나타내는 레벨을 지정합니다.</p>

    <p>4 개의 레벨이 있습니다:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>적음</p></td>
      <td><p>시스템이나 기타 애플리케이션에 미치는 영향이 없을 때.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>보통</p></td>
      <td><p>기본 레벨. 시스템에 미치는 영향이 적을 때</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>큼</p></td>
      <td><p>여러 애플리케이션에 영향을 줍니다.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>높음</p></td>
      <td><p>시스템의 민감한 부분에 영향을 줍니다.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> 레벨 1</title>

    <p>레벨 1 업데이트는 자체 소프트웨어에만 영향을 미치며 나머지 시스템에는 영향을 미치지 않습니다.</p>

    <p>단일 애플리케이션 업데이트입니다. 예를 들면:</p>

    <list>
        <item><p>계산기</p></item>
        <item><p>PDF 리더</p></item>
        <item><p>텍스트 편집기</p></item>
        <item><p>미디어 플레이어</p></item>
      </list>

    <p>최근의 업데이트에서 기능 퇴행은 운영체제 자체가 아닌, 업데이트하고 있는 소프트웨어에만 영향을 줍니다.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> 레벨 2</title>

    <p>이것이 기본 레벨입니다, 그래서 대다수의 업데이트가 레벨 2입니다.</p>

    <p>이 업데이트는 시스템의 많은 부분이나 민감한 부분에 영향을 미치지는 않지만, 소프트웨어 자체에만 영향을 미칠 수는 없습니다.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> 레벨 3</title>

    <p>레벨 3 업데이트는 자체에 영향을 줄뿐만 아니라 다른 애플리케이션에도 영향을 미치는 업데이트입니다.</p>

    <p>레벨 3 업데이트의 대표적인 예는 GTK, DBUS, 등등...입니다. 이들 업데이트는 퇴행을 하더라도 컴퓨터는 제대로 부팅될 테지만, 많은 애플리케이션에 영향을 미칠 수 있습니다.</p>

    <p>데스크톱 환경도 함께 레벨 3 업데이트에 해당합니다. 시나몬에 심각한 퇴행이 생기면, 로그인을 못할 수도 있습니다.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> 레벨 4</title>

    <p>레벨 4 업데이트는 다음과 같이 운영 체제의 민감한 부분에 영향을 미치는 업데이트입니다:</p>

    <list>
        <item><p>부트 시퀀스</p></item>
        <item><p>디스플레이 매니저 (로그인 화면, 세션 관리)</p></item>
        <item><p>커널 (하드웨어 지원)</p></item>
        <item><p>드라이버 (네트워크 작동, NVIDIA/AMD)</p></item>
        <item><p>디스플레이 (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
