<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>업데이트 정책 선택하기</desc>
  </info>

  <title>업데이트 정책</title>

    <p>업데이트 매니저는 쉽게 설정이 가능합니다. 설정에서 표시하려는 레벨과 미리 선택하려는 레벨을 조절할 수 있습니다. 여러분의 컴퓨터입니다 그러므로 여러분이 원하시는 방향으로 설정이 가능합니다.</p>

    <p>처음 실행할 때, 여러분이 누구인지 이해하려 하고 이해하기 위한 설정을 시도할 겁니다. 그러기 위해서, 세 가지 업데이트 정책을 보여드리고 가장 마음에 드는 정책을 선택하시도록 할 겁니다.</p>

    <p>모든 정책이 가지는 공통점:</p>

    <list>
      <item><p>보안상의 이유로, 보안 업데이트는 언제나 표시됩니다 (레벨에 상관없이).</p></item>
      <item><p>보안상의 이유로, 커널 업데이트는 (레벨 4 입니다) 언제나 표시됩니다.</p></item>
      <item><p>안정성의 이유로, 레벨 5 업데이트는 언제나 감춰집니다.</p></item>
    </list>

    <note><p>업데이트 정책을 선택하실 때는, 업데이트 매니저의 설정이 몇 가지 바뀌게 됩니다. 메뉴바의 편집 - 설정에서 하나씩 클릭해서 조절하실 수 있습니다.</p></note>

    <section id="policy1">

      <title>초보 사용자</title>

      <p>첫 번째 정책은 초보 사용자들을 염두에 두고 작성되었습니다. 초보 사용자들은 시스템의 민감한 부분에 영향을 미치는 중요한 문제를 해결할 수 없다고 보고 그에 따른 심각한 퇴행으로 인한 피해 위험을 최소화하고자 합니다.</p>

      <p>버그 수정은 선택 사항이므로, 이 정책은 운영 체제에 미치는 영향을 최소화하면서 안전한 업데이트 (레벨 1과 2)에 중점을 둡니다. 이러한 업데이트는 기본적으로 표시되고 미리 선택됩니다.</p>

      <p>보안 또한 중요하지만 일부 보안 업데이트 (특히 커널 업데이트)는 시스템의 중요한 부분에 영향을 줍니다. 이러한 업데이트는 표시를 하며 초보 사용자는 그것을 선택하고 적용하는데 주의를 기울일 것을 당부드립니다, 내버려 두던 경험 많은 사용자의 도움을 구하던 가장 좋은 방법은 포럼을 찾아 채팅 채널에서 도움을 구하는 방법을 알아가는 것이 좋습니다.</p>

    </section>

    <section id="policy2">

      <title>일반 사용자</title>

      <p>두 번째 정책은 대부분의 사용자들을 대상으로 합니다. 이 분들은 리눅스가 처음도 아니고 일반적인 문제를 해결하는 방법을 알고 있거나, 도움받을 곳을 알고 계시는 분들입니다.</p>

      <p>이 정책은 권장되는 모든 업데이트를 표시합니다. 보안 업데이트 및 안전한 버그 수정 업데이트 (레벨 1 과 2)는 기본적으로 미리 선택되어져 있습니다.</p>

      <p>레벨 3과 4는 선택과 적용에 신중을 기하시길 당부드리고 문제가 생기면 도움을 구하시길 바랍니다.</p>

    </section>

    <section id="policy3">

      <title>능숙한 사용자</title>

      <p>이 정책은 심각한 퇴행의 위험을 감당할 수 있는 컴퓨터에 숙련된 사용자를 대상으로 합니다. 이 분들은 모든 문제를 해결할 수 있고 모든 업데이트를 한꺼번에 적용하려고 합니다.</p>

      <p>이 정책에서는, 모든 권장 업데이트들이 기본적으로 표시되고 선택되어져 있습니다.</p>

    </section>

</page>
