<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>업데이트가 모종의 이유로 시스템이나 기기에 문제를 일으킬 경우, 이는 "퇴행"이라고 불립니다.  일반적인 의미의 "퇴행" 과는 달리, 이 경우엔 일반적으로 이미 발생되어 해결된 오류나 문제가 업데이트로 인해 재발된 경우를 일컫습니다.</desc>
  </info>

    <title>소프트웨어 퇴행</title>

    <p>업데이트는 여러분의 컴퓨터가 항상 안전한 상태에서 작동하도록 돕습니다. 그 외에도 자잘한 오류를 잡는것은 물론 때때로 여러분의 운영체제에 새 기능을 추가 하기도 하죠.</p>

    <p>불행히도, 이 업데이트들은 "퇴행"이라고 불리는 새 문제들을 만들어 내기도 합니다.</p>

    <p>이 "퇴행"에 관련된 문제는 사실 소프트웨어 개발에 있어 심심하면 일어나는 문제입니다.  소프트웨어 개발에서 "퇴행" 문제와 맞닥트리는것은 사실 필연이라고도 할 수 있죠. 개발자들은 업데이트를 하면서 코드를 프로그램들에서 빼거나 추가하는데, 개발자들의 능력이 얼마나 높고 낮은가에 상관없이 이 과정에서 코드를 변경함으로서 일어날 수 있는 부가적인 문제들을 항상 개발자들이 모든 기기에서 테스트하거나 시뮬레이팅 할 수 없기에 이러한 문제가 일어나는 것 입니다.</p>

    <p>이 "퇴행"이 발생하면, 원래는 작동이 잘 되던 프로그램이나 기능 따위나 이미 이전에 수행한 업데이트로 해결된 문제가 도로 재발하곤 합니다.</p>

    <p>가끔은 이 "회귀" 문제가 사실 별 대수롭지 않은 자잘한 오류들을 불러올 때도 있고, 아예 시스템을 멈취버릴 정도로 치영적인 오류를 야기하기도 합니다.</p>

    <p>이는 순전히 여러분의 운영체제의 어느 부분이 영향을 받는지와 여러분이 터미널을 열고 IRC나 포럼에 자문하거나 하는것으로 단순히 고쳐질 수 있는지 없는지의 여부에 달려 있습니다.</p>

    <p>예, PDF 리더는 더 이상 인쇄할 수 없습니다. 글쎄요, 귀찮은 일이긴 하지만... 네트워크 연결이 끊어 지거나 갑자기 컴퓨터를 부팅할 수 없다거나  로그인할 수 없는 것처럼 문제가 되지는 않습니다.</p>

    <p>후자의 경우라면, 리눅스에 익숙하지 않고 문제를 해결하는 방법을 모르시는 분들에겐 문제가 될 수 있습니다.</p>
</page>
