<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>여러 형식의 업데이트들이 있습니다</desc>
  </info>

    <title>여러 형식의 업데이트들</title>

    <p>여러 형식의 업데이트들이 있습니다:</p>

    <list>
      <item><p>'소프트웨어 업데이트'는 버그를 수정하는 업데이트입니다 (또는 새 기능을 가져오기도 합니다).</p></item>
      <item><p>'보안 업데이트'는 취약점을 보완하는 업데이트입니다.</p></item>
      <item><p>'커널 업데이트'는 새 커널 설치를 말합니다.</p></item>
    </list>

    <p>보안은 매우 중요하며, 동시에 이는 기술적인 의미에서 매우 어려운 문제 입니다. 여러분 컴퓨터의 취약점은 사실 꽤 이해하기 어렵기도 한데다 항상 여러분의 컴퓨터에 영향을 미치는 것도 아니니 말입니다. 대부분의 사람들은 그들의 컴퓨터가 가지고 있는 취약점들과 그에 따른 위험요소들을 전혀 이해하지 못하지만, 그렇다고 그들의 컴퓨터가 실질적인 보안위기에 처해있는 경우는 드뭅니다. 그럼에도 불구하고 여전히 보안위반은 여러 비참한 결과들을 자아내기도 하며, 따라서 이 보안 요소들을 중히 여기는것이 항상 권장되는 것 입니다.</p>

    <p>보안 측면에서는 소프트웨어 업데이트가 크게 중요하지는 않습니다. 보안과 관련이 없는 버그 수정이나 기능 개선을 합니다.</p>

    <note><p>리눅스 민트의 경우, 커널 업데이트는 보안 패치와 버그 수정을 합니다 (그리고 가끔 새 기능 추가도 하구요), 그리고 운영 체제의 핵심 부분에 영향을 줍니다. 그래서 보안이라는 관점에서 커널 업데이트는 중요합니다, 그러나 초보 사용자에게는 고치기 어려운 퇴행이 발생하기도 합니다.</p></note>

</page>
