<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Amsefrak n ileqman</title>

  <p>Amsefrak n ileqman ad yefk i unagraw n wammud inek ileqman n iseɣẓanen akked tɣellist.</p>

  <p>Ileqman sɛan azal meqqer acku ttḥaraben ɣef uselkim-inek, ttekksen tuccḍiwin yerna zemren ad rnun tiwuriwin timaynutin i unagraw n wammud.</p>

  <p>Acu kan tikwal zemren ad d-glun s wuguren imaynuten umi qqaren 'ikarayen', i yezemren ad rẓen tiɣawsiwin i yellan tteddunt akken iwata uqbel.</p>

  <p>Iwakken ad teǧǧrḍ aselkim-inek d aɣelsan yerna itteddu akken iwata, ad k-nsemter aṭas iwakken ad tesneseḍ akk ileqman iwejden yerna ad tesɣewreḍ tuṭṭfiwin tiwurmanin n unagaraw, iwakken ad tizmireḍ ad d-terreḍ anagraw ma yella wacu yerrẓen.</p>

  <section id="concepts">
    <title>Isegza izaduren</title>

    <p>Tigezmi-agi temmal tiktiwin tigejdanin n ileqman n iseɣẓanen.</p>
  </section>

  <section id="kernel">
    <title>Aleqqem n yiɣes</title>

    <p>Tigezmi-agi ad d-tsegzi ileqman n yiɣes.</p>
  </section>

  <section id="advanced">
    <title>Titiknikin tinaẓiyin</title>

    <p>Tigezmi-ag ad d-tsegzi titiknikin tinaẓiyin.</p>
  </section>
</page>
