<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Iɣsan akked ileqman n yiɣes</desc>
  </info>

  <title>Aleqqem n yiɣes</title>

  <p>Iɣes d aḥric alemmas n unagraw n wammud. D netta i d amasay ɣef tedhelt n warrum.</p>

  <note><p>Di Linux Mint, ileqman n iɣes amaynut ad d-glun s useɣti n tɣellist akked ibugen (tikwal d aɣen s tmahilin timaynutin), d ayen yeɛnan iḥricen ixataren n unagraw n wammud. Ayen ara yerren ileqman n yiɣes d i xataren seg idis n tɣellist, acukan zemren daɣen ad d-glun s tuɣalin ar deffir iweɛṛen i useɣti i yiseqdacen imaynuten.</p></note>

  <p>S tmuɣli n tɣellist, isefk ad tesbeddeḍ ileqman n yiɣes.</p>

  <p>Akaray n yiɣes yezmer ad iḥaz tuqqna-inek ɣer internet, asekker n tewnaḍt n tnarit inek neɣ ula d unagraw n wammud.</p>

  <p>Ɣef waya, tlaq lemḥadra deg usbeddi n ileqman n yiɣes yerna isefk ad tisiniḍ amek ara tuɣaleḍ ɣer deffir ma yella wacu ixesren.</p>

  <section id="kernel1">
    <title>Aṭas n ileqman zemren ad ttusbedden</title>

    <p>Mi ara tesbeddeḍ lqem, ad tsemselsiḍ lqem aqbur n useɣẓan s lqem amaynut.</p>

    <p>Things are different when it comes to kernels. When you apply a "kernel update", you don't actually update the kernel, you install a new kernel alongside the existing one.</p>

    <p>Di yal tikkelt ara tesbeddeḍ lqem n yiɣes, ad tesbeddeḍ iɣes amaynut ɣef unagraw, war ma tekkseḍ iqburen.</p>

    <p>Deg usekker, aselkim ad yefren aneggaru.</p>

  </section>

  <section id="kernel2">
    <title>Af-d iɣes amiran</title>

    <p>Ma tebɣiḍ ad teẓreḍ anwa iɣes i yettuseqdacen akka tura, ldi ixef sakin aru:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Sbedd u kkes iɣsan</title>

    <p>Tzemreḍ ad tesbeddeḍ neɣ ad tekkseḍ iɣsan seg umsefrak n ileqman.</p>

    <p>Fren "Tamuɣli" -&gt; "Iɣes n Linux" deg wumuɣ.</p>

    <note><p>Ur tezmireḍ ara ad tekkseḍ iɣes i yettwaseqdacen akka tura. Iwakken ad t-tekkseḍ, sekker aselkim tikkelt-nniḍen u fren iɣes-nniḍen swayes ara yekker uselkim.</p></note>

  </section>

  <section id="kernel4">
    <title>Afran n yiɣes</title>

    <p>Tzemreḍ ad tesɛuḍ aṭas n iɣsan yettusbedden, maca yiwen kan i tzemreḍ ad tsekkreḍ ɣef tikkelt.</p>

    <p>When you boot the computer, the very first screen is called the Grub menu. This menu allows you to choose operating systems but you can also use it to select a kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>To select a kernel, choose "Advanced options" in the Grub menu. You should see all the kernels currently installed. Select the one you want to use and your computer will boot with that one.</p>

  </section>

  <section id="kernel5">
    <title>Selken addad n DKMS</title>

    <p>The kernel includes all open source drivers and these usually work very well. Proprietary drivers (NVIDIA, AMD, Broadcom...etc) are not included and they need to compile themselves against every kernel you install. This is done via a mechanism called DKMS.</p>

    <p>Ma yella anuḍaf n umli ur yettwasefsu ara akken iwata s DKMS i yiwen gar iɣsan-inek, ur itteddu ara akken iwata akked yiɣes-agi.</p>

    <p>Ticki yettwasbedd neɣ yettwakkes yiɣes, tzemreḍ ad tselkneḍ addad n DKMS inek, iwakken ad tetḥeqqeḍ belli inuḍaf-inek n umli ttwasbedden akken iwta i yal iɣes s unezḍay-agi:</p>

    <screen>dkms status</screen>

    <note><p>New kernel series usually become available before proprietary drivers support them via DKMS. If you are using proprietary drivers, it is recommended to stick to kernel updates and not to install kernels from series which are newer than the series of the recommended kernels.</p></note>

  </section>

  <section id="kernel6">
    <title>Tti aleqqem n yiɣes</title>

    <p>If something doesn't work with the latest kernel you installed (or the latest kernel update), reboot, select the kernel you were previously using, remove the new kernel and reboot again.</p>

  </section>

</page>
