<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Iɣsan akked ileqman n yiɣes</desc>
  </info>

  <title>Aleqqem n yiɣes</title>

  <p>Iɣes d aḥric alemmas n unagraw n wammud. D netta i d amasay ɣef tedhelt n warrum.</p>

  <note><p>Di Linux Mint, ileqman n iɣes amaynut ad d-glun s useɣti n tɣellist akked ibugen (tikwal d aɣen s tmahilin timaynutin), d ayen yeɛnan iḥricen ixataren n unagraw n wammud. Ayen ara yerren ileqman n yiɣes d i xataren seg idis n tɣellist, acukan zemren daɣen ad d-glun s tuɣalin ar deffir iweɛṛen i useɣti i yiseqdacen imaynuten.</p></note>

  <p>S tmuɣli n tɣellist, isefk ad tesbeddeḍ ileqman n yiɣes.</p>

  <p>Akaray n yiɣes yezmer ad iḥaz tuqqna-inek ɣer internet, asekker n tewnaḍt n tnarit inek neɣ ula d unagraw n wammud.</p>

  <p>Ɣef waya, tlaq lemḥadra deg usbeddi n ileqman n yiɣes yerna isefk ad tisiniḍ amek ara tuɣaleḍ ɣer deffir ma yella wacu ixesren.</p>

  <section id="kernel1">
    <title>Aṭas n ileqman zemren ad ttusbedden</title>

    <p>Mi ara tesbeddeḍ lqem, ad tsemselsiḍ lqem aqbur n useɣẓan s lqem amaynut.</p>

    <p>Timsal mgaradent ticki d ayen yeɛnan aɣsawen.  Deg lawan n usnes "alleqem n uɣesaw", di tidet mači d aɣsaw-agi id-tleqmeḍ maca d asebded i tesbeddeḍ aɣsaw amaynut rrif n win yellan yakan.</p>

    <p>Di yal tikkelt ara tesbeddeḍ lqem n yiɣes, ad tesbeddeḍ iɣes amaynut ɣef unagraw, war ma tekkseḍ iqburen.</p>

    <p>Deg usekker, aselkim ad yefren aneggaru.</p>

  </section>

  <section id="kernel2">
    <title>Af-d iɣes amiran</title>

    <p>Ma tebɣiḍ ad teẓreḍ anwa iɣes i yettuseqdacen akka tura, ldi ixef sakin aru:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Sbedd u kkes iɣsan</title>

    <p>Tzemreḍ ad tesbeddeḍ neɣ ad tekkseḍ iɣsan seg umsefrak n ileqman.</p>

    <p>Fren "Tamuɣli" -&gt; "Iɣes n Linux" deg wumuɣ.</p>

    <note><p>Ur tezmireḍ ara ad tekkseḍ iɣes i yettwaseqdacen akka tura. Iwakken ad t-tekkseḍ, sekker aselkim tikkelt-nniḍen u fren iɣes-nniḍen swayes ara yekker uselkim.</p></note>

  </section>

  <section id="kernel4">
    <title>Afran n yiɣes</title>

    <p>Tzemreḍ ad tesɛuḍ aṭas n iɣsan yettusbedden, maca yiwen kan i tzemreḍ ad tsekkreḍ ɣef tikkelt.</p>

    <p>Ticki tesnekreḍ aselkim, agdil amenzu maḍi isem-is umuɣ Grub. Umuɣ-agi d win ad k-yeǧǧen ad tferneḍ inagrawen n wamud maca tzemreḍ daɣen ad tesqedceḍ-t i ufran n yiɣes.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>I ufran n kernel, fren "Iɣewwaṛen ileqqayen" deg umuɣ n Grub. Isefk ad twaliḍ akk ikernelen ittwasbedden. Fren yiwen i tebɣiḍ ad tesqedceḍ sakin aselmik-inek ad yales tanekra s ukernel-nni.</p>

  </section>

  <section id="kernel5">
    <title>Selken addad n DKMS</title>

    <p>Iɣes yesɛa akk inuḍaf open source yertna di tegti wigad-agi tteddun akken iwata. Inuḍaf imlan (NVIDIA, AMD, Broadcom...) ur ddan ara yerna sran ad sefsun iman-nnsen ɣer yal iɣes ara tesbeddeḍ. Ayagi yettili-d s yiwen n ttawil umi qqaren DKMS.</p>

    <p>Ma yella anuḍaf n umli ur yettwasefsu ara akken iwata s DKMS i yiwen gar iɣsan-inek, ur itteddu ara akken iwata akked yiɣes-agi.</p>

    <p>Ticki yettwasbedd neɣ yettwakkes yiɣes, tzemreḍ ad tselkneḍ addad n DKMS inek, iwakken ad tetḥeqqeḍ belli inuḍaf-inek n umli ttwasbedden akken iwta i yal iɣes s unezḍay-agi:</p>

    <screen>dkms status</screen>

    <note><p>Imazraren imaynuten n yiɣs di tegti ttawjaden send ad izmiren ad ddun degsen inuḍafen imlan s ttawil n DKMS. Ma tseqdaceḍ inuḍaf imlan ad k-nsemter aṭas iwakken ad tḍefreḍ ileqman n yiɣes yerna ur tesbeddayeḍ ara iɣsan n imazraren imaynuten ɣef imazraren n yiɣsan ittusmetren.</p></note>

  </section>

  <section id="kernel6">
    <title>Tti aleqqem n yiɣes</title>

    <p>Ma yella wacu ur ntteddu ara akked yiɣes aneggaru i tesbeddeḍ (neɣ lqem aneggaru n yiɣes), ales asekker, fren iɣes i tesqedceḍ tikkelt taneggarut, kkes iɣes amaynut sakin sekker aselkim tikkelt-nniḍen.</p>

  </section>

</page>
