<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Seqdec iswiren n ileqman i weseggem, iwakken ad d-tafeḍ lqem ansi d yekka ukaray.</desc>
  </info>

  <title>Iswiren n uleqqem</title>

    <p>Ikarayen iweɛren ur d-ḍerrun ara s waṭas. Ticki d-ḍran, err-d anagraw-inek s tugna yettwaṭṭfen tamaynutt maḍi yerna azen alɣu ɣef ukaray-agi i terbaɛt n isneflayen n Linux Mint.</p>

    <p>Tarbaɛt n Linux Mint tebɣa ad tẓer anwa lqem i d-iglan s ukaray.</p>

    <p>Ma tufiḍ-d sdat-k aṭas n ileqman yerna ur teẓriḍ ara ansa ara tebduḍ, sit ɣef "Tamuɣli"-&gt;"Ijga ittwalayen"-&gt;"Iswiren".</p>

    <p>Ileqman yettunefk-asen uswir ilmend n gellu-nnen ɣef unagraw n wammud.</p>

    <p>Llan 4 n iswiren:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Adday</p></td>
      <td><p>Ulac gellu ɣef unagraw n wammud neɣ ɣef isnasen-nniḍen.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Amagnu</p></td>
      <td><p>Aswir n lexṣas. Di tegti ulac gellu ɣef unagraw.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Hraw</p></td>
      <td><p>Gellu ɣef waṭas n isnasen.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Yettḥulfu</p></td>
      <td><p>Gellu ɣef iḥricen yettḥulfun n unagraw.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Aswir 1</title>

    <p>Ileqman n uswir 1 d ileqman yettḥazan kan aseɣẓan-nnsen ur sɛin ara gellu ɣef unagraw.</p>

    <p>Di tegti d ileqman  i yisnasen isufen. Amedya:</p>

    <list>
        <item><p>Tamsiḍent</p></item>
        <item><p>Imeɣri n PDF</p></item>
        <item><p>Amaẓrag n uḍris</p></item>
        <item><p>Ameɣri n umidya</p></item>
      </list>

    <p>Ikarayen deg yileqman-agi ttḥazan kan aseɣẓan ittuleqmen, ma d anagraw n wammud ur t-ttḥazan ara.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Aswir 2</title>

    <p>D awswir n lexṣas, tuget n ileqman sɛan aswir 2.</p>

    <p>Ileqman-agi ur ttwasnen ara s gellu ɣef tɣezza timeqranin neɣ iḥricen yettḥulfun n unagraw, acu kan ur yettwaḍman ara belli ad ḥazen kan iseɣẓanen-nnsen.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Aswir 3</title>

    <p>Ileqman n uswir 3 d ur ttḥazan ara kan iman-nnsen, mac asɛan gellu ɣef isnasen-nniḍen.</p>

    <p>Imedyaten anawen n ileqman n uswir wis 3 d GTK, DBUS, atg...  Tuɣalin ɣer deffir deg ileqman-agi ur tseḥbas-ara aselkim akken ad isenker akken iwata, maca yezmer ad yeswaɣ aṭas n isnasen.</p>

    <p>Tiwnaḍin n tnarit daɣen d ileqman n uswir 3. Ma yeḍra-d ukaray ameqran di Cinnamon, yezmer ad tggamiḍ ad teqqneḍ.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Aswir 4</title>

    <p>Ileqman n uswir 4 d ileqman yettḥazan iḥricen yettḥulfun n unagraw n wammud akka am:</p>

    <list>
        <item><p>Talubbayt n usekker</p></item>
        <item><p>Amsefrak n ubeqqeḍ (agdil n tuqqna, asefrek n tɣimit)</p></item>
        <item><p>Iɣes (tadhelt n warrum)</p></item>
        <item><p>Inuḍaf (aẓeḍḍa, NVIDIA/AMD)</p></item>
        <item><p>Abeqqeḍ (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
