<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aleqqem seg uzirig n inezḍayen</desc>
  </info>

  <title>Aseqdec n mintupdate-cli</title>

    <p>Amsefrak n ileqman yesɛa anezḍay isem-is "mintupdate-cli".</p>

    <p>Ma tessneḍ-as aṭas i Linux, tzemreḍ ad tesqedceḍ afecku-agi deg yisekripten-inek neɣ di tmahilin-inek cron iwakken ad teswurmneḍ asbeddi n ileqman n iseɣẓanen.</p>

  <section id="tool1">

  <title>Sebder ileqman</title>

  <p>Tzemreḍ ad tesqedceḍ anezḍay "list" iwakken ad tesbedreḍ ileqman :</p>

  <screen>mintupdate-cli list</screen>

  <p>Tzemreḍ ad tesqedceḍ -s iwakken ad tsekneḍ kan ileqman n tɣellist.</p>

  <p>Tzemreḍ ad tesqedceḍ -k iwakken ad tsekneḍ kan ileqman n yiɣes.</p>

  <p>Deg umedya, anezḍay-agi yeskan akk ileqman n tɣellist:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Snes ileqman</title>

  <p>Tzemreḍ ad tesqedceḍ anezḍay "upgrade" iwakken ad tesneseḍ ileqman, s useqdec n tnefrunin am tidak.</p>

  <p>Deg umedya, anezḍay-agi ad isnes ileqman n yiɣes:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Wali tiɣiret -r, i yezemren ad tettwaseqdec i umucceḍ n tuffirt.</p>

  <p>I wugar n isallan ɣef mintupdate-cli akked tebdart tummidt n tiɣirtin, aru:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
