<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ticki aleqqem yerẓa taɣawsa, ayagi yettusemman "tuɣalin ar deffir".</desc>
  </info>

    <title>Tuɣalin ar deffir n useɣzan</title>

    <p>Ileqman snernayen taɣellist n uselkim-inek, ttekksen tuccḍiwin u rennun tikwal timeẓliyin timaynutin i unagraw n wammud.</p>

    <p>Ad nesḥisef imi tikwal gellun-d s wuguren imaynuten umi qqaren  'ikarayen'.</p>

    <p>Ikarayen llan s waṭṭas di temguri n useɣẓan. Ikarayen urzen ɣer usnefli n useɣẓan. Ibeddilen n tengalt zemren ad d-glun s ikarayen. Akken bɣun iẓwiren isneflayen, ur zmiren ara ad ẓren tignatin akk ara yemager wahil neɣ ad skeyden tiwtilin n warrum ideg yezmer ad yettwaseqdec wahil.</p>

    <p>Mi ara d-yeḍru ukaray, ad yerẓ kra n tɣawsa i yellan tetteddu akken iwata.</p>

    <p>Tikwal ayagi ur isɛi ara azal, tikwal yesɛa aṭas.</p>

    <p>Ayagi yecudd ɣer weḥric n unagraw n wammud ittuḥazen, daɣen ma yella tzemreḍ ad lḥuḍ yiss neɣ ad t-tseggemeḍ.</p>

    <p>Ad d-nin imeɣri n PDF ur yezmir ara ad isiggez. D aɣilif... maca ugur-agi ur yugar ara ugur n uneḥbus n tuqqna-inek s aẓeḍḍa neɣ ma yugi uselkim-inek ad yekker neɣ ma teggumaḍ ad tsestbeḍ.</p>

    <p>Ugur-agi aneggaru ahat meqqer ma yella ur s-tessineḍ ara aṭas i Linux neɣ ma ur tessineḍ ara ad tefruḍ uguren.</p>
</page>
