<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ma tmugreḍ ukaray iweɛren, err-d tuṭṭfa n unagraw tangarrut.</desc>
  </info>

    <title>Tuṭṭfiwin n unagraw</title>

    <p>Timeshift, afecku n weḥraz n tuṭṭfiwin n unagraw, yewjed deg ileqman merra n Linux Mint.</p>

    <p>Yezmer ad yettwaseqdec i wesnulfu n tuṭṭfiwin s ufus maca daɣen iwakken ad d-ttilin s wudem awurman.</p>

    <p>Linux Mint yessemtar aswurmen n tuṭṭfiwin n wass akked twaṭṭfiwin n usekker.</p>

    <p>Ma yella lqem, tuccḍa, abug neɣ yir ahil yerẓa taɣawsa deg uselkim-inek, tzemreḍ ad d-terreḍ anagraw n wammud si tugna yettwaṭṭfen, u s wakka ad tekkseḍ ugur.</p>

    <note><p>Tuṭṭfiwin ɛnant kan anagraw n wammud. Ur sedduyent isefka udmawanen, ur ten-ttbeddilent.</p></note>

</page>
