<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Llan ddeqs n wanawen n ileqman yemgaraden</desc>
  </info>

    <title>Anawen n ileqman yemgaraden</title>

    <p>D wigi i d anawen n  ileqman yemgaraden:</p>

    <list>
      <item><p>"Ileqman n iseɣẓanen" d ileqman yesseɣtayen ibugen  (zemren d aɣen ad d-glun s tmahilin timaynutin).</p></item>
      <item><p>"Ileqman n tɣellist" d ileqman iseɣtayen ayen ur nerkid ara.</p></item>
      <item><p>"Ileqman n iɣes" d asebded n iɣes amaynut aneggaru.</p></item>
    </list>

    <p>Taɣlist tesɛa nfeɛ atas maca d tatiknikant atas daɣen. Timseḥṣal ur saḍanent ara yal ass aselkim-inek yerna zmerent ad ilint weɛrent i ufham. Tuget n yemdanen ur tent-fehmen ara maḍi yerna iselkimen-nsen yettaɣ-iten drus maḍi wugur. Aya yebɣa ad d-yini, taɣlist ma txuṣ tezmer ad d-teglu s watas n twaɣiyin, ihi ɣef aya i ilaq uqareɛ-nsent deg yal taswiɛt.</p>

    <p>Ileqman n iseɣẓanen mačči d ixataren aṭas. Ttaken-d tifrat i tuccḍiwin neɣ awenneɛ ur nesɛi ara assaɣ akked tɣellist.</p>

    <note><p>Di Linux Mint, ileqman n iɣes amaynut ad d-glun s useɣti n tɣellist akked ibugen (tikwal d aɣen s tmahilin timaynutin), d ayen yeɛnan iḥricen ixataren n unagraw n wammud. Ayen ara yerren ileqman n yiɣes d i xataren seg idis n tɣellist, acukan zemren daɣen ad d-glun s tuɣalin ar deffir iweɛṛen i useɣti i yiseqdacen imaynuten.</p></note>

</page>
