<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestor de atualizações</title>

  <p>O gestor de atualizações disponibiliza as atualizações de segurança e das aplicações instaladas no seu sistema.</p>

  <p>As atualizações são importantes porque mantêm o seu computador seguro, eliminam erros e podem até adicionar novas funcionalidades ao seu sistema operativo.</p>

  <p>Infelizmente, também podem introduzir novos problemas, chamados regressões, que podem estragar coisas que funcionavam bem anteriormente.</p>

  <p>Para manter o seu computador seguro e em boas condições de uso, é recomendado aplicar todas as atualizações disponíveis e configurar os snapshots do sistema, para que possa restaurar seus sistema em caso de falha.</p>

  <section id="concepts">
    <title>Conceitos básicos</title>

    <p>Esta  secção explora os conceitos básicos relacionados com as atualizações de software.</p>
  </section>

  <section id="kernel">
    <title>Atualizações do kernel</title>

    <p>Esta secção explora as atualizações de kernel.</p>
  </section>

  <section id="advanced">
    <title>Técnicas avançadas</title>

    <p>Esta secção explora técnicas avançadas.</p>
  </section>
</page>
