<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel e atualizações de kernel</desc>
  </info>

  <title>Atualizações do kernel</title>

  <p>O kernel é a parte central do sistema operativo. Entre outras coisas, é responsável pelo suporte de hardware.</p>

  <note><p>No Linux Mint, as atualizações do kernel trazem correções de segurança e de erros (e por vezes novas funcionalidades), e têm impacto crítico noutras partes do sistema operativo. Isto faz com que as atualizações do kernel sejam importantes do ponto de vista da segurança mas propensas a regressões que podem ser difíceis de corrigir para novos utilizadores.</p></note>

  <p>Do ponto de vista da segurança, é importante aplicar as atualizações de kernel.</p>

  <p>Uma regressão do kernel poderá, contudo, afetar a capacidade de se conectar à Internet, de iniciar o ambiente de trabalho ou até mesmo de arrancar o sistema operativo.</p>

  <p>Por este motivo, é importante ter atenção ao aplicar as atualizações ao kernel e saber como reverter, caso alguma coisa corra mal.</p>

  <section id="kernel1">
    <title>Podem estar instalados diversos kernel</title>

    <p>Ao aplicar uma atualização, substitui uma versão antiga do programa por uma nova versão.</p>

    <p>O mesmo não se passa com os kernel. Ao aplicar uma "atualização do kernel", não o atualiza mas instala um novo kernel.</p>

    <p>Sempre que aplicar uma atualização de kernel, instala um novo kernel no sistema sem remover os antigos.</p>

    <p>Ao arrancar, o computador seleciona o kernel mais recente.</p>

  </section>

  <section id="kernel2">
    <title>Identificar o kernel atual</title>

    <p>Se quiser saber qual o kernel que está a utilizar, abra um terminal e digite:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalar e remover os kernel</title>

    <p>Pode instalar e remover os kernel diretamente no gestor de atualizações.</p>

    <p>Selecione "Ver -Kernel Linux" no menu.</p>

    <note><p>Não pode remover o kernel  que está a ser utilizado. Para o remover, tem que reiniciar e selecionar um kernel diferente durante o arranque.</p></note>

  </section>

  <section id="kernel4">
    <title>Selecionar um kernel</title>

    <p>Pode ter instalados diversos kernel, mas só poderá executar um kernel de cada vez.</p>

    <p>Ao arrancar o computador, o primeiro ecrã é chamado de menu Grub. Este menu permite-lhe escolher o sistema operativo, mas pode também o pode utilizar para selecionar o kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Para selecionar o kernel, escolha "Opções avançadas" no menu Grub. Poderá ver todos os kernel instalados. Selecione o que pretende utilizar e o seu computador irá arrancar com este.</p>

  </section>

  <section id="kernel5">
    <title>Verificar o estado DKMS</title>

    <p>O kernel inclui todos os controladores de código aberto que, normalmente, funcionam muito bem. Os controladores proprietários (NVIDIA, AMD, Broadcom…) não são incluídos e precisam de ser compilados por cada novo kernel que instalar. Esta compilação é feita através de um mecanismo chamado DKMS.</p>

    <p>Se um controlador proprietário não for recompilado devidamente com DKMS para um dos seus kernel, não irá funcionar corretamente com esse kernel.</p>

    <p>Após a instalação ou remoção de um kernel, pode verificar o estado DKMS para se certificar de que todos os controladores proprietários foram devidamente instalados para cada um dos kernel com o seguinte comando:</p>

    <screen>dkms status</screen>

    <note><p>As novas versões de kernel estão disponíveis, normalmente, antes de os controladores proprietários serem suportados via DKMS. Se estiver a utilizar controladores proprietários, recomendamos manter as atualizações do kernel e a não instalar as versões mais recentes dos kernel.</p></note>

  </section>

  <section id="kernel6">
    <title>Reverter uma atualização do kernel</title>

    <p>Se alguma coisa não estiver a funcionar com o último kernel instalado (ou o último kernel atualizado), reinicie, selecione o kernel que estava a utilizar anteriormente e arranque com o sistema. Após iniciar sessão, remova o kernel (ou atualização) problemática e reinicie novamente.</p>

  </section>

</page>
