<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernel e atualizações de kernel</desc>
  </info>

  <title>Atualizações do kernel</title>

  <p>O kernel é a parte central do sistema operativo. Entre outras coisas, é responsável pelo suporte de hardware.</p>

  <note><p>No Linux Mint, atualizações do kernel trazem correções de segurança e de erros (e por vezes novas funcionalidades), e tem impacto crítico noutras partes do sistema operativo. Isto faz com que as atualizações do kernel sejam importantes do ponto de vista da segurança mas propensas a regressões que podem ser difíceis de corrigir para novos utilizadores.</p></note>

  <p>Do ponto de vista da segurança, é importante aplicar as atualizações de kernel.</p>

  <p>Uma regressão do kernel poderá, no entanto, afetar a capacidade de conectar à Internet, para iniciar o ambiente de trabalho, ou até mesmo de iniciar o sistema operativo.</p>

  <p>Por esta razão é importante ter atenção quando aplicar atualizações ao kernel, e, saber como reverter, caso alguma coisa der errado.</p>

  <section id="kernel1">
    <title>Múltiplos kernels podem ser instalados</title>

    <p>Quando aplica uma atualização, substitui uma versão antiga do programa por uma nova versão.</p>

    <p>O mesmo não se passa com os kernels. Quando aplica uma "atualização do kernel", não atualiza o kernel, instala um novo kernel ao lado do existente.</p>

    <p>A cada vez que aplica uma atualização de kernel, instala um novo kernel no sistema, sem remover o antigo.</p>

    <p>Quando inicia, o computador seleciona o mais recente.</p>

  </section>

  <section id="kernel2">
    <title>Identificando o kernel atual</title>

    <p>Se pretender saber qual o kernel que está a utilizar atualmente, abra um terminal e introduza:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalar e remover kernels</title>

    <p>Pode instalar e remover kernels a partir do gestor de atualizações.</p>

    <p>Selecione "Mostrar" -&gt; "Kernel Linux" no menu.</p>

    <note><p>Não pode remover o kernel  que está a ser utilizado. Para removê-lo, precisa de reiniciar e selecionar um kernel diferente durante o arranque.</p></note>

  </section>

  <section id="kernel4">
    <title>Selecionar um kernel</title>

    <p>Pode selecionar múltiplos kernels instalados, mas só poderá executar um kernel de cada vez.</p>

    <p>Quando arrancar o computador, o primeiro ecrã é chamado de menu Grub. Este menu permite-lhe escolher o sistema operativo, mas pode também utilizá-lo para selecionar o kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Para selecionar o kernel, escolha "opções avançadas" no menu Grub. Poderá ver todos os kernels atualmente instalados. Selecione o que pretende utilizar e o seu computador irá iniciar com este.</p>

  </section>

  <section id="kernel5">
    <title>Verificar o estado do DKMS</title>

    <p>O kernel inclui todos os controladores de código aberto, e esses geralmente funcionam muito bem. Controladores proprietários (NVIDIA, AMD, Broadcom... outros) não são incluídos e precisam de ser compilados novamente,  a cada novo kernel que instalar. Isso é feito através de um mecanismo chamado DKMS.</p>

    <p>Se um controlador proprietário não for recompilado devidamente com DKMS para um dos seus kernels, não irá funcionar corretamente com esse kernel.</p>

    <p>Após a instalação ou remoção do kernel, pode verificar o estatuto do seu DKMS, para certificar que todos os controladores proprietários foram devidamente instalados para cada um dos kernels com o seguinte comando:</p>

    <screen>dkms status</screen>

    <note><p>Novas versões de kernel, tornam-se disponíveis, normalmente, antes dos controladores proprietários oferecerem suporte via DKMS. Se estiver a utilizar controladores proprietários, recomendamos manter as atualizações do kernel, e não instalar kernels de versões mais recentes que a versão do kernel recomendada.</p></note>

  </section>

  <section id="kernel6">
    <title>Reverter uma atualização do kernel</title>

    <p>Se alguma coisa não estiver a funcionar com o último kernel instalado (ou o último kernel atualizado), reinicie, selecione o kernel que estava a utilizar anteriormente, remova o novo kernel e reinicie novamente.</p>

  </section>

</page>
