<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utilize os níveis de atualização para solucionar problemas, de modo a identificar qual a atualização que é responsável por um problema.</desc>
  </info>

  <title>Níveis de atualização</title>

    <p>Problemas críticos acontecem muito raramente. Quando acontecer, restaure seu sistema com a última snapshot do sistema  e informe a equipa de desenvolvimento do Linux Mint sobre o problema</p>

    <p>A equipa do Linux Mint vai querer saber qual é a atualização responsável pelo problema.</p>

    <p>Se se deparar com uma longa lista de atualizações e não tiver certeza de onde procurar, carregue em "Ver"-&gt;"Colunas visíveis"-&gt; "Níveis".</p>

    <p>As atualizações recebem um nível que indica o impacto que terão no sistema operativo.</p>

    <p>Existem 4 níveis:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Mínimo</p></td>
      <td><p>Sem impacto ao sistema ou outras aplicações.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nível padrão. Geralmente de baixo impacto no sistema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Grande</p></td>
      <td><p>Tem impacto em múltiplas aplicações.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensível</p></td>
      <td><p>Tem impacto em partes sensíveis do sistema.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Atualizações de nível 1 são atualizações que afetam apenas o seu próprio programa e não têm impacto no resto do sistema.</p>

    <p>Geralmente são atualizações para aplicações isoladas. Por exemplo:</p>

    <list>
        <item><p>A calculadora</p></item>
        <item><p>O leitor de PDF</p></item>
        <item><p>O editor de texto</p></item>
        <item><p>O reprodutor multimédia</p></item>
      </list>

    <p>Problemas nessas atualizações, por norma, afetam apenas o software que estão a atualizar, e não o próprio sistema operativo.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Este é o nível padrão, portanto a maioria das atualizações é de nível 2.</p>

    <p>Essas atualizações não têm uma grande extensão nem afetam partes sensíveis do sistema, mas não garantem restringir-se ao seu próprio programa.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>As atualização de nível 3 são atualizações que não afetam somente o programa em questão, mas que também têm impacto noutras aplicações.</p>

    <p>Um exemplo típico de atualizações de nível 3 são o GTK, DBUS, entre outros... Uma regressão nessas atualização poderá  não impedir o seu computador de se iniciar corretamente, mas irá ter impacto em muitas outras aplicações.</p>

    <p>Ambientes de trabalho são também atualização nível 3. Se uma regressão crítica ocorrer no Cinnamon, poderá não conseguir iniciar a sessão.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Nível 4</title>

    <p>As atualizações de nível 4 são atualizações que afetam partes sensíveis do sistema operativo, tais como:</p>

    <list>
        <item><p>A sequência de arranque</p></item>
        <item><p>O gestor de sessão (ecrã de autenticação, gestor de sessão)</p></item>
        <item><p>O kernel (suporte hardware)</p></item>
        <item><p>Os controladores (rede, NVIDIA/AMD)</p></item>
        <item><p>O ecrã (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
