<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>As atualizações recebem um nível que indica o impacto que terão no sistema operativo.</desc>
  </info>

  <title>Níveis de atualização</title>

    <p>As atualizações recebem um nível que indica o impacto que terão no sistema operativo.</p>

    <p>Existem 4 níveis:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Mínimo</p></td>
      <td><p>Sem impacto ao sistema ou outras aplicações.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nível padrão. Geralmente de baixo impacto no sistema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Grande</p></td>
      <td><p>Instale com cuidado. Impacto em várias aplicações.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensível</p></td>
      <td><p>Instale uma de cada vez. Impacto em partes importantes do sistema.</p></td>
    </tr>
    </table>

    <p>Existe também um nível especial que é atribuído a atualizações com problemas críticos conhecidos.</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Perigoso</p></td>
      <td><p>Muito raro. Não recomendado. Sabe-se que cria problemas.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Atualizações de nível 1 são atualizações que afetam apenas o seu próprio programa e não têm impacto no resto do sistema.</p>

    <p>Geralmente são atualizações para aplicações isoladas. Por exemplo:</p>

    <list>
        <item><p>A calculadora</p></item>
        <item><p>O leitor de PDF</p></item>
        <item><p>O editor de texto</p></item>
        <item><p>O reprodutor multimédia</p></item>
      </list>

    <p>Pode aplicar estas atualizações sem preocupações quanto a regressões. No pior cenário, uma regressão afetaria apenas o programa que está atualizando, e não o sistema operativo em si.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Este é o nível padrão, portanto a maioria das atualizações é de nível 2.</p>

    <p>Essas atualizações não têm uma grande extensão nem afetam partes sensíveis do sistema, mas não garantem restringir-se ao seu próprio programa.</p>

    <p>Em geral, deve estar apto a aplicar estas atualizações sem preocupações com regressões.</p>

    <p>If an important regression, or potential for regression, was found in a level 2 update, its level would be changed to 3 or 4.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>As atualização de nível 3 são atualizações que não afetam somente o programa em questão, mas que também têm impacto noutras aplicações.</p>

    <p>Um exemplo típico de atualizações de nível 3 são o GTK, DBUS, entre outros... Uma regressão nessas atualização poderá  não impedir o seu computador de se iniciar corretamente, mas irá ter impacto em muitas outras aplicações.</p>

    <p>Ambientes de trabalho são também atualização nível 3. Se uma regressão crítica ocorrer no Cinnamon, poderá não conseguir iniciar a sessão.</p>

    <p>Sensitive applications such as Firefox are also level 3. Novice users would be unable to perform common tasks if these applications stopped working.</p>

    <p>There aren't many level 3 updates. It is recommended to apply them with caution and in isolation. Take note of what updates you are applying, check the system afterwards to make sure everything is working fine.</p>

    <p>If something breaks, seek help on the forums or the chat channel and tell people which update caused the regression and what is broken.</p>

    <note><p>If you blindly apply hundreds of updates and you're unable to pinpoint the problematic one, you're unlikely to find help. All level 3 updates are recommended but you are expected to be cautious and to know what you are upgrading.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Level 4 updates are updates which affect sensitive parts of the operating system such as:</p>

    <list>
        <item><p>A sequência de arranque</p></item>
        <item><p>O gestor de sessão (ecrã de autenticação, gestor de sessão)</p></item>
        <item><p>O kernel (suporte hardware)</p></item>
        <item><p>Os controladores (rede, NVIDIA/AMD)</p></item>
        <item><p>O ecrã (Xorg, mesa)</p></item>
    </list>

    <p>Like other updates, all level 4 updates are recommended, especially if they are security updates.</p>

    <p>However, if a critical regression was present in one of these updates it could impact a sensitive part of your system.</p>

    <p>You could find yourself without a connection to the Internet, without the ability to start the desktop environment or even without the ability to boot the operating system.</p>

    <p>For this reason you should always be careful when applying level 4 updates (including kernel updates). Apply them one by one and take note of the versions you're applying.</p>

    <p>If something breaks, seek help on the forums or the chat channel and tell people which update caused the regression and what is broken.</p>

    <note><p>If you blindly apply hundreds of updates and you're unable to pinpoint the problematic one, you're unlikely to find help. All level 4 updates are recommended but you are expected to be cautious and to know what you are upgrading.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Level 5</title>

    <p>As atualizações de nível 5 são extremamente raras.</p>

    <p>Quando um erro crítico é encontrado numa atualização esta é, geralmente, corrigida tão rápido quanto possível.</p>

    <p>Existem muitas formas do Linux Mint resolver problemas, e muitos mecanismos de prevenção remotos, instalados nos repositórios ou localmente no seu sistema operativo. Portanto, em circunstâncias normais, as atualizações não precisam ser colocadas na lista negra.</p>

    <p>If an update had a critical bug and a solution was being worked on but wasn't ready yet, Linux Mint could mark a specific version of the update as level 5 (i.e. "not recommended"). This would prevent users from applying it until the new version hits the repositories.</p>

    <note><p>As atualizações de nível 5 são conhecidas por causarem problemas. Elas são muito raras e geralmente temporária. Elas não são visíveis por padrão e não serão aplicadas.</p></note>

  </section>


</page>
