<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atualizações através da linha de comandos</desc>
  </info>

  <title>Utilizar mintupdate-cli</title>

    <p>O gestor de atualizações disponibiliza um utilitário de linha de comandos chamado "mintupdate-cli".</p>

    <p>Se você é experiente com o Linux, pode utilizar esta ferramenta nos seus scripts ou tarefas cron para automatizar a instalação de atualizações de programas.</p>

  <section id="tool1">

  <title>Listar atualizações</title>

  <p>Pode utilizar o comando "list" para listar as atualizações:</p>

  <screen>mintupdate-cli list</screen>

  <p>Pode utilizar -s para apenas mostrar as atualizações de segurança.</p>

  <p>Pode utilizar -k para apenas mostrar as atualizações de kernel.</p>

  <p>Por exemplo, o comando seguinte lista todas as atualizações de segurança:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicar atualizações</title>

  <p>Pode utilizar o comando "upgrade" para aplicar atualizações, utilizando as mesmas opções.</p>

  <p>Por exemplo, o comando seguinte aplica as atualizações do kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Note que o argumento -r foi adicionado para recarregar a cache.</p>

  <p>Para mais informações sobre mintupdate-cli e a lista completa de argumentos, digite:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
