<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atualizar a partir da linha de comando</desc>
  </info>

  <title>Utilizar o mintupdate-tool</title>

    <p>O gestor de atualização fornece um utilitário da linha de comando chamado "mintupdate-tool"</p>

    <p>Se você é experiente com o Linux, pode utilizar esta ferramenta no seu script ou suas tarefas cron para automatizar a instalação de atualizações de programas.</p>

  <section id="tool1">

  <title>Listar atualizações</title>

  <p>Pode utilizar o comando ¨list" para listar as atualizações:</p>

  <screen>mintupdate-tool list</screen>

  <p>A lista pode ser filtrada por níveis com o argumento -l.</p>

  <p>Pode adicionar atualizações de segurança com -s.</p>

  <p>Pode adicionar atualizações de kernel com -k, ou remover com -nk.</p>

  <p>Por exemplo, o seguinte comando lista todas as atualizações de segurança, bem como as atualizações de correções de bugs de nível 1 e 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Aplicar atualizações</title>

  <p>Pode utilizar o comando "upgrade" para aplicar atualizações, utilizando as mesmas opções.</p>

  <p>Por exemplo, o seguinte comando aplica todas as atualizações de segurança bem como as atualizações de correção de erros de nível 1 e 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Note o argumento -r, que foi adicionado para atualizar a cache.</p>

  <p>Para mais informações sobre o mintupdate-tool e a lista de argumentos completa, introduza:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
