<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Escolher um política de atualização</title>

  <p>Novas actualizações corrigem falhas de segurança conhecidas e corrigem bugs mas ocasionalmente podem também introduzem novos problemas, conhecidos por 'regressões'.</p>

  <p>Regressão são muito comuns mas são, por norma, corrigidas rapidamente por novas atualizações e raramente quebram partes críticas do sistema operativo.</p>

  <p>Existem diferentes tipos de atualizações:</p>

  <list>
    <item><p>'Atualizações de software' são atualizações que corrigem bugs (ou trazem novas funcionalidades).</p></item>
    <item><p>'Atualizações de segurança' são atualizações que corrigem vulnerabilidades.</p></item>
    <item><p>'Atualizações do kernel' representam a instalação de um novo kernel.</p></item>
  </list>

  <note><p>No Linux Mint, atualizações do kernel trazem correções de segurança e de bugs (e por vezes novas funcionalidades), e tem impacto crítico noutras partes do sistema operativo. Isto faz com que as atualizações do kernel sejam importantes do ponto de vista da segurança mas propensas a regressões que podem ser difíceis de corrigir para novos utilizadores.</p></note>

  <p>Quanto mais atualizações tiver, é mais provável que algo comece a funcionar incorretamente. Isto pode ser algo pequeno, algo que não utilize e que puderá ser corrigido pelas atualizações do dia seguinte. Mas e se não conseguir reiniciar? Se danifica um controlador e já não consegue autenticar-se ou ligar-se à Internet?</p>

  <p>Por outro lado, se não atualizar nada, estará a perder correções de erros conhecidos, melhorias e mais que tudo, correção de falhas de segurança.</p>

  <p>Quando escolher uma política de atualizações, pergunte a si mesmo as seguintes questões:</p>

    <list>
      <item><p>Necessita de um programa ou de alguma atualização do kernel específica? Está à espera de alguma correção de erros em particular que algum dispositivo seja reconhecido com o novo kernel?</p></item>
      <item><p>Se as coisas correrem mal, tem experiencia suficiente para reparar o sistema? Sabe como corrigir problemas com o arranque, kernel e módulos?</p></item>
      <item><p>O seu computador pode ser acedido por pessoas maliciosas? Existem outros utilizadores locais ou na sua rede? Quer correr um servidor ou algo a que conectem do exterior?</p></item>
    </list>

  <p>Tente avaliar o seu nível de experiência com o Linux e os seus requisitos no que toca a correção de erros e de falhas de segurança.</p>

  <note><p>Quando escolhe uma política de atualizações, algumas preferências são alteradas no Gestor de Atualizações. Pode afinar essas preferências individualmente carregando no menu Editar-&gt;Preferências na barra de menus.</p></note>

</page>
