<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Escolher um política de atualização</desc>
  </info>

  <title>Política de atualização</title>

    <p>O gestor de atualizações é altamente configurável. Pode ir às preferências e ajustar os níveis que pretende selecionar e quais os níveis que pretende pré-selecionar. Este é o seu computador e, por isso, pode ajustá-lo da maneira pretendida.</p>

    <p>Na primeira vez que o iniciar, ele tentará saber quem é e definir essas configurações para si. Para fazer isso, ele irá mostrar-lhe três políticas de atualização e pedir-lhe para escolher a que prefere.</p>

    <p>Todas as políticas têm isto em comum:</p>

    <list>
      <item><p>Por razões de segurança, atualizações de segurança são sempre visíveis (não importa qual o seu nível).</p></item>
      <item><p>Por razões de segurança, as atualizações do kernel (nível 4) estão sempre visíveis.</p></item>
      <item><p>Por razões de estabilidade, as atualizações de nível 5 estão sempre ocultas.</p></item>
    </list>

    <note><p>Quando escolhe uma política de atualizações, algumas preferências são alteradas no Gestor de Atualizações. Pode afinar essas preferências individualmente carregando no menu Editar-&gt;Preferências na barra de menus.</p></note>

    <section id="policy1">

      <title>Utilizadores principiantes</title>

      <p>A primeira política é pensado com os principiantes em mente. Assume que esses utilizadores são incapazes de trabalhar em volta de questões críticas que afetam partes sensíveis de seu sistema e tenta minimizar o risco de sofrer regressões críticas.</p>

      <p>Correções de erros são opcionais, portanto, esta política foca-se nas atualizações seguras (nível 1 e 2) com impacto mínimo no sistema operativo. Essas atualizações são visíveis e pré-selecionadas por padrão.</p>

      <p>A segurança também é importante, mas algumas atualizações de segurança (e atualizações de kernel em particular) afetam partes sensíveis do sistema. Estas atualizações são visíveis e os principiantes são  recomendados a selecioná-las e aplicá-las com atenção, isoladamente e de preferência com ajuda de um utilizador experiente, ou após familiarizar-se com os fóruns e os canais de conversação para que saibam como procurar ajuda.</p>

    </section>

    <section id="policy2">

      <title>Utilizadores regulares</title>

      <p>A segunda politica é feita para a maioria das pessoas. Assumem que esses utilizadores não são novos utilizadores de Linux que sabem resolver problemas comuns, ou sabem onde procurar ajuda.</p>

      <p>Esta política mostra todas as atualizações recomendadas. As atualizações de segurança e as atualizações de correções de erros (nível 1 e 2) são pré-selecionadas por padrão.</p>

      <p>Os utilizadores são recomendados a selecionar e aplicar atualizações de nível 3 e 4 isoladamente, com atenção e procurar ajuda se algo falhar.</p>

    </section>

    <section id="policy3">

      <title>Utilizadores avançados</title>

      <p>Esta política é feita para utilizadores avançados em computadores onde o risco de regressões críticas é aceitáveis. Assuma que esses utilizadores são capazes de corrigir qualquer problema e pretendem aplicar todas as atualizações de uma só vez.</p>

      <p>Nesta política, todas as atualizações recomendadas são visíveis e selecionadas por padrão.</p>

    </section>

</page>
