<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando uma atualização estraga alguma coisa, é chamada de regressão.</desc>
  </info>

    <title>Regressões de software</title>

    <p>As atualizações mantêm o seu computador seguro, eliminam erros e, às vezes, adicionam algumas funcionalidades ao seu sistema operativo.</p>

    <p>Infelizmente, às vezes são introduzidos novos problemas, chamados de regressões.</p>

    <p>As regressões são muito comuns na indústria de software. São inerentes ao desenvolvimento de software. As alterações de código podem causar regressões. Não importa o quão habilidosos são os programadores, porque estes não conseguem prever todas as situações possíveis nem testar todas as especificações de hardware existentes.</p>

    <p>Quando uma regressão ocorre, estraga algo que funcionava bem anteriormente.</p>

    <p>Algumas vezes as regressões não relevantes mas outras são.</p>

    <p>A relevância depende de que parte do sistema operativo é afetado e se o utilizador é capaz de contornar ou resolver o problema.</p>

    <p>Suponhamos que o leitor de PDF deixou de ser capaz de imprimir. É chato, mas não é tão problemático como se a sua ligação de rede deixasse de funcionar ou se de repente deixasse de ser possível arrancar o sistema.</p>

    <p>Neste último caso, pode ser muito problemático se o utilizador não tiver experiência com o Linux e não souber como solucionar problemas.</p>
</page>
