<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando encontrar um problema sério, restaure uma imagem recente do seu sistema.</desc>
  </info>

    <title>Imagens do sistema</title>

    <p>TimeShift, o utilitário de backup do sistema, está disponível em todas as versões do Linux Mint.</p>

    <p>Pode ser utilizado para criar imagens manualmente mas também podem ser automatizadas.</p>

    <p>Linux Mint recomenda a criação diária das imagens do sistema e do arranque.</p>

    <p>Se uma atualização, um erro ou um programa mal intencionado danificar algo no seu computador, poderá restaurar o sistema operativo a partir de qualquer imagem, revertendo assim o problema criado.</p>

    <note><p>As imagens do sistema apenas abrangem o sistema operativo. Estas imagens não incluem nem afetam os seus dados pessoais.</p></note>

</page>
