<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Existem diferentes tipos de atualizações</desc>
  </info>

    <title>Os diferentes tipos de atualizações</title>

    <p>Existem diferentes tipos de atualizações:</p>

    <list>
      <item><p>'Atualizações de software' são aquelas que corrigem erros (e algumas vezes adicionam novas funcionalidades).</p></item>
      <item><p>'Atualizações de segurança' são aquelas que corrigem vulnerabilidades.</p></item>
      <item><p>'Atualizações Kernel' representam a instalação de um novo kernel.</p></item>
    </list>

    <p>A segurança é muito importante mas também é muito técnica. As vulnerabilidades nem sempre afetam o seu computador e podem ser bastante difíceis de entender. A maioria das pessoas não as entende, apesar de os seus computadores raramente estarem em risco. Dito isto, as vulnerabilidades podem ter impacto nos sistemas e devem ser levadas a sério.</p>

    <p>Atualizações de software não são tão importantes. Podem trazer correções de erros ou melhorias que não estão relacionadas com a segurança.</p>

    <note><p>No Linux Mint, as atualizações do kernel trazem correções de segurança e de erros (e por vezes novas funcionalidades), e têm impacto crítico noutras partes do sistema operativo. Isto faz com que as atualizações do kernel sejam importantes do ponto de vista da segurança mas propensas a regressões que podem ser difíceis de corrigir para novos utilizadores.</p></note>

</page>
