<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Khi gặp phải tình trạng thoái triển nghiêm trọng, hãy khôi phục ảnh chụp  hệ thống mới nhất.</desc>
  </info>

    <title>Ảnh chụp nhanh hệ thống</title>

    <p>Timeshift, tiện ích chụp nhanh hệ thống, có sẵn trong tất cả các phiên bản của Linux Mint.</p>

    <p>Nó có thể được sử dụng để tạo ảnh chụp nhanh theo cách thủ công nhưng cũng để tự động hóa ảnh chụp nhanh hệ thống.</p>

    <p>Linux Mint khuyến nghị tự động hóa các ảnh chụp hàng ngày và khởi động.</p>

    <p>Nếu một bản cập nhật, một sai sót, một lỗi hoặc một chương trình độc hại làm hỏng thứ gì đó trên máy tính của bạn, bạn có thể khôi phục hệ điều hành, do đó hủy bỏ sự cố như thể nó chưa từng xảy ra.</p>

    <note><p>Hệ thống snapshots chỉ bao gồm bản thân hệ điều hành. Chúng không bao gồm hoặc ảnh hưởng đến dữ liệu cá nhân của bạn.</p></note>

</page>
