<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Có nhiều loại cập nhật khác nhau</desc>
  </info>

    <title>Các loại cập nhật khác nhau</title>

    <p>Có các loại cập nhật khác nhau:</p>

    <list>
      <item><p>'Bản cập nhật phần mềm' là các bản cập nhật sửa lỗi (hoặc đôi khi mang lại các tính năng mới).</p></item>
      <item><p>'Bản cập nhật bảo mật' là bản cập nhật vá các lỗ hổng bảo mật.</p></item>
      <item><p>'Cập nhật nhân' đại diện cho việc cài đặt một nhân mới hơn.</p></item>
    </list>

    <p>Bảo mật là rất quan trọng nhưng cũng rất kỹ thuật. Các lỗ hổng không phải lúc nào cũng ảnh hưởng đến máy tính của bạn và có thể khá khó hiểu. Hầu hết mọi người không hiểu gì về chúng và máy tính cá nhân của họ hiếm khi gặp rủi ro. Điều đó nói lên rằng, một vi phạm bảo mật có thể gây ra hậu quả nghiêm trọng, vì vậy chúng tôi luôn khuyến khích chúng tôi xem xét chúng một cách nghiêm túc.</p>

    <p>Cập nhật phần mềm không quan trọng bằng. Chúng mang đến các bản sửa lỗi hoặc cải tiến không liên quan đến bảo mật.</p>

    <note><p>Trong Linux Mint, các bản cập nhật nhân mang lại cả các bản vá bảo mật và sửa lỗi (và đôi khi cả các tính năng mới) và chúng ảnh hưởng đến các phần quan trọng của hệ điều hành. Điều này làm cho các bản cập nhật hạt nhân trở nên quan trọng theo quan điểm bảo mật, nhưng cũng dễ bị thoái triển mà có thể khó sửa đối với người dùng mới làm quen.</p></note>

</page>
