<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Administrator de actualizări</title>

  <p>Administratorul de actualizări furnizează sistemului de operare actualizări de software și securitate.</p>

  <p>Actualizările sunt importante pentru că vă mențin calculatorul în siguranță, elimină defectele și pot inclusiv adăuga noi funcționalități sistemului dvs. de operare.</p>

  <p>Din păcate, uneori acestea introduc și probleme, numite „regresii”, care strică lucruri care înainte funcționau bine.</p>

  <p>Ca să vă mențineți calculatorul în siguranță și bună funcționare, este recomandat să aplicați toate actualizările disponibile și să activați instantaneele de sistem, ca să vă puteți restaura sistemul în cazul în care ceva nu merge bine.</p>

  <section id="concepts">
    <title>Concepte de bază</title>

    <p>Această secțiune explică concepte legate de actualizările software.</p>
  </section>

  <section id="kernel">
    <title>Actualizarea nucleelor</title>

    <p>Această secțiune explică actualizările de nucleu.</p>
  </section>

  <section id="advanced">
    <title>Tehnici avansate</title>

    <p>Această secțiune explică tehnicile avansate.</p>
  </section>
</page>
