<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nucleele și actualizările nucleelor</desc>
  </info>

  <title>Actualizarea nucleelor</title>

  <p>Nucleul este partea centrală a sistemului de operare. Printre altele, este responsabil pentru suportul hardware.</p>

  <note><p>În Linux Mint, actualizările de nucleu aduc atât îmbunătățiri de securitate, cât și remedieri de erori (și, uneori, caracteristici noi), astfel că au impact asupra părților esențiale ale sistemului de operare. De aceea, actualizările de nucleu sunt importante din punctul de vedere al securității, dar pot produce și regresii care pot fi dificil de remediat de utilizatorii începători.</p></note>

  <p>Din punctul de vedere al securității, este important să aplicați actualizările de nucleu.</p>

  <p>În schimb o regresie în nucleu ar putea afecta abilitatea de conectare la internet, de a porni mediul grafic sau chiar să porniți sistemul de operare.</p>

  <p>Din acest motiv, e important să acordați atenție la aplicarea actualizărilor de nucleu și să știți cum să reveniți la cel anterior dacă ceva nu merge bine.</p>

  <section id="kernel1">
    <title>Mai multe nuclee pot fi instalate</title>

    <p>Când aplicați o actualizare, înlocuiți vechea versiune a programului cu una nouă.</p>

    <p>Lucrurile sunt diferite cu un nucleu. Când aplicați o „actualizare de nucleu”, de fapt nu-l actualizați, ci noul nucleu va fi instalat alături de cel existent.</p>

    <p>La fiecare aplicare a unei actualizări de nucleu, instalați un nou nucleu în sistem, fără eliminarea celor vechi.</p>

    <p>La momentul pornirii, computerul îl alege pe cel mai recent.</p>

  </section>

  <section id="kernel2">
    <title>Identificarea nucleului curent</title>

    <p>Dacă doriți să știți ce nucleu utilizați în prezent, deschideți un terminal și tastați:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalarea și eliminaea nucleelor</title>

    <p>Puteți instala și elimina nuclee din Administratorul de actualizări.</p>

    <p>Selectați „Vizualizare” -&gt; „Nuclee Linux” din meniu.</p>

    <note><p>Nu puteți elimina nucleul folosit în sesiunea curentă. Pentru asta trebuie să reporniți și să alegeți un alt nucleu din secvența de pornire.</p></note>

  </section>

  <section id="kernel4">
    <title>Selectarea unui nucleu</title>

    <p>Puteți avea mai multe nuclee instalate, dar puteți rula un singur nucleu la un moment dat.</p>

    <p>Când porniți calculatorul, primul ecran se numește meniul Grub. Acest meniu permite alegerea sistemelor de operare, însă îl puteți folosi și pentru alegerea unui nucleu.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Pentru a selecta un nucleu, alegeți „Opțiuni avansate” din meniul Grub. Ar trebui să vedeți toate nucleele instalate în prezent. Selectați-l pe cel pe care doriți să-l utilizați și calculatorul dvs. va porni cu acesta.</p>

  </section>

  <section id="kernel5">
    <title>Verificarea stării DKMS</title>

    <p>Nucleul include toate driverele cu sursa deschisă și acestea funcționează, de obicei, foarte bine. Driverele proprietărești (NVIDIA, AMD, Broadcom etc) nu sunt incluse și trebuie să se compileze împreună cu fiecare nucleu pe care îl instalați. Aceasta se face printr-un mecanism numit DKMS.</p>

    <p>Dacă un driver proprietăresc nu este corect recompilat cu DKMS pentru unul dintre nucleele dvs., acesta nu va funcționa corect cu acest nucleu.</p>

    <p>După instalarea sau eliminarea unui nucleu, puteți verifica starea DKMS pentru a vă asigura că toate driverele proprietărești sunt instalate corespunzător pentru fiecare dintre nucleele dvs., folosind următoarea comandă:</p>

    <screen>dkms status</screen>

    <note><p>Noile nuclee devin de obicei disponibile înainte ca driverele proprietărești să aibă suport prin intermediul DKMS. Dacă utilizați drivere proprietărești, este recomandat să nu instalați nuclee din serii mai noi decât seria nucleelor recomandate.</p></note>

  </section>

  <section id="kernel6">
    <title>Revenirea la un nucleu anterior</title>

    <p>Dacă ceva nu funcționează cu ultimul nucleu pe care l-ați instalat (sau cea mai recentă actualizare de nucleu), reporniți, selectați nucleul pe care l-ați utilizat anterior, eliminați noul nucleu și reporniți din nou.</p>

  </section>

</page>
