<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Folosiți nivelurile de actualizare când depanați, pentru identificarea actualizării responsabile pentru o regresie.</desc>
  </info>

  <title>Niveluri de actualizări</title>

    <p>Regresiile critice se întâmplă foarte rar. Când se întâmplă, restaurați sistemul din cel mai recent instantaneu și anunțați regresia echipei de dezvoltare Linux Mint.</p>

    <p>Echipa Linux Mint va dori să afle care actualizare este responsabilă pentru regresie.</p>

    <p>Dacă v-ați confruntat cu o listă lungă de actualizări și nu știți cu siguranță unde să vă uitați, dați clic pe "Vizualizare"-&gt;"Coloane vizibile"-&gt;"Nivel".</p>

    <p>Actualizărilor le sunt alocate niveluri care indică ce impact au asupra sistemului de opreare.</p>

    <p>Există 4 niveluri:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimal</p></td>
      <td><p>Nu are impact asupra sistemului sau a altor aplicații.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nivel implicit. De obicei are impact redus asupra sistemului.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Mare</p></td>
      <td><p>Impact asupra multor aplicații.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensibil</p></td>
      <td><p>Impact asupra părților sensibile ale sistemului.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Actualizările de nivel 1 afectează numai aplicațiile din aceste actualizări și nu niciun impact asupra restului sistemului.</p>

    <p>De obicei sunt actualizări pentru aplicații singulare. De exemplu:</p>

    <list>
        <item><p>Calculatorul</p></item>
        <item><p>Cititorul de PDF-uri</p></item>
        <item><p>Editorul de texte</p></item>
        <item><p>Playerul media</p></item>
      </list>

    <p>Regresiile acestor actualizări afectează de obicei doar programele pe care le actualizați, nu sistemul de operare în sine.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Acesta este nivelul implicit, așa că marea majoritate a actualizărilor sunt de nivel 2.</p>

    <p>În mod normal aceste actualizări nu au o influență mare asupra unor zone extinse sau sensibile ale sistemului, însă nu este garantat că vor afecta doar propriile aplicații.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Actualizările de nivelul 3 afectează aplicațiile conținute în aceste actualizări și au un impact asupra altor aplicații.</p>

    <p>Exemple tipice de actualizări de nivelul 3 sunt: GTK, DBUS etc. O regresie în aceste actualizări nu ar împiedica sistemul să pornească corect, însă ar putea afecta multe aplicații.</p>

    <p>Și mediile grafice sunt actualizări de nivelul 3. Dacă o regresie critică se întâmplă în Cinnamon, ar fi posibil să nu vă puteți autentifica.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Actualizările de nivelul 4 afectează părți sensibile ale sistemului, cum ar fi:</p>

    <list>
        <item><p>Secvența de pornire (boot)</p></item>
        <item><p>Managerul de afișare (ecranul de autentificare, gestionarea sesiunilor)</p></item>
        <item><p>Nucleul (suport hardware)</p></item>
        <item><p>Driverele (de rețea, NVIDIA/AMD)</p></item>
        <item><p>Afișarea (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
