<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualizările din linia de comandă</desc>
  </info>

  <title>Utilizare mintupdate-cli</title>

    <p>Managerul de actualizări oferă un utilitar pentru linia de comandă, numit „mintupdate-cli”.</p>

    <p>Dacă aveți experiență în utilizarea Linux puteți folosi această unealtă în scripturile sau sarcinile dvs. cron pentru automatizarea procesului de instalare a actualizărilor de programe.</p>

  <section id="tool1">

  <title>Listarea actualizărilor</title>

  <p>Puteți folosi comanda "list" pentru a lista actualizările:</p>

  <screen>mintupdate-cli list</screen>

  <p>Puteți folosi parametrul -s pentru afișarea actualizărilor de securitate.</p>

  <p>Puteți folosi parametrul -k pentru afișarea actualizărilor de nucleu.</p>

  <p>De exemplu, următoarea comandă afișează toate actualizările de securitate:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicarea actualizărilor</title>

  <p>Puteți folosi comanda "upgrade" pentru a aplica actualizările, folosind aceleași opțiuni.</p>

  <p>De exemplu, următoarea comandă aplică actualizările de nucleu:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Observați parametrul -r, care a fost adăugat pentru a împrospăta cache-ul.</p>

  <p>Pentru mai multe informații despre mintupdate-cli și lista completă de parametri, scrieți:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
