<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualizările din linia de comandă</desc>
  </info>

  <title>Folosirea uneltei mintupdate</title>

    <p>Administratorul de actualizări oferă o utilitate pentru linia de comandă numită "mintupdate-tool".</p>

    <p>Dacă ești un utilizator experimentat de Linux poți folosi această unealtă în script-urile tale ori job-urile cron pentru a automatiza procesul de instalare a actualizărilor de programe.</p>

  <section id="tool1">

  <title>Listarea actualizărilor</title>

  <p>Poți folosi comanda "list" pentru a lista actualizările:</p>

  <screen>mintupdate-tool list</screen>

  <p>Listei i se pot aplica filtre pe criterii cu ajutorul argumentului -l.</p>

  <p>Poți adăuga actualizările de siguranță cu -s.</p>

  <p>Poți adăuga actualizările de kernel cu -k, sau le poți îndepărta cu -nk.</p>

  <p>De exemplu următoarea comandă listează toate actualizările de siguranță, dar și actualizările de reparare a bug-urilor de nivel 1 și 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Se aplică actualizările</title>

  <p>Puteți folosi comanda "upgrade" pentru a aplica actualizările, folosind aceleași opțiuni.</p>

  <p>De exemplu, următoarea comandă aplică atât actualizările de siguranță cât și actualizările de depanare de nivel 1 și 2.</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Observați argumentul -r, care a fost adăugat pentru a împrospăta cache-ul.</p>

  <p>Pentru mai multe informații despre mintupdate și o listă completă a argumentelor, scrieți:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
