<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Se alege o politică de actualizări</title>

  <p>Actualizările noi remediază problemele de securitate și erorile, dar pot apărea probleme noi, cunoscute ca „regresii”.</p>

  <p>Regresiile apar în mod obișnuit, dar sunt reparate rapid de noile actualizări și rareori duc la defecțiuni ale părților esențiale ale sistemului de operare.</p>

  <p>Există tipuri diferite de actualizări:</p>

  <list>
    <item><p>„Actualizările de software” sunt actualizări care repară erori (de asemenea, uneori introduc caracteristici noi).</p></item>
    <item><p>„Actualizările de securitate” sunt actualizări care remediază vulnerabilități.</p></item>
    <item><p>„Actualizările de kernel” reprezintă instalarea unui kernel nou.</p></item>
  </list>

  <note><p>În Linux Mint, actualizările de kernel aduc atât îmbunătățiri de securitate, cât și remedieri de erori (și, de asemenea, caracteristici noi), astfel că au impact asupra părților esențiale ale sistemului de operare. De aceea, actualizările de kernel sunt importante din punctul de vedere al securității, dar sunt și dispuse la regresii care pot fi dificil de remediat de utilizatorii începători.</p></note>

  <p>Cu cât se fac mai multe actualizări, cu atât este mai posibil să se defecteze ceva. Poate fi ceva neimportant, ceva ce nu utilizați și care ar putea fi remediat de către actualizările de a doua zi. Dar dacă nu puteți reporni sistemul? Dacă vor fi defectate driverele și nu vă mai puteți conecta la Internet?</p>

  <p>Pe de altă parte, dacă nu actualizați nimic, veți rata rezolvarea de erori, îmbunătățiri sau, în primul rând, remedieri ale problemelor de securitate.</p>

  <p>Când alegeți o politică de actualizări, întrebați-vă următoarele:</p>

    <list>
      <item><p>Aveți nevoie de o anumită actualizare de software sau kernel? Așteptați o anumită rezolvare a unei erori sau ca un anumit dispozitiv hardware să fie recunoscut de un kernel mai nou?</p></item>
      <item><p>Dacă ceva nu funcționează, sunteți suficient de experimentat pentru a vă repara computerul? Știți să rezolvați probleme legate de pornire, autentificare, kernel sau module?</p></item>
      <item><p>Este posibil să vă fie accesat computerul de persoane rău intenționate? Există alți utilizatori locali pe acest computer sau în rețea? Administrați un server sau alt dispozitiv la care cineva se poate conecta din exterior?</p></item>
    </list>

  <p>Încercați să vă evaluați nivelul de experiență cu Linux și cerințele referitoare la remediarea erorilor și securitate.</p>

  <note><p>Când alegeți o politică de actualizări, unele preferințe sunt schimbate în Administratorul de actualizări. Puteți ajusta aceste preferințe dând clic pe Editare-&gt;Preferințe în bara de meniu.</p></note>

</page>
