<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Când o actualizare are efecte nedorite, se numește "regres".</desc>
  </info>

    <title>Regrese în programe</title>

    <p>Actualizările mențin calculatorul în siguranță, repară probleme și, câteodată, adaugă funcționalități noi sistemului de operare.</p>

    <p>Din păcate, câteodată introduc și probleme noi numite "regrese".</p>

    <p>Regresele sunt foarte comune în industria software. Sunt nelipsite din procesul de dezvoltare software. Schimbări în codul sursă pot introduce regrese. Indiferent de cât de pricepuți sunt dezvoltatorii software, ei nu pot prezice întotdeauna toate situațiile sau testa pe toate configurațiile fizice de calculatoare.</p>

    <p>Când se produce un regres, se strică ceva ce funcționa bine înainte de acesta.</p>

    <p>Uneori nu contează, dar alteori contează foarte mult.</p>

    <p>Depinde de ce parte a sistemului de operare este afectată și dacă se poate ocoli sau rezolva problema.</p>

    <p>Ia uite, cititorul PDF nu mai poate tipări. Ei, asta e supărător... dar nu e la fel de problematic ca în cazul în care ai fi deconectat de la rețea sau dacă dintr-o dată nu ai mai putea să pornești sistemul sau să te autentifici.</p>

    <p>În cazul din urmă, poate fi problematic dacă nu ai experiență cu Linux și nu știi cum să depanezi.</p>
</page>
