<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Când o actualizare are efecte nedorite, aceasta se numește „regresie”.</desc>
  </info>

    <title>Regresii în programe</title>

    <p>Actualizările mențin calculatorul în siguranță, repară probleme și uneori adaugă funcționalități noi sistemului de operare.</p>

    <p>Din păcate, câteodată introduc și probleme noi, numite „regresii”.</p>

    <p>Regresiile sunt foarte comune în industria software. Sunt nelipsite din procesul de dezvoltare software. Modificarea codului sursă poate introduce regresii. Indiferent de cât de pricepuți sunt dezvoltatorii software, ei nu pot prezice întotdeauna toate situațiile sau testa pe toate configurațiile fizice de calculatoare.</p>

    <p>Când se produce o regresie, se strică ceva ce înainte funcționa bine.</p>

    <p>Uneori nu contează, dar alteori contează foarte mult.</p>

    <p>Depinde care parte a sistemului de operare este afectată și dacă se poate ocoli sau rezolva problema.</p>

    <p>Să zicem că cititorul PDF nu mai poate tipări. Asta e deranjant, însă nu-i o problemă la fel de gravă precum pierderea conexiunii la rețea sau dacă nu mai puteți porni sistemul sau să vă autentificați.</p>

    <p>Cazul din urmă poate fi problematic dacă nu aveți experiență cu Linux și nu știți cum să faceți depanarea.</p>
</page>
