<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Când vă confruntați cu o regresie serioasă, restaurați cel mai recent instantaneu de sistem.</desc>
  </info>

    <title>Instantanee de sistem</title>

    <p>Timeshift, utilitarul de creare a instantaneelor de sistem, este disponibil în toate versiunile Linux Mint.</p>

    <p>Poate fi folosit pentru crearea manuală de instantanee, precum și automatizarea instantaneelor de sistem.</p>

    <p>Linux Mint recomandă automatizarea instataneelor zilnice, inclusiv pentru secvența de pornire.</p>

    <p>Dacă o actualizare, o greșeală, un defect sau un program rău-intenționat strică ceva pe calculator, puteți restaura sistemul de operare din oricare instantaneu, eliminând astfel problema, ca și când nu s-ar fi întâmplat.</p>

    <note><p>Instantaneele de sistem acoperă doar sistemul de operare. Acestea nu includ și nu afectează datele dvs. personale.</p></note>

</page>
