<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Există mai multe tipuri de actualizări</desc>
  </info>

    <title>Tipurile diferite de actualizări</title>

    <p>Există tipuri diferite de actualizări:</p>

    <list>
      <item><p>„Actualizările de software” sunt actualizări care repară erori (iar uneori introduc caracteristici noi).</p></item>
      <item><p>„Actualizările de securitate” sunt actualizări care remediază vulnerabilități.</p></item>
      <item><p>„Actualizările de nucleu” reprezintă instalarea unui nucleu nou.</p></item>
    </list>

    <p>Securitatea este foarte importantă dar are și un aspect foarte tehnic. Vulnerabilitățile nu vă afectează întotdeauna calculatorul și pot fi greu de înțeles. Majoritatea lumii nu le înțelege deloc, iar calculatoarele lor sunt rar afectate. Cu toate acestea, breșele de securitate pot avea consecințe grave și întotdeauna este recomandat să fie luate în serios.</p>

    <p>Actualizările de software nu sunt la fel de importante. Acestea repară defecte sau aduc îmbunătățiri care nu au legătură cu securitatea.</p>

    <note><p>În Linux Mint, actualizările de nucleu aduc atât îmbunătățiri de securitate, cât și remedieri de erori (și, uneori, caracteristici noi), astfel că au impact asupra părților esențiale ale sistemului de operare. De aceea, actualizările de nucleu sunt importante din punctul de vedere al securității, dar pot produce și regresii care pot fi dificil de remediat de utilizatorii începători.</p></note>

</page>
