<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Există mai multe tipuri de actualizări</desc>
  </info>

    <title>Tipurile diferite de actualizări</title>

    <p>Există tipuri diferite de actualizări:</p>

    <list>
      <item><p>„Actualizările de software” sunt actualizări care repară erori (de asemenea, uneori introduc caracteristici noi).</p></item>
      <item><p>„Actualizările de securitate” sunt actualizări care remediază vulnerabilități.</p></item>
      <item><p>„Actualizările de kernel” reprezintă instalarea unui kernel nou.</p></item>
    </list>

    <p>Securitatea este foarte importantă dar are și un aspect foarte tehnic. Vulnerabilitățile nu vă afectează întotdeauna calculatorul și pot fi greu de înțeles. Majoritatea lumii nu le înțelege deloc, iar calculatoarele lor sunt rar afectate. Cu toate acestea, breșele de securitate poate avea consecințe grave și este întotdeauna recomandat să fie luate în serios.</p>

    <p>Implicit, actualizările de securitate sunt vizibile întotdeauna, indiferent de politica aleasă sau de nivelul lor.</p>

    <p>Actualizările de programe nu sunt la fel de importante. Ele remediază sau îmbunătățesc aspecte ce nu țin de securitate. Drept urmare, nu au un caracter urgent și pot fi chiar considerate opționale.</p>

    <note><p>În Linux Mint, actualizările de kernel aduc atât îmbunătățiri de securitate, cât și remedieri de erori (și, de asemenea, caracteristici noi), astfel că au impact asupra părților esențiale ale sistemului de operare. De aceea, actualizările de kernel sunt importante din punctul de vedere al securității, dar sunt și dispuse la regresii care pot fi dificil de remediat de utilizatorii începători.</p></note>

</page>
