<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Rheolwr Diweddaru</title>

  <p>Mae'r Rheolwr Diweddaru yn darparu diweddariadau meddalwedd a diogelwch i'ch system weithredu.</p>

  <p>Mae diweddariadau'n bwysig am eu bod yn cadw eich cyfrifiadur yn ddiogel, dileu gwallau ac weithiau'n cynnig nodweddion newydd i'ch system weithredu.</p>

  <p>Yn anffodus, mae nhw'n gallu cyflwyno anawsterau newydd o'r enw "atchweliadau" sy'n gallu torri pethau oedd arfer gweithio'n iawn.</p>

  <p>I gadw'r cyfrifiadur yn ddiogel ac mewn cyflwr gweithio da, mae'n cael ei argymell i osod y diweddariadau sydd ar gael a gosod cipluniau o systemau, fel bod modd i chi adfer eich system rhag ofn i rywbeth fynd o'i le.</p>

  <section id="concepts">
    <title>Cysyniadau craidd</title>

    <p>Mae'r adran hon yn esbonio'r cysyniadau craidd sy'n perthyn i ddiweddariadau craidd.</p>
  </section>

  <section id="kernel">
    <title>Diweddariadau i'r cnewyllyn</title>

    <p>Mae'r adran hon yn esbonio diweddaru cnewyll</p>
  </section>

  <section id="advanced">
    <title>Technegau uwch</title>

    <p>Mae'r adran hon yn esbonio technegau uwch</p>
  </section>
</page>
