<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cnewyll a diweddariadau i'r cnewyllyn</desc>
  </info>

  <title>Diweddariadau i'r cnewyllyn</title>

  <p>Mae'r cnewyllyn yn rhan ganolog o'r system weithredu. Ymhlith pethau eraill, mae'n gyfrifol am gefnogi caledwedd.</p>

  <note><p>Yn Linux Mint, mae diweddariadau cnewyll yn darparu'r ddau, cywiriadau diogelwch a gwallau (a weithiau hyd yn oed nodweddion newydd), ac maent yn effeithio rhannu hanfodol y system gweithredu. Mae hynny yn gwneud diweddariadau cnewyll yn bwysig o safbwynt diogelwch, ond hefyd yn dueddol i ddiraddiadau a all fod yn anodd i gywiro defnyddiwr newydd.</p></note>

  <p>O safbwynt diogelwch, mae yn bwysig i osod diweddariadau i'r cnewyllyn.</p>

  <p>Er hynny, gall atchweliad cnewyllyn effeithio ar eich gallu i gysylltu á'r Rhyngrwyd, cychwyn eich amgylchedd bwrdd gwaith a hyd yn oed cychwyn eich system weithredu.</p>

  <p>Am y rheswm yma mae'n bwysig i fod yn ofalus wrth osod diweddariadau i'r cnewyllyn ac i wybod sut mae mynd nôl os fydd rhywbeth yn mynd o'i le.</p>

  <section id="kernel1">
    <title>Mae modd gosod cnewyll lluosog</title>

    <p>Pan fyddwch yn gosod diweddariad, rydych yn gosod fersiwn newydd yn lle'r hen un.</p>

    <p>Mae'n wahanol wrth osod cnewyll. Pan fyddwch yn gosod "diweddariad cnewyllyn", fyddwch chi ddim yn ei ddiweddaru ond yn gosod un arall ochr yn ochr â'r hen un.</p>

    <p>Bob tro fyddwch chi'n diweddaru cnewyllyn, rydych yn gosod cnewyllyn newydd ar y system, ond heb dynnu'r hen un.</p>

    <p>Wrth gychwyn, mae'r system yn dewis y diweddaraf</p>

  </section>

  <section id="kernel2">
    <title>Adnabod y cnewyllyn cyfredol</title>

    <p>Os hoffech chi wybod pa gnewyllyn rydych yn ei ddefnyddio, agorwch derfynell a theipio:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Gosod a thynnu cnewyll</title>

    <p>Gallwch sod a thynnu cnewyll drwy'r Rheolwr Diweddaru</p>

    <p>Dewiswch "Golwg -&gt; "Linux Kernels" yn y ddewislen.</p>

    <note><p>Nid oes modd tynnu'r cnewyllyn rydych yn ei ddefnyddio ar hyn o bryd. I'w dynnu, bydd rhaid ailgychwyn a dewis cnewyllyn gwahanol i gychwyn ohono.</p></note>

  </section>

  <section id="kernel4">
    <title>Dewis cnewyllyn</title>

    <p>Mae modd i chi gael amryw o gnewyll wedi eu gosod ond dim ond rhedeg un ar y tro.</p>

    <p>Pan fyddwch yn cychwyn y cyfrifiadur, mae'r sgrin cyntaf yn cael ei alw'n ddewislen Grub. Mae'r dewislen yn caniatáu i chi ddewis system weithredu ond gallwch ei ddefnyddio i ddewis cnewyllyn.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>I ddewis cnewyllyn, dewiswch "Advanced options" yn newislen Grub. Dylech weld yr holl gnewyll sydd wedi eu gosod. Dewiswch yr un rydych am ei ddefnyddio a bydd eich cyfrifiadur yn cychwyn hwnnw.</p>

  </section>

  <section id="kernel5">
    <title>Gwirio statws DKMS</title>

    <p>Mae'r cnewyllyn yn cynnwys pob gyrrwr cod agored ac mae rheini fel arfer yn gweithio'n dda. Nid yw gyrwyr masnachol (NVIDIA, AMD, Broadcom...ac ati) yn cael eu cynnwys a rhaid iddyn nhw gael eu crynhoi ar gyfer pob cnewyllyn rydych yn eu gosod. Mae hyn yn cael ei wneud  drwy beirianwaith DKMS.</p>

    <p>Os nad yw gyrrwr masnachol yn cael ei grynhoi'n iawn gan DKMS ar gyfer un o'ch cnewyll, ni fydd yn gweithio'n iawn gyda'r cnewyllyn hwnnw.</p>

    <p>Ar ôl gosod neu dynnu cnewyllyn, gallwch wirio eich statws DKMS, i wneud yn siŵr fod yr holl yrwyr masnachol wedi eu gosod yn iawn ar gyfer pob un o'ch cnewyll, gyda'r gorchymyn canlynol:</p>

    <screen>dkms status</screen>

    <note><p>Mae cyfresi cnewyllyn fel arfer yn dod ar gael cyn bod y gyrwyr masnachol yn eu cefnogi drwy'r DKMS. Os ydych yn defnyddio gyrwyr masnachol, rydym yn argymell eich bod yn cadw at ddiweddariadau cnewyllyn a pheidio â gosod cnewyll o gyfresi sy'n fwy diweddar na'r gyfres cnewyll sy'n cael eu hargymell.</p></note>

  </section>

  <section id="kernel6">
    <title>Dychwelyd diweddariad cnewyllyn i un blaenorol</title>

    <p>Os nad yw rhywbeth yn gweithio gyda'r cnewyllyn diweddaraf rydych wedi ei osod (neu'r diweddariad cnewyllyn diweddaraf), dewiswch y cnewyllyn roeddech yn ei ddefnyddio ynghynt, tynnwch y cnewyllyn newydd ac ailgychwyn eto.</p>

  </section>

</page>
