<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Defnyddiwch lefelau diweddaru wrth ddatrys problemau, i adnabod pa ddiweddariad sy'n gyfrifol am atchweliad.</desc>
  </info>

  <title>Lefelau diweddaru</title>

    <p>Mae atchweliadau critigol yn brin iawn. Pan mae nhw'n digwydd, adferwch eich system gyda'r ciplun system diweddaraf a dweud wrth Dîm Datblygu Linux Mint am yr atchweliad.</p>

    <p>Bydd tîm Linux Mint eisiau gwybod p ddiweddariad sy'n gyfrifol am yr atchweliad.</p>

    <p>Os ydych yn wynebu rhestr hir o atchweliadau a ddim yn siŵr lle i edrych, cliciwch ar "Gweld"-&gt;"Colofnau Gweladwy"-&gt;"Lefelau"</p>

    <p>Mae'r diweddariadau'n cael eu dynodi i lefel o'u dylanwad ar y system weithredu.</p>

    <p>Mae yna 4 lefle:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Lleiaf</p></td>
      <td><p>Dim effaith ar y system na rhaglenni eraill.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Arferol</p></td>
      <td><p>Lefle ragosodedig. Fel rheol, ychydig o effaith ar y system.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Mawr</p></td>
      <td><p>Effaith ar raglenni lluosog</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensitif</p></td>
      <td><p>Effaith ar ranau sensitif o'r system</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Mae diweddiadau Lefel 1 yn effeithio ar eu meddalwedd eu hunain yn unig, heb effeithio r weddill y system.</p>

    <p>Mae nhw fel arfer yn ddiweddariadau ar gyfer rhaglenni unigol. Er enghraifft:</p>

    <list>
        <item><p>Y cyfrifiannell</p></item>
        <item><p>Y dangosydd PDF</p></item>
        <item><p>Y golygydd testun</p></item>
        <item><p>Y chwaraewr cyfrwng</p></item>
      </list>

    <p>Mae atchweliadau ar y diweddariadau hyn yn eeffeithio ar y diweddariadau meddalwedd mae nhw'n eu heffeithio, fel rheol., nid y system weithredu ei hun.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Dyma'r lefel ragosodedig, mae'r rhan fwyaf o ddiweddariadau yn rhai lefel 2</p>

    <p>Nid yw'n hysbys i'r diweddariadau hyn effeithio ar ddarnau helaeth na sensitif o'r system, ond does dim gwarant na fyddant yn effeithio ar eu meddalwedd eu hunain yn unig.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Mae diweddariadau Lefel 3 yn ddiweddariadau sydd nid yn unig yn effeithio arnyn nhw eu hunain ond hefyd yn effeithio ar raglenni eraill.</p>

    <p>Enghreifftiau arferol o ddiweddariadau lefel 3 yw GTK, DBUS, ac ati...  Fyddai atchweliad o'r diweddariadau hyn ddim yn rhwystro eich cyfrifiadur rhag cychwyn yn iawn, ond gallai effeithio ar nifer fawr o raglenni.</p>

    <p>Mae amgylcheddau bwrdd gwaith hefyd yn ddiweddariadau lefel 3. Os fydd atchweliad critigol yn digwydd yn Cinnamon, bosib na fyddai modd i chi fewngofnodi.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Mae diweddariadau Lefel 4 yn effeithio ar ddarnau sensitif o'r system weithredu, megis:</p>

    <list>
        <item><p>Y dilyniant cychwyn</p></item>
        <item><p>Y rheolwr dangos (sgin mewngofnodi, rheolaeth sesiwn)</p></item>
        <item><p>Y cnewyllyn (cefnogaeth caledwedd)</p></item>
        <item><p>Y gyrrwyr (rhwydweithio,  NVIDIA/AMD)</p></item>
        <item><p>Y dangos (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
