<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pan fydd diweddariad yn torri rhywbeth, mae'n cael ei alw'n "atchweliad".</desc>
  </info>

    <title>Atchweliadau meddalwedd</title>

    <p>Mae diweddariadau'n cadw eich cyfrifiadur yn ddiogel, lleihau gwallau ac weithiau'n cynnig nodweddion newydd i'ch system weithredu.</p>

    <p>Yn anffodus, mae nhw hefyd yn gallu cyflwyno anawsterau newydd, sef, "atchweliadau"</p>

    <p>Mae atchweliadau'n gyffredin iawn yn y diwydiant meddalwedd. Maen nhw'n rhan o ddatblygu meddalwedd. Mae newidiadau cod yn creu atchweliadau. Does dim gwahaniaeth pa mor ddawnus yw datblygwyr, nid oes modd iddyn nhw ragweld pob sefyllfa bosib neu brawf ar bob manylyn caledwedd posib.</p>

    <p>Pan mae atchweliad yn digwydd, mae'n torri rhywbeth sydd wedi gweithio'n dda o'r blaen.</p>

    <p>Weithiau does dim gwahaniaeth, ond weithiau mae'n bwysig iawn.</p>

    <p>Mae'n dibynnu ar ba ran o'r system sy'n cael ei effeithio ac a ydych yn gallu gweithio o'i amgylch neu ei drwsio.</p>

    <p>Er enghraifft, nid yw'r dangosydd PDF yn gallu argraffu. Wel, mae hynny'n boen... ond nid yw mor broblemus a phetai eich cysylltiadau rhwydwaith yn peidio a gweithio neu nad oedd modd i chi gychwyn neu fewngofnodi i'ch cyfrifiadur.</p>

    <p>Yn yr achos diwethaf, gall fod yn broblemus iawn os nad oes gennych fawr o brofiad o Linux  a ddim yn gwybod sut i ddatrys problemau.</p>
</page>
