<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pan yn wynebu atchweliad difrifol, adferwch y ciplun system diweddaraf.</desc>
  </info>

    <title>Cipluniau System</title>

    <p>Mae Timeshift, y gwasanaeth ciplun system, ar gael ar gyfer pob fersiwn o Linux Mint.</p>

    <p>Mae modd ei ddefnyddio i greu cipluniau â llaw ac hefyd i awtomeiddio cipluniau systemau.</p>

    <p>Mae Linux Mint yn argymell awtomeiddio cipluniau dyddiol a chychwyn.</p>

    <p>Os yw diweddariad, camgymeriad, gwall neu raglen faleisus yn torri rhywbeth ar eich cyfrifiadur, gallwch adfer y system weithredu o unrhyw giplun, felly'n diddymu'r anhawster os bydd yn digwydd byth</p>

    <note><p>Mae cipluniau o'r system mond yn cynnwys y system weithredu ei hun. Nid yw'n cynnwys nac yn effeithio ar eich data personol.</p></note>

</page>
