<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mae yna wahanol fathau o ddiweddariadau</desc>
  </info>

    <title>Y gwahanol fathau o ddiweddariadau</title>

    <p>Mae mathau gwahanol o diweddariadau:</p>

    <list>
      <item><p>'Diweddariadau meddalwedd' sy'n cywiro gwallau (neu sy'n cyflwyno nodweddion newydd).</p></item>
      <item><p>'Diweddariadau diogelwch' sy'n cywiro gwendidau diogelwch.</p></item>
      <item><p>Mae 'diweddariadau cnewyll' yn dangos fod cnewyllyn newydd wedi ei osod.</p></item>
    </list>

    <p>Mae diogelwch yn bwysig iawn ond yn dechnegol tu hwnt. Nid yw gwendidau bob tro'n effeithio ar eich cyfrifiadur ac maen nhw'n gallu bod yn anodd eu deall. Nid yw'r rhan fwyaf o bobl yn eu deall ac nid yw eu cyfrifiadur personol mewn perygl. Er hynny, gall gwendid diogelwch achosi canlyniadau difrifol iawn, felly rydym yn argymell eich bod yn eu cymryd o ddifrif.</p>

    <p>Nid yw diweddariadau meddalwedd mor bwysig. Mae nhw'n cyflwyno gwelliannau sydd ddim yn berthnasol i ddiogelwch.</p>

    <note><p>Yn Linux Mint, mae diweddariadau cnewyll yn darparu'r ddau, cywiriadau diogelwch a gwallau (a weithiau hyd yn oed nodweddion newydd), ac maent yn effeithio rhannu hanfodol y system gweithredu. Mae hynny yn gwneud diweddariadau cnewyll yn bwysig o safbwynt diogelwch, ond hefyd yn dueddol i ddiraddiadau a all fod yn anodd i gywiro defnyddiwr newydd.</p></note>

</page>
