<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Bijwerkbeheer</title>

  <p>Bijwerkbeheer voorziet uw besturingssysteem van veiligheidsreparaties en foutreparaties.</p>

  <p>Actualiseringen zijn belangrijk omdat ze uw computer veilig houden, fouten oplossen en soms zelfs nieuwe functies toevoegen aan uw besturingssysteem.</p>

  <p>Helaas introduceren ze soms ook nieuwe problemen genaamd 'regressies', die dingen kapot kunnen maken die het eerst wel goed deden.</p>

  <p>Om uw computer veilig te houden en in goede conditie, wordt aangeraden om alle beschikbare actualiseringen te installeren en om momentopnamen in te stellen van het systeem, zodat u uw systeem kunt herstellen in het geval er iets mis gaat.</p>

  <section id="concepts">
    <title>Kernbegrippen</title>

    <p>Dit onderdeel verklaart de kernbegrippen inzake het bijwerken van programmatuur.</p>
  </section>

  <section id="kernel">
    <title>Bijgewerkte systeemkernen</title>

    <p>Dit onderdeel verklaart het bijwerken van systeemkernen.</p>
  </section>

  <section id="advanced">
    <title>Geavanceerde technieken</title>

    <p>Dit onderdeel verklaart geavanceerde technieken.</p>
  </section>
</page>
