<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Bijwerkbeheer</title>

  <p>Bijwerkbeheer voorziet uw besturingssysteem van veiligheidsreparaties en foutreparaties.</p>

  <p>Bijgewerkte pakketten zijn belangrijk omdat ze uw computer veilig houden, fouten oplossen en soms zelfs nieuwe functies toevoegen aan uw besturingssysteem.</p>

  <p>Helaas introduceren ze soms ook nieuwe problemen genaamd 'regressies', die dingen kapot kunnen maken die het eerst wel goed deden.</p>

  <p>To keep your computer safe and in good working condition, it is recommended to apply all available updates and to set up system snapshots, so that you can restore your system in case something goes wrong.</p>

  <section id="concepts">
    <title>Kernbegrippen</title>

    <p>Dit onderdeel verklaart de kernbegrippen inzake het bijwerken van programmatuur.</p>
  </section>

  <section id="levels">
    <title>Troubleshooting</title>

    <p>This section explains update levels.</p>
  </section>

  <section id="kernel">
    <title>Bijgewerkte systeemkernen</title>

    <p>Dit onderdeel verklaart het bijwerken van systeemkernen.</p>
  </section>

  <section id="advanced">
    <title>Geavanceerde technieken</title>

    <p>Dit onderdeel verklaart geavanceerde technieken.</p>
  </section>
</page>
