<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Systeemkernen en bijgewerkte systeemkernen</desc>
  </info>

  <title>Bijgewerkte systeemkernen</title>

  <p>De systeemkern is het centrale onderdeel van het besturingssysteem. Onder andere zorgt hij voor apparatuurondersteuning.</p>

  <note><p>In Linux Mint bevatten bijgewerkte systeemkernen zowel veiligheidsreparaties als foutreparaties (en soms zelfs nieuwe functies). Ze betreffen het allerbelangrijkste onderdeel van het besturingssysteem. Dit maakt bijgewerkte systeemkernen belangrijk vanuit veiligheidsoogpunt, maar ze kunnen ook regressies bevatten die beginnende Linuxgebruikers moeilijk zelf kunnen herstellen.</p></note>

  <p>Vanuit veiligheidsoogpunt is het belangrijk om bijgewerkte systeemkernen te installeren.</p>

  <p>Echter, een systeemkernregressie zou uw netwerkverbinding negatief kunnen beïnvloeden, de mogelijkheid om uw werkomgeving te starten en zelfs de mogelijkheid om uw hele besturingssysteem op te starten.</p>

  <p>Om deze reden is het belangrijk om voorzichtig te zijn met het installeren van bijgewerkte systeemkernen. En om te weten hoe u ze terug kunt draaien wanneer er iets mis gaat.</p>

  <section id="kernel1">
    <title>Er kunnen meerdere systeemkernen geïnstalleerd zijn</title>

    <p>Bij normale programmatuur, vervangt een actualisering de reeds aanwezige oudere versie.</p>

    <p>Bij systeemkernen is dat anders. Wanneer u een 'bijgewerkte systeemkern' installeert, installeert u namelijk een geheel nieuwe systeemkern naast de bestaande systeemkern.</p>

    <p>Telkens wanneer u een bijgewerkte systeemkern installeert, installeert u een geheel nieuwe systeemkern, zonder bestaande oudere systeemkernen te verwijderen.</p>

    <p>Tijdens het opstarten kiest uw computer standaard de meest recente systeemkern van de nieuwste systeemkernreeks.</p>

  </section>

  <section id="kernel2">
    <title>De huidige systeemkern identificeren</title>

    <p>Indien u wilt weten welke systeemkern u thans gebruikt, open dan een terminalvenster en tik in:</p>

    <screen>uname -r</screen>

  </section>

  <section id="kernel3">
    <title>Installeren en verwijderen van systeemkernen</title>

    <p>U kunt systeemkernen installeren en verwijderen met behulp van Bijwerkbeheer.</p>

    <p>Kies 'Tonen' -&gt; 'Linux-systeemkernen' in de werkbalk.</p>

    <note><p>U kunt de systeemkern die u thans in gebruik hebt, niet verwijderen. Om die te verwijderen dient u te herstarten en dan een andere systeemkern te kiezen om vanaf op te starten.</p></note>

  </section>

  <section id="kernel4">
    <title>Het kiezen van een systeemkern</title>

    <p>U kunt meerdere systeemkernen geïnstalleerd hebben, maar u kunt er slechts één in gebruik hebben.</p>

    <p>Wanneer u de computer opstart, is het allereerste scherm het menu van opstartlader Grub. In dit menu kunt u besturingssystemen kiezen, maar ook kunt u een systeemkern kiezen.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Om een systeemkern te kiezen selecteert u 'Geavanceerde opties' in het Grubmenu. Dan zou u alle geïnstalleerde systeemkernen moeten zien. Elke systeemkern heeft drie regels; alleen de eerste van die drie is van belang. Kies de systeemkern die u wilt gebruiken en druk op Enter.</p>

  </section>

  <section id="kernel5">
    <title>De DKMS-status nakijken</title>

    <p>De systeemkern bevat alle open-bronstuurprogramma's, en die doen het doorgaans uitstekend. Niet-vrije gesloten stuurprogramma's (Nvidia, Broadcom, enz.) zitten er niet in; die moeten worden gecompileerd voor elke systeemkern die u erbij installeert. Dit geschiedt via een mechanisme genaamd DKMS.</p>

    <p>Indien een niet-vrij stuurprogramma niet naar behoren wordt gecompileerd met DKMS voor één van uw systeemkernen, dan zal het niet goed functioneren met die systeemkern.</p>

    <p>Na het installeren of verwijderen van een systeemkern, kunt u uw DKMS-status nakijken om te zien of alle niet-vrije stuurprogramma's naar behoren zijn geïnstalleerd voor elke aanwezige systeemkern. Daarvoor gebruikt u de volgende terminalopdracht:</p>

    <screen>dkms status</screen>

    <note><p>Nieuwe systeemkernreeksen komen doorgaans uit voordat niet-vrije stuurprogramma's hen via DKMS ondersteunen. Indien u niet-vrije stuurprogramma's gebruikt, is het aan te raden om alleen bijgewerkte systeemkernen te installeren voor uw huidige systeemkernreeks, en om niet over te stappen op een geheel nieuwe systeemkernreeks.</p></note>

  </section>

  <section id="kernel6">
    <title>Het terugdraaien van een bijgewerkte systeemkern</title>

    <p>Indien er iets niet werkt met de nieuwste systeemkern die u hebt geïnstalleerd (of met de nieuwste bijgewerkte systeemkern, dat komt op hetzelfde neer): herstart dan uw computer, start op van de oudere systeemkern die u voordien gebruikte, verwijder de nieuwe systeemkern en herstart nogmaals.</p>

  </section>

</page>
