<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Niveaus van bijgewerkte pakketten</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Bijgewerkte pakketten krijgen een niveau-aanduiding, die aangeeft hoeveel invloed ze hebben op het besturingssysteem.</p>

    <p>Er zijn vier niveaus:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimaal</p></td>
      <td><p>Geen invloed op het systeem of op andere toepassingen.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normaal</p></td>
      <td><p>Standaardniveau. Doorgaans weinig invloed op het systeem.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Groot</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Gevoelig</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Niveau 1</title>

    <p>Bijgewerkte pakketten van niveau 1, beïnvloeden alleen hun eigen programmatuur en niet de rest van het systeem.</p>

    <p>Het betreft doorgaans bijgewerkte pakketten voor individuele toepassingen. Bijvoorbeeld:</p>

    <list>
        <item><p>De rekenmachine</p></item>
        <item><p>De PDF-lezer</p></item>
        <item><p>De tekstbewerker</p></item>
        <item><p>De mediaspeler</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Niveau 2</title>

    <p>Dit is het standaardniveau, dus de overgrote meerderheid van de bijgewerkte pakketten zijn niveau 2.</p>

    <p>Deze bijgewerkte pakketten beïnvloeden geen grote of gevoelige onderdelen van het systeem, maar ze zouden wel meer kunnen beïnvloeden dan alleen hun eigen programmatuur.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Niveau 3</title>

    <p>Bijgewerkte pakketten van niveau 3 beïnvloeden niet alleen zichzelf, maar ook andere toepassingen.</p>

    <p>Typische voorbeelden van bijgewerkte pakketten van niveau 3 zijn GTK, DBUS enzovoorts. Een regressie in deze bijgewerkte pakketten zou de opstartbaarheid van uw computer niet kunnen beïnvloeden, maar wel vele toepassingen.</p>

    <p>Bijgewerkte pakketten voor werkomgevingen zijn eveneens niveau 3. Indien er een kritieke regressie zou optreden in Cinnamon, dan zou u wel eens niet in staat kunnen zijn om uzelf aan te melden.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Niveau 4</title>

    <p>Bijgewerkte pakketten van niveau 4 zijn pakketten die gevoelige onderdelen van het besturingssysteem beïnvloeden, zoals:</p>

    <list>
        <item><p>Het opstarten</p></item>
        <item><p>De vensterbeheerder (aanmeldscherm, sessiebeheer)</p></item>
        <item><p>De systeemkern (apparatuurondersteuning)</p></item>
        <item><p>De stuurprogramma's (draadloos netwerk, Nvidia/Broadcom)</p></item>
        <item><p>De schermweergave (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
