<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bijwerken via een terminalopdracht</desc>
  </info>

  <title>Met gebruikmaking van mintupdate-tool</title>

    <p>Het Bijwerkbeheer bevat een opdrachtregel-gereedschapje genaamd 'mintupdate-tool'.</p>

    <p>Als u veel ervaring heeft met Linux, dan kunt u dit gereedschapje gebruiken in uw scripts of cron-taken, om het installeren van bijgewerkte programmatuur te automatiseren.</p>

  <section id="tool1">

  <title>Bijgewerkte pakketten weergeven in een lijst</title>

  <p>U kunt de opdracht 'list' gebruiken om bijgewerkte pakketten weer te geven in een lijst:</p>

  <screen>mintupdate-tool list</screen>

  <p>De lijst kan worden gefilterd op niveaus, door middel van de parameter -l.</p>

  <p>U kunt veiligheidsreparaties toevoegen met de parameter -s.</p>

  <p>U kunt bijgewerkte systeemkernen toevoegen met de parameter -k, of hen juist verwijderen met -nk.</p>

  <p>Bijvoorbeeld: de volgende opdracht geeft alle veiligheidsreparaties weer in een lijst, plus foutreparaties van niveau 1 en 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Bijgewerkte pakketten installeren</title>

  <p>U kunt de opdracht 'upgrade' gebruiken om bijgewerkte pakketten te installeren, met gebruikmaking van dezelfde parameters.</p>

  <p>Bijvoorbeeld: de volgende opdracht installeert alle veiligheidsreparaties, alsook foutreparaties van niveau 1 en 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Let op de parameter -r, die is toegevoegd om de tijdelijke opslag te verversen.</p>

  <p>Voor meer informatie omtrent mintupdate-tool en een volledige lijst van beschikbare parameters, tikt u in:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
