<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bijwerken via een terminalopdracht</desc>
  </info>

  <title>Gebruik maken van mintupdate-cli</title>

    <p>Bijwerkbeheer bevat een opdrachtregel-gereedschapje genaamd 'mintupdate-cli'.</p>

    <p>Als u veel ervaring heeft met Linux, dan kunt u dit gereedschapje gebruiken in uw scripts of cron-taken, om het installeren van bijgewerkte programmatuur te automatiseren.</p>

  <section id="tool1">

  <title>Actualiseringen weergeven in een lijst</title>

  <p>U kunt de opdracht 'list' gebruiken om actualiseringen weer te geven in een lijst:</p>

  <screen>mintupdate-cli list</screen>

  <p>U kunt -s gebruiken om uitsluitend de veiligheidsreparaties te tonen.</p>

  <p>U kunt -k gebruiken om alleen de bijgewerkte systeemkernen te tonen.</p>

  <p>De volgende opdracht geeft bijvoorbeeld alle beschikbare veiligheidsreparaties weer:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Actualiseringen installeren</title>

  <p>U kunt de opdracht 'upgrade' gebruiken om actualiseringen te installeren, met gebruikmaking van dezelfde parameters.</p>

  <p>De volgende opdracht installeert bijvoorbeeld een bijgewerkte systeemkern:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Let op de parameter -r, die is toegevoegd om de tijdelijke opslag te verversen.</p>

  <p>Voor meer informatie over mintupdate-cli en een volledige lijst van argumenten, tikt u dit in:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
