<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Het kiezen van een bijwerkbeleid</desc>
  </info>

  <title>Bijwerkbeleid</title>

    <p>Het Bijwerkbeheer is uitermate instelbaar. U kunt in de voorkeuren duiken en precies instellen welke niveaus u wilt zien en welke niveaus u wilt voorselecteren. Het is uw eigen computer, dus u kunt het helemaal instellen zoals u het zelf wilt hebben.</p>

    <p>De eerste keer dat u Bijwerkbeheer start, zal het proberen om te begrijpen wat voor Linuxgebruiker u bent en zal het deze instellingen dienovereenkomstig voor u instellen. Om dat te kunnen doen, zal het u drie vormen van bijwerkbeleid tonen en u vragen om er één te kiezen.</p>

    <p>Alle vormen van bijwerkbeleid hebben het volgende gemeen:</p>

    <list>
      <item><p>Veiligheid is van groot belang, dus zijn alle veiligheidsreparaties altijd zichtbaar (ongeacht hun niveau).</p></item>
      <item><p>Wegens de veiligheid zijn bijgewerkte systeemkernen (die niveau 4 zijn), altijd zichtbaar.</p></item>
      <item><p>Wegens de stabiliteit zijn bijgewerkte pakketten van niveau 5 altijd verborgen.</p></item>
    </list>

    <note><p>Wanneer u een bijwerkbeleid kiest, worden sommige van de voorkeuren veranderd in Bijwerkbeheer. U kunt de individuele voorkeuren zelf veranderen door in de werkbalk van Bijwerkbeheer te klikken op Bewerken - Voorkeuren.</p></note>

    <section id="policy1">

      <title>Beginnende Linuxgebruikers</title>

      <p>Het eerste beleid is gericht op beginnende Linuxgebruikers. Het gaat ervan uit dat deze gebruikers niet in staat zijn om kritieke problemen op te lossen betreffende belangrijke onderdelen van hun systeem. Dus probeert het om het risico op kritieke regressies zo klein mogelijk te maken.</p>

      <p>Foutreparaties zijn niet zo belangrijk, dus dit beleid richt zich op risicoloze bijgewerkte pakketten (niveau 1 en 2), met minimaal effect op het besturingssysteem. Deze bijgewerkte pakketten zijn standaard zichtbaar en standaard voorgeselecteerd.</p>

      <p>Veiligheid is van groot belang, maar sommige veiligheidsreparaties (in het bijzonder bijgewerkte systeemkernen) beïnvloeden belangrijke onderdelen van het systeem. Deze bijgewerkte pakketten zijn altijd zichtbaar, en beginners wordt aangeraden om hen met enige voorzichtigheid te kiezen en te installeren. Liefst één voor één, en idealiter met hulp van een ervaren gebruiker, of nadat ze te weten zijn gekomen hoe ze eventueel hulp kunnen vragen op het forum of op het IRC-kanaal.</p>

    </section>

    <section id="policy2">

      <title>Gemiddelde Linuxgebruikers</title>

      <p>Het tweede bijwerkbeleid is ontworpen voor de grote meerderheid van Linuxgebruikers. Het gaat ervan uit dat deze gebruikers Linux reeds kennen en oftewel zelf weten hoe ze gewone problemen kunnen oplossen, oftewel weten waar ze hulp kunnen krijgen.</p>

      <p>Dit beleid toont alle aanbevolen bijgewerkte pakketten. Standaard voorgeselecteerd zijn veiligheidsreparaties en risicoloze foutreparaties (niveau 1 en 2).</p>

      <p>Gebruikers wordt aangeraden om voorzichtig te zijn met het kiezen en installeren van bijgewerkte pakketten van niveau 3 en 4. Tevens wordt hun aangeraden om deze één voor één te installeren en om hulp te zoeken als er iets mis gaat.</p>

    </section>

    <section id="policy3">

      <title>Gevorderde Linuxgebruikers</title>

      <p>Dit beleid is ontworpen voor gevorderde Linuxgebruikers, op computers waarbij het risico van kritieke regressies aanvaardbaar is. Het gaat ervan uit dat deze gebruikers in staat zijn om alle mogelijke problemen zelf op te lossen, zodat zij alle bijgewerkte pakketten in één keer willen installeren.</p>

      <p>In dit beleid zijn alle aanbevolen bijgewerkte pakketten standaard zichtbaar en voorgeselecteerd.</p>

    </section>

</page>
