<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Kies een bijwerkbeleid</title>

  <p>Nieuwe bijgewerkte pakketten dichten bekende veiligheidsgaten en herstellen bekende fouten, maar ze kunnen ook nieuwe problemen veroorzaken die 'regressies' worden genoemd.</p>

  <p>Regressies komen veel voor, maar worden gewoonlijk snel hersteld door nieuwe bijgewerkte pakketten. Verder maken ze slechts zelden vitaal belangrijke delen van het besturingssysteem kapot.</p>

  <p>Er zijn verschillende soorten bijgewerkte pakketten:</p>

  <list>
    <item><p>'Programmatuurupdates' zijn bijgewerkte pakketten die fouten herstellen (en soms ook nieuwe functies toevoegen).</p></item>
    <item><p>'Veiligheidsupdates' zijn bijgewerkte pakketten die kwetsbaarheden verhelpen.</p></item>
    <item><p>'Kernelupdates' zijn eigenlijk gewoon nieuwe volledige kernels.</p></item>
  </list>

  <note><p>In Linux Mint bevatten kernelupdates zowel veiligheidsreparaties als foutreparaties (en soms zelfs nieuwe functies), en ze betreffen vitaal belangrijke onderdelen van het besturingssysteem. Dit maakt kernelupdates belangrijk vanuit veiligheidsoogpunt, maar ze kunnen ook regressies bevatten die beginnende Linuxgebruikers moeilijk zelf kunnen herstellen.</p></note>

  <p>Hoe meer bijgewerkte pakketten u installeert, hoe groter de kans is dat er iets kapot gaat. Het zou iets kleins kunnen zijn, iets wat u niet gebruikt en het zou weer snel hersteld kunnen worden met de bijgewerkte pakketten van morgen. Maar wat als u niet opnieuw kunt opstarten? Wat als een bijgewerkt pakket een stuurprogramma kapot maakt en u kunt u niet meer aanmelden of verbinden met het internet?</p>

  <p>Aan de andere kant: als u niets bijwerkt, dan loopt u foutreparaties, verbeteringen en, belangrijker nog, reparaties van veiligheidsgaten mis.</p>

  <p>Stel uzelf de volgende vragen bij het kiezen van een bijwerkbeleid:</p>

    <list>
      <item><p>Hebt u een bepaald bijgewerkt programmapakket of nieuwere kernel nodig? Bent u aan het wachten op een bepaalde foutreparatie of op een nieuwere kernel die een bepaald apparaat van u herkent?</p></item>
      <item><p>Als er dingen mis gaan, bent u dan ervaren genoeg om uw computer zelf te herstellen? Weet u hoe u problemen kunt verhelpen met opstarten, aanmelden, kernel en modules?</p></item>
      <item><p>Kunnen er kwaadwillende mensen bij uw computer komen? Zijn er andere gebruikers op deze computer of op het netwerk? Draait u een server of iets waar mensen van buiten mee kunnen verbinden?</p></item>
    </list>

  <p>Tracht om uw eigen niveau van ervaring met Linux te beoordelen, alsook de eisen die u stelt aan foutreparaties en veiligheidsreparaties.</p>

  <note><p>Wanneer u een bijwerkbeleid kiest, worden sommige van de voorkeuren veranderd in Updatebeheer. U kunt de individuele voorkeuren zelf veranderen door in de werkbalk van Updatebeheer te klikken op Bewerken - Voorkeuren.</p></note>

</page>
