<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wanneer een actualisering iets kapot maakt, heet dat een 'regressie'.</desc>
  </info>

    <title>Regressies in programmatuur</title>

    <p>Actualiseringen houden uw computer veilig, lossen fouten op en voegen soms zelfs nieuwe functies toe aan uw besturingssysteem.</p>

    <p>Helaas veroorzaken ze soms ook nieuwe problemen genaamd 'regressies'.</p>

    <p>Regressies zijn heel gewoon in de programmatuurbedrijfstak. Ze zijn inherent aan programmatuurontwikkeling: alle codeveranderingen kunnen nu eenmaal regressies veroorzaken. Ongeacht hoe bekwaam ontwikkelaars zijn, ze kunnen niet altijd elke mogelijke situatie voorspellen, noch elke mogelijke apparatuurcombinatie beproeven.</p>

    <p>Wanneer er een regressie plaatsvindt, maakt ze iets kapot dat voorheen wel goed werkte.</p>

    <p>Soms doet dat er niet erg toe, maar soms juist heel veel.</p>

    <p>Het hangt ervan af welk onderdeel van het besturingssysteem is aangetast. En of u er zelf omheen kunt werken of het zelf kunt herstellen.</p>

    <p>Stel, de PDF-lezer kan ineens niet meer afdrukken. Dat is natuurlijk ergerlijk.... Maar het is niet zo problematisch als wanneer uw netwerkverbinding er ineens mee uitscheidt of wanneer u uw computer niet meer kunt opstarten.</p>

    <p>In dat laatste geval kan het erg problematisch zijn wanneer u niet ervaren bent met Linux en u niet weet hoe u problemen zelf kunt oplossen.</p>
</page>
