<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wanneer u wordt geconfronteerd met een ernstige regressie: zet de laatste momentopname van het systeem terug.</desc>
  </info>

    <title>Momentopnamen van het systeem</title>

    <p>Tijdreis (Timeshift), het gereedschap voor momentopnamen van het systeem, is beschikbaar in alle versies van Linux Mint.</p>

    <p>Het kan worden gebruikt om handmatig momentopnamen te maken maar ook om momentopnamen van het systeem te automatiseren.</p>

    <p>Linux Mint raadt het automatiseren aan van periodieke momentopnamen.</p>

    <p>Indien een actualisering, een vergissing, een fout of zelfs (hoogst onwaarschijnlijk, maar je weet maar nooit) een kwaadaardig programma iets kapot maakt op uw computer, dan kunt u het besturingssysteem herstellen vanuit elke eerder gemaakte momentopname, waardoor het probleem in één klap grondig wordt verholpen.</p>

    <note><p>Momentopnamen van het systeem, betreffen uitsluitend het besturingssysteem zelf. Ze bevatten niet uw persoonlijke bestanden, noch hebben ze daar enige invloed op.</p></note>

</page>
