<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Er zijn verschillende soorten actualiseringen</desc>
  </info>

    <title>De verschillende soorten actualiseringen</title>

    <p>Er zijn verschillende soorten actualiseringen:</p>

    <list>
      <item><p>'Foutreparaties' zijn actualiseringen die fouten herstellen (en soms ook nieuwe functies toevoegen).</p></item>
      <item><p>'Veiligheidsreparaties' zijn actualiseringen die kwetsbaarheden verhelpen.</p></item>
      <item><p>'Bijgewerkte systeemkernen' zijn eigenlijk gewoon volledige nieuwe systeemkernen.</p></item>
    </list>

    <p>Veiligheid is erg belangrijk, maar niet elk veiligheidsprobleem is in de praktijk van evenveel belang. Kwetsbaarheden beïnvloeden uw computer niet altijd, en kunnen behoorlijk moeilijk zijn om te begrijpen. Veel mensen begrijpen hen totaal niet, en toch zijn hun computers zelden in gevaar. Dat gezegd hebbende: een computerinbraak kan ernstige gevolgen hebben, dus het is aan te bevelen om kwetsbaarheden serieus te nemen.</p>

    <p>Foutreparaties zijn niet zo belangrijk. Ze bevatten foutherstel of verbeteringen die geen verband houden met veiligheid.</p>

    <note><p>In Linux Mint bevatten bijgewerkte systeemkernen zowel veiligheidsreparaties als foutreparaties (en soms zelfs nieuwe functies). Ze betreffen het allerbelangrijkste onderdeel van het besturingssysteem. Dit maakt bijgewerkte systeemkernen belangrijk vanuit veiligheidsoogpunt, maar ze kunnen ook regressies bevatten die beginnende Linuxgebruikers moeilijk zelf kunnen herstellen.</p></note>

</page>
