<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Güncelleme Yöneticisi</title>

	<p>Güncelleme Yöneticisi'ne hoş geldiniz.</p>

  <p>Güncelleme Yöneticisi, işletim sisteminize yazılım ve güvenlik güncellemelerini sağlar.</p>

</page>
