<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Güncelleme Yöneticisi</title>

  <p>Güncelleme Yöneticisi, işletim sisteminize yazılım ve güvenlik güncellemelerini sağlar.</p>

  <p>Güncellemeler önemlidir, çünkü sisteminizi güvende tutar, hataları onarır ve işletim sisteminize yeni özellikler ekleyebilir.</p>

  <p>Ama maalesef bazen "regresyon" olarak adlandırılan yeni sorunlar ortaya koyabilir, bu daha önce iyi çalışan bir şeyi kırabilir.</p>

  <p>Bilgisayarınızı güvenli ve iyi çalışır durumda tutmak için, tüm mevcut güncelleştirmelerin uygulanması ve sistem anlık görüntülerinin ayarlanmasını öneririz, böylece bir şeyler ters gittiğinde sisteminizi eski durumuna getirebilirsiniz.</p>

  <section id="concepts">
    <title>Temel kavramlar</title>

    <p>Bu bölüm yazılım güncellemeleri ile ilgili temel kavramları açıklamaktadır.</p>
  </section>

  <section id="kernel">
    <title>Çekirdek güncellemeleri</title>

    <p>Bu bölüm çekirdek güncellemelerini açıklar.</p>
  </section>

  <section id="advanced">
    <title>Gelişmiş Teknikler</title>

    <p>Bu bölüm gelişmiş teknikleri açıklar.</p>
  </section>
</page>
