<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Çekirdekler ve çekirdek güncellemeleri</desc>
  </info>

  <title>Çekirdek güncellemeleri</title>

  <p>Çekirdek işletim sisteminin merkezi parçasıdır. Diğer şeylerin yanında, donanım desteğinden de sorumludur.</p>

  <note><p>Linux Mint'de, çekirdek güncellemeleri hem güvenlik yamaları ve hata düzeltmeleri getirir (ve hatta bazen yeni özellikler ekler), ve bunlar işletim sisteminin kritik parçalarını etkileyebilir. Bu, çekirdek güncellemelerini güvenlik açısından önemli kılar, ama acemi kullanıcılar için bu regresyonlardan (hatalar) kaynaklı düzeltmeleri yapmak zor olabilir.</p></note>

  <p>Güvenlik açısından bakıldığında, çekirdek güncellemelerini uygulamak önemlidir.</p>

  <p>Bununla birlikte bir çekirdek regresyonu internete bağlanma kabiliyetini etkileyebileceği gibi, masaüstü ortamının başlatılmasını ya da işletim sisteminin başlatılmasını da etkileyebilir.</p>

  <p>Bu nedenle, çekirdek güncellemelerini uygularken ve bir şeyler ters gittiğinde bunları nasıl geri alacağınızı bilmek önemlidir.</p>

  <section id="kernel1">
    <title>Birden fazla çekirdek kurulu olabilir</title>

    <p>Bir güncellemeyi uyguladığınızda, yazılımın eski sürümü ile yeni sürümü yer değiştirir.</p>

    <p>Çekirdekler konusunda durum farklıdır. Bir "çekirdek güncellemesi"ni uyguladığınızda, aslında çekirdeği gerçekten güncellemezsiniz, mevcut çekirdeğin yanına yeni bir çekirdek yüklemiş olursunuz.</p>

    <p>Uyguladığınız her bir çekirdek güncellemesinde, sisteminizdeki eski çekirdek ya da çekirdekleri silmeden yeni bir çekirdek kurarsınız.</p>

    <p>Açılış sırasında bunların en sonuncusu seçilerek sistem başlatılır.</p>

  </section>

  <section id="kernel2">
    <title>Mevcut çekirdeğin tanımlanması</title>

    <p>Eğer şu an hangi çekirdeğin kullanıldığını bilmek istiyorsanız, uçbirimi açıp aşağıdaki komutu çalıştırın:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Çekirdeklerin kurulumu ve kaldırılması</title>

    <p>Güncelleme Yöneticisi ile çekirdekleri kurabilir ve kaldırabilirsiniz.</p>

    <p>Menüden "Görünüm" -&gt; "Linux Çekirdekleri" seçeneğini seçiniz.</p>

    <note><p>Halihazırda kullanılan çekirdeği silemezsiniz. Bunu silmek için sistemi yeniden başlatıp, başlangıç sırasında farklı bir çekirdeği seçerek  açılış yapmalısınız.</p></note>

  </section>

  <section id="kernel4">
    <title>Çekirdek seçimi</title>

    <p>Sisteminizde birden fazla çekirdek kurulu olabilir, ama sisteminizi bunlardan sadece biriyle açabilirsiniz.</p>

    <p>Bilgisayarınız başlatılırken, ilk olarak Grub menüsü adı verilen ekranı görürsünüz. Bu menü size işletim sisteminizi seçmenizi sağlar, bunun yanında çekirdek seçmenize de olanak verir.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Çekirdek seçmek için, Grub menüsünden "Gelişmiş seçenekler" i seçiniz. Böylece kurulu tüm çekirdekleri görebilirsiniz. Bunlardan kullanmak istediğiniz birini seçerek bilgisayarınızı başlatabilirsiniz.</p>

  </section>

  <section id="kernel5">
    <title>DKMS durumunun kontrolü</title>

    <p>Çekirdek tüm açık kaynaklı sürücüleri içerir ve bunlar genellikle iyi çalışırlar.  Sahipli sürücüler (NVIDIA, AMD, Broadcom...vb) çekirdek tarafından içerilmez ve bunlar kuruluysa her çekirdek kurulumu sırasında kendi kendilerine derlenerek yeni çekirdeğe eklenirler. Bu DKMS denilen mekanizma tarafından yapılır.</p>

    <p>Eğer sahipli bir sürücü; çekirdeklerinizden biri için doğru biçimde yeniden derlenmezse, ilgili çekirdek ile doğru biçimde fonksiyonunu yerine getiremez.</p>

    <p>Bir çekirdeği kurduktan ya da kaldırdıktan sonra, DKMS durumunuzu kontrol edebilirsiniz. Tüm sahipli sürücülerin, çekirdeğinizin her biri için doğru şekilde yüklendiğinden emin olmak için aşağıdaki komutu kullanabilirsiniz:</p>

    <screen>dkms status</screen>

    <note><p>Yeni çekirdek serileri genellikle sahipli sürücüler DKMS aracılığıyla desteklenmeden önce sunulabilmektedir. Eğer sahipli bir sürücü kullanıyorsanız, çekirdek güncellemelerine bağlı kalınması ve önerilen çekirdeğin serisinden daha yeni çekirdek serisinin yüklememesi önerilir.</p></note>

  </section>

  <section id="kernel6">
    <title>Bir çekirdek güncellemesinin geri alınması</title>

    <p>Eğer kurduğunuz son çekirdek ile (ya da en son çekirdek güncellemesi ile) sistemdeki bir şey düzgün çalışmıyorsa, sisteminizi yeniden başlatın, sistemi kullandığınız bir önceki çekirdek ile açın, yeni çekirdeği silin ve sisteminizi yeniden başlatın.</p>

  </section>

</page>
