<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sorun giderme anlarında, regresyon ve hatalardan hangi güncellemenin sorumlu olduğunu belirlemek için, güncelleme seviyelerini kullanın.</desc>
  </info>

  <title>Güncelleme seviyeleri</title>

    <p>Kritik regresyonlar (yazılım gerilemeleri, hataları) çok nadir görülür. Olduğunda, sisteminizi en son sistem anlık görüntüsü ile geri yükler ve Linux Mint geliştirme ekibine regresyon hakkında bilgi verir.</p>

    <p>Linux Mint ekibi, regresyondan hangi güncellemenin sorumlu olduğunu bilmek isteyecektir.</p>

    <p>Uzun bir güncelleme listesiyle karşı karşıyaysanız ve nereye bakacağınızdan emin değilseniz, "Görünüm"-&gt;"Görünen Sütunlar"-&gt;"Seviyeler" seçeneğine tıklayın.</p>

    <p>Güncellemelere işletim sistemindeki etki olasılığını/gücünü gösterir biçimde seviye verilir.</p>

    <p>4 seviye vardır:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Düşük</p></td>
      <td><p>Sistem veya diğer uygulamalar üzerinde etkisi yoktur.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Varsayılan seviye: Genellikle sistem üstündeki olası etkisi düşüktür.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Büyük</p></td>
      <td><p>Birden çok uygulama üzerindeki etkisi var.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Hassas</p></td>
      <td><p>Sistemin hassas bölümleri üzerindeki etkisi var.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Seviye 1</title>

    <p>Seviye 1 güncellemeleri, sadece kendi yazılımlarını etkileme olasılığı olan ve sistemin geri kalanında hiçbir etkiye sahip olmayan güncellemelerdir.</p>

    <p>Bunlar genellikle tekil uygulamalar için güncellemelerdir. Örneğin:</p>

    <list>
        <item><p>Hesap makinası</p></item>
        <item><p>PDF okuyucu</p></item>
        <item><p>Metin düzenleyici</p></item>
        <item><p>Ortam oynatıcı</p></item>
      </list>

    <p>Bu güncellemelerdeki regresyonlar genellikle sadece güncelledikleri yazılımı etkiler, işletim sistemininin kendisini değil.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Seviye 2</title>

    <p>Bu varsayılan seviyedir, güncellemelerin büyük çoğunluğu bu nedenle 2. seviyededir.</p>

    <p>Bu güncellemelerin geniş bir alanda etkili olduğu veya sistemin hassas parçalarını etkilediği hakkında bilgi bulunmamaktadır, ama kendi yazılımlarını etkilemeyeceğinin de bir garantisi yoktur.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Seviye 3</title>

    <p>Seviye 3 güncellemeleri yalnızca kendilerini etkilemekle kalmaz, aynı zamanda diğer uygulamalar üzerinde de etkisi olabilen güncellemelerdir.</p>

    <p>Seviye 3 güncellemelerine tipik örnek olarak GTK, DBUS, vb. verilebilir. Bu güncellemelerden kaynaklanabilecek bir regresyon, bilgisayarınızın düzgün biçimde önyüklemesini engellemez, ama bir çok uygulamayı etkileyebilir.</p>

    <p>Masaüstü ortamları da aynı zamanda seviye 3 güncellemelerindendir. Eğer Cinnamon'da kritik bir regresyon olursa, oturum açamayabilirsiniz.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Seviye 4</title>

    <p>Seviye 4 güncellemeleri, işletim sisteminin hassas bölümlerini günceller, örneğin:</p>

    <list>
        <item><p>Ön yükleme sırasındakiler</p></item>
        <item><p>Görüntü yöneticisi (giriş ekranı, oturum yönetimi)</p></item>
        <item><p>Çekirdek (donanım desteği)</p></item>
        <item><p>Sürücüler (ağ, NVIDIA/AMD)</p></item>
        <item><p>Görüntü (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
