<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Komut satırından güncelleme</desc>
  </info>

  <title>mintupdate-tool kullanımı</title>

    <p>Güncelleme Yöneticisi "mintupdate-tool" adlı bir komut satırı yardımcı programı sağlar.</p>

    <p>Eğer Linux'da yeterince tecrübe sahibiyseniz, bu aracı betik ya da cron işleri ile otomatik yazılım güncellemeleri kurulumu için kullanabilirsiniz.</p>

  <section id="tool1">

  <title>Güncellemeler listeleniyor</title>

  <p>Güncellemelerin listesi için "list" komutunu kullanabilirsiniz:</p>

  <screen>mintupdate-tool list</screen>

  <p>Listeleme -l değişkeni ile güncelleme seviyelerine göre filtrelenebilir.</p>

  <p>Güvenlik güncellemelerini -s değişkeni ile ekleyebilirsiniz.</p>

  <p>Çekirdek güncellemeleri için -k değişkenini kullanabilir, ya da -nk değişkeni ile onları silebilirsiniz.</p>

  <p>Örneğin; aşağıdaki komut tüm güvenlik güncellemeleri ile birlikte, seviye 1 ve seviye 2 hata düzeltme güncellemelerini listeler:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Güncellemelerin uygulanması</title>

  <p>Güncellemeleri "upgrade" komutu ile uygulayabilirsiniz, aynı seçenekler kullanılır.</p>

  <p>Örneğin, aşağıdaki komut tüm güvenlik güncellemeleri ile birlikte seviye 1 ve seviye 2 hata düzeltme güncellemelerini uygular:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>-r değişkeni için not, eklendiğinde paket önbelleğini tazeler.</p>

  <p>Mintupdate-tool ve değişkenlerin tüm listesi hakkında bilgi almak için aşağıdaki komutu kullanınız:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
