<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Komut satırından güncelleme</desc>
  </info>

  <title>mintupdate-cli (komut satırı arayüzü) kullanımı</title>

    <p>Güncelleme Yöneticisi "mintupdate-cli" olarak isimlendirilen bir komut satırı aracı sunar.</p>

    <p>Eğer Linux'da yeterince tecrübe sahibiyseniz, bu aracı betik ya da cron işleri ile otomatik yazılım güncellemeleri kurulumu için kullanabilirsiniz.</p>

  <section id="tool1">

  <title>Güncellemeler listeleniyor</title>

  <p>Güncellemelerin listesi için "list" komutunu kullanabilirsiniz:</p>

  <screen>mintupdate-cli list</screen>

  <p>Sadece güvenlik güncellemelerini görmek için -s değişkenini kullanabilirsiniz.</p>

  <p>Sadece çekirdek güncellemelerini görmek için -k değişkenini kullanabilirsiniz.</p>

  <p>Örneğin, aşağıdaki komut tüm güvenlik güncelleştirmelerini listeler:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Güncellemelerin uygulanması</title>

  <p>Güncellemeleri "upgrade" komutu ile uygulayabilirsiniz, aynı seçenekler kullanılır.</p>

  <p>Örneğin, aşağıdaki komut çekirdek güncellemelerini uygular:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>-r değişkeni için not, eklendiğinde paket önbelleğini tazeler.</p>

  <p>mintupdate-cli ve değişkenlerin tam listesi hakkında daha fazla bilgi için, şunu girin:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
