<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Bir güncelleme ilkesi seçiniz</title>

  <p>Yeni güncellemeler bilinen güvenlik açıklarını yamalar ve hataları düzeltir, ama 'regresyonlar' olarak tanımlanan yeni sorunlar getirebilir.</p>

  <p>Regresyonlar (hatalar) çok yaygındır, ama bunlar genellikle hızlı bir şekilde yeni güncellemeler ile giderilirler ve işletim sisteminin kritik unsurlarını nadiren kırarlar.</p>

  <p>Güncellemelerin farklı türleri vardır:</p>

  <list>
    <item><p>'Yazılım güncellemeleri' hata düzeltmelerini içeren güncellemelerdir (ya da bazen yeni özellikler getirir).</p></item>
    <item><p>'Güvenlik güncellemeleri' açıkları yamalayan güncellemelerdir.</p></item>
    <item><p>'Çekirdek güncellemeleri' daha yeni bir çekirdeğin kurulumunu sunar.</p></item>
  </list>

  <note><p>Linux Mint'de, çekirdek güncellemeleri hem güvenlik yamaları ve hata düzeltmeleri getirir (ve hatta bazen yeni özellikler ekler), ve bunlar işletim sisteminin kritik parçalarını etkileyebilir. Bu, çekirdek güncellemelerini güvenlik açısından önemli kılar, ama acemi kullanıcılar için bu regresyonlardan (hatalar) kaynaklı düzeltmeleri yapmak zor olabilir.</p></note>

  <p>Aldığınız daha fazla güncellemenin, bir şeyleri kırma olasılığı artacak. Bu küçük bir şey olabilir, kullanmadığınız bir şey ya da bir sonraki günün güncellemesinde düzeltme de gelebilir. Ama eğer, ya sistemi başlatamazsanız? Ya sürücüler kırılırsa ve oturum açamaz ya da internete bağlamazsanız?</p>

  <p>Diğer yandan, eğer hiç bir güncelleme yapmazsanız, hata düzeltmelerini, iyileştirmeleri ve daha önemlisi güvenlik açıkları için yamaları kaçırabilirsiniz.</p>

  <p>Bir güncelleme ilkesi seçerken, kendi kendinize aşağıdaki soruları sorunuz:</p>

    <list>
      <item><p>Özel bir yazılım ya da çekirdek güncellemesine ihtiyaç duyuyor musunuz? Özel bir hatanın düzeltmesini ya da bazı donanımların tanınması için yeni çekirdek sürümü bekliyor musunuz?</p></item>
      <item><p>Bir terslik olduğunda, sisteminizi düzeltebilecek yeterli deneyiminiz var mı? Açılış, oturum açma ve sürücü modülleri ile ilgili sorunları nasıl çözebileceğenizi biliyor musunuz?</p></item>
      <item><p>Sisteminiz kötü niyetli kimseler tarafından ulaşılabilir mi? Bu bilgisayarda ya da ağ üzerinde başka yerel kullanıcılar var mı? Bir sunucu çalıştırıyor musunuz ya da dışarıdan herhangi birisi bağlantı kurabilir mi?</p></item>
    </list>

  <p>Hata düzeltmeleri ve güvenlik söz konusu olduğunda, Linux'la tecrübe seviyenizi belirlemeyi deneyiniz.</p>

  <note><p>Bir güvenlik ilkesi seçtiğinizde, Güncelleme Yöneticisi'ndeki bazı tercihleri değişir. Menü çubuğundaki Düzenle-&gt;Tercihler seçeneğine tıklayıp, bu tercihlere bireysel olarak ince ayar yapabilirsiniz.</p></note>

</page>
