<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bir güncelleme ilkesi seçiniz</desc>
  </info>

  <title>Güncelleme ilkesi</title>

    <p>Güncelleme yönetici oldukça yapılandırılabilirdir. Düzenle menüsünden Tercihleri açarak, hangi seviyelerin görünür ve hangi seviyelerin öntanımlı olması ile ilgili istediğiniz biçimde ince ayarlar yapabilirsiniz. Bu sizin bilgisayarınız ve bu şekilde istediğiniz ince ayarları yapabilirsiniz.</p>

    <p>Bunu ilk açtığınızda, bu ayarlamaları sizin adınıza yapabilmek için sizi anlamaya çalışacaktır. Bunu yapmak için, size üç güncelleme ilkesi gösterecek ve sizden istediğiniz/tercih ettiğiniz birini seçmenizi isteyecektir.</p>

    <p>Tüm ilkeler için ortak noktalar:</p>

    <list>
      <item><p>Güvenlik nedenleriyle, güvenlik güncellemeleri daima görünürdür (hangi seviyede olursa olsun).</p></item>
      <item><p>Güvenlik nedenleriyle, çekirdek güncellemeleri (seviye 4.'teki) daima görünürdür.</p></item>
      <item><p>Kararlılık nedenleriyle, seviye 5 güncellemeleri daima gizlenmiştir.</p></item>
    </list>

    <note><p>Bir güvenlik ilkesi seçtiğinizde, Güncelleme Yöneticisi'ndeki bazı tercihleri değiştirir. Menü çubuğundaki Düzenle-&gt;Tercihler seçeneğine tıklayıp, bu tercihlere bireysel olarak ince ayar yapabilirsiniz.</p></note>

    <section id="policy1">

      <title>Acemi kullanıcılar</title>

      <p>İlk ilke acemi kullanıcılar için düşünülmüştür. Bu ilke kullanıcıların, sisteminin hassas kısımlarını etkileyebilecek kritik sorunlarla uğraşamayacaklarını ve kritik regresyon riskini minimize etmeye çalıştıklarını varsaymaktadır.</p>

      <p>Hata düzeltmeleri isteğe bağlıdır, böylece bu güncelleme ilkesi işletim sistemi üzerinde minimum etkileyecek güvenli güncellemelere (seviye 1 ve 2) odaklanır. Bu güncellemeler varsayılan olarak görünürdür ve önceden seçilmiştir.</p>

      <p>Güvenlik önemlidir fakat bazı güvenlik güncellemelerinin (ve özellikle de çekirdek güncellemeleri) sistemin hassas kısımlarını etkileme olasığılığı gözönünde bulundurulmalıdır. Bu güncellemeler görünürdür ve tecrübesiz kullanıcıların onları seçmeleri ve dikkatle uygulamaları önerilir, bunlar bir anlamda tecrit edilmiştir ve tecrübeli kullanıcıların yardımıyla ya da forum ve sohbet ortamlarından nasıl destek alınabileceği ile ilgili yeterli bilgiye sahip olduktan sonra uygulanabilir.</p>

    </section>

    <section id="policy2">

      <title>Normal kullacılar</title>

      <p>İkinci ilke kullanıcıların büyük çoğunluğu için yapılmıştır. Bunlar yeni Linux kullanıcı değildir ve genel sorunların nasıl çözüleceğini ya da nerede yardım bulacağını bilirler.</p>

      <p>Bu ilke tüm önerilen güncellemeleri gösterir. Güvenlik güncellemeleri ve güvenli hata düzeltmeleri güncellemeleri (seviye 1 ve 2) öntanımlı olarak seçilidir.</p>

      <p>Kullanıcıların seviye 3 ve seviye 4 güncellemelerini dikkatle seçip uygulamaları ya da izole edip olası bir sorun durumunda yardım aramaları önerilir.</p>

    </section>

    <section id="policy3">

      <title>Deneyimli kullanıcılar</title>

      <p>Bu ilke deneyimli kullanıcılar için uygundur, kritik regresyonları kabul edelirler. Bu ilke kullanıcıların herhangi bir sorunu giderebileceklerini ve tüm güncellemeleri bir kerede uygulamak istediklerini varsayar.</p>

      <p>Bu ilkede, önerilen güncellemelerin tümü görünür ve varsayılan olarak seçilidir.</p>

    </section>

</page>
