<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bir güncelleme yaptığınızda bir şeyi kırabilir, bu olasılık "regresyon" olarak adlandırılır.</desc>
  </info>

    <title>Yazılım regresyonları</title>

    <p>Güncellemeler bilgisayarınızı güvenli kılar, hataları giderir ve bazen işletim sisteminize yeni özellikler bile kazandırır.</p>

    <p>Ne yazık ki bazen de 'regresyon' adı verilen yeni hususlar ortaya çıkarabilirler.</p>

    <p>Regresyonlar yazılım endüstrisinde çok yaygındır. Yazılım geliştirmeye özgü olarak ortaya çıkabilirler. Kod değişiklikleri regresyona neden olabilir. Geliştiriciler ne kadar yetenekli olursa olsun, olası her durumu ya da mümkün olan tüm donanım yalpazesinde testleri her zaman öngöremeyebilirler.</p>

    <p>Bir regresyon olduğunda, daha önce iyi çalışan bir şeyi kırabilir.</p>

    <p>Bu bazen gerçekten önemli bir durum değildir, ama bazen çok önemli olabilir.</p>

    <p>Bu işletim sisteminin hangi bölümünü etkilediğine ya da etrafından dolaşıp dolaşamacağınıza ya da bir düzeltme yapılıp yapılamayacağına bağlıdır.</p>

    <p>Örneğin PDF okuyucudan yazdırma yapılamaması can sıkıcı bir durumdur. Ama ağ bağlantısının çalışmasını durdurması ya da bilgisayarınızın birdenbire açılamaması ya da oturum açılmaması kadar problem teşkil etmez.</p>

    <p>İkinci durum, eğer Linux'la yeterince tecrübeniz yoksa ve sorunu nasıl giderebileceğinizi bilmiyorsanız can sıkıcı olabilir.</p>
</page>
