<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ciddi bir regresyonla (yazılım hatası) karşılaştığınızda, en son sistem anlık görüntüsünden geri yükleyiniz.</desc>
  </info>

    <title>Sistem anlık görüntüleri</title>

    <p>Timeshift, sistem anlık görünütü aracı, Linux Mint'in tüm sürümlerinde mevcuttur.</p>

    <p>Bu elle ya da otomatik olarak anlık görüntü oluşturmak için kullanılabilir.</p>

    <p>Linux Mint günlük ve açlış anlık görüntülerini otomatikleştirmenizi önerir.</p>

    <p>Eğer bir güncelleme, bir hata, bir sorun ya da kötü amaçlı bir uygulama sisteminizdeki bir şeyi bozarsa, işletim sisteminizi herhangi anlık görüntüden geri yükleyebilirsiniz, böylece sorun hiç bir şey olmamış gibi giderilebilir.</p>

    <note><p>Sistem anlık görüntüleri yalnızca işletim sisteminin kendisini kapsar. Kişisel verilerinizi içermez veya etkilemez.</p></note>

</page>
