<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Güncellemelerin farklı türleri vardır</desc>
  </info>

    <title>Farklı güncelleme türleri</title>

    <p>Güncellemelerin farklı türleri vardır:</p>

    <list>
      <item><p>'Yazılım güncellemeleri' hata düzeltmelerini içeren güncellemelerdir (ya da bazen yeni özellikler getirir).</p></item>
      <item><p>'Güvenlik güncellemeleri' açıkları yamalayan güncellemelerdir.</p></item>
      <item><p>'Çekirdek güncellemeleri' daha yeni bir çekirdeğin kurulumunu sunar.</p></item>
    </list>

    <p>Güvenlik çok önemli ve hem de çok teknik hususdur. Güvenlik açıkları bilgisayarınızı her zaman etkilemez ve anlaşılması oldukça zor olabilir. Çoğu insan bunları her zaman anlamayabilir ve kişisel bilgisayarları nadiren risk altındadır. Bununla birlikte, bir güvenlik açığının korkunç sonuçları olabilir, bu nedenle bunların her zaman ciddiye alınması önerilir.</p>

    <p>Yazılım güncellemeleri önemli değildir. Bunlar genellikle hata düzeltmelerini veya iyileştirmeleri sağlarlar, güvenlikle bağlantıları olmaz.</p>

    <note><p>Linux Mint'de, çekirdek güncellemeleri hem güvenlik yamaları ve hata düzeltmeleri getirir (ve hatta bazen yeni özellikler ekler), ve bunlar işletim sisteminin kritik parçalarını etkileyebilir. Bu, çekirdek güncellemelerini güvenlik açısından önemli kılar, ama acemi kullanıcılar için bu regresyonlardan (hatalar) kaynaklı düzeltmeleri yapmak zor olabilir.</p></note>

</page>
