<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Güncellemelerin farklı türleri vardır:</p>

    <list>
      <item><p>'Yazılım güncellemeleri' hata düzeltmelerini içeren güncellemelerdir (ya da bazen yeni özellikler getirir).</p></item>
      <item><p>'Güvenlik güncellemeleri' açıkları yamalayan güncellemelerdir.</p></item>
      <item><p>'Çekirdek güncellemeleri' daha yeni bir çekirdeğin kurulumunu sunar.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>By default, security updates are always visible, no matter what policy you chose and what level they are.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security. As such they're less urgent and can even be considered optional.</p>

    <note><p>Linux Mint'de, çekirdek güncellemeleri hem güvenlik yamaları ve hata düzeltmeleri getirir (ve hatta bazen yeni özellikler ekler), ve bunlar işletim sisteminin kritik parçalarını etkileyebilir. Bu, çekirdek güncellemelerini güvenlik açısından önemli kılar, ama acemi kullanıcılar için bu regresyonlardan (hatalar) kaynaklı düzeltmeleri yapmak zor olabilir.</p></note>

</page>
