<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>अपडेट मैनेजर</title>

  <p>अपडेट प्रबंधक द्वारा ऑपरेटिंग सिस्टम हेतु सॉफ्टवेयर व सुरक्षा अपडेट प्रदान की जाती हैं।</p>

  <p>कंप्यूटर सुरक्षा, समस्या समाधान व ऑपरेटिंग सिस्टम में नई विशेषताएँ जोड़ने के कारण अपडेट महत्वपूर्ण होती हैं।</p>

  <p>हालाँकि इनके द्वारा ऐसी समस्याएँ भी उत्पन्न हो जाती हैं जो पहले नहीं थी व इन्हें 'दोष' कहते हैं।</p>

  <p>कंप्यूटर सुरक्षा व उचित कार्यक्षमता बनाए रखने हेतु सभी उपलब्ध अपडेट लागू करें व सिस्टम स्नैपशॉट सेट करें, ताकि समस्या होने पर आप सिस्टम पुनः स्थापित कर सकें।</p>

  <section id="concepts">
    <title>मूल सिद्धांत</title>

    <p>इस अनुखंड में सॉफ्टवेयर अपडेट संबंधी मूल सिद्धांत वर्णित हैं।</p>
  </section>

  <section id="kernel">
    <title>कर्नेल अपडेट</title>

    <p>इस अनुखंड में कर्नेल अपडेट वर्णित हैं।</p>
  </section>

  <section id="advanced">
    <title>उन्नत तकनीक</title>

    <p>इस अनुखंड में उपयोग हेतु उन्नत तकनीक वर्णित हैं।</p>
  </section>
</page>
