<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>कर्नेल व कर्नेल अपडेट</desc>
  </info>

  <title>कर्नेल अपडेट</title>

  <p>कर्नेल ऑपरेटिंग सिस्टम का केंद्रीय भाग है। इसके बहुत से कार्यों में हार्डवेयर समर्थन भी सम्मिलित है।</p>

  <note><p>लिनक्स मिंट में कर्नेल अपडेट ऑपरेटिंग सिस्टम के मुख्य भागों हेतु आवश्यक सुरक्षा पैच व समस्या समाधान (नई विशेषताएँ आदि) करती हैं। अतः कर्नेल अपडेट सुरक्षा के लिए अहम होती हैं परंतु इनके द्वारा नवीन उपयोक्ता की दृष्टि से जटिल दोष उत्पन्न होने के संभावना बढ़ जाती है।</p></note>

  <p>सुरक्षा की दृष्टि से कर्नेल अपडेट लागू करना आवश्यक होता है।</p>

  <p>हालाँकि कर्नेल दोष इंटरनेट अभिगम, डेस्कटॉप वातावरण आरंभ या ऑपरेटिंग सिस्टम आरंभ जैसे कार्यों को प्रभावित कर सकता है।</p>

  <p>अतः कर्नेल अपडेट सावधानीपूर्वक लागू करें व समस्या होने पर अपडेट पूर्ववत करने हेतु तैयार रहें।</p>

  <section id="kernel1">
    <title>एकाधिक कर्नेल इंस्टॉल करना संभव है</title>

    <p>अपडेट लागू करने पर, नवीन संस्करण सॉफ्टवेयर के पुराने संस्करण का स्थान ले लेता है।</p>

    <p>कर्नेल प्रक्रिया भिन्न होती है। "कर्नेल अपडेट" लागू करने पर कर्नल अपडेट नहीं होता है बल्कि नवीन कर्नेल पुराने के साथ इंस्टॉल होता है।</p>

    <p>प्रत्येक कर्नेल अपडेट लागू होने पर पुराने संस्करण हटाए बिना ही सिस्टम पर नवीन कर्नेल इंस्टॉल होता है।</p>

    <p>आरंभ के दौरान कंप्यूटर नवीन संस्करण का चयन करता है।</p>

  </section>

  <section id="kernel2">
    <title>वर्तमान कर्नेल पहचानना</title>

    <p>वर्तमान कर्नेल पहचानने हेतु टर्मिनल में टाइप करें :</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>कर्नेल इंस्टॉल व हटाना</title>

    <p>अपडेट प्रबंधक द्वारा कर्नेल इंस्टॉल करें या हटाएँ।</p>

    <p>मेन्यू से "देखें" -&gt; "लिनक्स कर्नेल" चुनें।</p>

    <note><p>कार्यरत कर्नेल हटाना संभव नहीं है। इसे हटाने हेतु सिस्टम पुनः आरंभ कर उपयोग हेतु अन्य कर्नेल चुनें।</p></note>

  </section>

  <section id="kernel4">
    <title>कर्नेल चयन</title>

    <p>एकाधिक कर्नेल इंस्टॉल करना संभव है परंतु उपयोग केवल एक ही होगा।</p>

    <p>कंप्यूटर आरंभ पर दृश्यमान प्राथमिक स्क्रीन Grub मेन्यू कहलाती है। इस मेन्यू द्वारा आप ऑपरेटिंग सिस्टम के अलावा कर्नेल भी चुन सकते हैं।</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>कर्नेल चयन हेतु Grub मेन्यू से "विस्तृत विकल्प" चुनें। अब सभी इंस्टॉल कर्नेल दृश्यमान होंगे। उपयोग हेतु कर्नेल चयन कर व कंप्यूटर द्वारा यहीं कार्यरत होगा।</p>

  </section>

  <section id="kernel5">
    <title>डीकेएमएस स्थिति जाँच</title>

    <p>कर्नेल में उचित कार्यक्षमता युक्त सभी मुक्त-स्रोत ड्राइवर होते हैं। अमुक्त ड्राइवर (एनवीडिया, एएमडी, ब्रॉडकॉम...इत्यादि) को प्रत्येक कर्नेल इंस्टॉल के साथ संयोजित करना होता है। यह डीकेएमएस कार्यप्रणाली द्वारा किया जाता है।</p>

    <p>कर्नेल हेतु डीकेएमएस द्वारा अमुक्त ड्राइवर संयोजित न होने पर, यह कर्नेल के साथ उचित रूप से कार्य नहीं करेगा।</p>

    <p>कर्नेल इंस्टॉल या हटाने उपरांत निम्नलिखित कमांड द्वारा डीकेएमएस स्थिति जाँचकर सुनिश्चित करें कि सभी अमुक्त ड्राइवर कर्नेल हेतु उचित रुप से इंस्टॉल हैं:</p>

    <screen>dkms status</screen>

    <note><p>अमुक्त ड्राइवर हेतु डीकेएमएस समर्थन से पहले ही नवीन कर्नेल श्रृंखला उपलब्ध हो जाती है। यदि आप मुक्त ड्राइवर उपयोग कर रहे हैं केवल कर्नेल अपडेट करें व बिना परामर्श के नवीन श्रृंखला के कर्नेल इंस्टॉल न करें।</p></note>

  </section>

  <section id="kernel6">
    <title>कर्नेल अपडेट पूर्ववत करना</title>

    <p>नवीनतम कर्नेल इंस्टॉल (या कर्नेल अपडेट) उपरांत समस्या होने पर, सिस्टम पुनः आरंभ कर पिछला प्रयुक्त कर्नेल चयन करें, नवीन कर्नेल हटाएँ व पुनः आरंभ करें।</p>

  </section>

</page>
