<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>कमांड लाइन से अपडेट करना</desc>
  </info>

  <title>mintupdate-cli उपयोग</title>

    <p>अपडेट प्रबंधक में सम्मिलित कमांड लाइन साधन "mintupdate-cli" है ।</p>

    <p>अनुभवी लिनक्स उपयोक्ता इस साधन में स्क्रिप्ट या cron कार्यों द्वारा सॉफ्टवेयर अपडेट स्वतः ही इंस्टॉल कर सकते हैं।</p>

  <section id="tool1">

  <title>अपडेट सूचीबद्घ करना</title>

  <p>"list" कमांड द्वारा अपडेट सूचीबद्ध करें :</p>

  <screen>mintupdate-cli सूची</screen>

  <p>केवल सुरक्षा अपडेट दिखने हेतु कमांड में -s संलग्न करें।</p>

  <p>केवल कर्नेल अपडेट दिखने हेतु कमांड में -k संलग्न करें।</p>

  <p>निम्नलिखित कमांड द्वारा सभी सुरक्षा अपडेट सूचीबद्ध होंगी :</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>अपडेट लागू करना</title>

  <p>समान विकल्प उपयोग कर आप "upgrade" कमांड द्वारा अपडेट लागू कर सकते हैं।</p>

  <p>निम्नलिखित कमांड द्वारा सभी कर्नेल अपडेट लागू होंगी :</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>-r मानदंड संलग्न कर कैश रिफ्रेश करें।</p>

  <p>mintupdate-cli हेतु अधिक जानकारी व संपूर्ण मानदंड सूची हेतु टाइप करें :</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
