<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>अपडेट कारणवश हुई समस्या को "दोष" कहते हैं।</desc>
  </info>

    <title>सॉफ्टवेयर प्रतिगमन</title>

    <p>अपडेट द्वारा कंप्यूटर सुरक्षित व समस्या रहित रहता है व ऑपरेटिंग सिस्टम हेतु नई विशेषताएँ जुड़ती हैं।</p>

    <p>हालाँकि इनके द्वारा समस्याएँ भी उत्पन्न हो जाती हैं जिन्हें 'दोष' कहते हैं।</p>

    <p>सॉफ्टवेयर में दोष होना आम बात है। ये सॉफ्टवेयर विकास प्रक्रिया में निहित हैं। कोड परिवर्तन भी दोषों का कारण होते हैं। कुशाग्र सॉफ्टवेयर विकासकर्ता भी सभी संभावित स्थितियों का अनुमान व सभी हार्डवेयर प्रकार की जाँच नहीं सकते हैं।</p>

    <p>दोष होने पर ऐसी समस्या उत्पन्न होती है जो पहले नहीं थी।</p>

    <p>ऐसे स्थितियों का हर बार अनदेखा करना संभव नहीं होता है।</p>

    <p>यह ऑपरेटिंग सिस्टम के प्रभावित भाग व आपकी समाधान करने की क्षमता पर निर्भर करता है।</p>

    <p>मान लीजिये कि पीडीएफ प्रदर्शक प्रिंट कार्य विफल हो रहा है। यह एक परेशानी की बात है परंतु यह नेटवर्क कनेक्शन निरस्त होने या कंप्यूटर आरंभ या लॉगिन विफलता जितनी समस्यात्मक नहीं है।</p>

    <p>लिनक्स हेतु अनुभव व समस्या समाधान क्षमता के अभाव में नेटवर्क व कंप्यूटर संबंधी विकार अभिक समस्यात्मक हैं।</p>
</page>
