<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>दोष गंभीर होने की स्थिति में नवीतम स्नैपशॉट द्वारा सिस्टम पुनः स्थापित करें।</desc>
  </info>

    <title>सिस्टम स्नैपशॉट</title>

    <p>लिनक्स मिंट के प्रत्येक संस्करण में सिस्टम स्नैपशॉट साधन, टाइमशिफ्ट उपलब्ध है।</p>

    <p>इसके द्वारा आप स्वयं या स्वतः सिस्टम स्नैपशॉट बना सकते हैं।</p>

    <p>लिनक्स मिंट परामर्श अनुसार दैनिक एवं बूट हेतु स्वतः स्नैपशॉट करें।</p>

    <p>किसी अपडेट, त्रुटि, समस्या या दुर्भावनापूर्ण प्रोग्राम द्वारा कंप्यूटर कार्यप्रणाली प्रभावित होने के स्थिति में आप पूर्व स्नैपशॉट द्वारा ऑपरेटिंग सिस्टम पुनः स्थापित कर इसका समाधान कर सकते हैं।</p>

    <note><p>सिस्टम स्नैपशॉट में केवल ऑपरेटिंग सिस्टम सम्मिलित होता है न कि निजी डेटा। इससे निजी डेटा पर कोई प्रभाव नहीं पड़ता है।</p></note>

</page>
