<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>अपडेट विभिन्न प्रकार की होती है</desc>
  </info>

    <title>विभिन्न प्रकार की अपडेट</title>

    <p>अपडेट विभिन्न प्रकार की होती है:</p>

    <list>
      <item><p>सॉफ्टवेयर अपडेट जो दोष ठीक करती हैं (या फिर कई बार नई विशेषताएँ लाती हैं)।</p></item>
      <item><p>सुरक्षा अपडेट जो कमज़ोरियाँ ठीक करती हैं।</p></item>
      <item><p>कर्नेल अपडेट जो नया कर्नेल इंस्टॉल करती हैं।</p></item>
    </list>

    <p>सुरक्षा बहुत महत्वपूर्ण है, लेकिन काफ़ी पारिभाषिक भी। कमजोरियों हमेशा आपके कंप्यूटर को प्रभावित नहीं करती व उन्हें समझना मुश्किल सकता है। ज्यादातर को वे बिल्कुल समझ नहीं आती है और उनके निजी कंप्यूटर शायद ही कभी खतरे में हो। फिर भी, एक सुरक्षा उल्लंघन के गंभीर परिणाम हो सकते हैं, इसलिए उन्हें हमेशा गंभीरता से लेना चाहिए।</p>

    <p>सॉफ्टवेयर अपडेट का महत्व सुरक्षा से असंबंधित समस्याओं के समाधान या सुधारों तक ही सीमित होता है।</p>

    <note><p>लिनक्स मिंट में कर्नेल अपडेट ऑपरेटिंग सिस्टम के मुख्य भागों हेतु आवश्यक सुरक्षा पैच व समस्या समाधान (नई विशेषताएँ आदि) करती हैं। अतः कर्नेल अपडेट सुरक्षा के लिए अहम होती हैं परंतु इनके द्वारा नवीन उपयोक्ता की दृष्टि से जटिल दोष उत्पन्न होने के संभावना बढ़ जाती है।</p></note>

</page>
