<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestionnaire de mises à jour</title>

  <p>Le Gestionnaire de mises à jour offre à votre système d'exploitation des mises à jour logicielles et de sécurité.</p>

  <p>Les mises à jour sont importantes parce qu'elles protègent votre ordinateur, éliminent les bogues et peuvent même ajouter de nouvelles fonctions à votre système d'exploitation.</p>

  <p>Malheureusement elles introduisent aussi parfois de nouveaux problèmes appelés "régressions", qui peuvent casser des choses qui fonctionnaient bien avant.</p>

  <p>Afin de garder votre ordinateur sécuritaire et en bon état de marche, il est recommandé d'appliquer toutes les mises à jour et de créer des images du système. En effet, vous pourrez restaurer votre système en cas de défaillance.</p>

  <section id="concepts">
    <title>Concepts fondamentaux</title>

    <p>Cette section explique les concepts fondamentaux concernant les mises à jour logicielles.</p>
  </section>

  <section id="kernel">
    <title>Mises à jour du noyau</title>

    <p>Cette section explique les mises à jour du noyau.</p>
  </section>

  <section id="advanced">
    <title>Techniques avancées</title>

    <p>Cette section explique les techniques avancées.</p>
  </section>
</page>
