<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Noyaux et mises à jour du noyau</desc>
  </info>

  <title>Mises à jour du noyau</title>

  <p>Le noyau est la partie centrale du système d'exploitation. Entre autres, il est responsable de la prise en charge du matériel.</p>

  <note><p>Dans Linux Mint, les mises à jour du noyau apportent à la fois des correctifs de sécurité et de bogues (et parfois aussi de nouvelles fonctions),  et concernent des parties critiques du système d'exploitation. Ce qui rend les mises à jour du noyau importantes d'un point de vue de la sécurité, mais elles peuvent aussi entraîner des régressions difficiles à corriger pour les utilisateurs novices.</p></note>

  <p>D'un point de vue sécurité, il est important d'appliquer les mises à jour du noyau.</p>

  <p>Une régression du noyau pourrait cependant affecter votre capacité à vous connecter à Internet, à démarrer votre environnement de bureau ou même à démarrer le système d'exploitation.</p>

  <p>Pour cette raison, il est important d'être prudent dans l'application des mises à jour du noyau et de savoir comment revenir en arrière quand quelque chose ne vas pas.</p>

  <section id="kernel1">
    <title>Plusieurs noyaux peuvent être installés</title>

    <p>Quand vous appliquez une mise à jour, vous remplacez l'ancienne version du logiciel avec la nouvelle version.</p>

    <p>Les choses sont différentes quand il s'agit des noyaux. Quand vous appliquez une "mise à jour du noyau", en fait, vous ne mettez pas à jour le noyau, vous installez un nouveau noyau à côté de celui existant.</p>

    <p>À chaque fois que vous appliquez une mise à jour du noyau, vous installez un nouveau noyau sur le système, sans supprimer les anciens.</p>

    <p>Au démarrage, l'ordinateur sélectionne le plus récent.</p>

  </section>

  <section id="kernel2">
    <title>Identifier le noyau actuel</title>

    <p>Si vous voulez savoir quel noyau est en cours d'utilisation , ouvrez un terminal et tapez :</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Installer et supprimer des noyaux</title>

    <p>Vous pouvez installer et supprimer des noyaux depuis le gestionnaire de mise à jour.</p>

    <p>Sélectionnez "Affichage" -&gt; "Noyaux Linux" dans le menu.</p>

    <note><p>Vous ne pouvez pas supprimer le noyau en cours d'utilisation. Pour ce faire, vous devez redémarrer et sélectionner un noyau différent sur lequel démarrer.</p></note>

  </section>

  <section id="kernel4">
    <title>Sélection d'un noyau</title>

    <p>Vous pouvez avoir plusieurs noyaux installés, mais vous ne pouvez lancer qu'un noyau à la fois.</p>

    <p>Quand vous démarrez l'ordinateur, le tout premier écran est appelé le menu Grub. Ce menu vous permet de choisir les systèmes d'exploitation mais vous pouvez aussi l'utiliser pour sélectionner un noyau.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Pour sélectionner un noyau, choisissez  "Advanced options" dans le menu Grub. Vous devriez voir tous les noyaux actuellement installés. Sélectionnez celui que vous voulez utiliser et votre ordinateur démarrera avec celui-ci.</p>

  </section>

  <section id="kernel5">
    <title>Vérifie le status de DKMS</title>

    <p>Le noyau comprend tous les pilotes open source et ceux-ci fonctionnent habituellement très bien. Les pilotes propriétaires (NVIDIA, AMD, Broadcom...) ne sont pas inclus et ils doivent se compiler eux-mêmes avec chaque noyau que vous installez. Ceci est fait via un mécanisme appelé DKMS.</p>

    <p>Si un pilote propriétaire n'est pas correctement recompilé avec DKMS pour un de vos noyaux, il ne fonctionnera pas correctement avec ce noyau.</p>

    <p>Après l'installation ou la suppression d'un noyau, vous pouvez vérifier le status de votre DKMS, pour vous assurer que tous les pilotes propriétaires sont correctement installés pour chacun de vos noyaux avec la commande suivante :</p>

    <screen>dkms status</screen>

    <note><p>Les nouvelles séries de noyau sont habituellement disponibles avant que les pilotes propriétaires les prennent en charge via DKMS. Si vous utilisez des pilotes propriétaires, il est recommandé de se tenir aux mises à jour du noyau et de ne pas installer des noyaux des séries qui sont plus récentes que les séries des noyaux recommandés.</p></note>

  </section>

  <section id="kernel6">
    <title>Inverser une mise à jour du noyau</title>

    <p>Si quelque chose ne fonctionne pas avec le dernier noyau que vous avez installé (ou la dernière mise à jour du noyau), redémarrez, sélectionnez le noyau que vous utilisiez précédemment, supprimez le nouveau noyau et redémarrez.</p>

  </section>

</page>
