<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mise à jour depuis le ligne de commande</desc>
  </info>

  <title>Utilisant mintupdate-cli</title>

    <p>Le gestionnaire de mises à jour fournit un utilitaire en ligne de commande appelé "mintupdate-cli".</p>

    <p>Si vous êtes expérimenté avec Linux, vous pouvez utiliser cet outil dans vos scripts ou vos tâches cron pour automatiser l'installation des mises à jour logicielles.</p>

  <section id="tool1">

  <title>Lister les mises à jour</title>

  <p>Vous pouvez utiliser la commande "list" pour lister les mises à jour :</p>

  <screen>mintupdate-cli list</screen>

  <p>Vous pouvez utiliser -s pour seulement afficher les mises à jour de sécurité.</p>

  <p>Vous pouvez utiliser -k pour seulement afficher les mises à jours du noyau.</p>

  <p>Par exemple, la commande suivante affiche toutes les mises à jours de sécurité.</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Application des mises à jour</title>

  <p>Vous pouvez utiliser la commande "upgrade" pour appliquer les mises à jour, en utilisant les mêmes options.</p>

  <p>Par exemple, la commande suivante applique les mises à jour du noyau:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Notez l'argument -r, qui fut ajouté afin d'actualiser le cache.</p>

  <p>Pour plus d'information concernant mintupdate-cli et une liste complète des arguments, écrivez:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
