<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lorsque confronté à une sérieuse régression, revenir à votre dernière image de votre système.</desc>
  </info>

    <title>Images système</title>

    <p>Timeshift, l'utilitaire d'image système, est disponible dans toute les versions de Linux Mint.</p>

    <p>Il peut être utilisé pour créer un image manuelle mais aussi en automatisant les images du système.</p>

    <p>Linux Mint recommande l'automatisation des images quotidiennes ainsi que les images du démarrage.</p>

    <p>Si une mise à jour, une erreur, un bogue ou un programme malsain rend inutilisable quelque chose dans votre ordinateur, vous pouvez le restaurer depuis une image antérieure et ainsi, annuler le problème comme si rien n'était arrivé.</p>

    <note><p>Les captures d'écran couvrent seulement le système d'exploitation. Ils n'incluent pas ou touchent pas vos données personnelles</p></note>

</page>
