<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Il y a différents types de mise à jour :</p>

    <list>
      <item><p>Les "mises à jour logicielles" sont des mises à jour qui corrigent des bogues (qui peuvent également apporter de nouvelles fonctions).</p></item>
      <item><p>Les "mises à jour de sécurité" sont des mises à jour qui corrigent les vulnérabilités.</p></item>
      <item><p>Les "mises à jour du noyau" représentent l'installation d'un noyau plus récent.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>Dans Linux Mint, les mises à jour du noyau apportent à la fois des correctifs de sécurité et de bogues (et parfois aussi de nouvelles fonctions),  et concernent des parties critiques du système d'exploitation. Ce qui rend les mises à jour du noyau importantes d'un point de vue de la sécurité, mais elles peuvent aussi entraîner des régressions difficiles à corriger pour les utilisateurs novices.</p></note>

</page>
