<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Niveaux de mises à jour</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>On attribue aux mises à jour un niveau selon leur impact sur le système d'exploitation.</p>

    <p>Il y a 4 niveaux :</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimal</p></td>
      <td><p>Aucun impact sur le système ou sur d'autres programmes.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Niveau par défaut. Habituellement faible impact sur le système.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Grand</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensible</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Les mises à jour de niveau 1 sont des mises à jour qui affectent uniquement leur propre logiciel et n'ont pas d'impact sur le reste du système.</p>

    <p>Ce sont habituellement des mises à jour pour des applications individuelles. Par exemple :</p>

    <list>
        <item><p>La calculatrice</p></item>
        <item><p>Le lecteur PDF</p></item>
        <item><p>L'éditeur de texte</p></item>
        <item><p>Le lecteur multimédia</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>C'est le niveau par défaut, ainsi la grande majorité des mises à jour sont de niveau 2.</p>

    <p>Ces mises à jour ne sont pas connues pour impacter de larges zones ou des parties sensibles du système, mais il n'est pas garanti non plus qu'elles affectent seulement leur propre logiciel.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Les mises à jour de niveau 3 sont des mises à jour qui n'affectent pas seulement elles-mêmes mais ont aussi un impact sur d'autres applications.</p>

    <p>Des exemples typiques de niveau 3 sont GTK, DBUS, etc... Une régression dans ces mises à jour n'empêcherait pas votre ordinateur de démarrer correctement, mais elle pourrait impacter de nombreuses applications.</p>

    <p>Les environnements de bureau sont aussi des mises à jour de niveau 3. Si une régression critique se produit dans Cinnamon, il se peut vous soyez incapable de loguer.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Les mises à jour de niveau 4 sont des mises à jour qui affectent des parties sensibles du système d'exploitation telles que :</p>

    <list>
        <item><p>La séquence de boot</p></item>
        <item><p>Le gestionnaire d'affichage (écran de login, gestion de session)</p></item>
        <item><p>Le noyau (prise en charge du matériel)</p></item>
        <item><p>Les pilotes (réseau, NVIDIA/AMD)</p></item>
        <item><p>L'affichage (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
