<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mise à jour depuis le ligne de commande</desc>
  </info>

  <title>Utiliser mintupdate-tool</title>

    <p>Le gestionnaire de mises à jour offre un utilitaire en ligne de commande appelé "mintupdate-tool".</p>

    <p>Si vous êtes un linuxien expérimenté, vous pouvez utiliser cet outil dans vos scripts ou vos tâches cron pour automatiser l'installation des mises à jour logicielles.</p>

  <section id="tool1">

  <title>Lister les mises à jour</title>

  <p>Vous pouvez utiliser la commande "list" pour lister les mises à jour :</p>

  <screen>mintupdate-tool list</screen>

  <p>La liste peut être filtrée par niveau avec l'argument -l.</p>

  <p>Vous pouvez ajouter les mises à jour de sécutité avec -s.</p>

  <p>Vous pouvez ajouter les mises à jour du noyau avec -k, ou les supprimer avec -nk.</p>

  <p>Par exemple, la commande suivante liste toutes les mises à jour de sécurité, ainsi que les corrections de bogues de niveau 1 et 2.</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Appliquer les mises à jour</title>

  <p>Vous pouvez utiliser la commande "upgrade" pour appliquer les mises à jour, en utilisant les mêmes options.</p>

  <p>Par exemple la commande suivante applique toutes les mises à jour de sécurité ainsi que les corrections de bogues de niveau 1 et 2.</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Notez l'argument -r, qui peut être ajouté pour actualiser le cache.</p>

  <p>Pour plus d'informations sur mintupdate-tool et une liste complète des arguments, tapez :</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
