<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Choix d'une politique de mise à jour</desc>
  </info>

  <title>Politique de mises à jour</title>

    <p>Le gestionnaire des mises à jour est hautement configurable. Vous pouvez aller dans les préférences et régler avec précision les niveaux que vous voulez afficher et les niveaux que vous voulez présélectionner. C'est votre ordinateur et vous pouvez le mettre au point comme vous voulez.</p>

    <p>La première fois que vous le lancez, il tentera de comprendre qui vous êtes et de définir ces réglages pour vous. Pour ce faire, il affichera trois politiques de mises à jour et vous demandera de choisir celle que vous aimez le plus.</p>

    <p>Toutes les politiques ont ceci en commun :</p>

    <list>
      <item><p>Pour des raisons de sécurité, les mises à jour de sécurité sont toujours visibles (peu importe leur niveau).</p></item>
      <item><p>Pour des raisons de sécurité, les mises à jour du noyau (qui sont de niveau 4) sont toujours visibles.</p></item>
      <item><p>Pour des raisons de stabilité, les mises à jour de niveau 5 sont toujours cachées.</p></item>
    </list>

    <note><p>Lorsque vous choisissez une politique de mise à jour, certaines des préférences sont modifiées dans le Gestionnaire de mises à jour. Vous pouvez adapter ces préférences individuellement en cliquant sur le menu "Édition"; "Préférences" dans la barre de menus.</p></note>

    <section id="policy1">

      <title>Utilisateurs débutants</title>

      <p>Cette première politique est conçue pour les utilisateurs débutants. Elle suppose que ces utilisateurs ne sont pas capables de contourner les problèmes critiques affectant des parties sensibles de leur système et essaie de minimiser leur risque de souffrir de régressions critiques.</p>

      <p>Les corrections de bogues sont optionnelles, aussi cette politique se focalise sur les mises à jour sûres (niveau 1 et 2) avec un impact minimal sur le système d'exploitation. Ces mises à jour sont visibles et présélectionnées par défaut.</p>

      <p>La sécurité est aussi importante mais certaines mises à jour de sécurité (et les mises à jours du noyau en particulier) affectent des parties sensibles du système. Ces mises à jour sont visibles et il est conseillé aux utilisateurs débutants de les sélectionner et de les appliquer avec précaution, séparément et idéalement avec l'aide d'un utilisateur expérimenté, ou après qu'ils se sont familiarisés avec les forums et le canal de chat de sorte qu'ils sachent comment chercher de l'aide.</p>

    </section>

    <section id="policy2">

      <title>Utilisateurs réguliers</title>

      <p>La seconde politique est conçue pour la grande majorité des gens. Elle suppose que ces utilisateurs ne sont pas novices sous Linux et soit ils savent résoudre les problèmes communs soit ils savent où chercher de l'aide.</p>

      <p>Cette politique affiche toutes les mises à jour recommandées. Les miss à jour de sécurité et les corrections sûres de bogues (niveau 1 et 2) sont présélectionnées par défaut.</p>

      <p>Les utilisateurs sont invités à sélectionner et appliquer les mises à jour de niveau 3 et 4 avec précaution et de façon isolée et de chercher de l'aide si quelque chose ne va pas.</p>

    </section>

    <section id="policy3">

      <title>Utilisateurs avancés</title>

      <p>Cette politique est conçue pour les utilisateurs avancés sur les ordinateurs où le risque de régressions critiques est acceptable. Elle suppose que ces utilisateurs sont capables de résoudre tous les problèmes et veulent appliquer toutes les mises à jour en même temps.</p>

      <p>Dans cette politique, toutes les mises à jour sont visibles et sélectionnées par défaut.</p>

    </section>

</page>
