<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lorsqu’une mise à jour détériore quelque chose, c'est une « régression ».</desc>
  </info>

    <title>Régressions logicielles</title>

    <p>Les mises à jour concourent à sécuriser votre ordinateur, éliminent des bogues et ajoutent parfois de nouvelles fonctionnalités à votre système d'exploitation.</p>

    <p>Malheureusement elles introduisent aussi parfois de nouveaux problèmes appelés "régressions".</p>

    <p>Les régressions sont très fréquentes dans l'industrie logicielle. Elles sont inhérentes au développement logiciel. Les modifications de code peuvent causer des régressions. Peu importe le talent des développeurs, ils ne peuvent pas toujours prévoir toutes les situations possibles ou tester toutes les spécifications matérielles possibles.</p>

    <p>Quand une régression se produit, elle casse quelque chose qui fonctionnait bien avant.</p>

    <p>Parfois cela n'a pas d'importance, parfois cela en a beaucoup.</p>

    <p>Cela dépend de la partie du système d'exploitation qui est touchée et si vous êtes capable de faire avec ou de la réparer.</p>

    <p>Imaginons que le lecteur PDF ne soit plus capable d'imprimer. C'est ennuyeux... mais ce n'est pas aussi problématique que si votre connexion réseau ne fonctionnait plus ou si vous ne pouviez soudainement plus démarrer votre ordinateur ou vous identifier.</p>

    <p>Ce dernier cas peut être très problématique si vous n'avez pas d'expérience avec Linux et vous ne savez pas  résoudre les problèmes.</p>
</page>
