<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Si vous rencontrez une régression sérieuse, restaurez l'instantané système le plus récent.</desc>
  </info>

    <title>Instantanés système</title>

    <p>Timeshift, l'outil de sauvegarde d'instantanés, est disponible dans toutes les versions de Linux Mint.</p>

    <p>Il peut être utilisé pour créer des instantanés manuellement mais aussi pour les automatiser.</p>

    <p>Linux Mint recommande l'automation d'instantanés journaliers et de démarrage.</p>

    <p>Si une mise à jour, une erreur, un bogue ou un programme malicieux casse quelque chose dans votre ordinateur, vous pouvez restaurer le système d'exploitation à partir de n'importe quel instantané, et ainsi annuler le problème.</p>

    <note><p>Les instantanés ne couvrent que le système d'exploitation. Ils n'incluent pas et n'affectent pas vos données personnelles.</p></note>

</page>
