<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Il y a différents types de mises à jour</desc>
  </info>

    <title>Les différents types de mises à jour</title>

    <p>Il y a différents types de mise à jour :</p>

    <list>
      <item><p>Les "mises à jour logicielles" sont des mises à jour qui corrigent des bogues (qui peuvent également apporter de nouvelles fonctions).</p></item>
      <item><p>Les "mises à jour de sécurité" sont des mises à jour qui corrigent les vulnérabilités.</p></item>
      <item><p>Les "mises à jour du noyau" représentent l'installation d'un noyau plus récent.</p></item>
    </list>

    <p>La sécurité est très importante mais aussi très technique. Les vulnérabilités n'affectent pas toujours votre ordinateur et peuvent être vraiment difficiles à comprendre. La plupart des gens ne les comprennent pas du tout et leurs ordinateurs personnels sont rarement à risque. Cela dit, une brèche de sécurité peut avoir des conséquences terribles, aussi il est toujours recommandé de les prendre au sérieux.</p>

    <p>Les mises à jour logicielles ne sont pas aussi importantes. Elles fournissent des solutions de bogues ou des améliorations qui ne sont pas relatives à la sécurité.</p>

    <note><p>Dans Linux Mint, les mises à jour du noyau apportent à la fois des correctifs de sécurité et de bogues (et parfois aussi de nouvelles fonctions),  et concernent des parties critiques du système d'exploitation. Ce qui rend les mises à jour du noyau importantes d'un point de vue de la sécurité, mais elles peuvent aussi entraîner des régressions difficiles à corriger pour les utilisateurs novices.</p></note>

</page>
