<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>مدير التحديث</title>

  <p>يقدم مدير التحديث لنظام التشغيل الخاص بك تحديثات البرامج والأمان.</p>

  <p>التحديثات مهمة لأنها تحافظ على أمان الكمبيوتر الخاص بك، وتقضي على الخلل ويمكنها إضافة ميزات جديدة لنظام التشغيل الخاص بك.</p>

  <p>لسوء الحظ، يقومون أحيانًا أيضًا بإدخال قضايا جديدة تسمى 'الإنتكاسات'، والتي يمكن أن تعطل الأشياء التي كانت تعمل بشكل جيد من قبل.</p>

  <p>للحفاظ على أمان الكمبيوتر الخاص بك وفي حالة عمل جيدة، نوصى بتطبيق جميع التحديثات المتاحة وإعداد لقطات النظام، بحيث يمكنك استعادة النظام في حالة حدوث خطأ ما.</p>

  <section id="concepts">
    <title>المفاهيم الأساسية</title>

    <p>يشرح هذا القسم المفاهيم الأساسية المتعلقة بتحديثات البرامج.</p>
  </section>

  <section id="kernel">
    <title>تحديثات النواة</title>

    <p>يشرح هذا القسم تحديثات النواة.</p>
  </section>

  <section id="advanced">
    <title>التقنيات المتقدمة</title>

    <p>يشرح هذا القسم التقنيات المتقدمة.</p>
  </section>
</page>
