<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>تحديثات النواة والنواة المتعددة</desc>
  </info>

  <title>تحديثات النواة</title>

  <p>النواة هي الجزء المركزي من نظام التشغيل. من بين أمور أخرى، فهو مسؤول عن دعم الأجهزة.</p>

  <note><p>في Linux Mint، توفر تحديثات kernel تصحيحات أمان وإصلاحات للأخطاء (وأحياناً ميزات جديدة)، وتؤثر على الأجزاء المهمة في نظام التشغيل. وهذا ما يجعل تحديثات النواة مهمة من وجهة النظر الأمنية، ولكنها أيضاً عرضة لإنتكاسات قد يصعب حلها للمستخدمين المبتدئين.</p></note>

  <p>من ناحية الأمان، من المهم تطبيق تحديثات النواة.</p>

  <p>ومع ذلك، قد يؤثر إنتكاس النواة على قدرتك على الاتصال بالإنترنت، أو لبدء بيئة سطح المكتب أو حتى تمهيد نظام التشغيل.</p>

  <p>لهذا السبب، من المهم توخي الحذر عند تطبيق تحديثات النواة ومعرفة كيفية التراجع عنها عند حدوث خطأ ما.</p>

  <section id="kernel1">
    <title>يمكن تثبيت نواة متعددة</title>

    <p>عند تطبيق أحد التحديثات، فإنك تستبدل الإصدار القديم من البرنامج بالإصدار الجديد.</p>

    <p>الأمور مختلفة عندما يتعلق الأمر بالنواة. عند تطبيق "تحديث النواة"، لا تقوم بتحديث النواة فعلياً، بل تقوم بتثبيت النواة الجديدة إلى جانب الموجودة.</p>

    <p>في كل مرة تقوم بتطبيق تحديث النواة، يمكنك تثبيت نواة جديدة على النظام، دون إزالة القديمة.</p>

    <p>في وقت التمهيد، يختار الكمبيوتر أحدث واحدة.</p>

  </section>

  <section id="kernel2">
    <title>تحديد النواة الحالية</title>

    <p>إذا كنت تريد معرفة النواة التي تستخدمها حالياً، فافتح محطة الطرفية واكتب الأمر:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>تثبيت وإزالة النواة المتعددة</title>

    <p>يمكنك تثبيت وإزالة النواة من مدير التحديث.</p>

    <p>حدد "عرض" - "</p>

    <note><p>لا يمكنك إزالة النواة التي تستخدمها حاليًا. لإزالتها، تحتاج إلى إعادة التشغيل وتحديد نواة مختلفة للتمهيد.</p></note>

  </section>

  <section id="kernel4">
    <title>اختيار النواة</title>

    <p>يمكنك تثبيت عدة نواة، ولكن يمكنك تشغيل نواة واحدة فقط في كل مرة.</p>

    <p>عند تشغيل جهاز الكمبيوتر، تسمى الشاشة الأولى بالقائمة Grub. تسمح لك هذه القائمة باختيار أنظمة التشغيل ولكن يمكنك أيضًا استخدامها لتحديد النواة.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>لتحديد نواة، اختر "خيارات متقدمة" في قائمة Grub. يجب أن تشاهد جميع النواة المثبتة حاليًا. حدد الخيار الذي تريد استخدامه وسيقوم جهاز الكمبيوتر الخاص بك بالتمهيد معه.</p>

  </section>

  <section id="kernel5">
    <title>التحقق من حالة DKMS</title>

    <p>تتضمن النواة جميع برامج التشغيل مفتوحة المصدر وتعمل عادة بشكل جيد. لا يتم تضمين برامج التشغيل الخاصة (NVIDIA و AMD و Broadcom...الخ) ويجب أن يقوموا بتجميع أنفسهم مقابل كل نواة تقوم بتثبيتها. يتم ذلك عن طريق آلية تسمى DKMS.</p>

    <p>إذا لم يتم إعادة تحميل برنامج التشغيل الخاص بك بشكل صحيح مع DKMS لإحدى النواة الخاصة بك، فلن يعمل بشكل صحيح مع تلك النواة.</p>

    <p>بعد تثبيت أو إزالة النواة، يمكنك التحقق من حالة DKMS، للتأكد من تثبيت جميع برامج التشغيل الخاصة بشكل صحيح لكل من النواة الخاصة بك باستخدام الأمر التالي:</p>

    <screen>dkms status</screen>

    <note><p>تصبح سلسلة النواة الجديدة متاحة عادة قبل أن يدعمها برامج التشغيل الخاصة عن طريق DKMS. إذا كنت تستخدم برامج تشغيل خاصة، فمن المستحسن التمسك بتحديثات النواة وعدم تثبيت نواة من السلسلة الأحدث من سلسلة النوى الموصى بها.</p></note>

  </section>

  <section id="kernel6">
    <title>العودة إلى تحديث النواة</title>

    <p>إذا كان هناك شيء لا يعمل مع أحدث نواة قمت بتثبيتها (أو أحدث تحديث للنواة)، أعد التمهيد، وحدد النواة التي كنت تستخدمها من قبل وقم بإزالة النواة الجديدة وإعادة التمهيد مرة أخرى.</p>

  </section>

</page>
