<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>استخدم مستويات التحديث عند استكشاف الأخطاء وإصلاحها، لتحديد التحديث المسؤول عن الانتكاس.</desc>
  </info>

  <title>مستويات التحديث</title>

    <p>الانتكاس الحرج يحدث في حالات نادرة جدا. عندما يحدث ذلك، قم باستعادة النظام الخاص بك مع أحدث لقطة للنظام وأخبر فريق تطوير Linux Mint عن الانتكاس.</p>

    <p>سيرغب فريق Linux Mint في معرفة التحديث المسؤول عن الانتكاس.</p>

    <p>إذا كنت تواجه قائمة طويلة من التحديثات ولم تكن متأكداً من مكان ظهورها، فانقر على "عرض"-&gt;"الأعمدة المرئية"-&gt;"المستويات".</p>

    <p>يتم إعطاء التحديثات مستوى يشير إلى مدى تأثيرها على نظام التشغيل.</p>

    <p>هناك 4 مستويات:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>الحد الأدنى</p></td>
      <td><p>لا يوجد تأثير على النظام أو التطبيقات الأخرى.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>طبيعي</p></td>
      <td><p>المستوى الافتراضي. عادة ما يكون له تأثير منخفض على النظام.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>كبير</p></td>
      <td><p>التأثير على تطبيقات متعددة.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>حساس</p></td>
      <td><p>التأثير على الأجزاء الحساسة للنظام.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title>المستوى 1 <media type="image" src="figures/mintupdate-level1.svg" height="40"/></title>

    <p>تحديثات المستوي 1 هي التحديثات التي تؤثر فقط علي البرامج الخاصة بها وليس لها اي تاثير علي بقية النظام.</p>

    <p>انها عادة تحديثات لتطبيقات واحدة. على سبيل المثال:</p>

    <list>
        <item><p>الآلة الحاسبة</p></item>
        <item><p>قارئ PDF</p></item>
        <item><p>محرر النص</p></item>
        <item><p>مشغل الوسائط</p></item>
      </list>

    <p>الانتكاسات في هذه التحديثات عادةً ما تؤثر فقط على البرامج التي يتم تحديثها، وليس على نظام التشغيل نفسه.</p>

  </section>

  <section id="level2">
    <title>المستوى 2 <media type="image" src="figures/mintupdate-level2.svg" height="40"/></title>

    <p>هذا هو المستوى الافتراضي، لذلك فإن الغالبية العظمى من التحديثات هي المستوى 2.</p>

    <p>هذه التحديثات ليست معروفه بالتاثير علي مساحات كبيره أو أجزاء حساسة من النظام، ولكنها ليست مضمونه لتؤثر فقط علي البرامج الخاصة بها.</p>

  </section>

  <section id="level3">
    <title>المستوى 3 <media type="image" src="figures/mintupdate-level3.svg" height="40"/></title>

    <p>تحديثات المستوى 3 هي تحديثات لا تؤثر فقط على نفسها بل تؤثر أيضاً على التطبيقات الأخرى.</p>

    <p>الأمثلة النموذجية لتحديثات المستوى 3 هي GTK ،DBUS، إلخ... لن يمنع الإنتكاس في هذه التحديثات الكمبيوتر من التشغيل بشكل صحيح، ولكنه قد يؤثر على العديد من التطبيقات.</p>

    <p>بيئات سطح المكتب هي أيضا تحديثات المستوى 3. إذا حدث إنتكاس خطير في Cinnamon، فقد لا تتمكن من تسجيل الدخول.</p>

  </section>

  <section id="level4">
    <title>المستوى 4 <media type="image" src="figures/mintupdate-level4.svg" height="40"/></title>

    <p>تحديثات المستوى 4 هي التحديثات التي تؤثر على الأجزاء الحساسة من نظام التشغيل مثل:</p>

    <list>
        <item><p>تسلسل التمهيد</p></item>
        <item><p>مدير العرض (شاشة تسجيل الدخول، إدارة الجلسة)</p></item>
        <item><p>النواة (دعم الأجهزة)</p></item>
        <item><p>برامج التشغيل (الشبكات، NVIDIA/AMD)</p></item>
        <item><p>العرض (Xorg ,mesa)</p></item>
    </list>

  </section>

</page>
