<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>التحديث من سطر الأوامر</desc>
  </info>

  <title>باستخدام mintupdate-cli</title>

    <p>مدير التحديث يوفر أداة مساعدة لسطر الأوامر تسمى "mintupdate-cli".</p>

    <p>إذا كنت من ذوي الخبرة في Linux، يمكنك استخدام هذه الأداة في البرامج النصية أو مهام cron (مجدول الأعمال الزمني) الخاص بك، لأتمام عملية تثبيت تحديثات البرامج.</p>

  <section id="tool1">

  <title>قائمة التحديثات</title>

  <p>يمكنك استخدام الأمر "list" لإدراج التحديثات:</p>

  <screen>قائمة mintupdate-cli</screen>

  <p>يمكنك استخدام -s لعرض تحديثات الأمان فقط.</p>

  <p>يمكنك استخدام -k لعرض تحديثات النواه فقط.</p>

  <p>على سبيل المثال، الأمر التالي يسرد كل التحديثات الأمنية:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>تطبيق التحديثات</title>

  <p>يمكنك استخدام الأمر "ترقية" لتطبيق التحديثات، باستخدام نفس الخيارات.</p>

  <p>على سبيل المثال، الأمر التالي يقوم بتطبيق تحديثات النواه:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>ملاحظة المتغير r- الذي تم إضافته، هو لتحديث ذاكرة التخزين المؤقت.</p>

  <p>لمزيد من المعلومات حول mintupdate-cli وقائمة كاملة بالوسيطات، اكتب:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
