<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>عندما يقوم أحد التحديثات بفصل شيء ما، فانه يدعي "الإنتكاس".</desc>
  </info>

    <title>إنتكاسات البرامج</title>

    <p>تعمل التحديثات على الحفاظ على أمان الكمبيوتر الخاص بك، وإزالة الأخطاء وفي بعض الأحيان إضافة ميزات جديدة إلى نظام التشغيل الخاص بك.</p>

    <p>لسوء الحظ، يقومون أحياناً أيضاً بإدخال مشاكل جديدة تسمى 'الإنتكاس'.</p>

    <p>الانحدارات شائعة جدا في صناعة البرمجيات. انهم متأصلون في تطوير البرمجيات. يمكن أن تتسبب تغييرات الرموز في حدوث إنتكاسات. بغض النظر عن مدى نجاح المطورين المحترفين، لا يمكنهم دائماً التنبؤ بكل حالة أو اختبار محتمل لكل مواصفات الأجهزة الممكنة.</p>

    <p>عندما يحدث الإنتكاس، فإنه يفصل شيئاً كان جيداً من قبل.</p>

    <p>في بعض الأحيان يكون غير مهم فعلاً، ولكن في بعض الأحيان يكون مهم جداً.</p>

    <p>يعتمد ذلك على الجزء المتأثر من نظام التشغيل وما إذا كنت قادراً على حل المشكلة أو إصلاحها.</p>

    <p>لنفترض أن قارئ PDF لم يعد قادراً على الطباعة. حسناً، هذا أمر مزعج... لكنه ليس مشكلة كما لو أن إتصالك بالشبكة توقف عن العمل أو إذا كنت عاجزاً فجأة عن تشغيل الكمبيوتر أو تسجيل الدخول.</p>

    <p>في الحالة الأخيرة، يمكن أن يكون الأمر معقداً للغاية إذا لم تكن من ذوي الخبرة في لينكس ولا تعرف كيفية استكشاف الأخطاء وإصلاحها.</p>
</page>
