<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>عند مواجهة انتكاس خطير، قم باستعادة أحدث لقطة للنظام.</desc>
  </info>

    <title>لقطات النظام</title>

    <p>الأداة المساعدة للقطة النظام Timeshift، تتوفر في جميع إصدارات Linux Mint.</p>

    <p>يمكن استخدامه لإنشاء اللقطات يدويا ولكن أيضا لأتمام لقطات النظام تلقائياً.</p>

    <p>ينصح Linux Mint بأتمام اللقطات التلقائية اليومية والتمهيد.</p>

    <p>إذا كان أحد التحديثات خطأ أو برنامج ضار عطل أي شيء على جهاز الكمبيوتر الخاص بك، يمكنك استعادة نظام التشغيل من أية لقطة، وبالتالي إلغاء المشكلة كأنها لم تحدث.</p>

    <note><p>لقطات النظام تغطي فقط نظام التشغيل نفسه. لا تشمل أو تؤثر على بياناتك الشخصية.</p></note>

</page>
