<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>هناك أنواع مختلفة من التحديثات</desc>
  </info>

    <title>أنواع مختلفة من التحديثات</title>

    <p>هناك أنواع مختلفة من التحديثات:</p>

    <list>
      <item><p>'تحديثات البرامج' عبارة عن تحديثات تعمل على إصلاح الأخطاء (وفي بعض الأحيان تجلب ميزات جديدة).</p></item>
      <item><p>'تحديثات الأمان' هي التحديثات التي تصحح الثغرات الأمنية.</p></item>
      <item><p>'تحديثات Kernel' تمثل تثبيت نواة أحدث.</p></item>
    </list>

    <p>الأمان مهم جدا ولكن أيضا فني للغاية. لا تؤثر نقاط الضعف دائما على جهاز الكمبيوتر الخاص بك ويمكن أن يكون من الصعب جدا فهمها. معظم الناس لا يفهمونها على الإطلاق، ونادرا ما تكون حواسيبهم الشخصية في خطر. ومع ذلك، قد يكون للاختراق الأمني عواقب وخيمة، لذلك يوصى دائماً بأخذها على محمل الجد.</p>

    <p>تحديثات البرامج ليست مهمة. أنها تجلب إصلاحات الأخطاء أو التحسينات التي لا تتعلق بالأمان.</p>

    <note><p>في Linux Mint، توفر تحديثات kernel تصحيحات أمان وإصلاحات للأخطاء (وأحياناً ميزات جديدة)، وتؤثر على الأجزاء المهمة في نظام التشغيل. وهذا ما يجعل تحديثات النواة مهمة من وجهة النظر الأمنية، ولكنها أيضاً عرضة لإنتكاسات قد يصعب حلها للمستخدمين المبتدئين.</p></note>

</page>
