<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Terdapat beberapa jenis kemaskini:</p>

    <list>
      <item><p>'Kemaskini perisian' merupakan kemaskini yang membaiki pepijat (atau juga memperkenalkan fitur-fitur baharu).</p></item>
      <item><p>'Kemaskini keselamatan' merupakan kemaskini yang menampal kerentanan.</p></item>
      <item><p>'Kemaskini Kernel' mewakili pemasangan kernel yang lebih baharu.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>Dalam Linux Mint, mengemas kini kernel memberi kedua-dua patch sekuriti dan perbaiki pepijat (dan kadang-kadang juga dengan ciri-ciri baru), dan ia memberi kesan kepada sistem operasi. Ini menjadikan kemas kini kernel penting dari sudut sekuriti, tapi juga berisiko untuk regresi yg mungkin sukar untuk dibaiki oleh pengguna baru.</p></note>

</page>
