<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Opdateringshåndtering</title>

  <p>Opdateringshåndtering leverer program- og sikkerhedsopdateringer til dit styresystem.</p>

  <p>Opdateringer er vigtige, fordi de sørger for, din computer er sikker, eliminerer fejl og kan endda tilføje nye funktioner til dit styresystem.</p>

  <p>Desværre kan de nogle gange medføre nye problemer kaldet "regressioner", som kan ødelægge ting, der fungerede fint før.</p>

  <p>For at holde din computer sikker og velfungerende, anbefales det at installere alle tilgængelige opdateringer og sætte øjebliksbilleder af systemet op, så du kan gendanne systemet, hvis noget går galt.</p>

  <section id="concepts">
    <title>Grundbegreber</title>

    <p>Dette afsnit beskriver grundbegreberne relateret til programopdateringer.</p>
  </section>

  <section id="kernel">
    <title>Kerneopdateringer</title>

    <p>Dette afsnit beskriver kerneopdateringer.</p>
  </section>

  <section id="advanced">
    <title>Avancerede teknikker</title>

    <p>Dette afsnit beskriver avancerede teknikker.</p>
  </section>
</page>
