<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kerner og kerneopdateringer</desc>
  </info>

  <title>Kerneopdateringer</title>

  <p>Kernen er styresystemets centrale del. Den er blandt andet ansvarlig for understøttelse af hardware.</p>

  <note><p>I Linux Mint indeholder kerneopdateringer både sikkerheds- og fejlrettelser (og nogle gange endda nye funktioner), og de påvirker kritiske dele af styresystemet. Ud fra et sikkerhedssynspunkt gør det kerneopdateringer vigtige, men der er også risiko for regressioner, som kan være svære at løse for nye brugere.</p></note>

  <p>Fra et sikkerhedsmæssigt synspunkt er det vigtigt at installere kerneopdateringer.</p>

  <p>En regression i kernen kunne dog påvirke din mulighed for at gå på internettet, starte dit skrivebordsmiljø eller endda at boote styresystemet.</p>

  <p>Af denne grund er det vigtigt at være påpasselig, når kerneopdateringer installeres og at vide, hvordan man ruller dem tilbage, hvis noget går galt.</p>

  <section id="kernel1">
    <title>Flere kerner kan installeres</title>

    <p>Når du installerer en opdatering, erstatter du den gamle version af programmet med en ny.</p>

    <p>Der er anderledes med kerner. Når du foretager en "kerneopdatering", opdaterer du faktisk ikke kernen, du installerer en ny kerne ved siden af den gamle.</p>

    <p>Hver gang du foretager en kerneopdatering, installerer du en ny kerne på systemet uden at fjerne den gamle.</p>

    <p>Under opstart vælger computeren den nyeste kerne.</p>

  </section>

  <section id="kernel2">
    <title>Identificér den aktuelle kerne</title>

    <p>Hvis du vil vide, hvilken kerne der aktuelt anvendes, så åbn en terminal og indtast:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Installér og fjern kerner</title>

    <p>Du kan installere og fjerne kerner i Opdateringshåndtering.</p>

    <p>Vælg "Vis" -&gt; "Linux-kerner" i menuen.</p>

    <note><p>Du kan ikke fjerne den kerne, der bruges lige nu. For at fjerne den skal du genstarte og vælge en anden kerne, der skal bootes med.</p></note>

  </section>

  <section id="kernel4">
    <title>Vælg en kerne</title>

    <p>Du kan have flere kerner installeret, men du kan kun køre en kerne ad gangen.</p>

    <p>Når du booter computeren, er det første skærmbillede Grub-menuen. Denne menu lader dig vælge styresystem, men du kan også bruge den til at vælge en kerne.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>For at vælge en kerne skal du vælge "Avancerede indstillinger" i Grub-menuen. Du skulle nu kunne se alle installerede kerner. Vælg den, du vil bruge, og din computer vil boote med den.</p>

  </section>

  <section id="kernel5">
    <title>Tjek statussen af DKMS</title>

    <p>Kernen inkluderer alle open source-driverne, og de plejer at fungere udmærket. Proprietære drivere (NVIDIA, AMD, Broadcom osv.) er ikke inkluderede og skal kompileres for hver kerne, du installerer. Det sker via en mekanisme kaldet DKMS.</p>

    <p>Hvis en proprietær driver ikke er ordentligt rekompileret med DKMS for en af dine kerner, vil den ikke virke korrekt med den kerne.</p>

    <p>Efter at have installeret eller fjernet en kerne kan du tjekke status for DKMS, for at sikre dig at alle proprietære drivere er korrekt installeret for hver af dine kerner, med den følgende kommando:</p>

    <screen>dkms status</screen>

    <note><p>Nye kerneserier plejer at være tilgængelige før proprietære drivere understøtter dem vis DKMS. Hvis du anvender proprietære drivere, anbefales det at holde sig til kerneopdateringer og ikke installere kerner fra serier, som er nyere end de anbefalede kerners serier.</p></note>

  </section>

  <section id="kernel6">
    <title>Tilbagefør en kerneopdatering</title>

    <p>Hvis noget ikke virker med den seneste kerne, du installerede (eller den seneste kerneopdatering), så genstart, vælg kernen du brugte før, fjern den nye kerne og genstart igen.</p>

  </section>

</page>
