<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Opdatering fra kommandolinjen</desc>
  </info>

  <title>Brug af mintupdate-tool</title>

    <p>Opdateringshåndtering indeholder et kommandolinjeværktøj kaldet "mintupdate-tool".</p>

    <p>Hvis du har erfaring med Linux, kan du anvende dette værktøj i dine skripter eller dine cron-job til at automatisere installeringen af programopdateringer.</p>

  <section id="tool1">

  <title>Opdateringsoversigt</title>

  <p>Du kan anvende kommandoen "list" til at få vist en oversigt over opdateringer:</p>

  <screen>mintupdate-tool list</screen>

  <p>Oversigten kan filtreres efter niveau med argumentet -l.</p>

  <p>Du kan tilføje sikkerhedsopdateringer med -s.</p>

  <p>Du kan tilføje kerneopdateringer med -k eller fjerne dem med -nk.</p>

  <p>F.eks. vil følgende kommando opliste alle sikkerhedsopdateringer såvel som fejlrettelser med niveau 1 og 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Installerer opdateringer</title>

  <p>Du kan bruge kommandoen "upgrade" for at installere opdateringer med brug af de samme tilvalg.</p>

  <p>F.eks. vil følgende kommando installere alle sikkerhedsopdateringer såvel som fejlrettelser med niveau 1 og 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Bemærk argumentet -r, som blev tilføjet for at opdatere cachen.</p>

  <p>Få flere informationer om mintupdate-tool og en komplet oversigt over argumenter ved at indtaste:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
