<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>At vælge en opdateringspolitik</desc>
  </info>

  <title>Opdateringspolitik</title>

    <p>Opdateringshåndtering kan konfigureres på mange måder. Du kan gå ind i indstillingerne og vælge, hvilke niveauer der skal vises, og hvilke niveauer der skal være valgte på forhånd. Det er din computer, så du kan justere den, som du vil.</p>

    <p>Første gang du starter den, vil den forsøge at forstå, hvem du er og lave indstillingerne for dig. For at gøre dette vil den vise dig tre opdateringspolitikker og bede dig vælge den, du synes bedst om.</p>

    <p>Alle politikker har dette til fælles:</p>

    <list>
      <item><p>Af sikkerhedsgrunde er sikkerhedsopdateringer altid synlige (uanset hvilket niveau de har).</p></item>
      <item><p>Af sikkerhedsgrunde er kerneopdateringer (som har niveau 4) altid synlige.</p></item>
      <item><p>Af stabiltetsgrunde er opdateringer på niveau 5 altid skjulte.</p></item>
    </list>

    <note><p>Når du vælger en opdateringspolitik, ændres nogle af indstillingerne i Opdateringshåndtering. Du kan finjustere disse indstillinger individuelt ved at klikke på Redigér-&gt;Indstillinger i menulinjen.</p></note>

    <section id="policy1">

      <title>Nybegyndere</title>

      <p>Den første politik er lavet med nybegyndere i tankerne. Det antages, at disse brugere ikke kan løse kritiske problemer, som påvirker følsomme dele af deres system, og prøver at minimere risikoen for, at de oplever alvorlige problemer.</p>

      <p>Fejlrettelser er valgfrie, så denne politik fokuserer på sikre opdateringer (niveau 1 og 2) med minimal påvirkning af styresystemet. Disse opdateringer er synlige og som standard valgt på forhånd.</p>

      <p>Sikkerhed er også vigtig, men nogle sikkerhedsopdateringer (og især kerneopdateringer) påvirker systemets følsomme dele. Disse opdateringer er synlige, og det anbefales, at nybegyndere vælger og installerer dem med forsigtighed hver for sig og ideelt set med en erfaren brugers hjælp, eller efter de er blevet bekendte med foraene og chatkanalen, så de ved, hvor de kan søge hjælp.</p>

    </section>

    <section id="policy2">

      <title>Almindelige brugere</title>

      <p>Den anden politik er for det store flertal. Det antages, at brugerne har erfaring med Linux og enten ved, hvordan man løser almindelige problemer, eller hvor man kan finde hjælp.</p>

      <p>Denne politik viser alle anbefalede opdateringer. Sikkerhedsopdateringer og sikre fejlrettelser (niveau 1 og 2) er som standard valgt på forhånd.</p>

      <p>Brugerne anbefales at vælge og installere opdateringer på niveau 3 og 4 med forsigtighed og hver for sig og søge hjælp, hvis noget går galt.</p>

    </section>

    <section id="policy3">

      <title>Avancerede brugere</title>

      <p>Denne politik er for avancerede brugere på computere, hvor risikoen for kritiske regressioner er acceptabel. Det antages, at disse brugere kan løse alle problemer og vil installere alle opdateringer med det samme.</p>

      <p>I denne politik er alle anbefalede opdateringer synlige og som standard valgt på forhånd.</p>

    </section>

</page>
