<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Når en opdatering ødelægger noget, kaldes det for en "regression".</desc>
  </info>

    <title>Programregressioner</title>

    <p>Opdateringer sørger for, din computer er sikker, fjerner fejl og tilføjer endda nogle gange ekstra funktioner til dit styresystem.</p>

    <p>Desværre kan de også nogle gange introducere nye problemer kaldet "regressioner".</p>

    <p>Regressioner er meget almindelige i programverdenen. De er en iboende del af programudvikling. Kodeændringer kan medføre regressioner. Uanset hvor dygtige udviklerne er, kan de ikke altid forudse enhver tænkelig situation eller teste på alle mulige kombinationer af hardware.</p>

    <p>Når en regression opstår, ødelægger det noget, som virkede før.</p>

    <p>Nogle gange betyder det ikke noget, men andre gange har det stor betydning.</p>

    <p>Det afhænger af, hvilken del af styresystemet som er påvirket, og om du kan komme uden om det eller reparere det.</p>

    <p>Hvis f.eks. PDF-fremviseren ikke længere kan udskrive. Det er irriterende - men ikke nær så problematisk, som hvis din netværksforbindelse holdt op med at virke, eller hvis du pludselig ikke kunne boote din computer eller logge ind.</p>

    <p>I sidstnævnte tilfælde kan det være meget problematisk, hvis du ikke er erfaren Linuxbruger og ikke ved, hvordan du skal fejlsøge.</p>
</page>
