<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Står du over for et alvorligt tilfælde af regression, så gendan det seneste øjebliksbillede af systemet.</desc>
  </info>

    <title>Øjebliksbilleder af systemet</title>

    <p>Timeshift, værktøjet til øjebliksbilleder af systemet, er tilgængelig i alle versioner af Linux Mint.</p>

    <p>Det kan bruges til manuelt at lave øjebliksbilleder, men kan også automatisere processen.</p>

    <p>Linux Mint anbefaler, at daglige og-boot-øjebliksbilleder automatiseres.</p>

    <p>Hvis en opdatering, en fejltagelse, en fejl eller et ondsindet program ødelægger noget på din computer, kan du gendanne styresystemet fra ethvert øjebliksbillede og dermed ophæve problemet, som om det aldrig var sket.</p>

    <note><p>Øjebliksbilleder af systemet dækker kun selv styresystemet. De inkluderer ikke og påvirker ikke dine personlige data.</p></note>

</page>
