<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Der er forskellige slags opdateringer</desc>
  </info>

    <title>De forskellige slags opdateringer</title>

    <p>Der er forskellige slags opdateringer:</p>

    <list>
      <item><p>"Programopdateringer" retter fejl (nogle gange indeholder de også nye funktioner).</p></item>
      <item><p>"Sikkerhedsopdateringer" lapper sårbarheder.</p></item>
      <item><p>"Kerneopdateringer" installerer en nyere kerne.</p></item>
    </list>

    <p>Sikkerhed er meget vigtig, men også meget teknisk. Sårbarheder påvirker ikke altid din computer og kan være svære at forstå. De fleste mennesker forstår dem slet ikke, og deres personlige computer er sjældent i farezonen. Når det er sagt, så kan en sikkerhedsbrist have alvorlige konsekvenser, så det anbefales altid at tage dem alvorligt.</p>

    <p>Programopdateringer er ikke ligeså vigtige. De indeholder fejlrettelser og forbedringer, som ikke har med sikkerhed at gøre.</p>

    <note><p>I Linux Mint indeholder kerneopdateringer både sikkerheds- og fejlrettelser (og nogle gange endda nye funktioner), og de påvirker kritiske dele af styresystemet. Ud fra et sikkerhedssynspunkt gør det kerneopdateringer vigtige, men der er også risiko for regressioner, som kan være svære at løse for nye brugere.</p></note>

</page>
