<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Управник ажурирања</title>

  <p>Управник ажурирања обезбеђује вашем оперативном систему софтверска и безбедносна ажурирања.</p>

  <p>Ажурирања су битна јер обезбеђују ваш рачунар, уклањају грешке и чак додају нове функције вашем оперативном систему.</p>

  <p>Нажалост, ажурирања понекад доносе нове проблеме који се називају „нестабилности“, који могу покварити нешто што је претходно добро радило.</p>

  <p>Да би ваш рачунар био сигуран и у добром радном стању, препоручљиво је да примените све доступне исправке и да подесите системске снимке тако да можете вратити свој систем у случају да нешто пође наопако.</p>

  <section id="concepts">
    <title>Основни концепт</title>

    <p>Овај део објашњава основне концепте ажурирања софтвера.</p>
  </section>

  <section id="kernel">
    <title>Ажурирања кернела</title>

    <p>Овај део објашњава ажурирања кернела.</p>
  </section>

  <section id="advanced">
    <title>Напредне технике</title>

    <p>Овај део објашњава напредне технике.</p>
  </section>
</page>
