<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Кернели и ажурирања кернела</desc>
  </info>

  <title>Ажурирања кернела</title>

  <p>Кернел је средишњи део оперативног система. Поред других задатака, одговоран је за хардверску подршку.</p>

  <note><p>У Линукс Минту, ажурирања кернела доносе и безбедносне закрпе и исправке грешака (а понекад чак и нове функције) и утичу на критичне делове оперативног система. Ово их чини важним са безбедносне тачке гледишта, али постоји и склоност ка нестабилностима које новим корисницима могу задати подоста проблема приликом исправљања.</p></note>

  <p>Са безбедносне тачке гледишта, важно је применити ажурирања кернела.</p>

  <p>Нестабилност кернела би могла да утиче на вашу могућност да се повежете на Интернет, покренете десктоп окружење или чак да покренете оперативни систем.</p>

  <p>Из овог разлога је важно да будете опрезни приликом ажурирања кернела и да знате како да вратите кернел на стање пре ажурирања ако нешто пође по злу.</p>

  <section id="kernel1">
    <title>Више кернела може бити инсталирано</title>

    <p>Када примените ажурирање, мењате стару верзију софтвера за нову верзију.</p>

    <p>Ствари су другачије када се ради о кернелу. Када примените ажурирање кернела, ви заправо не замењујете кернел, већ инсталирате нови кернел уз постојећи.</p>

    <p>Сваки пут када примените ажурирање кернела, ви заправо инсталирате нови кернел, без уклањања старих.</p>

    <p>Приликом покретања, рачунар сам бира најновију верзију.</p>

  </section>

  <section id="kernel2">
    <title>Препознавање тренутног кернела</title>

    <p>Ако желите да знате који кернел тренутно користите, отворите терминал и упишите:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Инсталирање и уклањање кернела</title>

    <p>Можете да инсталирате и уклоните кернеле кроз Управљач ажурирањима.</p>

    <p>Изаберите „Приказ“ -&gt; „Линукс Кернели“ у изборнику.</p>

    <note><p>Не можете да уклоните кернел који користите тренутно. Да бисте га уклонили, морате да поново покренете рачунар и одаберете други кернел.</p></note>

  </section>

  <section id="kernel4">
    <title>Одабир кернела</title>

    <p>Можете инсталирати више кернела, но у сваком тренутку само један може бити покренут.</p>

    <p>Када покренете рачунар, први екран који видите се назива Груб изборник. Овај изборник вам омогућава да одаберете оперативни систем, али га такође можете користити и за одабир кернела.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Да бисте одабрали кернел, изаберите „Напредне функције“ у Груб изборнику. Требало би да видите све кернеле који су тренутно инсталирани. Одаберите онај који желите да користите и ваш рачунар ће га покренути.</p>

  </section>

  <section id="kernel5">
    <title>Провера статуса DKMS</title>

    <p>Кернел садржи све драјвере отвореног кода и они обично раде добро. Власнички драјвери (NVIDIA, AMD, Broadcom...итд.) нису укључени па они морају да се сами саставе за сваки кернел који инсталирате. Ово се ради путем механизма који се зове DKMS.</p>

    <p>Ако власнички драјвер није исправно састављен за један од ваших кернела путем DKMS, он неће исправно радити са тим кернелом.</p>

    <p>Након што инсталирате или уклоните кернел, можете проверити ваш статус DKMS, да се уверите да су сви власнички драјвери исправно инсталирани за сваки од ваших кернела користећи следећи унос:</p>

    <screen>dkms status</screen>

    <note><p>Нове серије кернела обично постају доступне пре него што их власнички драјвери подрже путем DKMS. Ако користите власничке драјвере, препоручује се да се држите ажурирања постојећег кернела а не да их инсталирате из серија које су новије од серија препоручених кернела.</p></note>

  </section>

  <section id="kernel6">
    <title>Повратак на претходну верзију кернела</title>

    <p>Ако нешто не ради са најновјим кернелом који сте инсталирали (или са последњим ажурирањем кернела), поново покрените рачунар, одаберите кернел који сте претходно користили, уклоните нови кернел и поново покрените рачунар.</p>

  </section>

</page>
