<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Користите нивое ажурирања приликом решавања проблема, да бисте идентификовали која је надоградња одговорна за регресију.</desc>
  </info>

  <title>Нивои ажурирања</title>

    <p>Критична регресија се дешава веома ретко. Када то урадите, вратите свој систем најновијим системским снимком и реците тиму развоја Линукс Минта о регресији.</p>

    <p>Линукс Минт тим ће желети да зна која је ажурирања одговорна за регресију.</p>

    <p>Ако сте суочени са дугачком листом исправки и нисте сигурни где да погледате, кликните на "Преглед" - "Видљиве колоне" -&gt; "Нивои".</p>

    <p>Ажурирањима су додељени нивои који приказују колики утицај имају на оперативни систем.</p>

    <p>Постоје 4 нивоа:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Најмањи</p></td>
      <td><p>Без утицаја на систем или на остале апликације.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Нормалнo</p></td>
      <td><p>Подразумеван ниво. Обично има низак утицај на систем.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Крупно</p></td>
      <td><p>Утицај на више апликација.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Осетљиво</p></td>
      <td><p>Утицај на осетљиве делове система.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Ажурирања нивоа 1 утичу само на апликације којима су намењена и немају утицаја на остатак система.</p>

    <p>Она су обично ажурирања појединачних апликација. На пример:</p>

    <list>
        <item><p>Калкулатор</p></item>
        <item><p>ПДФ читач</p></item>
        <item><p>Уређивач текста</p></item>
        <item><p>Репродуктор медија</p></item>
      </list>

    <p>Регресије у овим ажурирањима обично утичу само на софтвер који они ажурирају, а не на сам оперативни систем.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Ово је подразумевани ниво, тако да је велика већина ажурирања нивоа 2.</p>

    <p>Ова ажурирања нису позната по утицају на широко подручје или осетљиве делове система, али нема ни гаранције да утичу само на своје апликације.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Ажурирања нивоа 3 утичу не само на сопствене апликације већ и на други софтвер.</p>

    <p>Типични примери ажурирања нивоа 3 су ГТК, ДБУС итд... Нестабилност изазвана овим ажурирањима не би спречила ваш рачунар да се исправно покрене, али би могла да захвати велики број апликација.</p>

    <p>Окружења радне површине су такође ажурирања нивоа 3. Ако се критична нестабилност догоди у Синамону, могуће је да нећете моћи да се пријавите у сесију.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Ажурирања нивоа 4 утичу на осетљиве делове оперативног система као што су:</p>

    <list>
        <item><p>Редослед покретања</p></item>
        <item><p>Управљач графичког приказа (екран пријаве, управљање сесијом)</p></item>
        <item><p>Кернел (хардверска подршка)</p></item>
        <item><p>Драјвери (мрежно повезивање, NVIDIA/AMD)</p></item>
        <item><p>Графички приказ (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
