<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ажурирање кроз командну линију</desc>
  </info>

  <title>Користећи „mintupdate-cli“</title>

    <p>Управљач ажурирања обезбеђује корисничку команду под називом „mintupdate-cli“.</p>

    <p>Ако имате искуства са Линуксом, можете користити ову алатку у вашим скриптама или у вашим „cron“ задацима како би аутоматизовали примену софтверских ажурирања.</p>

  <section id="tool1">

  <title>Приказ ажурирања</title>

  <p>Можете користити наредбу „list“ да прикажете ажурирања:</p>

  <screen>списак „mintupdate-cli“</screen>

  <p>Можете користити „-s“ само да покажете безбедносне исправке.</p>

  <p>Можете користити „-к“ само за приказ ажурирања кернела.</p>

  <p>На пример, следећа наредба садржи све сигурносне исправке:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Примена ажурирања</title>

  <p>Можете користити команду „upgrade“ да примените ажурирања, користећи исте могућности.</p>

  <p>На пример, следећа наредба односи се на ажурирање кернела:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Обратите пажњу на аргумент „-r“, који је додат како би се освежила кеш-меморија.</p>

  <p>За више информација о „mintupdate-cli“ и потпуном списку аргумената укуцајте:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
