<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Када се нешто поквари током ажурирања, то се зове "регресија".</desc>
  </info>

    <title>Регресије софтвера</title>

    <p>Ажурирања омогућавају безбедност вашег рачунара, елиминишу грешке и чак понекад додају нове функције вашем оперативном систему.</p>

    <p>Нажалост, ажурирања понекад доносе нове проблеме који се називају "регресије".</p>

    <p>Регресије су веома честе у софтверској индустрији. Оне су нераздвојиве од развоја софтвера. Измене кода могу узроковати регресије. Без обзира на то колико су креатори софтвера вешти, они не могу увек предвидети све могуће ситуације или тестирати софтвер на свим могућим хардверским конфигурацијама.</p>

    <p>Када се догоди, регресија поквари нешто што је претходно било исправно.</p>

    <p>Понекад то није битно, али понекад је веома важно.</p>

    <p>Ово зависи од тога који део оперативног система је обухваћен и да ли можете да се снађете или да га поправите.</p>

    <p>Рецимо да ПДФ читач више није у стању да штампа документе. То је свакако иритантно...али није ни изблиза проблематично као када ваша мрежна конекција престане да ради или када одједном нисте у могућности да покренете рачунар или да се пријавите у сесију.</p>

    <p>У том случају, можете имати доста проблема уколико нисте искусан корисник Линукса и не знате како да нађете решење.</p>
</page>
