<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Када се суочите са озбиљном регресијом, вратите се на најновији системски снимак.</desc>
  </info>

    <title>Снимке система</title>

    <p>Временски помак, услужни програм за снимање система, доступан је у свим верзијама Линукс Минта.</p>

    <p>Може се користити за ручно креирање снимака, али и за аутоматизацију снимака система.</p>

    <p>Линукс Минт препоручује аутоматизацију дневних и покретних снимака.</p>

    <p>Ако ажурирање, заблуде, грешка или злонамерни програм ломи нешто на вашем рачунару, можете вратити оперативни систем из било ког снимка, тако поништава проблем као да се никад није десило.</p>

    <note><p>Системски снимци покривају само оперативни систем. Не укључују или утичу на ваше личне податке.</p></note>

</page>
