<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Постоје различити типови ажурирања</desc>
  </info>

    <title>Различити типови ажурирања</title>

    <p>Постоје неколико врста ажурирања:</p>

    <list>
      <item><p>„Софтверска ажурирања“ су ажурирања која исправљају грешке (или понекад доносе нове функције).</p></item>
      <item><p>„Безбедносна ажурирања“ су ажурирања која крпе рањивости.</p></item>
      <item><p>„Ажурирања кернела“ представљају инсталацију најновијег кернела система.</p></item>
    </list>

    <p>Сигурност је веома важна, али је и веома техничке природе. Рањивости не утичу увек на ваш рачунар и могу бити прилично тешко разумљиве. Већина корисника их уопште не разуме и њихови лични рачунари су ретко у опасности. Међутим, безбедносна кршења могу имати озбиљне посљедице, па се увијек препоручује да их схватите озбиљно.</p>

    <p>Ажурирање програма нису толико важно. Они доносе исправке грешака или побољшања која нису повезана са безбедношћу.</p>

    <note><p>У Линукс Минту, ажурирања кернела доносе и безбедносне закрпе и исправке грешака (а понекад чак и нове функције) и утичу на критичне делове оперативног система. Ово их чини важним са безбедносне тачке гледишта, али постоји и склоност ка нестабилностима које новим корисницима могу задати подоста проблема приликом исправљања.</p></note>

</page>
