<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Постоје неколико врста ажурирања:</p>

    <list>
      <item><p>„Софтверска ажурирања“ су ажурирања која исправљају грешке (или понекад доносе нове функције).</p></item>
      <item><p>„Безбедносна ажурирања“ су ажурирања која крпе рањивости.</p></item>
      <item><p>„Ажурирања кернела“ представљају инсталацију најновијег кернела система.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>У Линукс Минту, ажурирања кернела доносе и безбедносне закрпе и исправке грешака (а понекад чак и нове функције), и утичу на критичне делове оперативног система. Ово их чини важним са безбедносне тачке гледишта, али постоји и склоност ка уназађивањима које новим корисницима могу задати подоста проблема приликом исправљања.</p></note>

</page>
