<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Upravljalnik posodobitev</title>

  <p>Upravitelj posodobitev zagotavlja vašemu operacijskemu sistemu programske in varnostne posodobitve.</p>

  <p>Posodobitve so pomembne, saj ohranjajo vaš računalnik varen, izkoreninijo hrošče ter lahko celo dodajo nove funkcionalnosti vašemu operacijskemu sistemu.</p>

  <p>Žal včasih vpeljejo nove težave, imenovane »regresije«, ki lahko okvarijo delovanje tam, kjer je dotlej vse delovalo.</p>

  <p>Da bi ohranili svoj računalnik v varnem in dobro delujočem stanju, priporočamo, da uveljavite vse razpoložljive posodobitve in da vzpostavite slike sistema, tako da lahko obnovite svoj sistem, če gre kaj narobe.</p>

  <section id="concepts">
    <title>Temeljni koncepti</title>

    <p>To podpoglavje razloži temeljne koncepte posodobitev programja.</p>
  </section>

  <section id="kernel">
    <title>Posodobitev jedra</title>

    <p>V tem razdelku sledi razlaga posodavljanja jedra.</p>
  </section>

  <section id="advanced">
    <title>Napredne tehnike</title>

    <p>Ta razdelek razloži napredne tehnike.</p>
  </section>
</page>
