<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jedra in posodobitve jedra</desc>
  </info>

  <title>Posodobitev jedra</title>

  <p>Jedro je osrčje operacijskega sistema. Med drugim je odgovorno za podporo strojne opreme.</p>

  <note><p>V Linux Mint posodobitve jedra prinašajo tako varnostne popravke kot popravke hroščev (in včasih celo nove funkcionalnosti), ti pa vplivajo na kritične dele operacijskega sistema. Zato so posodobitve jedra pomembne z varnostne plati, hkrati pa tudi občutljive za regresije, ki jih uporabniki začetniki težko razrešijo.</p></note>

  <p>Iz varnostnega gledišča je pomembno, da uveljavljate posodobitve jedra.</p>

  <p>Regresija jedra bi lahko vplivala na vaše povezovanje na internet, na zagon namiznega okolja ali celo na zagon operacijskega sistema.</p>

  <p>Zaradi tega je pomembno, da ste previdni, ko posodabljate jedro, in da veste, kako povrniti spremembe, če gre kaj narobe.</p>

  <section id="kernel1">
    <title>Nameščenih je lahko več jeder</title>

    <p>Ko uveljavite posodobitev, zamenjate staro različico programja z novo.</p>

    <p>Drugače je z jedri. Ko uveljavite posodobitev jedra, dejansko ne posodobite jedra, temveč namestite novo jedro ob bok obstoječega.</p>

    <p>Ko uveljavite posodobitev jedra, namestite novo jedro na sistem, ne da bi odstranili prejšnjih.</p>

    <p>Ob zagonu računalnik izbere najnovejšega.</p>

  </section>

  <section id="kernel2">
    <title>Identifikacija trenutnega jedra</title>

    <p>Če želite vedeti, katero izdajo jedra trenutno uporabljate, odprite terminal in vnesite:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Nameščanje in odstranjevanje jeder</title>

    <p>Jedra lahko namestite in odstranite s pomočjo Upravitelja posodobitev.</p>

    <p>V meniju izberite »Pogled« -&gt; »Jedra Linuxa«.</p>

    <note><p>Jedra, ki ga trenutno uporabljate, ne morete odstraniti. Da bi ga odstranili, morate ponovno zagnati sistem in izbrati drugo jedro, s katerim računalnik zaženete.</p></note>

  </section>

  <section id="kernel4">
    <title>Izbiranje jedra</title>

    <p>Nameščenih imate lahko več jeder, naenkrat pa lahko poganjate le eno jedro.</p>

    <p>Prvi zaslon ob zagonu računalnika je imenovan meni Grub. Ta meni omogoča izbor operacijskega sistema, uporabite pa ga lahko tudi za izbor jedra.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Za izbor jedra izberite "Napredne možnosti" v meniju Grub. Izpisati bi se morala vsa trenutno nameščena jedra. Izberite tistega, ki ga želite uporabiti, in vaš računalnik se bo zagnal z njim.</p>

  </section>

  <section id="kernel5">
    <title>Preverjanje stanja DKMS</title>

    <p>Jedro vključuje vse odprto-kodne gonilnike in ti običajno delujejo zelo dobro. Lastniški gonilniki (NVIDIA, AMD, Broadcom, ...) niso vključeni in jih je potrebno prevesti z vsakim jedrom, ki ga namestite. To opravite prek mehanizma KDMS.</p>

    <p>Če lastniški gonilnik ni pravilno ponovno preveden z DMKS za enega od vaših jeder, s tem jedrom ne bo pravilno deloval.</p>

    <p>Po namestitvi ali odstranitvi jedra lahko preverite stanje DKMS, da preverite, če so vsi lastniški gonilniki ustrezno nameščeni za vsakega od jeder z naslednjim ukazom:</p>

    <screen>dkms status</screen>

    <note><p>Nov niz jeder je običajno na voljo pred podporo lastniških gonilnikov zanj prek DKMS. Če uporabljate lastniške gonilnike, priporočamo, da se držite posodobitev jedra in da ne nameščate jeder iz nizov, ki so novejši od niza priporočenih jeder.</p></note>

  </section>

  <section id="kernel6">
    <title>Povrnitev posodobitve jedra</title>

    <p>Če nekaj ne deluje z najnovejšim jedrom, ki ste ga namestili (ali z najnovejšo posodobitvijo jedra), ponovno zaženite računalnik, izberite jedro, ki ste ga doslej uporabljali, odstranite novo dodano jedro ter ponovno zaženite računalnik.</p>

  </section>

</page>
