<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jedra in posodobitve jedra</desc>
  </info>

  <title>Posodobitev jedra</title>

  <p>The kernel is the central part of the operating system. Among other things, it is responsible for hardware support.</p>

  <note><p>In Linux Mint, kernel updates bring both security patches and bug fixes (and sometimes even new features), and they impact critical parts of the operating system. This makes kernel updates important from a security point of view, but also prone to regressions which can be hard to fix for novice users.</p></note>

  <p>Iz varnostnega gledišča je pomembno, da uveljavljate posodobitve jedra.</p>

  <p>A kernel regression could however affect your ability to connect to the Internet, to start your desktop environment or even to boot the operating system.</p>

  <p>Zaradi tega je pomembno, da ste previdni, ko posodabljate jedro, in da veste, kako povrniti spremembe, če gre kaj narobe.</p>

  <section id="kernel1">
    <title>Nameščenih je lahko več jeder</title>

    <p>Ko uveljavite posodobitev, zamenjate staro različico programja z novo.</p>

    <p>Drugače je z jedri. Ko uveljavite posodobitev jedra, dejansko ne posodobite jedra, temveč namestite novo jedro ob bok obstoječega.</p>

    <p>Ko uveljavite posodobitev jedra, namestite novo jedro na sistem, ne da bi odstranili prejšnjih.</p>

    <p>Ob zagonu računalnik izbere najnovejšega.</p>

  </section>

  <section id="kernel2">
    <title>Identifikacija trenutnega jedra</title>

    <p>Če želite vedeti, katero izdajo jedra trenutno uporabljate, odprite terminal in vnesite:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Nameščanje in odstranjevanje jeder</title>

    <p>Jedra lahko namestite in odstranite s pomočjo Upravitelja posodobitev.</p>

    <p>V meniju izberite »Pogled« -&gt; »Jedra Linuxa«.</p>

    <note><p>Jedra, ki ga trenutno uporabljate, ne morete odstraniti. Da bi ga odstranili, morate ponovno zagnati sistem in izbrati drugo jedro, s katerim računalnik zaženete.</p></note>

  </section>

  <section id="kernel4">
    <title>Izbiranje jedra</title>

    <p>Nameščenih imate lahko več jeder, naenkrat pa lahko poganjate le eno jedro.</p>

    <p>Prvi zaslon ob zagonu računalnika je imenovan meni Grub. Ta meni omogoča izbor operacijskega sistema, uporabite pa ga lahko tudi za izbor jedra.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>To select a kernel, choose "Advanced options" in the Grub menu. You should see all the kernels currently installed. Select the one you want to use and your computer will boot with that one.</p>

  </section>

  <section id="kernel5">
    <title>Preverjanje stanja DKMS</title>

    <p>The kernel includes all open source drivers and these usually work very well. Proprietary drivers (NVIDIA, AMD, Broadcom...etc) are not included and they need to compile themselves against every kernel you install. This is done via a mechanism called DKMS.</p>

    <p>If a proprietary driver isn't properly recompiled with DKMS for one of your kernels, it will not function correctly with that kernel.</p>

    <p>Po namestitvi ali odstranitvi jedra lahko preverite stanje DKMS, da preverite, če so vsi lastniški gonilniki ustrezno nameščeni za vsakega od jeder z naslednjim ukazom:</p>

    <screen>dkms status</screen>

    <note><p>New kernel series usually become available before proprietary drivers support them via DKMS. If you are using proprietary drivers, it is recommended to stick to kernel updates and not to install kernels from series which are newer than the series of the recommended kernels.</p></note>

  </section>

  <section id="kernel6">
    <title>Povrnitev posodobitve jedra</title>

    <p>If something doesn't work with the latest kernel you installed (or the latest kernel update), reboot, select the kernel you were previously using, remove the new kernel and reboot again.</p>

  </section>

</page>
