<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ko posodobitev kaj pokvari, to imenujemo »regresija«.</desc>
  </info>

    <title>Regresije programja</title>

    <p>Posodobitve ohranjajo vaš računalnik varen, odpravljajo hrošče in celo včasih dodajajo nove funkcionalnosti operacijskemu sistemu.</p>

    <p>Žal včasih povzročijo tudi nove težave, ki jih imenujemo »regresije«.</p>

    <p>Regressions are very common in the software industry. They're inherent to software development. Code changes can cause regressions. No matter how skilled developers are, they can't always predict every possible situation or test on every possible hardware specification.</p>

    <p>Ko se zgodi regresija, ta okvari nekaj, kar je dotlej delovalo dobro.</p>

    <p>Včasih niti ni pomembno, včasih pa je zelo.</p>

    <p>Odvisno je od tega, kateri del operacijskega sistema je prizadet in ali boste lahko nemoteno delali naprej ali odpravili napako.</p>

    <p>Say, the PDF reader is no longer able to print. Well, it's annoying... but it's not as problematic as if your network connection stopped working or if you were suddenly unable to boot the computer or to login.</p>

    <p>V slednjem primeru je lahko zelo problematično, če nimate izkušenj z Linuxom in ne veste, kako se lotiti težav.</p>
</page>
