<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Če ste soočeni z resno regresijo, obnovite zadnji posnetek sistema.</desc>
  </info>

    <title>Posnetki sistema</title>

    <p>Timeshift, sistemsko orodje za slike sistema, je na voljo v vseh različicah sistema Linux Mint.</p>

    <p>Z njim lahko izdelate posnetke ročno, lahko pa tudi avtomatizirate izdelavo posnetkov sistema.</p>

    <p>Linux Mint priporoča samodejno izdelavo dnevnih in zagonskih posnetkov.</p>

    <p>Če posodobitev, napaka, hrošč ali zlovešči program okvari nekaj na vašem računalniku, lahko operacijski sistem obnovite iz sleherne slike sistema, s čimer se rešite težave, kot da se ne bi zgodila.</p>

    <note><p>Posnetki sistema pokrivajo zgolj sam operacijski sistem. Ne vključujejo ali vplivajo na vaše osebne podatke.</p></note>

</page>
