<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Na voljo so različne vrste posodobitev</desc>
  </info>

    <title>Različne vrste posodobitev</title>

    <p>Na voljo so različne vrste posodobitev:</p>

    <list>
      <item><p>Posodobitve programja so posodobitve, ki odpravljajo hrošče (ali pa včasih prinašajo tudi nove funkcionalnosti).</p></item>
      <item><p>Varnostne posodobitve so posodobitve, ki odpravljajo varnostne ranljivosti.</p></item>
      <item><p>Posodobitve jedra predstavljajo namestitev novejšega jedra.</p></item>
    </list>

    <p>Varnost je izjemno pomembna, je pa tudi zelo tehnična stvar. Ranljivosti ne vplivajo vedno na vaš računalnik in jih je včasih težko razumeti. Večina jih sploh ne razume in njihovi osebni računalniki so le redko izpostavljeni tveganju. Ne glede na to pa ima varnostni vdor grozljive posledice, zato je priporočljivo, da jih vzamete resno.</p>

    <p>Posodobitve programske opreme niso tako pomembne. Prinašajo popravke napak ali izboljšave, ki se ne nanašajo na varnost.</p>

    <note><p>V Linux Mint posodobitve jedra prinašajo tako varnostne popravke kot popravke hroščev (in včasih celo nove funkcionalnosti), ti pa vplivajo na kritične dele operacijskega sistema. Zato so posodobitve jedra pomembne z varnostne plati, hkrati pa tudi občutljive za regresije, ki jih uporabniki začetniki težko razrešijo.</p></note>

</page>
