<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Менеджер обновлений</title>

  <p>Менеджер обновлений обеспечивает вашу операционную систему обновлениями программного обеспечения и безопасности системы.</p>

  <p>Обновления важны, поскольку они обеспечивают безопасность вашего компьютера, устраняют ошибки и даже могут добавить новые функции для вашей операционной системы.</p>

  <p>К сожалению, иногда они также могут привести за собой и новые проблемы, под названием «регрессии», которые могут сломать то, что хорошо работало раньше.</p>

  <p>Чтобы ваш компьютер был в безопасности и в хорошем рабочем состоянии, рекомендуется применять все доступные обновления и настроить создание снимков системы, чтобы вы могли восстановить свою систему, если что-то пойдет не так.</p>

  <section id="concepts">
    <title>Основные понятия</title>

    <p>В этом разделе находится информация об основных понятиях, связанных с обновлением программного обеспечения.</p>
  </section>

  <section id="kernel">
    <title>Обновление ядра</title>

    <p>В этом разделе находится информация об обновлении ядра.</p>
  </section>

  <section id="advanced">
    <title>Дополнительные способы</title>

    <p>В этом разделе описаны дополнительные способы.</p>
  </section>
</page>
