<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ядра и обновления ядра</desc>
  </info>

  <title>Обновление ядра</title>

  <p>Ядро - это центральная часть операционной системы. Среди прочего, оно отвечает за поддержку аппаратного обеспечения.</p>

  <note><p>Обновления ядра в Linux Mint содержат патчи безопасности и исправления ошибок (в некоторых случаях и новые возможности), а также влияют на важные части операционной системы. С точки зрения безопасности обновление ядра важны, однако они могут привести к нежелательным последствиям, которые будет трудно устранить неопытным пользователям.</p></note>

  <p>С точки зрения безопасности, важно устанавливать обновления ядра.</p>

  <p>Однако регрессия ядра может повлиять на вашу способность подключения к Интернету, запуска среды рабочего стола или даже для загрузки операционной системы.</p>

  <p>В связи с этим, важно быть осторожным при применении обновлений ядра и знать, как отменить их, если что-то пойдет не так.</p>

  <section id="kernel1">
    <title>Могут быть установлены несколько ядер</title>

    <p>При установке обновления, вы заменяете старую версию программного обеспечения на новую.</p>

    <p>Все меняется, когда дело доходит до ядра. При установке «обновление ядра», вы на самом деле не обновляете ядро, а устанавливаете новое ядро ​​вместе с существующим.</p>

    <p>Каждый раз, когда вы устанавливаете обновления ядра, в системе устанавливается новое ядро без удаления старых.</p>

    <p>Во время загрузки компьютер выбирает последнее установленное ядро.</p>

  </section>

  <section id="kernel2">
    <title>Определение текущего ядра</title>

    <p>Если вы хотите знать, какое ядро сейчас используется, откройте терминал и введите:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Установка и удаление ядер</title>

    <p>Вы можете устанавливать и удалять ядра из Менеджера обновлений.</p>

    <p>Выберите "Вид" -&gt; "Обновление ядра Linux" в меню.</p>

    <note><p>Вы не можете удалить ядро, которое сейчас используется. Чтобы удалить его, нужно перезагрузить компьютер и выбрать другое ядро для загрузки.</p></note>

  </section>

  <section id="kernel4">
    <title>Выбор ядра</title>

    <p>Можно установить несколько ядер, но загрузиться и работать может только одно ядро.</p>

    <p>При загрузке компьютера, самый первый экран называется меню Grub. Это меню позволяет выбрать операционную систему, но вы также можете использовать его, чтобы выбрать ядро.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Чтобы выбрать ядро, выберете "Дополнительные параметры" в меню Grub. Вы увидите все установленные ядра. Выберите то, которое вы хотите использовать, и ваш компьютер будет загружаться с ним.</p>

  </section>

  <section id="kernel5">
    <title>Проверка статуса DKMS</title>

    <p>Ядро включает в себя все драйверы с открытым исходным кодом, и они, как правило, работают очень хорошо. Проприетарные драйверы (NVIDIA, AMD, Broadcom...и т.д.) не включены и их нужно скомпилировать самостоятельно для каждого ядра, которое вы устанавливаете. Это делается с помощью механизма, называемого DKMS.</p>

    <p>Если для одного из ядер проприетарный драйвер перекомпилирован не правильно с применением DKMS, то он не будет правильно работать с этим ядром.</p>

    <p>После установки или удаления ядра, вы можете проверить свой DKMS статус, чтобы убедиться, что все проприетарные драйверы правильно установлены для каждого ядра, с помощью следующей команды:</p>

    <screen>статус dkms</screen>

    <note><p>Новые серии ядер, как правило, становятся доступными прежде чем проприетарные драйверы поддерживают их через DKMS. Если вы используете проприетарные драйверы, рекомендуется придерживаться обновлений ядра и не устанавливать ядра из серии, которая новее, чем серия рекомендуемого ядра.</p></note>

  </section>

  <section id="kernel6">
    <title>Отмена обновления ядра</title>

    <p>Если что-то не работает с последней установленной версией ядра (или обновления ядра), выполните перезагрузку, выберите ядро, которое вы использовали ранее, удалите новое ядро и перезагрузите компьютер.</p>

  </section>

</page>
