<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Уровни обновлений</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Обновления соответствуют уровням, показывающим влияние на операционную систему.</p>

    <p>Существует 4 уровня:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Минимальный</p></td>
      <td><p>Обновления не оказывают влияния на систему или другие приложения.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Обычный</p></td>
      <td><p>Уровень по умолчанию. Обычно обновления оказывают слабое влияние на систему.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Крупный</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Чувствительный</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Обновления 1 уровня - это обновления, которые оказывают влияние только на обновляемое программное обеспечение и не оказывают влияния на остальную систему.</p>

    <p>Как правило, это обновления для одного приложения. Например:</p>

    <list>
        <item><p>Калькулятор</p></item>
        <item><p>Просмотр PDF</p></item>
        <item><p>Текстовый редактор</p></item>
        <item><p>Медиа плеер</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Это по уровень, используемый умолчанию , поэтому подавляющее большинство обновлений имеют 2-й уровнь.</p>

    <p>Эти обновления не оказывают влияния на крупные или чувствительные части системы, но они оказывают влияние не только на обновляемое программное обеспечение.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Обновления уровня 3 - это обновления, которые не только оказывают влияние на обновляемое программное обеспечение, но и оказывают влияние на другие приложения.</p>

    <p>Типичными примерами обновления уровня 3, являются: GTK, DBUS и т.д. Регрессии в этих обновлениях не повлияют на загрузку компьютера, но могут повлиять на многие приложения.</p>

    <p>Окружения рабочего стола также являются обновлениями 3-го уровня. Если критическая регрессия происходит в Cinnamon, то возможно, вам не удастся войти в систему.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Обновления уровня 4 - это обновления, которые затрагивают чувствительные части операционной системы, такие как:</p>

    <list>
        <item><p>Последовательность загрузки</p></item>
        <item><p>Менеджер экрана (экран входа в систему, управления сессиями)</p></item>
        <item><p>Ядро (аппаратная поддержка)</p></item>
        <item><p>Драйверы (сеть, NVIDIA/AMD)</p></item>
        <item><p>Экран (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
