<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Обновление из командной строки</desc>
  </info>

  <title>Использование mintupdate-tool</title>

    <p>Менеджер обновлений имеет интерфейс командной строки в виде утилиты «mintupdate-tool».</p>

    <p>Если вы опытный пользователь Linux, вы можете использовать этот инструмент в ваших скриптах или в заданиях планировщика cron для автоматизации установки обновлений программного обеспечения.</p>

  <section id="tool1">

  <title>Получение списка обновлений</title>

  <p>Вы можете использовать команду "list" для получения списка обновлений:</p>

  <screen>mintupdate-tool list</screen>

  <p>Список можно отфильтровать по уровням с использованием ключа -l.</p>

  <p>Вы можете добавить обновления безопасности с помощью ключа -s</p>

  <p>Вы можете добавить обновления ядра с помощью ключа -k или удалить их с помощью -nk</p>

  <p>Например, следующая команда выводит список всех обновлений безопасности, а также обновления по исправлению ошибок уровней 1 и 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Применение обновлений</title>

  <p>Вы можете использовать команду «upgrade», чтобы применить обновления, используя те же параметры.</p>

  <p>Например, следующая команда применяет все обновления безопасности, а также обновления по исправлению ошибок уровней 1 и 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Используйте ключ -r, если вы хотите дополнительно обновить кэш.</p>

  <p>Для получения дополнительной информации о mintupdate-tool и получения полного списка ключей, введите:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
