<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Обновление из командной строки</desc>
  </info>

  <title>Использование mintupdate-cli</title>

    <p>Менеджер обновлений содержит инструмент командной строки "mintupdate-cli".</p>

    <p>Если вы опытный пользователь Linux, вы можете использовать этот инструмент в ваших скриптах или в заданиях планировщика cron для автоматизации установки обновлений программного обеспечения.</p>

  <section id="tool1">

  <title>Получение списка обновлений</title>

  <p>Для получения списка обновлений используйте команду «list»:</p>

  <screen>mintupdate-cli list</screen>

  <p>Для отображения только обновлений безопасности используйте ключ -s.</p>

  <p>Для отображения только обновлений ядра используйте ключ -k.</p>

  <p>Например, следующая команда отображает все обновления безопасности:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Применение обновлений</title>

  <p>Для применения обновлений с теми же параметрами используйте команду «upgrade».</p>

  <p>Например, следующая команда устанавливает обновления ядра:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Используйте ключ -r, если вы хотите дополнительно обновить кэш.</p>

  <p>Для получения дополнительной информации и полного списка аргументов mintupdate-cli введите:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
