<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Выбор политики обновления</title>

  <p>Новые обновления исправляют известные проблемы безопасности и исправляют ошибки, но они могут также добавить новые проблемы, названные "регрессиями".</p>

  <p>Наличие регрессий является обычным явлением, однако они быстро исправляются новыми обновления и редко приводят операционную систему в критическое состояние.</p>

  <p>Существуют разные виды обновлений:</p>

  <list>
    <item><p>'Менеджер обновлений' устанавливает обновления, которые исправляют ошибки (а также иногда добавляет новые возможности).</p></item>
    <item><p>'Менеджер обновлений' устанавливает обновления, которые исправляют уязвимости.</p></item>
    <item><p>'Обновление ядра' позволяет установить новую версию ядра Linux.</p></item>
  </list>

  <note><p>Обновления ядра в Linux Mint приводит к установке патчей в системе безопасности и устранению неисправностей (в некоторых случаях и новые возможности), а также воздействуют на важные части операционной системы. С точки зрения безопасности обновление ядра это важный процесс, однако обновления ядра может иметь нежелательный эффект, который будет трудно устранить неопытном пользователям.</p></note>

  <p>Чем больше обновлений вы получаете, тем больше вероятность что-то повредить. Это может быть что-то маленькое, то что вы не используете, и возможно это будет исправлено следующим обновлением. Но что если вы не можете перезагрузить систему? Что если повредятся драйвера видеокарты или соединение с Интернетом?</p>

  <p>С другой стороны, если вы не обновляетесь, вы упускаете исправления ошибок, улучшения и важные исправления безопасности системы.</p>

  <p>Выбирая политику обновления, задайте себе следующие вопросы:</p>

    <list>
      <item><p>Вам необходимо обновить конкретную программу или ядро системы? Ждете ли вы исправление конкретных ошибок или же вам требуется работоспособность устройства на новом ядре?</p></item>
      <item><p>Если что-то пошло не так, сможете ли вы исправить проблемы на своем компьютере? Знаете ли вы как исправить загрузку системы, вход в систему, проблемы модулей и ядра?</p></item>
      <item><p>Могут ли злоумышленники получить доступ к вашему компьютеру? Существуют ли другие учетные записи на вашем компьютере или в сети? Запускаете ли вы сервер или любой человек из внешнего мира может к вам подключиться?</p></item>
    </list>

  <p>Попробуйте оценить свой уровень опыта работы с Linux, а также свои требования к последующим исправлениям ошибок и безопасности.</p>

  <note><p>Когда вы выбираете политику обновления, некоторые настройки в Менеджере обновлений меняются. Вы можете изменить эти настройки самостоятельно, нажав в строке меню Правка, затем Параметры.</p></note>

</page>
