<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>В случае, если обновление что-то ломает в системе, это называется «регрессия».</desc>
  </info>

    <title>Регрессии программного обеспечения</title>

    <p>Обновления обеспечивают безопасность вашего компьютера, устраняют ошибки, и иногда добавляют новые возможности вашей операционной системе.</p>

    <p>К сожалению, они также иногда приводят к новым проблемам, называемым «регрессиями».</p>

    <p>Регрессии очень распространены в индустрии программного обеспечения. Они присущи разработке программного обеспечения. Изменения кода могут вызвать регрессии. Независимо от того, насколько опытны разработчики, они не всегда могут предсказать все возможные ситуации или протестировать работу своего программного обеспечения на всех возможных аппаратных платформах.</p>

    <p>Когда случается регрессия происходит поломка того, что хорошо работало раньше.</p>

    <p>Иногда это не так важно, но иногда это имеет большое значение.</p>

    <p>Это зависит от того, на какую часть операционной системы они повлияют и имеется ли возможность их обойти или исправить.</p>

    <p>Скажем, просмотрщик PDF больше не сможет распечатывать. Что ж, это раздражает... но это не так проблематично, как если бы ваше сетевое подключение перестало работать, или если вы внезапно не смогли загрузить компьютер или войти в систему.</p>

    <p>В последнем случае, это может быть очень проблематично, если вы не работали раньше в Linux и не знаете как решить проблему.</p>
</page>
