<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Если вы столкнулись с серьезной регрессией, восстановите последний снимок системы.</desc>
  </info>

    <title>Снимки системы</title>

    <p>Timeshift, инструмент создания снимков системы, доступна во всех версиях Linux Mint.</p>

    <p>Может быть использовано для ручного и автоматического создания снимков системы.</p>

    <p>Linux Mint рекомендует автоматизировать ежедневные и загрузочные снимки.</p>

    <p>Если обновление, ошибка или вредоносная программа что-то сломала на вашем компьютере, вы можете восстановить операционную систему из любого снимка, ликвидировав проблему, как будто этого не произошло.</p>

    <note><p>Снимки системы касаются только операционной системы. Они не включают пользовательские данные.</p></note>

</page>
