<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Существуют различные типы обновлений</desc>
  </info>

    <title>Различные типы обновлений</title>

    <p>Существуют различные типы обновлений:</p>

    <list>
      <item><p>«Менеджер обновлений» устанавливает обновления, которые исправляют ошибки (а также иногда добавляет новые возможности).</p></item>
      <item><p>«Менеджер обновлений» устанавливает обновления, которые исправляют уязвимости.</p></item>
      <item><p>«Обновления ядра» позволяют устанавливать новые версии ядра.</p></item>
    </list>

    <p>Безопасность очень важна и имеет техническую составляющую. Уязвимости не всегда наносят ущерб вашему компьютеру и могут быть осознаны с затруднениями. Большинство людей не осознают этого и их компьютеры подвержены риску. Тем не менее, нарушение безопасности может иметь печальные последствия, поэтому всегда рекомендуется относиться к ним серьезно.</p>

    <p>Обновления программного обеспечения не так важны. Они привносят исправления ошибок или улучшения, которые не связаны с безопасностью.</p>

    <note><p>Обновления ядра в Linux Mint содержат патчи безопасности и исправления ошибок (в некоторых случаях и новые возможности), а также влияют на важные части операционной системы. С точки зрения безопасности обновление ядра важны, однако они могут привести к нежелательным последствиям, которые будет трудно устранить неопытным пользователям.</p></note>

</page>
