<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Administrador de Actualizaciones</title>

	<p>Bienvenido al Administrador de Actualizaciones.</p>

  <p>El  Administrador de Actualizaciones proporciona actualizaciones de software y de seguridad para el sistema operativo.</p>

</page>
