<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernels y actualizaciones del kernel</desc>
  </info>

  <title>Actualizaciones del kernel</title>

  <p>El kernel es la parte central del sistema operativo. Entre otras cosas, es responsable del soporte hardware.</p>

  <note><p>En Linux Mint, las actualizaciones del kernel reparan errores y vulnerabilidades (a veces también introducen nuevas prestaciones), actuando sobre partes críticas del sistema operativo. Esto hace que las actualizaciones del kernel sean importantes desde el punto de vista de la seguridad, pero también hace que puedan llevar a regresiones difíciles de reparar para usuarios noveles.</p></note>

  <p>Desde el punto de vista de la seguridad, es importante aplicar las actualizaciones del kernel.</p>

  <p>Una regresión del kernel puede impedirle conectarse a Internet, o arrancar el entorno de escritorio, o incluso arrancar el sistema operativo.</p>

  <p>Por esta razón es importante ser cauteloso al aplicar actualizaciones del kernel y saber cómo revertirlas si algo sale mal.</p>

  <section id="kernel1">
    <title>Se pueden instalar varios kernels</title>

    <p>Cuando se aplica una actualización, se sustituye la versión vieja del software con una nueva versión.</p>

    <p>Las cosas son diferentes con el kernel. Cuando se aplica una "actualización de kernel", realmente se instala un nuevo kernel junto al ya existente.</p>

    <p>Cada vez que se aplica una actualización del kernel, se instala un nuevo kernel en el sistema, sin eliminar los antiguos.</p>

    <p>En el arranque, el equipo selecciona el más reciente.</p>

  </section>

  <section id="kernel2">
    <title>Identificar el kernel actual</title>

    <p>Si quiere saber qué kernel se está usando actualmente, abra un terminal y teclee:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalar y eliminar kernels</title>

    <p>Se pueden instalar y eliminar kernels con el Administrador de Actualizaciones.</p>

    <p>Seleccione "Ver" - "Kernels de Linux" en el menú.</p>

    <note><p>No se puede borrar el kernel que está en uso. Para hacerlo, hay que reiniciar el equipo y seleccionar un kernel diferente para arrancar.</p></note>

  </section>

  <section id="kernel4">
    <title>Seleccionar un kernel</title>

    <p>Se pueden tener varios kernels instalados, pero solo se puede ejecutar uno a la vez.</p>

    <p>Cuando arranca el equipo, la primera pantalla es el menú Grub. Este menú permite elegir el sistema operativo, pero también se puede elegir el kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Para seleccionar un kernel, elija "Opciones avanzadas" en el menú Grub. Deberían verse todos los kernels instalados. Elija el que quiera usar y el equipo arrancará con él.</p>

  </section>

  <section id="kernel5">
    <title>Comprobar el estado DKMS</title>

    <p>El kernel incluye todos los drivers open source y normalmente funcionan muy bien. Los drivers propietarios (NVIDIA, AMD, Broadcom... etc) no se incluyen y deben autocompilarse en cada kernel que se instala. Esto se hace mediante un mecanismo llamado DKMS.</p>

    <p>Si un driver propietario no se recompila adecuadamente con DKMS en alguno de los kernels, no funcionará correctamente con dicho kernel.</p>

    <p>Tras instalar o eliminar un kernel, se puede comprobar el estado DKMS, para asegurarse de que todos los drivers propietarios están bien instalados en cada kernel, con el comando siguiente:</p>

    <screen>dkms status</screen>

    <note><p>Las nuevas series del kernel suelen estar disponibles antes de que los drivers propietarios les den soporte via DKMS. Si está usando drivers propietarios, se aconseja no instalar kernels de series más recientes que la serie del kernel recomendada.</p></note>

  </section>

  <section id="kernel6">
    <title>Revertir una actualización del kernel</title>

    <p>Si algo no funciona con el último kernel que ha instalado (o actualizado), reinicie, elija el kernel que usaba anteriormente, borre el nuevo kernel y vuelva a reiniciar.</p>

  </section>

</page>
