<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Núcleos y actualizaciones del núcleo</desc>
  </info>

  <title>Actualizaciones del núcleo</title>

  <p>El núcleo es la parte central del sistema operativo. Entre otras cosas, es responsable del funcionamiento del hardware.</p>

  <note><p>En Linux Mint, las actualizaciones del núcleo aportan tanto parches de seguridad como correcciones de error (y a veces, incluso, características nuevas), pero inciden en partes críticas del sistema operativo. Esto hace que las actualizaciones del núcleo sean importantes desde el punto de vista de la seguridad, pero también que sean propensas a regresiones que pueden ser difíciles de corregir para los usuarios inexpertos.</p></note>

  <p>Desde el punto de vista de la seguridad, es importante aplicar las actualizaciones del núcleo.</p>

  <p>Una regresión del núcleo podría impedirle conectarse a Internet, iniciar el entorno de escritorio o, incluso, arrancar el sistema operativo.</p>

  <p>Por esta razón es importante ser cauteloso al aplicar actualizaciones del núcleo y saber cómo revertirlas si se produce un fallo.</p>

  <section id="kernel1">
    <title>Se pueden instalar varios núcleos</title>

    <p>Al aplicar una actualización, se sustituye la versión existente del programa por una versión nueva.</p>

    <p>Con el núcleo, las cosas son diferentes. Al aplicar una actualización del núcleo, en realidad no se actualiza, sino que se instala un núcleo nuevo junto al núcleo existente.</p>

    <p>Cada vez que se aplica una actualización del núcleo, se instala un núcleo nuevo en el sistema, sin eliminar los existentes.</p>

    <p>En el arranque, el equipo selecciona el núcleo más reciente.</p>

  </section>

  <section id="kernel2">
    <title>Identificar el núcleo actual</title>

    <p>Si quiere saber qué núcleo está usando actualmente, abra un terminal y escriba:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalar y eliminar núcleos</title>

    <p>Puede instalar y eliminar núcleos con el gestor de actualizaciones.</p>

    <p>Seleccione «Ver» -&gt; «Núcleos Linux» en el menú.</p>

    <note><p>No se puede eliminar el núcleo que está en uso. Para eliminarlo, hay que reiniciar el equipo y seleccionar un núcleo diferente en el menú de arranque.</p></note>

  </section>

  <section id="kernel4">
    <title>Seleccionar un núcleo</title>

    <p>Se pueden tener varios núcleos instalados, pero solo se puede ejecutar un núcleo a la vez.</p>

    <p>Al arrancar el equipo, la primera pantalla que se muestra es el menú del cargador de arranque. Este menú permite elegir un sistema operativo, pero también se puede usar para seleccionar un núcleo.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Para seleccionar un núcleo, elija «Opciones avanzadas» en el menú del cargador de arranque. Se mostrarán todos los núcleos instalados. Seleccione el que quiera usar y el equipo arrancará con ese núcleo.</p>

  </section>

  <section id="kernel5">
    <title>Comprobar el estado de DKMS</title>

    <p>El núcleo contiene todos los controladores de código abierto y normalmente funcionan muy bien. Los controladores privativos (de NVIDIA, AMD, Broadcom...) no están incluidos y deben compilarse independientemente con cada núcleo que se instale. La compilación se realiza a través de un mecanismo llamado DKMS.</p>

    <p>Si un controlador privativo no se recompila correctamente con DKMS para uno de los núcleos, no funcionará correctamente con ese núcleo.</p>

    <p>Tras instalar o eliminar un núcleo, puede comprobar el estado de DKMS, para asegurarse de que todos los controladores privativos estén instalados correctamente para cada núcleo, con la orden siguiente:</p>

    <screen>dkms status</screen>

    <note><p>Las series nuevas del núcleo suelen estar disponibles antes de que los controladores privativos sean compatibles a través de DKMS. Si usa controladores privativos, se recomienda no instalar núcleos de series más recientes que la serie recomendada.</p></note>

  </section>

  <section id="kernel6">
    <title>Revertir una actualización del núcleo</title>

    <p>Si algo no funciona con el último núcleo que ha instalado (o con la última actualización del núcleo), reinicie, seleccione el núcleo que usaba anteriormente, elimine el núcleo nuevo y reinicie otra vez.</p>

  </section>

</page>
