<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use los niveles de actualización cuando resuelva problemas, para identificar qué actualización es responsable de una regresión.</desc>
  </info>

  <title>Niveles de actualización</title>

    <p>Las regresiones críticas ocurren muy raramente. Si esto pasara, restaure su sistema con la última instantánea del sistema e informe al equipo de desarrollo de Linux Mint sobre la regresión.</p>

    <p>El equipo de Linux Mint querrá saber qué actualización es responsable de la regresión.</p>

    <p>Si se encuentra con una larga lista de actualizaciones y no está seguro de dónde mirar, haga clic en "Ver"-&gt;"Columnas visibles"-&gt;"Niveles"</p>

    <p>El nivel de las actualizaciones indica qué impacto tienen en el sistema operativo</p>

    <p>Hay 4 niveles:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Mínimo</p></td>
      <td><p>Sin impacto en el sistema ni en otras aplicaciones.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nivel por defecto. Normalmente, bajo impacto en el sistema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Grande</p></td>
      <td><p>Impacto en múltiples aplicaciones.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensible</p></td>
      <td><p>Impacto en partes sensibles del sistema.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Nivel 1</title>

    <p>Las actualizaciones de nivel 1 sólo afectan a su propio software y no tienen impacto en el resto del sistema.</p>

    <p>Normalmente actualizan una sola aplicación. Por ejemplo:</p>

    <list>
        <item><p>La calculadora</p></item>
        <item><p>El lector PDF</p></item>
        <item><p>El editor de texto</p></item>
        <item><p>El reproductor multimedia</p></item>
      </list>

    <p>Las regresiones en estas actualizaciones generalmente solo afectan al software que están actualizando, no al sistema operativo en sí.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Nivel 2</title>

    <p>El nivel por defecto. La mayoría de las actualizaciones son de nivel 2.</p>

    <p>Estas actualizaciones no afectan a grandes áreas o a partes sensibles del sistema, pero no se garantiza que solo afecten a su propio software.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Nivel 3</title>

    <p>Las actualizaciones de nivel 3 no solo afectan a la aplicación actualizada, sino también a otras aplicaciones.</p>

    <p>Ejemplos típicos de nivel 3 son las de GTK, DBUS, etc. ... Una regresión en estas actualizaciones no hará que el equipo no arranque, pero puede afectar a muchas aplicaciones.</p>

    <p>Las actualizaciones de entornos de escritorio también son de nivel 3. Si ocurre una regresión crítica en Cinnamon, podría ser imposible iniciar sesión.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Nivel 4</title>

    <p>Las actualizaciones de nivel 4 afectan a partes sensibles del sistema operativo, como:</p>

    <list>
        <item><p>La secuencia de arranque</p></item>
        <item><p>El gestor de pantalla (pantalla de inicio de sesión, gestión de sesiones)</p></item>
        <item><p>El kernel (soporte de hardware)</p></item>
        <item><p>Los drivers (redes, NVIDIA/AMD)</p></item>
        <item><p>La pantalla (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
