<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualizar desde la línea de comandos</desc>
  </info>

  <title>Using mintupdate-cli</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>Si usted tiene experiencia con Linux, puede usar esta herramienta en scripts o en tareas cron, para automatizar la instalación de actualizaciones.</p>

  <section id="tool1">

  <title>Listar actualizaciones</title>

  <p>Puede usar el comando "list" para listar las actualizaciones:</p>

  <screen>mintupdate-cli list</screen>

  <p>You can use -l to only show updates for certain levels (when troubleshooting).</p>

  <p>You can use -s to only show the security updates.</p>

  <p>You can use -k to only show the kernel updates.</p>

  <p>For instance, the following command lists all security updates:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicar actualizaciones</title>

  <p>Se puede usar el comando "upgrade" para aplicar las actualizaciones, usando las mismas opciones.</p>

  <p>For instance, the following command applies kernel updates:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Observe el argumento -r que se ha añadido para refrescar la cache.</p>

  <p>For more information on mintupdate-cli and a complete list of arguments, type:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
