<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualizar desde la línea de órdenes</desc>
  </info>

  <title>Uso de mintupdate-cli</title>

    <p>El gestor de actualizaciones dispone de una herramienta de línea de órdenes llamada «mintupdate-cli».</p>

    <p>Si tiene experiencia con Linux, puede usar esta herramienta en guiones o en tareas programadas para automatizar la instalación de actualizaciones.</p>

  <section id="tool1">

  <title>Listar las actualizaciones</title>

  <p>Puede usar la orden «list» para listar las actualizaciones:</p>

  <screen>mintupdate-cli list</screen>

  <p>Puede usar -s para mostrar solo las actualizaciones de seguridad.</p>

  <p>Puede usar -k para mostrar solo las actualizaciones del núcleo.</p>

  <p>Por ejemplo, la orden siguiente enumera todas las actualizaciones de seguridad:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Aplicar las actualizaciones</title>

  <p>Se puede usar  la orden «upgrade» para aplicar las actualizaciones, con las mismas opciones.</p>

  <p>Por ejemplo, la orden siguiente aplica las actualizaciones del núcleo:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Observe el argumento -r, que se ha añadido para recargar la caché.</p>

  <p>Para obtener más información sobre mintupdate-cli y una lista completa de argumentos, escriba:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
