<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualizar desde la línea de comandos</desc>
  </info>

  <title>Usar mintupdate-tool</title>

    <p>El Administrador de Actualizaciones proporciona una utilidad de línea de comandos llamada "mintupdate-tool".</p>

    <p>Si usted tiene experiencia con Linux, puede usar esta herramienta en scripts o en tareas cron, para automatizar la instalación de actualizaciones.</p>

  <section id="tool1">

  <title>Listar actualizaciones</title>

  <p>Puede usar el comando "list" para listar las actualizaciones:</p>

  <screen>mintupdate-tool list</screen>

  <p>La lista se puede filtrar por niveles con el argumento -l</p>

  <p>Se puede añadir actualizaciones de seguridad con -s</p>

  <p>Se puede añadir actualizaciones del kernel con -k, o eliminarlas con -nk</p>

  <p>Por ejemplo, el siguiente comando lista todas las actualizaciones de seguridad, así como las de corrección de errores de nivel 1 y 2.</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Aplicar actualizaciones</title>

  <p>Se puede usar el comando "upgrade" para aplicar las actualizaciones, usando las mismas opciones.</p>

  <p>Por ejemplo, el siguiente comando aplica todas las actualizaciones de seguridad y también las de corrección de errores de nivel 1 y 2.</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Observe el argumento -r que se ha añadido para refrescar la cache.</p>

  <p>Para más información sobre mintupdate-tool y una lista completa de argumentos, teclee:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
