<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Elección de una política de actualización</title>

  <p>Las actualizaciones corrigen agujeros de seguridad y errores conocidos, pero también pueden introducir problemas nuevos llamados 'regresiones'.</p>

  <p>Las regresiones son muy comunes pero se suelen corregir rápidamente con nuevas actualizaciones y raramente afectan a partes críticas del sistema operativo.</p>

  <p>Existen diferentes tipos de actualizaciones:</p>

  <list>
    <item><p>Las 'actualizaciones de software' reparan errores (a veces también aportan nuevas prestaciones).</p></item>
    <item><p>Las 'actualizaciones de seguridad' corrigen vulnerabilidades.</p></item>
    <item><p>Las 'actualizaciones del kernel' suponen la instalación de un kernel más actual.</p></item>
  </list>

  <note><p>En Linux Mint, las actualizaciones del kernel reparan errores y vulnerabilidades (a veces también introducen nuevas prestaciones), actuando sobre partes críticas del sistema operativo. Esto hace que las actualizaciones del kernel sean importantes desde el punto de vista de la seguridad, pero también hace que puedan llevar a regresiones difíciles de reparar para usuarios noveles.</p></note>

  <p>Cuantas más actualizaciones se hacen, más posibilidades hay de que algo se estropee. Puede ser algo pequeño, que no usemos, y que se repare en siguientes actualizaciones. Pero ¿Y si no se puede reiniciar el equipo? ¿Y si se daña un driver y ya no se puede conectar a Internet?</p>

  <p>Por otra parte, si no se actualiza nada, se pierden las correcciones de errores, mejoras y aún más importante, los parches para agujeros de seguridad.</p>

  <p>Al elegir una política de actualizaciones, pregúntese lo siguiente:</p>

    <list>
      <item><p>¿Necesita una actualización concreta de software o del kernel? ¿Está esperando una corrección de error o que un nuevo kernel reconozca un dispositivo hardware en particular?</p></item>
      <item><p>Si algo falla, ¿Tiene experiencia suficiente para reparar el equipo? ¿Sabe cómo solucionar problemas de arranque, inicio de sesión, kernel o módulos?</p></item>
      <item><p>¿Existen personas malintencionadas que puedan acceder a su equipo? ¿El equipo tiene otros usuarios locales o de red? ¿Está ejecutando un servidor o algo a lo que la gente pueda conectarse desde el exterior?</p></item>
    </list>

  <p>Evalue su nivel de experiencia con Linux, y sus necesidades en materia de corrección de errores y de seguridad.</p>

  <note><p>Al elegir una política de actualizaciones, se cambian algunas preferencias del Administrador de Actualizaciones. Puede ajustar esas preferencias individualmente haciendo clic en el menú Editar-&gt;Preferencias.</p></note>

</page>
