<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Elección de una política de actualización</desc>
  </info>

  <title>Política de actualizaciones</title>

    <p>El administrador de actualizaciones es muy configurable. Puede ir a las preferencias y ajustar con detalle los niveles que quiere mostrar y los que quiere preseleccionar. Es su equipo y usted puede configurarlo a su gusto.</p>

    <p>La primera vez que lo abra, intentará establecer los ajustes adecuados para usted. Para eso, le mostrará tres políticas de actualización, y le pedirá que elija la que prefiera.</p>

    <p>Todas las políticas tienen esto en común:</p>

    <list>
      <item><p>Por razones de seguridad, las actualizaciones de seguridad siempre están visibles (no importa qué nivel tengan).</p></item>
      <item><p>Por razones de seguridad, las actualizaciones del kernel (que son de nivel 4) siempre están visibles.</p></item>
      <item><p>Por razones de estabilidad, las actualizaciones de nivel 5 están siempre ocultas.</p></item>
    </list>

    <note><p>Al elegir una política de actualizaciones, se cambian algunas preferencias del Administrador de Actualizaciones. Puede ajustar esas preferencias individualmente haciendo clic en el menú Editar-&gt;Preferencias.</p></note>

    <section id="policy1">

      <title>Usuarios noveles</title>

      <p>La primera política está pensada para usuarios noveles. Asume que estos usuarios no saben cómo solucionar problemas críticos que afecten a partes sensibles del sistema, e intenta minimizar el riesgo de sufrir regresiones críticas.</p>

      <p>Las soluciones de errores son opcionales, de manera que esta política se centra en las actualizaciones seguras (niveles 1 y 2) con impacto mínimo en el sistema operativo. Estas actualizaciones son visibles y preseleccionadas por defecto.</p>

      <p>La seguridad también es importante, pero algunas actualizaciones de seguridad (y las del kernel en particular) afectan a partes sensibles del sistema. Esas actualizaciones son visibles y se recomienda a los usuarios noveles seleccionarlas y aplicarlas con cuidado, de forma aislada e idealmente con la ayuda de un usuario experto, o después de familiarizarse con los forums y chats, de manera que sepan cómo buscar ayuda.</p>

    </section>

    <section id="policy2">

      <title>Usuarios intermedios</title>

      <p>La segunda política está hecha para la inmensa mayoría de la gente. Asume que estos usuarios no son nuevos en Linux e incluso saben cómo solucionar problemas comunes, o saben dónde encontrar ayuda.</p>

      <p>Esta política muestra todas las actualizaciones recomendadas. Las actualizaciones  de seguridad y las de solución de problemas seguras (niveles 1 y 2) son preseleccionadas por defecto.</p>

      <p>Se recomienda a los usuarios seleccionar y aplicar las actualizaciones de niveles 3 y 4 con precaución y de forma aislada, y buscar ayuda si algo falla.</p>

    </section>

    <section id="policy3">

      <title>Usuarios avanzados</title>

      <p>Esta política está pensada para usuarios avanzados y para equipos donde se pueda asumir el riesgo de regresiones críticas. Se entiende que estos usuarios son capaces de arreglar cualquier problema y desean aplicar todas las actualizaciones a la vez.</p>

      <p>En esta política, todas las actualizaciones recomendadas están visibles y seleccionadas por defecto.</p>

    </section>

</page>
