<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cuando una actualización estropea algo, a eso se le llama "regresión".</desc>
  </info>

    <title>Regresiones de software</title>

    <p>Las actualizaciones protegen el equipo, corrigen problemas y a veces añaden nuevas características al sistema operativo.</p>

    <p>Desafortunadamente a veces introducen nuevos problemas llamados 'regresiones'.</p>

    <p>Las regresiones son muy comunes. Son inherentes al desarrollo de software. Los cambios en el código pueden causar regresiones. Por hábiles que sean los desarrolladores, no siempre pueden prever todas las situaciones o probar todas las configuraciones de hardware posibles.</p>

    <p>Cuando ocurre una regresión, estropea algo que antes funcionaba bien.</p>

    <p>A veces no es importante, pero otras veces sí lo es.</p>

    <p>Depende de qué parte del sistema operativo se ve afectada, y de si es posible solucionarlo o encontrar un remedio.</p>

    <p>Supongamos que el lector de PDF no puede imprimir. Es molesto, pero no es tan grave como si la conexión de red dejara de funcionar o si de repente el equipo no arranca o no se puede iniciar sesión.</p>

    <p>En el último caso, puede ser muy problemático si usted no es experto en Linux y no sabe cómo solucionar el problema.</p>
</page>
