<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Una actualización que estropea algo se llama regresión.</desc>
  </info>

    <title>Regresiones de software</title>

    <p>Las actualizaciones protegen el equipo, corrigen errores y a veces añaden nuevas características al sistema operativo.</p>

    <p>Desafortunadamente, a veces también introducen problemas nuevos llamados regresiones.</p>

    <p>Las regresiones son muy comunes en la industria del software. Son inherentes al desarrollo de programas. Los cambios en el código pueden causar regresiones. No importa cuán hábiles sean los desarrolladores, no siempre pueden prever todas las situaciones posibles o hacer pruebas con todas las especificaciones de hardware posibles.</p>

    <p>Cuando se produce una regresión, se estropea algo que antes funcionaba bien.</p>

    <p>A veces no es importante, pero otras veces sí lo es.</p>

    <p>Depende de qué parte del sistema operativo se vea afectada y de si es capaz o no de evitarla o de corregirla.</p>

    <p>Supongamos que el lector de PDF no pueda imprimir. Es molesto, pero no es tan grave como si la conexión de red dejara de funcionar o si de repente no pudiera arrancar el equipo o iniciar sesión.</p>

    <p>En este último caso, puede ser muy problemático si no tiene experiencia con Linux y no sabe cómo solucionar el problema.</p>
</page>
