<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Si se enfrenta a una regresión grave, restaure la última instantánea del sistema.</desc>
  </info>

    <title>Instantáneas del sistema</title>

    <p>Timeshift, la herramienta de instantáneas del sistema, está disponible en todas las versiones de Linux Mint.</p>

    <p>Se puede usar para crear instantáneas manualmente, pero también para automatizar las instantáneas del sistema.</p>

    <p>Linux Mint recomienda automatizar las instantáneas diarias y de arranque.</p>

    <p>Si una actualización, un fallo, un error o un programa malicioso estropea algo en su equipo, puede restaurar el sistema operativo a partir de cualquier instantánea y eliminar, de este modo, el problema.</p>

    <note><p>Las instantáneas del sistema solo cubren el sistema operativo en sí. No incluyen ni afectan a sus datos personales.</p></note>

</page>
