<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hay diferentes tipos de actualizaciones</desc>
  </info>

    <title>Los diferentes tipos de actualizaciones</title>

    <p>Hay diferentes tipos de actualizaciones:</p>

    <list>
      <item><p>Las actualizaciones de software corrigen errores (a veces también aportan características nuevas).</p></item>
      <item><p>Las actualizaciones de seguridad corrigen vulnerabilidades.</p></item>
      <item><p>Las actualizaciones del núcleo suponen la instalación de un núcleo más reciente.</p></item>
    </list>

    <p>La seguridad es muy importante, pero también tiene un carácter muy técnico. Las vulnerabilidades no siempre afectan a su equipo y pueden ser bastante difíciles de entender. La mayoría de la gente no las entiende en absoluto y los equipos personales rara vez están en riesgo. Dicho esto, una brecha de seguridad puede tener consecuencias nefastas, por lo que siempre es recomendable tomarlas en serio.</p>

    <p>Las actualizaciones de software no son tan importantes. Proporcionan correcciones de error o mejoras que no están relacionadas con la seguridad.</p>

    <note><p>En Linux Mint, las actualizaciones del núcleo aportan tanto parches de seguridad como correcciones de error (y a veces, incluso, características nuevas), pero inciden en partes críticas del sistema operativo. Esto hace que las actualizaciones del núcleo sean importantes desde el punto de vista de la seguridad, pero también que sean propensas a regresiones que pueden ser difíciles de corregir para los usuarios inexpertos.</p></note>

</page>
