<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Existen diferentes tipos de actualizaciones:</p>

    <list>
      <item><p>Las 'actualizaciones de software' reparan errores (a veces también aportan nuevas prestaciones).</p></item>
      <item><p>Las 'actualizaciones de seguridad' corrigen vulnerabilidades.</p></item>
      <item><p>Las 'actualizaciones del kernel' suponen la instalación de un kernel más actual.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>By default, security updates are always visible, no matter what policy you chose and what level they are.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security. As such they're less urgent and can even be considered optional.</p>

    <note><p>En Linux Mint, las actualizaciones del kernel reparan errores y vulnerabilidades (a veces también introducen nuevas prestaciones), actuando sobre partes críticas del sistema operativo. Esto hace que las actualizaciones del kernel sean importantes desde el punto de vista de la seguridad, pero también hace que puedan llevar a regresiones difíciles de reparar para usuarios noveles.</p></note>

</page>
