<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ядролар ва ядро янгиланишлари</desc>
  </info>

  <title>Ядро янгиланишлари</title>

  <p>Ядро операцион тизимининг марказий қисми. Бошқалар қатори, у аппарат таъминотини қўллаб-қувватлаш учун масъул.</p>

  <note><p>Linux Mintда ядро янгиланишлари ҳам хавфсизлик ямоқларини, ҳам хато тузатишларини (ва баъзида ҳатто янги имкониятларни) олиб келади, ва улар операцион тизимининг танқидий қисмларига таъсир қилади. Ядро янгиланишлари хавфсизлик нуқтаи назаридан муҳим, аммо янги фойдаланувчилар томонидан тузатилиши қийин бўлган регрессияларга ҳам сабаб бўлади.</p></note>

  <p>Хавфсизлик нуқтаи назарида, ядро янгиланишларини қўллаш муҳим.</p>

  <p>Аммо ядро регрессияси интернетга уланиш имкониятингизга, иш муҳитининг ишга туширилишига ёки ҳатто операцион тизимининг юкланишига таъсир қилиши мумкин.</p>

  <p>Шу сабабдан ядро янгиланишларини қўллаганда эҳтиёткор бўлиши ва бирор нима нотўғри кетса қандай қилиб қайтаришни билиш муҳим.</p>

  <section id="kernel1">
    <title>Бир нечта ядро ўрнатиш мумкин</title>

    <p>Янгиланиш қўлланилганда, дастурий таъминотнинг эски версияси янги версия билан алмаштирилади.</p>

    <p>Ядрога келганда иш бошқача бўлади. "Ядро янгиланишлари" қўлланилганда, ядро аслида янгиланмайди, янги ядро мавжуд ядронинг ёнида ўрнатилади.</p>

    <p>Ҳар сафар ядро янгиланишлари қўлланилганда, тизимга эски ядролар ўчиб кетмасдан янги ядро ўрнатилади.</p>

    <p>Юкланиш вақтида компьютер энг сўнгги ядрони танлайди.</p>

  </section>

  <section id="kernel2">
    <title>Жарий ядро аниқланмоқда</title>

    <p>Агар Сиз жорий қўлланилаётган ядрони билмоқчи бўлсангиз, терминални очинг ва қуйидагини киритинг:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Ядроларни ўрнатиш ва ўчириш</title>

    <p>Янгиланиш менежери орқали ядроларни ўрнатиш ва ўчириш мумкин.</p>

    <p>Менюда "Кўриш" -&gt; "Linux ядролари" танланг.</p>

    <note><p>Сиз жорий қўлланилаётган ядрони ўчиролмайсиз. Уни ўчириш учун, қайта юкланиб бошқа ядрони юкланиш учун ташлаш лозим.</p></note>

  </section>

  <section id="kernel4">
    <title>Ядрони танлаш</title>

    <p>Сиз бир нечта ядро ўрнатишингиз мумкин, аммо бир вақтда фақат битта ядрони ишга туширингиз мумкин.</p>

    <p>Компьютер юкланганда биринчи экран Grub менюси дейилади. Ушбу меню операцион тизимини танлаш имконини беради, аммо ундан ядрони танлаш учун ҳам фойдаланса бўлади.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Ядрони танлаш учун Grub менюсида "Advanced options" танланг. Сиз ҳозирда ҳамма  ўрнатилган ядроларни кўришингиз керак. Сиз фойдаланмоқчи бўлган ядрони танланг ва компьютер ўша ядро билан юкланади.</p>

  </section>

  <section id="kernel5">
    <title>DKMS ҳолатини текшириш</title>

    <p>The kernel includes all open source drivers and these usually work very well. Proprietary drivers (NVIDIA, AMD, Broadcom...etc) are not included and they need to compile themselves against every kernel you install. This is done via a mechanism called DKMS.</p>

    <p>If a proprietary driver isn't properly recompiled with DKMS for one of your kernels, it will not function correctly with that kernel.</p>

    <p>After installing or removing a kernel, you can check your DKMS status, to make sure all proprietary drivers are properly installed for each of your kernels with the following command:</p>

    <screen>dkms status</screen>

    <note><p>New kernel series usually become available before proprietary drivers support them via DKMS. If you are using proprietary drivers, it is recommended to stick to kernel updates and not to install kernels from series which are newer than the series of the recommended kernels.</p></note>

  </section>

  <section id="kernel6">
    <title>Reverting a kernel update</title>

    <p>If something doesn't work with the latest kernel you installed (or the latest kernel update), reboot, select the kernel you were previously using, remove the new kernel and reboot again.</p>

  </section>

</page>
