<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Буйруқ сатридан янгиланиш</desc>
  </info>

  <title>mintupdate-cliдан фойдаланиш</title>

    <p>Янгиланиш менежери "mintupdate-cli" номли буйруқ сатри дастурини беради.</p>

    <p>Агар Сиз Linuxда тажрибали бўлсангиз, Сиз дастурий таъминот янгиланишларини ўрнатишни автоматлаштириш учун  ушбу воситадан скриптларда ва cron вазифаларида фойдаланишингиз мумкин.</p>

  <section id="tool1">

  <title>Янгиланишлар рўйхати чиқарилмоқда</title>

  <p>Янгиланишлар рўйхатини чиқариш учун Сиз "list" буйруғидан фойдаланишингиз мумкин.</p>

  <screen>mintupdate-cli list</screen>

  <p>Фақат хавфсизлик янгиланишларини кўрсатиш учун Сиз -s фойдаланишингиз мумкин.</p>

  <p>Фақат ядро янгиланишларини кўрсатиш учун Сиз -k фойдаланишингиз мумкин.</p>

  <p>Масалан, қуйидаги буйруқ ҳамма хавфсизлик янгиланишларининг рўйхатини чиқаради.</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Янгиланишлар қўлланилмоқда</title>

  <p>Янгиланишларни қўллаш учун Сиз "upgrade" буйруғидан ўша вариантлар билан фойдаланишингиз мумкин.</p>

  <p>Масалан, қуйидаги буйруқ ядро янгиланишларни қўллайди:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Белгилаб қўйингки, -r аргументи кэшни янгилаш учун қўшилган.</p>

  <p>mintupdate-cli ҳақида қўшимча маълумот ва аргументлар тўлиқ рўйхатини олиш учун қўйидагини киритинг:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
