<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Янгиланиш бирор нимани бузган бўлса "регрессия" дейилади.</desc>
  </info>

    <title>Дастурий таъминот регрессиялари</title>

    <p>Янгиланишлар компьютерингизни хавфсиз ҳолда сақлайди, хатоларни бартараф қилади ва баъзида операцион тизимига ҳатто янги имкониятларни қўшади.</p>

    <p>Афсуски, улар баъзида янги муаммоларни киритади, улар "регрессиялар" дейилади.</p>

    <p>Регрессиялар дастурлар саноатида табиий ҳол.  Улар дастурий таъминотни ишлаб чиқишга хос нарса. Кодни ўзгартириш регрессияга сабаб бўлиши мумкин. Бу дастурчининг малакасига боғлиқ эмас, улар ҳар қандай мумкин бўладиган вазиятни ёки аппарат таъминотининг хусусиятларини доим башорат қилолмайдилар.</p>

    <p>Регрессия содир бўлганда, бирор аввал яхши ишлаган нарса бузилади.</p>

    <p>Баъзида у муҳим эмас, баъзида эса жуда муҳим.</p>

    <p>Бу операцион тизимининг қайси қисмига таъсир қилганига ва Сизнинг у билан ишлаш ёки тузатиш имкониятингиз бор-йўқлигига боғлиқ.</p>

    <p>Айтайлик, PDF ўқиш воситаси принтерга чиқармай қўйди. Яхши, бу ғашига тегади... аммо бу тармоққа уланмаслик ёки компьютер тўсатдан юкланмай қолишлик ёки тизимга қирмай қолишлик каби муаммоли эмас.</p>

    <p>Охирги ҳолатда, Linux билан тажрибангиз бўлмаса ва муаммони қандай бартараф этишни билмаганда у жуда муаммоли бўлиши мумкин.</p>
</page>
