<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Жиддий регрессияларга дуч келганда сўнгги тизим оний суратини тикланг.</desc>
  </info>

    <title>Тизим оний суратлари</title>

    <p>Timeshift тизим оний сурат дастури, Linux Mint барча версияларда мавжуд.</p>

    <p>У қўлда оний суратларни яратиш учун, ҳамда тизим оний суратларни автоматлаштириш учун ҳам фойдаланилиши мумкин.</p>

    <p>Linux Mint кундалик ва юклаш оний суратларини автоматлаштиришни тавсия қилади.</p>

    <p>Агар янгиланиш, хато ёки зарарли дастур компьютерингизда бирор нимани бузган бўлса, Сиз операцион тизимини ҳар қандай оний суратдан тиклашингиз мумкин, шундай қилиб муаммо гўё ҳеч қачон бўлмагандек бартараф этилади.</p>

    <note><p>Тизим оний суратлари фақат операцион тизимининг ўзини қамраб олади. Улар шахсий маълумотларни ўз ичига олмайди ва уларга таъсир қилмайди.</p></note>

</page>
