<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Янгиланишларнинг ҳар хил турлари мавжуд</desc>
  </info>

    <title>Янгиланишларнинг ҳар хил турлари</title>

    <p>Янгиланишларнинг ҳар хил турлари мавжуд:</p>

    <list>
      <item><p>"Дастурий таъминот янгиланишлари" хатоларни тузатадиган (ва баъзида янги имкониятларни олиб келадиган) янгиланишлардир.</p></item>
      <item><p>"Хавфсизлик янгиланишлари" заифликларни ямайдиган янгиланишлардир.</p></item>
      <item><p>"Ядро янгиланишлари" янги ядро ўрнатишни келтиради.</p></item>
    </list>

    <p>Хавфсизлик жуда муҳим, аммо айни пайтда жуда техник. Заифликлар компьютерингизга ҳар доим таъсир қилмайди ва тушуниш учун анча қийин бўлиши мумкин. Аксар одамлар буни умуман тушунмайди ва уларнинг шахсий компьютерлари камдан-кам ҳолларда хавф остида бўладилар. Айтилгандек, хавфсизлик бузилишлари даҳшатли оқибатларга олиб келиши мумкин, шунинг учун уларга жиддий қараш тавсия этилади.</p>

    <p>Дастурий таъминот янгиланишлари унчалик муҳим эмас. Улар хавфсизликка боғлиқ бўлмаган хатоларни тузатиш ёки такомиллаштиришларни олиб келади.</p>

    <note><p>Linux Mintда ядро янгиланишлари ҳам хавфсизлик ямоқларини, ҳам хато тузатишларини (ва баъзида ҳатто янги имкониятларни) олиб келади, ва улар операцион тизимининг танқидий қисмларига таъсир қилади. Ядро янгиланишлари хавфсизлик нуқтаи назаридан муҳим, аммо янги фойдаланувчилар томонидан тузатилиши қийин бўлган регрессияларга ҳам сабаб бўлади.</p></note>

</page>
