<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Menedżer aktualizacji</title>

  <p>Menedżer aktualizacji zapewnia aktualizacje oprogramowania oraz aktualizacje zabezpieczeń dla Twojego systemu.</p>

  <p>Aktualizacje są ważne ponieważ utrzymują bezpieczeństwo Twojego komputera, eliminują błędy a mogą nawet dodawać dodatkowe funkcje do Twojego systemu operacyjnego.</p>

  <p>Niestety, czasem wprowadzają również nowe problemy zwane "regresjami", które mogą popsuć coś, co wcześniej działało właściwie.</p>

  <p>By utrzymać komputer bezpiecznym oraz w dobrej kondycji, zalecane jest zastosowanie wszystkich aktualizacji oraz ustawienie systemu migawek, tak by móc przywróć twój system w przypadku gdy coś pójdzie nie tak.</p>

  <section id="concepts">
    <title>Główne pojęcia</title>

    <p>Ta sekcja wyjaśnia główne pojęcia związane z aktualizacjami oprogramowania.</p>
  </section>

  <section id="kernel">
    <title>Aktualizacje jądra</title>

    <p>Ta sekcja wyjaśnia aktualizacje jądra.</p>
  </section>

  <section id="advanced">
    <title>Techniki zaawansowane</title>

    <p>Ta sekcja wyjaśnia techniki zaawansowane.</p>
  </section>
</page>
