<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jądra i aktualizacje jądra</desc>
  </info>

  <title>Aktualizacje jądra</title>

  <p>Jądro jest centralną częścią systemu operacyjnego. Odpowiada, między innymi, za obsługę sprzętu.</p>

  <note><p>W Linux Mint aktualizacje jądra wprowadzają poprawki zabezpieczeń oraz naprawiają błędy (czasami wprowadzają również nową funkcjonalność), i mają wpływ na krytyczne elementy systemu operacyjnego. To sprawia, że aktualizacje jądra są ważne z punktu widzenia bezpieczeństwa, ale są również skłonne do regresji, które mogą być trudne do usunięcia dla początkujących użytkowników.</p></note>

  <p>Pod względem bezpieczeństwa, instalowanie aktualizacji jądra jest ważne.</p>

  <p>Jednak regresja jądra systemu może wpłynąć na możliwość połączenia się z siecią, uruchomienia środowiska graficznego, a nawet systemu operacyjnego.</p>

  <p>Dlatego też ważne jest, by zachować rozwagę przy stosowaniu aktualizacji jądra systemu oraz wiedzieć, jak wycofać zmiany, gdyby coś poszło nie tak.</p>

  <section id="kernel1">
    <title>Jednocześnie zainstalowanych może być wiele jąder systemu</title>

    <p>Gdy stosujesz aktualizację, zastępujesz starą wersję oprogramowania nową.</p>

    <p>Inaczej jest z jądrami systemu. Gdy instalujesz „aktualizację jądra”, tak naprawdę nie aktualizujesz istniejącego jądra systemu, a instalujesz nowe obok niego.</p>

    <p>Za każdym razem gdy instalujesz aktualizację jądra systemu, instalujesz nowe jądro systemu nie usuwając przy tym starych.</p>

    <p>W czasie uruchamiania komputer wybiera najnowsze.</p>

  </section>

  <section id="kernel2">
    <title>Identyfikacja bieżacego jądra systemu</title>

    <p>Jeśli chcesz się dowiedzieć, którego jądra systemu aktualnie używasz, otwórz terminal i wpisz:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Instalacja i usuwanie jąder systemu.</title>

    <p>Możesz instalować i usuwać jądra systemu poprzez Menedżera aktualizacji</p>

    <p>Wybierz z menu "Widok" -&gt; "Jądra Linuksa".</p>

    <note><p>Nie możesz usunąć jądra systemu, którego aktualnie używasz. By je usunąć, musisz uruchomić komputer ponownie i wybrać przy rozruchu inne jądro.</p></note>

  </section>

  <section id="kernel4">
    <title>Wybór jądra systemu</title>

    <p>Możesz mieć zainstalowanych jednocześnie wiele jąder systemu, jednak możesz uruchomić tylko jedno na raz.</p>

    <p>Gdy uruchamiasz komputer pierwszym widocznym ekranem jest menu Grub-a. Menu to pozwala ci na wybór systemu operacyjnego, jednak możesz użyć go także do wyboru jądra systemu.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>By wybrać jądro systemu wybierz "Opcje zaawansowane" w menu Grub-a. Powinny wyświetlić się wszystkie obecnie zainstalowane jądra systemu. Wybierz to, którego chcesz używać, a twój komputer uruchomi się z nim.</p>

  </section>

  <section id="kernel5">
    <title>Sprawdzanie statusu DKMS</title>

    <p>Jądro systemu zawiera wszystkie otwartoźródłowe sterowniki, które zwykle działają bardzo dobrze. Sterowniki włąsnościowe (NVIDIA, AMD, Broadcom...stc) nie są załączone i muszą się wkompilować w każde jądro systemu, które zainstalujesz. Robi się to za pomocą mechanizmu zwanego DKMS.</p>

    <p>Jeśli sterownik własnościowy nie jest prawidłowo przekompilowany przez DKMS do jednego z Twoich jąder systemu, nie będzie z nim prawidłowo współpracował.</p>

    <p>Po instalacji lub usunięciu jądra systemu, by upewnić się, że wszystkie sterowniki własnościowe zostały prawidłowo zainstalowane dla każdego z jąder, możesz sprawdzić status DKMS poniższym poleceniem:</p>

    <screen>status dkms</screen>

    <note><p>Nowe serie jąder systemu są zwykle udostępniane przed tym jak sterowniki własnościowe wspierają je przez DKMS. Jeśli używasz sterowników własnościowych, zaleca się pozostać jedynie przy aktualizacjach jądra i nie instalować jąder systemu serii nowszych niż seria zalecana.</p></note>

  </section>

  <section id="kernel6">
    <title>Cofanie aktualizacji jądra systemu</title>

    <p>Jeśli coś nie działa z najnowszym zainstalowanym jądrem systemu (lub najnowszą aktualizacją jądra),  uruchom ponownie komputer, wybierz poprzednio używane jądro systemu, usuń nowe jądro i ponownie uruchom komputer.</p>

  </section>

</page>
