<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Poziomy aktualizacji</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Aktualizacjom przypisano poziomy pokazujące jak duży wpływ mają one na system operacyjny</p>

    <p>Istnieją 4 poziomy:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimalny</p></td>
      <td><p>Brak wpływu na system i inne programy.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normalny</p></td>
      <td><p>Poziom domyślny. Zwykle niewielki wpływ na system.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Duży</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Wrażliwy</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Aktualizacje poziomu 1 mają wpływ jedynie na oprogramowanie, które aktualizują i nie wpływają na resztę systemu</p>

    <p>Zwykle są to aktualizacje pojedynczych programów. Na przykład:</p>

    <list>
        <item><p>Kalkulatora</p></item>
        <item><p>Czytnika PDF</p></item>
        <item><p>Edytora tekstu</p></item>
        <item><p>Odtwarzacza multimediów</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>To poziom domyślny, tak więc znaczna większość aktualizacji jest poziomu 2.</p>

    <p>Aktualizacje te nie wpływają na duże obszary wrażliwych części systemu, jednak nie ma też gwarancji, że ich działanie ogranicza się jedynie do aktualizowanego oprogramowania.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Aktualizacje poziomu 3 to takie, które nie wpływają jedynie na aktualizowane programy lecz również na resztę oprogramowania.</p>

    <p>Typowym przykładem aktualizacji 3 poziomu są  GTK, DBUS, itp... Regresja w którejś z tych aktualizacji nie sprawiłaby, że nie można byłoby uruchomić komputera, jednak mogłaby mieć wpływ na wiele programów.</p>

    <p>Środowiska graficzne także należą do aktualizacji poziomu 3. Jeśli regresja krytyczna zdarzyłaby się w Cinnamonie można byłoby nie być w stanie się zalogować.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Aktualizacje poziomu 4 to takie, które mają wpływ na wrażliwe części systemu operacyjnego takie jak:</p>

    <list>
        <item><p>Sekwencja rozruchu</p></item>
        <item><p>Menedżer wyświetlania (ekran logowania, menedżer sesji)</p></item>
        <item><p>Jądro (wsparcie sprzętowe)</p></item>
        <item><p>Sterowniki (sieciowe, NVIDIA/AMD)</p></item>
        <item><p>Interfejs graficzny (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
