<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizacja z wiersza poleceń</desc>
  </info>

  <title>Używanie interfejsu wiersza poleceń mintupdate-cli</title>

    <p>Menedżer aktualizacji zapewnia narzędzie wiersza poleceń o nazwie "mintupdate-cli".</p>

    <p>Jeśli jesteś doświadczonym użytkownikiem Linuxa, możesz użyć tego narzędzia w swoich skryptach lub zadaniach cron, aby zautomatyzować instalację aktualizacji oprogramowania.</p>

  <section id="tool1">

  <title>Wyświetlanie listy aktualizacji</title>

  <p>Możesz użyć polecenia "list", aby wyświetlić listę aktualizacji:</p>

  <screen>mintupdate-cli list</screen>

  <p>Możesz użyć -s, aby pokazać wyłącznie aktualizacje bezpieczeństwa.</p>

  <p>Możesz użyć -k, aby pokazać wyłącznie aktualizacje jądra.</p>

  <p>Dla przykładu, następująca komenda wypisze wszystkie aktualizacje bezpieczeństwa:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Stosowanie aktualizacji</title>

  <p>Możesz użyć polecenia "upgrade", aby zastosować aktualizacje używając tych samych opcji.</p>

  <p>Dla przykładu, następująca komenda zastosuje aktualizacje jądra:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Zwróć uwagę na argument -r, dodany w celu odświeżenia pamięci podręcznej.</p>

  <p>By uzyskać więcej informacji o interfejsie poleceń mintupdate i kompletną listę argumentów, wpisz:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
