<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizacja z wiersza poleceń</desc>
  </info>

  <title>Używanie narzędzia mintupdate-tool</title>

    <p>Menedżer aktualizacji zapewnia narzędzie wiersza poleceń zwane "mintupdate-tool" .</p>

    <p>Jeśli jesteś doświadczonym użytkownikiem Linuxa, możesz użyć tego narzędzia w swoich skryptach lub zadaniach cron, aby zautomatyzować instalację aktualizacji oprogramowania.</p>

  <section id="tool1">

  <title>Wyświetlanie listy aktualizacji</title>

  <p>Możesz użyć polecenia "list", aby wyświetlić listę aktualizacji:</p>

  <screen>Lista mintupdate-tool</screen>

  <p>Lista może być filtrowana pod kątem poziomów aktualizacji za pomocą argumentu -l.</p>

  <p>Możesz dodać aktualizacje bezpieczeństwa za pomocą -s.</p>

  <p>Możesz dodać aktualizacje jądra za pomocą -k, lub usunąć je za pomocą -nk.</p>

  <p>Przykładowo następujące polecenie wyświetla wszystkie aktualizacje zabezpieczeń, jak również poprawki błędów poziomu 1 oraz 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Stosowanie aktualizacji</title>

  <p>Możesz użyć polecenia "upgrade", aby zastosować aktualizacje używając tych samych opcji.</p>

  <p>Przykładowo, następujące polecenie zastosuje wszystkie aktualizacje zabezpieczeń, jak również poprawki błędów poziomu 1 oraz 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Zwróć uwagę na argument -r dodany w celu odświeżenia pamięci cache.</p>

  <p>W celu uzyskania większej ilości informacji o mintupdate-tool, łącznie z kompletną listą argumentów, wpisz:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
