<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wybór zasad aktualizacji</desc>
  </info>

  <title>Zasady aktualizacji</title>

    <p>Menedżer aktualizacji jest wysoce konfigurowalny. Możesz wejść we właściwości i dostosować, które z poziomów aktualizacji mają być widoczne a które zaznaczone. To w końcu Twój komputer, więc możesz dostosować go do własnego widzimisię.</p>

    <p>Przy pierwszym włączeniu, program postara się zrozumieć kim jesteś i ustawić wszystkie te ustawienia za Ciebie. By to osiągnąć pokaże ci trzy zasady aktualizacji i poprosi byś wybrał/wybrała tą która najbardziej Ci odpowiada</p>

    <p>Wszystkie zasady mają jedną rzecz wspólną</p>

    <list>
      <item><p>Z powodów bezpieczeństwa, wszystkie aktualizacje bezpieczeństwa są zawsze widoczne (nieważne jakiego są poziomu).</p></item>
      <item><p>Z powodów bezpieczeństwa, aktualizacje jądra  (które są poziomu 4) są zawsze widoczne.</p></item>
      <item><p>Z powodów stabilności, aktualizacje poziomu 5 są zawsze ukryte</p></item>
    </list>

    <note><p>Po wybraniu zasad aktualizacji niektóre ustawienia zostaną zmienione w menedżerze aktualizacji. Można indywidualnie zmienić te ustawienia w pasku menu klikając na Edycja-&gt;Preferencje.</p></note>

    <section id="policy1">

      <title>Użytkownicy początkujący</title>

      <p>Pierwsza z zasad została stworzona z myślą o początkujących użytkownikach. Zakłada ona, że użytkownicy nie są w stanie poradzić sobie z poważnymi problemami dotykającymi narażone części ich systemu i stara się minimalizować ryzyko powstania regresji krytycznych.</p>

      <p>Poprawki błędów są opcjonalne, więc ta zasada skupia się na bezpiecznych aktualizacjach (poziom 1 i 2), które mają niewielki wpływ na system operacyjny. Poprawki te są domyślnie widoczne i zaznaczone.</p>

      <p>Bezpieczeństwo również jest ważne, lecz niektóre aktualizacje zabezpieczeń (w szczególności aktualizacje jądra) wpływają na wrażliwe części systemu. Aktualizacje te są widoczne, zaś początkującym użytkownikom zaleca się zaznaczanie oraz stosowanie ich z ostrożnością, pojedynczo, najlepiej z pomocą doświadczonego użytkownika lub po zapoznaniu się z forami internetowymi i czatem, by wiedzieć gdzie szukać pomocy.</p>

    </section>

    <section id="policy2">

      <title>Zwykli użytkownicy</title>

      <p>Druga zasada została stworzona dla znacznej większości ludzi. Zakłada ona, że dla użytkowników Linuks to nie pierwszyzna i wiedzą oni jak rozwiązać podstawowe problemy lub wiedzą gdzie znaleźć pomoc.</p>

      <p>Zasada ta pokazuje wszystkie polecane aktualizacje. Aktualizacje bezpieczeństwa oraz bezpieczne poprawki błędów (poziom 1 i 2) są domyślnie widoczne i zaznaczone.</p>

      <p>Użytkownikom zaleca się ostrożność przy zaznaczaniu aktualizacji poziomu 3 oraz 4 a także stosowanie ich pojedynczo oraz szukanie pomocy jeśli coś pójdzie nie tak.</p>

    </section>

    <section id="policy3">

      <title>Zaawansowani użytkownicy</title>

      <p>Zasada ta została stworzona dla zaawansowanych użytkowników komputerów, na których ryzyko wystąpienia regresji krytycznych jest do przyjęcia. Zakłada ona, że użytkownicy ci są w stanie rozwiązać każdy problem i chcą zainstalować wszystkie aktualizacje na raz.</p>

      <p>W myśl tej zasady wszystkie zalecane poprawki są domyślnie widoczne i zaznaczone.</p>

    </section>

</page>
