<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jeśli aktualizacja coś psuje, nazywane jest to „regresją”.</desc>
  </info>

    <title>Regresje oprogramowania</title>

    <p>Aktualizacje zapewniają bezpieczeństwo twojego komputera, usuwają błędy, a czasem nawet dodają do systemu operacyjnego nowe funkcje.</p>

    <p>Niestety, czasami powodują problemy zwane „regresjami”.</p>

    <p>Regresje są bardzo częste w branży oprogramowania. Są nieodłączną częścią procesu jego tworzenia. Zmiany kodu mogą powodować regresje. Nieważne jak doświadczeni są programiści, nie zawsze mogą przewidzieć każdą możliwą sytuację lub sprawdzić każdą możliwą konfigurację sprzętową.</p>

    <p>Gdy ma miejsce regresja, przestaje działać coś, co wcześniej działało.</p>

    <p>Czasem zmienia to niewiele, ale czasem ma bardzo duże znaczenie.</p>

    <p>Zależy to od tego, której części systemu operacyjnego dotyczy regresja, a także czy umiesz sobie z nią poradzić lub ją naprawić.</p>

    <p>Powiedzmy, że czytnik PDF nagle nie chce drukować. No cóż, to raczej denerwujące... Nie jest to jednak tak problematyczne, jak sytuacja, w której przestaje działać twoje połączenie sieciowe lub kiedy nie możesz uruchomić komputera albo się zalogować.</p>

    <p>Drugi z przypadków może być sporym wyzwaniem, jeśli nie jesteś doświadczonym użytkownikiem/użytkowniczką Linuksa i nie wiesz, jak rozwiązywać tego typu problemy.</p>
</page>
