<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>W przypadku wystąpienia poważnej regresji, przywróć ostatnią migawkę systemu.</desc>
  </info>

    <title>Migawki systemu</title>

    <p>Timeshift, systemowe narzędzie do tworzenia migawek, jest dostępny we wszystkich wersjach Linux Mint.</p>

    <p>Może zostać użyty do ręcznego stworzenia migawki, ale również automatyzacji migawek systemu.</p>

    <p>Linux Mint zaleca automatyzację migawek dziennych oraz migawek rozruchowych.</p>

    <p>Jeśli aktualizacja, pomyłka, błąd lub złośliwy program popsuje coś na twoim komputerze, możesz przywrócić system operacyjny z migawki. Spowoduje to pozbycie się problemu, jakby nigdy nie wystąpił.</p>

    <note><p>Migawki systemu obejmują tylko system operacyjny. Nie zawierają ani nie wpływają na Twoje osobiste dane.</p></note>

</page>
