<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Istnieją różne rodzaje aktualizacji</desc>
  </info>

    <title>Różne rodzaje aktualizacji</title>

    <p>Istnieją różne rodzaje aktualizacji:</p>

    <list>
      <item><p>'Aktualizacje oprogramowania' są to aktualizacje, które naprawiają błędy (lub czasami dostarczają nową funkcjonalność).</p></item>
      <item><p>'Aktualizacje bezpieczeństwa' są aktualizacjami łatającymi luki w zabezpieczeniach.</p></item>
      <item><p>'Aktualizacje jądra' zapewniają instalację nowszego jądra.</p></item>
    </list>

    <p>Bezpieczeństwo jest bardzo ważne, ale jest kwestią ściśle techniczną. Luki zabezpieczeń nie zawsze dotykają twojego komputera, a ich zrozumienie może być trudne. Większość ludzi wcale ich nie rozumie, a ich komputery rzadko są zagrożone. Trzeba jednak mieć świadomość, że naruszenie bezpieczeństwa może mieć poważne konsekwencje, dlatego zaleca się, by zawsze traktować je poważnie.</p>

    <p>Aktualizacje programów nie są tak ważne. Naprawiają błędy lub wprowadzają usprawnienia, które nie są związane z bezpieczeństwem.</p>

    <note><p>W Linux Mint aktualizacje jądra wprowadzają poprawki zabezpieczeń oraz naprawiają błędy (czasami wprowadzają również nową funkcjonalność), i mają wpływ na krytyczne elementy systemu operacyjnego. To sprawia, że aktualizacje jądra są ważne z punktu widzenia bezpieczeństwa, ale są również skłonne do regresji, które mogą być trudne do usunięcia dla początkujących użytkowników.</p></note>

</page>
