<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>מנהל העדכונים</title>

  <p>מנהל העדכונים מספק למערכת ההפעלה עדכוני תכנה ואבטחה.</p>

  <p>עדכונים הם חשובים מכיוון שהם שומרים על המחשב מאובטח, מתקנים תקלים ואפילו יכולים להוסיף תכונות חדשות למערכת ההפעלה.</p>

  <p>לרועה המזל הם לפעמים גם יוצרים סוגיות חדשות שנקראות 'תסוגה', המשבשת משהו שלפני כן פעל היטב.</p>

  <p>כאשר משתמשים באותן אפשרויות, לשמור על המחשב בטוח ובמצב עבודה תקין, מומלץ להתקין את כל העדכונים ולהפעיל את ביצוע תמונות-חטף המערכת, כך שניתן יהיה לשחזר את המערכת במקרה שמשהו משתבש.</p>

  <section id="concepts">
    <title>עקרונות יסוד</title>

    <p>חלק זה מסביר את עקרונות היסוד הנוגעים לעדכוני מערכת.</p>
  </section>

  <section id="kernel">
    <title>עדכוני ליבה</title>

    <p>מקטע זה מסביר אודות עדכוני ליבה.</p>
  </section>

  <section id="advanced">
    <title>טכניקות מתקדמות</title>

    <p>חלק זה מסביר טכניקות מתקדמות.</p>
  </section>
</page>
