<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ליבות ועדכוני ליבה</desc>
  </info>

  <title>עדכוני ליבה</title>

  <p>הליבה (קרנל) היא רכיב המרכזי במערכת ההפעלה. בין היתר, היא אחראית לתמיכה בחומרה.</p>

  <note><p>בלינוקס מינט, עדכוני ליבה כוללים גם עדכוני אבטחה וגם תיקוני תקלים (ולעתים אפילו יכולות חדשות), והם משפיעים על חלקים משמעותיים של מערכת ההפעלה. מסיבה זו עדכוני ליבה חשובים מנקודת המבט של האבטחה, אך טמונה בהם גם סכנה לנסיגה, שעשויה לא להיות  פשוטה לתיקון עבור משתמשים מתחילים.</p></note>

  <p>מהבטי אבטחה, מומלץ להתקין עדכוני ליבה.</p>

  <p>תסוגת ליבה עלולה להשפיע על ההתחברות למרשתת , לאתחול את סביבת העבודה של המחשב או אפילו לאתחל  את מערכת ההפעלה.</p>

  <p>מסיבה זו צריך להיזהר כאשר מחילים עדכוני ליבה ולדעת כיצד לבטל אותם כאשר הם משתבשים.</p>

  <section id="kernel1">
    <title>אפשרי להתקין מספר ליבות</title>

    <p>כאשר מחילים עדכון, הגרסה הישנה של התוכנה מתחלפת בגרסה החדשה שלה.</p>

    <p>הדברים משתנים כשמדובר בליבה. בהחלת 'עדכון ליבה', הליבה לא באמת מתעדכנת, גרסת הליבה החדשה מותקנת לצד הגרסה הישנה.</p>

    <p>בכל פעם שמחילים עדכון ליבה, תתקן למעשה ליבה חדשה במערכת, מבלי להסיר ליבות ישנות.</p>

    <p>בזמן האתחול, המחשב בוחר את הליבה העדכנית ביותר.</p>

  </section>

  <section id="kernel2">
    <title>זיהוי הליבה הנוכחית</title>

    <p>על מנת לדעת מהי הליבה הפעילה, נא לפתוח מסוף ולהקליד:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>התקנת והסרת ליבות</title>

    <p>ניתן להסיר ליבות על ידי מנהל העדכונים.</p>

    <p>בתפריט יש לבחור ב- 'תצוגה'    '</p>

    <note><p>לא ניתן להסיר את הליבה הפעילה. על מנת להסירה, נא לאתחל את המחשב  ולבחור ליבה אחרת לאתחול.</p></note>

  </section>

  <section id="kernel4">
    <title>בחירת ליבה</title>

    <p>ניתן להתקין מספר ליבות, אך ניתן להריץ רק אחת  בכל פעם.</p>

    <p>באתחול המחשב, המסך הראשון שמופיע נקרא תפריט  גרוב (Grub). תפריט זה מאפשר את בחירתן מערכות הפעלה, אך ניתן לבחור דרכו גם את הליבה הרצויה.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>על מנת לבחור ליבה, נא לבחור ב'אפשרויות מתקדמות' מתפריט גרוב.  כל הליבות המותקנות אמורות להופיע ברשימה. נא לבחור את הליבה אתה מעוניינים  להשתמש והמחשב יאתחל איתה.</p>

  </section>

  <section id="kernel5">
    <title>בדיקת מצב ה-DKMS</title>

    <p>הליבה כוללת את כל התקני הקוד הפתוח ולרוב הם עובדים מאוד טוב. התקנים קנייניים (NVIDIA, AMD, Broadcom, כו') לא נכללים והם צריכים להדר את עצמם מול כל ליבה חדשה שמותקנת. נעשה באמצעות מנגנון המכונה DKMS.</p>

    <p>אם התקן קנייני לא הודר כנדרש באמצעות DKMS לאחד מהליבות, ההתקן לא יתפקד באופן תקיו בליבה זו.</p>

    <p>לאחר שמתקינים או מסירים ליבה, ניתן לבדוק את מצב ה-DKMS, ניתן לוודא שכל ההתקנים הקנייניים מותקנים בצורה תקינה, עבור כל אחת מהליבות המותקנות במחשב, באמצעות הפקודה הבאה:</p>

    <screen>dkms status</screen>

    <note><p>סדרות ליבה חדשות לרוב יהיו זמינות עוד לפני שהתקנים הקנייניים יתמכו בהן באמצעות DKMS. כאשר מותקנים התקנים קנייניים, מומלץ להצמד עם לעדכוני ליבה ולא להתקין ליבות מסדרות חדשות מסדרת הליבות המומלצת.</p></note>

  </section>

  <section id="kernel6">
    <title>ביטול עדכון ליבה</title>

    <p>אם משהו השתבש לאחר התקנת הליבה החדשה  (או לאחר העדכון האחרון), נא לאתחל, מתפריט גרוב לבחור את הליבה שהיה בשימוש לאחרונה , להסיר את הליבה החדש ואתחל שוב.</p>

  </section>

</page>
