<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>קרנלים ועדכוני קרנל</desc>
  </info>

  <title>עדכוני קרנל</title>

  <p>הקרנל (Kernel) הוא החלק המרכזי של מערכת ההפעלה. בין היתר, הוא אחראי לתמיכה בחומרה.</p>

  <note><p>בלינוקס מינט, עדכוני ליבה מביאים גם עדכוני אבטחה וגם תיקוני באגים (ולעתים אפילו תכונות חדשות), והם משפיעים על חלקים קריטיים ממערכת ההפעלה. מסיבה זאת עדכוני ליבה הם חשובים מנקודת המבט של אבטחה, אך יש בהם סכנה לנסיגות שעשויות להיות לא פשוטות לתיקון עבור משתמשים מתחילים.</p></note>

  <p>מסיבות אבטחה, מומלץ להתקין עדכוני קרנל.</p>

  <p>אך נסיגת קרנל יכולה להשפיע על היכולת שלך להתחבר לאינטרנט, להתחיל את סביבת העבודה שלך או אפילו להעלות את מערכת ההפעלה.</p>

  <p>מסיבה זו צריך להיזהר כאשר מחילים עדכוני קרנל ולדעת כיצד לבטל אותם כאשר הם משתבשים.</p>

  <section id="kernel1">
    <title>ניתן להתקין מספר קרנלים</title>

    <p>כאשר מחילים עדכון, הגרסה הישנה של התוכנה מתחלפת בגרסה החדשה שלה.</p>

    <p>זה שונה בקרנלים. כאשר מחילים "עדכון קרנל", לא באמת מעדכנים את הקרנל, אלא הגרסה החדשה שלו מותקנת לצד הגרסה הישנה.</p>

    <p>כאשר מעדכנים את הקרנל, מותקן קרנל חדש במערכת בלי מחיקה של הקרנלים הישנים.</p>

    <p>כאשר המחשב מופעל, נבחר הקרנל הכי עדכני.</p>

  </section>

  <section id="kernel2">
    <title>זיהוי הקרנל הנוכחי</title>

    <p>כדי לבדוק איזה קרנל פעיל כרגע, פתח/י מסוף והקלד/י:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>התקנת והסרת קרנלים</title>

    <p>ניתן להסיר קרנלים ממנהל העדכונים.</p>

    <p>בחר "View" -&gt; "Linux Kernels" בתפריט.</p>

    <note><p>לא ניתן להסיר את הקרנל שכרגע בשימוש. כדי להסיר אותו, צריך לאתחל ולבחור להשתמש בקרנל אחר.</p></note>

  </section>

  <section id="kernel4">
    <title>בחירת קרנל</title>

    <p>ניתן להתקין מספר קרנלים במקביל, אך רק אחד מהם יכול לרוץ בכל זמן שהוא.</p>

    <p>כאשר המחשב מופעל, המסך הראשון נקרא תפריט ה-Grub. תפריט זה מאפשר לבחור בין מערכות הפעלה, אבל ניתן גם לבחור דרכו קרנל.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>כדי לבחור קרנל, בחר "Advanced options" בתפריט Grub. אמורים להופיע כל הקרנלים שמותקנים כרגע. בחר/י באיזה מהם להשתמש והמחשב יעלה איתו.</p>

  </section>

  <section id="kernel5">
    <title>בדיקת מצב ה-DKMS</title>

    <p>הקרנל כולל את כל ההתקנים בקוד פתוח והם בדרך כלל עובדים מאוד טוב. התקנים קנייניים (NVIDIA, AMD, Broadcom, כו') לא כלולים והם צריכים לקמפל את עצמם מול כל קרנל שאתה מתקין. זה נעשה דרך מכניקה שנקראת DKMS.</p>

    <p>אם התקן קנייני לא מקומפל מחדש כמו שצריך עם DKMS לאחד מהקרנלים שלך, הוא לא יתפקד בצורה תקינה עם אותו קרנל.</p>

    <p>לאחר שמתקינים או מסירים קרנל, את/ה יכול/ה לבדוק את מצב ה-DKMS, את/ה יכול/ה לוודא שכל ההתקנים הקנייניים מותקנים בצורה תקינה בשביל כל אחד מהקרנלים שלך עם הפקודה הבאה:</p>

    <screen>dkms status</screen>

    <note><p>סדרות קרנל חדשות בדרך כלל זמינות לפני שהתקנים קנייניים תומכים בהם דרך DKMS. אם את/ה משתמש/ת בהתקנים קנייניים, מומלץ להישאר עם עדכוני קרנל ולא להתקין קרנלים מסדרות שהם חדשות מסדרת הקרנלים המומלצת.</p></note>

  </section>

  <section id="kernel6">
    <title>ביטול עדכון קרנל</title>

    <p>אם משהו לא עובד עם הקרנל החדש ביותר שהתקנת (או מהעדכון הכי חדש), אתחל, בחר את הקרנל שהיה בשימוש לפני, הסר את הקרנל החדש ואתחל שוב.</p>

  </section>

</page>
