<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ביצוע עדכון משורת הפקודה</desc>
  </info>

  <title>שימוש ב־mintupdate-cli</title>

    <p>מנהל העדכונים מספק תכנת שורת־פקודה בשם 'mintupdate-cli'.</p>

    <p>לבעלי ניסון בלינוקס, ניתן להשתמש בכלי זה לתסריטים או לייצור 'cron jobs'  לאוטומצית התקנת עדכונים.</p>

  <section id="tool1">

  <title>רשימת עדכונים</title>

  <p>ניתן להשתמש בפקודה "list" להצגת העדכונים:</p>

  <screen>רשימת mintupdate-cli</screen>

  <p>ניתן להשתמש ב־' s-' להצגת עדכוני האבטחה בלבד.</p>

  <p>ניתן להשתמש ב- 'k-'  להצגת עדכוני ליבה בלבד.</p>

  <p>לדוגמה, הפקודה הבאה תציג את כל עדכוני האבטחה:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>החלת עדכונים</title>

  <p>ניתן להשתמש בפקודה "upgrade" כדי להחיל עדכונים, המשתמשים באותן אפשרויות,</p>

  <p>לדוגמה: הפקודה הבאה מחילה עדכוני קרנל:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>שימו לב למשתנה 'r-'  שהתווסף לפקודה לרענן המטמון.</p>

  <p>למידע נוסף אודות  mintupdate-cli ולרשימת המשתנים  המלאה, נא להקליד:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
