<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>כאשר עדכון שובר משהו, זה נקרא "נסיגה" ("regression").</desc>
  </info>

    <title>נסיגות תכנה</title>

    <p>עדכונים שומרים על המחשב שלך בטוח, מתקנים באגים ולפעמים אפילו מוסיפים תכונות חדשות למערכת ההפעלה.</p>

    <p>אבל לצערנו הם לפעמים יוצרים בעיות שנקראות "נסיגות".</p>

    <p>נסיגות הן מאוד נפוצות בתעשיית התכנה. הן חלק מפיתוח תכנות. שינויי קוד יכול לגרום לנסיגות. לא משנה כמה מנוסים המפתחים, הם לא יכולים תמיד לצפות כל מצב אפשרי או לבדוק בכל שילוב חומרה.</p>

    <p>כאשר נסיגה קוראת, היא שוברת משהו שעבד טוב לפני כן.</p>

    <p>לפעמים זה אפילו לא משנה, אבל לפעמים זה משנה מאוד.</p>

    <p>זה תלוי באיזה חלק של מערכת ההפעלה מושפע והאם את/ה מסוגל/ת לעקוף אותו או לתקן אותו.</p>

    <p>לדוגמה, קורה ה-PDFים לא מסוגל להדפיס. טוב, זה מעצבן... אבל זה לא בעייתי באותה רמה של למשל חיבור הרשת הפסיק לעבוד או אם פתאום המחשב לא עלה מלכתחילה.</p>

    <p>במקרה המאוחר יותר, זה יכול להיות מאוד בעייתי אם את/ה לא מנוסה בלינוקס ואת/ה לא יודע איך לדבג.</p>
</page>
