<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>שיבוש כתוצאה מעדכון המערכת נקרא 'תסוגה'.</desc>
  </info>

    <title>תסוגת מערכת</title>

    <p>עדכונים שומרים על המחשב – מאובטח, מתקנים תקלים ולפעמים אפילו מוסיפים יכולות חדשות למערכת ההפעלה.</p>

    <p>לרוע המזל, הם עלולים לפעמים ליוצרים גם סוגיות חדשות, תופעה שנקראת 'תסוגה'.</p>

    <p>תסוגות הן תופעות שכיחות מאוד בתעשיית התכנה. הם למעשה 'טבועים' בתהליך פיתוח תכנה. שינויים בקוד עלולים לגרום לתסוגה. לא משנה עד כמה המפתחים מיומנים, הם לא תמיד מסוגלים לחזות מראש את כל המצבים האפשריים או לבדוק כל מפרט חומרה אפשרי.</p>

    <p>כאשר מתרחשת תסוגה, היא משבשת משהו שלפני כן פעל היטב.</p>

    <p>לפעמים זה לא ממש חשוב, אבל יש מקרים בהם זה משמעותי מאוד.</p>

    <p>תלוי במרכיב במערכת ההפעלה שהושפע מהעדכון והאם ניתן לעקוף זאת או לבצע תיקון.</p>

    <p>לדוגמה, נניח שקורא ה- PDF לא מסוגל עוד להדפיס. ובכן, זה בהחלט מעצבן ... אבל זה לא משמעותי באותה מידה אילו חיבור הרשת הפסיק לעבוד או שלפתע לא ניתן לאתחל את המחשב או להתחבר.</p>

    <p>המקרה האחרון,  עשוי להיות מאוד בעייתי למי  שלא מנוסה בלינוקס ולא יודע כיצד לנפות תקלים.</p>
</page>
