<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>במקרה של תְּסוּגָה משמעותית, יש לשחזר את תמונת־החטף האחרונה של המערכת.</desc>
  </info>

    <title>תמונת־חטף  מערכת</title>

    <p>טיימשיפט, תכנת השירות לניהול תמונת־חטף של המערכת, זמינה בכל הגרסאות של לינוקס מינט.</p>

    <p>ניתן להשתמש בתכנת השרות, על מנת ליצור תמונות־חטף מערכת באופן ידני או  אוטומטי.</p>

    <p>לינוקס מינט ממליצה להגדיר אוטומציה ליצירת תמונות־חטף יומית ושל מחיצת האתחול (boot).</p>

    <p>אם כתוצאה מעדכון, טעות, תקל או תכנה זדונית, משהו משתבש במחשב , ניתן לשחזר את מערכת ההפעלה מכל תמונת־חטף ובכך לנטרל את הבעיה כאילו  מעולם לא ארעה.</p>

    <note><p>תמונות-חטף מערכת מגבות רק את מערכת ההפעלה עצמה. הם אינם כוללים או משפיעים על הנתונים האישיים במחשב.</p></note>

</page>
