<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>לינוקס מינט</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>קיימים סוגים שונים של עדכונים</desc>
  </info>

    <title>סוגי העדכונים השונים</title>

    <p>קיימים סוגים שונים של עדכונים:</p>

    <list>
      <item><p>'עדכוני תכנה' הם עדכונים שמתקנים תקלים (או לפעמים מוסיפים יכולות חדשות).</p></item>
      <item><p>'עדכוני אבטחה' הם עדכונים שמתקנים בעיות אבטחה ידועות.</p></item>
      <item><p>'עדכוני ליבה' מיצגים התקנת ליבה (קרנל) חדשה למערכת ההפעלה.</p></item>
    </list>

    <p>אבטחה היא מאוד חשובה אבל גם מאוד טכנית. פגיעות לא תמיד משפיעה על המחשב והיא עשויה להיות קשות להבנה. רוב האנשים כלל לא מבינים אותן  והמחשבים שלהם כמעט לא בסכנה. עם זאת, לפרצת אבטחה יכולות להיות השלכות חמורות, לכן זה תמיד חשוב להתייחס אליהן ברצינות.</p>

    <p>עדכוני תכנה אינם חשובים באותה מידה. הם מספקים תיקוני תקלים ושיפורים שאינם קשורים לאבטחה.</p>

    <note><p>בלינוקס מינט, עדכוני ליבה כוללים גם עדכוני אבטחה וגם תיקוני תקלים (ולעתים אפילו יכולות חדשות), והם משפיעים על חלקים משמעותיים של מערכת ההפעלה. מסיבה זו עדכוני ליבה חשובים מנקודת המבט של האבטחה, אך טמונה בהם גם סכנה לנסיגה, שעשויה לא להיות  פשוטה לתיקון עבור משתמשים מתחילים.</p></note>

</page>
