<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ישנם סוגים שונים של עדכונים</desc>
  </info>

    <title>סוגי העדכונים השונים</title>

    <p>יש סוגים שונים של עדכונים:</p>

    <list>
      <item><p>'עדכוני תכנה' הם עדכונים שמתקנים באגים (או לפעמים מוסיפים יכולות חדשות).</p></item>
      <item><p>'עדכוני אבטחה' הם עדכונים שמתקנים בעיות אבטחה ידועות.</p></item>
      <item><p>'עדכוני ליבה' מתקינים ליבה (קרנל) חדשה למערכת ההפעלה.</p></item>
    </list>

    <p>אבטחה היא מאוד חשובה אבל גם מאוד טכנית. חולשות לא תמיד משפיעות על המחשב והן יכולות להיות קשות להבנה. רוב האנשים לא מבינים אותן בכלל והמחשבים שלהם כמעט לא בסכנה. עם זאת, לפרצת אבטחה יכולות להיות השלכות חמורות, אז זה תמיד חשוב לקחת אותן ברצינות.</p>

    <p>עדכוני תכנה לא חשובים באותה מידה. הם מספקים תיקוני באגים ושיפורים שלא קשורים לאבטחה.</p>

    <note><p>בלינוקס מינט, עדכוני ליבה כוללים גם עדכוני אבטחה וגם תיקוני באגים (ולעתים אפילו יכולות חדשות), והם משפיעים על חלקים קריטיים של מערכת ההפעלה. מסיבה זו עדכוני ליבה חשובים מנקודת המבט של אבטחה, אך גם יש בהם סכנה לרגרסיות שעשויות להיות לא פשוטות לתיקון עבור משתמשים מתחילים.</p></note>

</page>
