<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>லினக்ஸ் மின்ட்</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>When an update breaks something, it's called a "regression".</desc>
  </info>

    <title>Software regressions</title>

    <p>Updates keep your computer safe, eliminate bugs and even sometimes add new features to your operating system.</p>

    <p>Unfortunately they also sometimes introduce new issues called 'regressions'.</p>

    <p>Regressions are very common in the software industry. They're inherent to software development. Code changes can cause regressions. No matter how skilled developers are, they can't always predict every possible situation or test on every possible hardware specification.</p>

    <p>When a regression happens, it breaks something which worked well before.</p>

    <p>Sometimes it doesn't really matter, but sometimes it matters a lot.</p>

    <p>It depends on what part of the operating system is affected and whether or not you're able to work around it or to fix it.</p>

    <p>Say, the PDF reader is no longer able to print. Well, it's annoying... but it's not as problematic as if your network connection stopped working or if you were suddenly unable to boot the computer or to login.</p>

    <p>In the latter case, it can be very problematic if you're not experienced with Linux and you don't know how to troubleshoot.</p>
</page>
