<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gestor de actualisation</title>

  <p>Le Gestor de actualisationes provide tu Systema operative con actualisationes de software e de securitate.</p>

  <p>Le actualisationes es importante perque illos mantene tu computator secur, elimina defectos e pote mesmo adder nove functionalitate a tu systema operative.</p>

  <p>Infortunatemente illos alsi a vices presenta nove problemas appellate 'regressiones', que pote corrumper cosas que ha ben functionate antea.</p>

  <p>Pro mantener tu computator secur e in bon condition de labor, il es recommendate de applicar tote le actualisationes disponibile e de configurar le instantaneos de systema, assi que tu pote restaurar tu systema in caso quo alco va mal.</p>

  <section id="concepts">
    <title>Conceptos nucleo</title>

    <p>Iste section explica le conceptos nucleo associate al actualisationes del software.</p>
  </section>

  <section id="kernel">
    <title>Actualisationes del kernel</title>

    <p>Iste section explica actualisationes del kernel.</p>
  </section>

  <section id="advanced">
    <title>Technicas avantiate</title>

    <p>Iste section explica le technicas avantiate.</p>
  </section>
</page>
