<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kernels e actualisationes del kernel</desc>
  </info>

  <title>Actualisationes del kernel</title>

  <p>Le kernel es le parte central del systema operative. Inter alia, illo es responsabile pro le supporto del hardware.</p>

  <note><p>In Linux Mint, le actualisationes del kernel apporta pecias de securitate e fixationes de defecto (e a vices mesmo nove functionalitates), e illos influentia partes critic del systema operative. Isto rende le actualisationes del kernel importante ab un puncto de vista de securitate, ma alsi pron a regressiones que pote esser dur a remediar pro le nove usatores.</p></note>

  <p>Ab un puncto de vista de securitate, il es importante applicar le actualisationes del kernel.</p>

  <p>Un regression del kernel poterea comocunque afficer tu capacitate a connecter te a Internet, a initiar tu ambiente del scriptorio o mesmo a re-initiar le systema operative.</p>

  <p>Pro iste ration il es importante esser caute durante le application del actualisationes del kernel e saper como reverter los quando alco va mal.</p>

  <section id="kernel1">
    <title>On pote installar plure kernels</title>

    <p>Quando tu applica un actualisation, tu supplanta le vetule version del software per le nove version.</p>

    <p>Le cosas es differente quando illo occurre al kernels. Quando tu applica un "actualisation del kernel", tu non actualisa vermente le kernel, tu installa un nove kernel insimul al illo que es existente.</p>

    <p>Cata vice que tu applica un actualisation del kernel, tu installa un nove kernel sur le systema, sin remotion de los vetule.</p>

    <p>Al tempore del re-initio, le computator elige lo plus recente.</p>

  </section>

  <section id="kernel2">
    <title>Identificar le kernel actual</title>

    <p>Si tu desira saper qual kernel tu es currentemente usante, aperi un terminal e scribe:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Installation e remotion del kernels</title>

    <p>Tu pote installar e remover le kernels per le Gestor de actualisation.</p>

    <p>Elige "Vider" -&gt; "Linux Kernels" in le menu.</p>

    <note><p>Tu non pote remover le kernel tu es currentemente usante. Pro lo remover, tu necessita re-initiar e seliger un altere kernel per le qual re-initiar.</p></note>

  </section>

  <section id="kernel4">
    <title>Election de un kernel</title>

    <p>Tu pote haber plure kernels installate, ma tu pote solmente facer fluer un kernel al vice.</p>

    <p>Quando tu re-initia le computator, le prime pagina que appare es appellate menu del GRUB. Iste menu te permitte de seliger le systema operative, ma tu pote alsi usar illo pro eliger un kernel.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Pro seliger un kernel, elige "Optiones avantiate" in le menu del GRUB. Tu debe vider tote le kernels currentemente installate. Eliger illo que tu desira usar e tu computator re-initiara per illo.</p>

  </section>

  <section id="kernel5">
    <title>Controlo del stato de DKMS</title>

    <p>Le kernel include tote le drivers open source e istos usualmente functiona multo ben. Le drivers proprietari (NVIDIA, AMD, Broadcom...etc.) non es includite e il necessita los compilar contra cata kernel que tu installa. Isto es facite per un mechanismo appellate DKMS.</p>

    <p>Si un driver proprietari non es debitemente recompilate per le DKMS pro un de tu kernels, illo non functionara correctemente per celle kernel.</p>

    <p>Post le installation o remotion de un kernel, tu pote controlar le stato de tu DKMS, render te certe que tote le drivers proprietari es debitemente installate pro cata de tu kernels per le sequente commando:</p>

    <screen>dkms status</screen>

    <note><p>Nove series de kernel deveni usualmente disponibile ante que le drivers proprietari supporta los via DKMS. Si tu es usante drivers proprietari, il es recommendate de adherer al actualisationes del kernel e non installar le kernels ab le series que es plus recente quam le series del kernels recommendate.</p></note>

  </section>

  <section id="kernel6">
    <title>Reverter un actualisation del kernel</title>

    <p>Si alco non functiona per le ultime kernel que tu installava (o le ultime actualisation del kernel), re-initia, eliger le kernel tu era antea usante, remove le nove kernel e re-initia ancora.</p>

  </section>

</page>
