<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Nivellos de actualisation</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Al actualisationes es date un grado indicante quanto impacto illos ha sur le systema operative.</p>

    <p>Il ha 4 nivellos:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minime</p></td>
      <td><p>Minime</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normal</p></td>
      <td><p>Nivello standard prefixate. Usualmente basse impacto sur le systema.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Large</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensibile</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Le actualisationes de nivello 1 es actualisationes que affice solmente lor proprie software e ha nulle impacto sur le resto del systema.</p>

    <p>Illos es usualmente actualisationes pro singule applicationes.</p>

    <list>
        <item><p>Le calculator</p></item>
        <item><p>Le lector de PDF</p></item>
        <item><p>Le editor de texto</p></item>
        <item><p>Le reproductor de medios</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Iste es le nivello de base, assi le vaste generalitate de actualisationes es de nivello 2.</p>

    <p>Iste actualisationes non es note per haber impacto sur grande areas o partes sensibile del systema, ma il non es garantite que illos affice solmente lor proprie software.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Le actualisationes de nivello 3 es actualisationes que non solmente affice se ipse ma alsi ha un impacto sur altere applicationes.</p>

    <p>Typic exemplos de actualisationes de nivello 3 es: GTK, DBUS, etc... Un regression in iste actualisationes non deberea impedir a tu computator de se initiar debitemente, ma illo poterea influentiar multe applicationes.</p>

    <p>Le ambientes de scriptorio es alsi actualisationes de nivello 3. Si un regression critic occurre in Cinnamon, tu pote esser incapace a aperir tu session.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Le actualisationes de nivello 4 es actualisationes que affice partes sensibile del systema operative como:</p>

    <list>
        <item><p>Le sequentia de bootstrapping</p></item>
        <item><p>Le gestor del schermo (pagina de apertura de session, gestion del session)</p></item>
        <item><p>Le kernel (supporto del hardware)</p></item>
        <item><p>Le drivers (retes, NVIDIA/AMD)</p></item>
        <item><p>Le video (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
