<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualisation per le linea de commando</desc>
  </info>

  <title>Per mintupdate-tool</title>

    <p>Le Gestor de actualisation provide un utilitate de linea de commando appellate "mintupdate-tool".</p>

    <p>Si tu es experiente de Linux, tu pote usar iste application in tu scripts o in tu cargas de cron pro automatisar le installation de actualisationes de software.</p>

  <section id="tool1">

  <title>Listar le actualisationes</title>

  <p>Tu pote usar le commando "listar" pro listar le actualisationes:</p>

  <screen>mintupdate-tool list</screen>

  <p>Le lista que pote esser filtrate per nivellos per le argumento -l.</p>

  <p>Tu pote adder actualisationes de securitate per -s.</p>

  <p>Tu pote adder actualisationes de kernel per -k, o remover los per -nk.</p>

  <p>Per exemplo, le sequente commando lista tote le actualisationes de securitate e le actualisationes de fixation de defectos de nivellos 1 e 2</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Application del actualisationes</title>

  <p>Tu pote usar le commando "actualisar" pro applicar le actualisationes, per le mesme optiones.</p>

  <p>Per exemplo, le sequente commando applica tote le actualisationes de securitate como la actualisationes de securitate de fixation de defecto de nivellos 1 e 2 :</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Nota le argumento -r, que esseva addite pro refrescar le memoria tampon.</p>

  <p>Pro plus de informationes sur mintupdate-tool e un lista complete del argumentos, scribe:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
