<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Actualisation per le linea de commando</desc>
  </info>

  <title>Usar mintupdate-cli</title>

    <p>Le Gestor de actualisation forni un utilitate a linea de commando appellate "mintupdate-cli".</p>

    <p>Si tu es experiente de Linux, tu pote usar iste application in tu scripts o in tu cargas de cron pro automatisar le installation de actualisationes de software.</p>

  <section id="tool1">

  <title>Listar le actualisationes</title>

  <p>Tu pote usar le commando "list" pro listar le actualisationes:</p>

  <screen>mintupdate-cli list</screen>

  <p>Tu pote usar -s pro monstrar solo le actualisationes de securitate.</p>

  <p>Tu pote usar -k pro monstrar solo le actualisationes de kernel.</p>

  <p>Per exemplo, le sequente commando lista tote le actualisationes de securitate:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Application del actualisationes</title>

  <p>Tu pote usar le commando "actualisar" pro applicar le actualisationes, per le mesme optiones.</p>

  <p>Pro instantia, le sequente commando concerne le actualisationes de kernel:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Nota le argumento -r, que esseva addite pro refrescar le memoria tampon.</p>

  <p>Pro altere informationes sur mintupdate-cli e un lista complete de argumentos, scribe:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
