<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Election de un regula de actualisation</title>

  <p>Le nove pecias de actualisation recognosce cavos de securitate e fixa errores note, sed illas pote alsi introducer nove problemas appellate 'regressiones'.</p>

  <p>Le regressiones es multo frequente, ma illas es usualmente fixate facilemente per le nove actualisationes e illas rarmente rumpe partes critic del systema operative.</p>

  <p>Il ha plure typos de actualisationes:</p>

  <list>
    <item><p>Le 'ajornamentos del software' es actualisationes que fixa errores (o alsi alcun tempore que porta nove functionalitates)</p></item>
    <item><p>Le 'Ajornamentos de securitate' es actualisationes que es pecias del vulnerabilities.</p></item>
    <item><p>'Kernel updates' representa le installation de un kernel plus recente.</p></item>
  </list>

  <note><p>In Linux Mint, 'kernel updates' apporta sia le pecias de securitate sia le fixationes de defecto (e etiam, a vices, nove functionalitate), e illos ha impacto sur partes del systema operative. Isto rende 'kernel updates'  importante re le securitate, ma alsi pron a regressiones que poter esser dur a fixar pro usatores incipiente.</p></note>

  <p>Le plus de actualisationes tu prende, le plus alco  verisimilemente infringera. Isto pote esser alco parve, alco tu non usa e isto pote esser fixate con  actualisationes de deman. Ma que succede si tu non pote re-initiar? Que succede si illo interrumpe tu drivers e tu non poter plus facer connexiones o connecter te a Internet?</p>

  <p>Sur le mano, si tu non actualisa nihil, tu es mancante de fixationes de defecto, meliorationes e, pejo, de importante pecias pro fixar defectos de securitate.</p>

  <p>Per le election de un politica actualisation, quere te le sequente questiones:</p>

    <list>
      <item><p>Necessita tu le actualisation de un software particular o del kernel? Es tu in attendentia de fixar un defecto particular o de recognoscer alcun dispositivo hardware per un kernel plus recente?</p></item>
      <item><p>Si le cosas va mal, es tu bastante experiente pro fixar tu computator? Cognosce tu como fixar le initio, le apertura de session, le problemas del kernel e del modulos?</p></item>
      <item><p>Pote le gente maligne haber accesso a tu computator? Il ha local usatores sur iste computator o sur le rete? Face tu fluer un servitor o alco al que le gente pote connecter se ab le mundo externe?</p></item>
    </list>

  <p>Prova a evalutar tu grado de experientia con Linux, e tu requisitos durante que tu adveni a fixationes de defecto e de securitate.</p>

  <note><p>Quando tu elige un polissa de actualisation, alcun del preferentias es cambiate in le Gerente de actualisation. Tu pote syntonisar iste preferentias individualmente cliccante sur le menu Edit-&gt;Preferences in le barra del menu.</p></note>

</page>
