<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Election de un regula de actualisation</desc>
  </info>

  <title>Polissa de actualisation</title>

    <p>Le gestor actualisation es altemente configurabile. Tu pote ir in le preferentias e prefixar qual nivellos tu desira monstrar e que nivellos tu desira pre-eliger. Isto es tu computator e assi tu pote syntonisar illo per le via que tu desira.</p>

    <p>Le prime vice que tu lo lancea, illo pote tentar de comprender qui tu es e configurar iste preferentias pro te. Pro facer assi, illo te monstrara tres criterios de actualisation e te querera de eliger illo que te place plus.</p>

    <p>Tote le criterios ha in commun isto:</p>

    <list>
      <item><p>Pro rationes de securitate, le actualisationes de securitate es sempre visibile (il non importa del nivello cuje illos es).</p></item>
      <item><p>Pro rationes de securitate, le actualisationes del kernel (que es de nivello 4) es sempre visibile.</p></item>
      <item><p>Pro rationes de stabilitate, le actualisationes de nivello 5 es sempre celate.</p></item>
    </list>

    <note><p>Quando tu elige le regulas de actualisation, alcun del preferentias es cambiate in le Gestor de actualisation. Tu pote syntonisar iste preferentias individualmente cliccante sur le menu Edit-&gt;Preferences in le barra del menu.</p></note>

    <section id="policy1">

      <title>Usatores comenciante</title>

      <p>Le prime criterio es create pro le usatores inexperte. On presume que iste usatores es incapace a laborar circa critic problemas que affice partes sensibile del proprie systema e on tenta de minimisar lor risco de patir regressiones critic.</p>

      <p>Le fixationes de defecto es facultative, assi iste criterio se concentra sur le actualisationes secur (nivellos 1 e 2) pro minimisar lor impacto sur le systema operative. Iste actualisationes es visibile e pre-seligite per base.</p>

      <p>Le securitate es alsi importante, ma alcun actualisationes de securitate (e in particular le actualisationes del kernel) affice partes sensibile del systema. Iste actualisationes es visibile e le usatores inexperte es recommendate a eliger los e applicar los pro prevenir, in insulamento e idealmente o per le adjuta de un usator experte, o post que illes familiarisava se ipse per le forumes e le canales de confabulation, assi que illes cognosce como cercar adjuta.</p>

    </section>

    <section id="policy2">

      <title>Usatores regular</title>

      <p>Le secunde criterio es create pro le grande majoritate del personas. On presume que iste usatores non es inexperte de Linux e sape como resolver le problemas commun, o illes sape ubi trovar adjuta.</p>

      <p>Iste criterio monstra tote le actualisationes recommendate. Le actualisationes de securitate e illos de fixation de defectos (nivellos 1 e 2) es pre-seligite per base.</p>

      <p>Al usatores es recommendate de eliger e applicar le actualisationes de nivellos 3 e 4 con prudentia e insulamento e de querer adjuta si alco va mal.</p>

    </section>

    <section id="policy3">

      <title>Usatores avantiate</title>

      <p>Iste criterio es create pro le usatores avantiate sur computatores ubi le risco de regressiones critic es acceptabile. On presume que iste usatores es capace a fixar cata problema e desira applicar tote le actualisationes in un vice.</p>

      <p>In iste criterio, tote le actualisationes recommendate es visibile e es seligite per base.</p>

    </section>

</page>
