<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando un actualisation corrumpe alco, illo es appellate "regression".</desc>
  </info>

    <title>Regressiones del software</title>

    <p>Le actualisationes mantene tu computator salve, elimina defectos e a vices adde nove functionalitate a tu systema operative.</p>

    <p>Infortunatemente illos alsi a vices presenta nove problemas appellate 'regressiones'.</p>

    <p>Le regressiones es multo commun in le industria del software. Illos es inherente al disveloppamento del software. Le cambiamentos de codice pote causar regressiones. Il non importa quanto le disveloppatores es experte, illes non pote sempre prevenir cata possibile situation o essayar cata possibile specification del hardware.</p>

    <p>Quando un regression occurre, illo corrumpe alco que antea functionava ben.</p>

    <p>A vices in veritate illo non es importante, ma altere vices illo importa multo.</p>

    <p>Il depende de qual parte del systema operative es afficite e si tu es o non capace a circuir illo o a lo remedoar.</p>

    <p>Per exemplo, le lector de PDF non es plus capace a stampar. Alora, il es moleste... ma il non es problematic como si tu connexion de rete fini de functionar o si tu ha essite subito incapace a re-initiar le computator o a aperir le session.</p>

    <p>In le ultime caso, il pote esser troppo problematic si tu non es experiente con Linux e tu non cognosce como facer le cassa al defectos.</p>
</page>
