<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quando occurre un serie regression, restaura le ultime instantaneo de systema.</desc>
  </info>

    <title>Instantaneos de systema</title>

    <p>Timeshift, le utilitate de instantaneo systema, es disponibile in tote le versiones de Linux Mint.</p>

    <p>Illo pote ser usate pro crear instantaneos manualmente, ma alsi pro automatisar le instantaneos de systema.</p>

    <p>Linux Mint recommenda le automation de instantaneos quotidian e de boot.</p>

    <p>Si un actualisation, un error, un defecto o un programma maligne rumpe alco sur tu computator, tu pote restaurar le systema operative ab ulle instantaneo, assi cancellante le problema como si illo jammais eveniva.</p>

    <note><p>Le instantaneos de systema coperi solo le systema operative mesme. Illos non include o affice tu datos personal.</p></note>

</page>
