<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>Il ha plure typos de actualisationes:</p>

    <list>
      <item><p>Le 'Actualisationes del software' es actualisationes que fixa errores (o anque, alcun vices, que porta nove functionalitates)</p></item>
      <item><p>Le 'Actualisationes de securitate' es actualisationes sarci del vulnerabilitates.</p></item>
      <item><p>'Kernel updates' representa le installation de un kernel plus recente.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>By default, security updates are always visible, no matter what policy you chose and what level they are.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security. As such they're less urgent and can even be considered optional.</p>

    <note><p>In Linux Mint, le actualisationes del kernel apporta pecias de securitate e fixationes de defecto (e a vices mesmo nove functionalitates), e illos influentia partes critic del systema operative. Isto rende le actualisationes del kernel importante ab un puncto de vista de securitate, ma alsi pron a regressiones que pote esser dur a fixar pro le nove usatores.</p></note>

</page>
