<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Il ha typos de actualisationes differente</desc>
  </info>

    <title>Le typos de actualisationes differente</title>

    <p>Il ha plure typos de actualisationes:</p>

    <list>
      <item><p>Le 'Actualisationes del software' es actualisationes que fixa errores (o anque, alcun vices, que porta nove functionalitates)</p></item>
      <item><p>Le 'Actualisationes de securitate' es actualisationes que sarci vulnerabilitates.</p></item>
      <item><p>'Kernel updates' representa le installation de un kernel plus recente.</p></item>
    </list>

    <p>Le securitate es troppo importante ma alsi multo technic. Le vulnerabilitates non sempre affice tu computator e pote esser bastante difficile a comprender. Le major parte del personas non los comprende totalmente e lor personal computatores es rarmente a risco. Illo dicite, un brecha de securitate pote haber tragic consequentias, assi il es sempre recommendate los prender seriemente.</p>

    <p>Le actualisationes del software non es tanto importante. Illos apporta reparationes de defectos o meliorationes que non es associate al securitate.</p>

    <note><p>In Linux Mint, le actualisationes del kernel apporta pecias de securitate e fixationes de defecto (e a vices mesmo nove functionalitates), e illos influentia partes critic del systema operative. Isto rende le actualisationes del kernel importante ab un puncto de vista de securitate, ma alsi pron a regressiones que pote esser dur a remediar pro le nove usatores.</p></note>

</page>
