<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>アップデートマネージャー</title>

  <p>アップデートマネージャーは、オペレーティングシステムにソフトウェアアップデートとセキュリティアップデートを提供します。</p>

  <p>アップデートは、コンピューターを安全に保ち、バグをなくし、オペレーティングシステムに新しい機能を追加する、重要なものです。</p>

  <p>残念ながら、それらはまた、'リグレッション' と呼ばれる新しい問題を発生させることがあります。</p>

  <p>コンピューターを安全で良好な動作状態に保つために、利用可能な全てのアップデートを適用し、システムスナップショットを使えるように設定して、何か問題が発生した場合にシステムを復元できるようにすることをお勧めします。</p>

  <section id="concepts">
    <title>主な概念</title>

    <p>このセクションでは、ソフトウェアアップデートに関連する主な概念について説明します。</p>
  </section>

  <section id="kernel">
    <title>カーネルアップデート</title>

    <p>このセクションでは、カーネルアップデートについて説明します。</p>
  </section>

  <section id="advanced">
    <title>高度なテクニック</title>

    <p>このセクションでは、高度なテクニックについて説明します。</p>
  </section>
</page>
