<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>カーネルとカーネルアップデート</desc>
  </info>

  <title>カーネルアップデート</title>

  <p>カーネルとは、オペレーティングシステムの中心部分で、ハードウェアのサポートを担当しています。</p>

  <note><p>Linux Mint では、カーネルアップデートによりセキュリティパッチとバグ修正の両方 (および場合によっては新機能) が提供され、オペレーティングシステムの重要な部分に影響します。 カーネルアップデートはセキュリティの観点から重要ですが、初心者ユーザーには修正が難しいリグレッション (回帰: アップデートしたことで何かが壊れること) が発生しやすくなります。</p></note>

  <p>セキュリティの観点から、カーネルアップデートを適用することは重要です。</p>

  <p>ただし、カーネルのリグレッションは、インターネットへの接続、デスクトップ環境の起動、更にはオペレーティングシステムの起動にまで影響を及ぼす可能性があります。</p>

  <p>このため、カーネルの更新を適用する時は注意し、問題が発生した場合に元に戻す方法を知ることが重要です。</p>

  <section id="kernel1">
    <title>複数のカーネルをインストールできます</title>

    <p>アップデートを適用すると、古いバージョンのソフトウェアが新しいバージョンに置き換えられます。</p>

    <p>カーネルに関しては状況が異なります。 "カーネルアップデート" を適用すると、実際にカーネルを更新するのではなく、既存のカーネルと一緒に新しいカーネルをインストールします。</p>

    <p>カーネルアップデートを適用するたびに、新しいカーネルをシステムにインストールします。この時、古いカーネルは削除されません。</p>

    <p>ブート時に、コンピューターは最新のものを選択します。</p>

  </section>

  <section id="kernel2">
    <title>現在のカーネルを特定する</title>

    <p>現在使用しているカーネルを知りたい場合は、端末を開いて次のように入力します:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>カーネルのインストールと削除</title>

    <p>アップデートマネージャーにてカーネルをインストールおよび削除できます。</p>

    <p>メニューにて "表示" -&gt; "Linux カーネル" を選択します。</p>

    <note><p>現在使用しているカーネルを削除することはできません。削除するには、いったん再起動した後、別のカーネルを選択して起動する必要があります。</p></note>

  </section>

  <section id="kernel4">
    <title>カーネルの選択</title>

    <p>複数のカーネルをインストールできますが、一度に実行できるカーネルは 1 つだけです。</p>

    <p>コンピューターを起動すると、まず GRUB と呼ばれるメニュー画面が表示されます。このメニューでは、オペレーティングシステムを選択できますが、カーネルの選択にも使用できます。</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>カーネルを選択するには、GRUB メニューで "Advanced options" を選択します。現在インストールされている全てのカーネルが表示されます。使用したいものを選択すると、コンピューターはそのカーネルで起動します。</p>

  </section>

  <section id="kernel5">
    <title>DKMS ステータスの確認</title>

    <p>カーネルには全てのオープンソースドライバーが含まれており、これらは通常かなり良く機能します。プロプライエタリドライバー (独自のドライバー: NVIDIA、AMD、Broadcom など) は含まれていないため、インストールする全てのカーネルに対してコンパイルする必要があります。これは、DKMS と呼ばれる機構を介して行われます。</p>

    <p>プロプライエタリドライバーが、いちカーネルに対して DKMS で適切に再コンパイルされていないと、そのカーネルでは正しく機能しません。</p>

    <p>カーネルをインストールまたは削除した後に、次のコマンドを使用して DKMS ステータスを確認することで、カーネルごとに全てのプロプライエタリドライバーが正しくインストールされているかを知ることができます:</p>

    <screen>dkms status</screen>

    <note><p>通常、プロプライエタリドライバーが DKMS を介してサポートされる前に、新しいカーネルシリーズは利用可能になります。プロプライエタリドライバーを使用している場合は、新しいシリーズのカーネルをすぐにインストールせず、カーネルアップデートから入手できる推奨カーネルのシリーズで様子見することをお勧めします。</p></note>

  </section>

  <section id="kernel6">
    <title>カーネルアップデートを元に戻す</title>

    <p>インストールした最新のカーネル (または最新のカーネルアップデート) で動作しない場合は、以前使用していたカーネルを選択して起動し、新しいカーネルを削除してから再起動します。</p>

  </section>

</page>
