<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>カーネルとカーネルアップデート</desc>
  </info>

  <title>カーネルアップデート</title>

  <p>カーネルは、オペレーティングシステムの中心部分で、ハードウェアのサポートを担当しています。</p>

  <note><p>Linux Mintでは、カーネルアップデートによりセキュリティパッチとバグ修正の両方（および場合によっては新機能）が提供され、オペレーティングシステムの重要な部分に影響します。 カーネルアップデートはセキュリティの観点から重要ですが、初心者ユーザには修正が難しいリグレッション（回帰: アップデートしたことで何かが壊れること）が発生しやすくなります。</p></note>

  <p>セキュリティの観点から、カーネルアップデートを適用することが重要です。</p>

  <p>ただし、カーネルのリグレッション（回帰）は、インターネットへの接続、デスクトップ環境の起動、さらにはオペレーティングシステムの起動に影響を及ぼす可能性があります。</p>

  <p>このため、カーネルの更新を適用するときは注意し、問題が発生した場合に元に戻す方法を知ることが重要です。</p>

  <section id="kernel1">
    <title>複数のカーネルをインストールできます</title>

    <p>アップデートを適用すると、古いバージョンのソフトウェアが新しいバージョンに置き換えられます。</p>

    <p>カーネルに関しては状況が異なります。 「カーネル更新」を適用すると、実際にカーネルを更新するのではなく、既存のカーネルと一緒に新しいカーネルをインストールします。</p>

    <p>カーネルアップデートを適用するたびに、古いカーネルを削除せずに、システムに新しいカーネルをインストールします。</p>

    <p>ブート時に、コンピューターは最新のものを選択します。</p>

  </section>

  <section id="kernel2">
    <title>現在のカーネルを特定します</title>

    <p>現在使用しているカーネルを知りたい場合は、ターミナルを開いて次のように入力します:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>カーネルのインストールと削除</title>

    <p>アップデートマネージャにてカーネルをインストールおよび削除できます。</p>

    <p>メニューにて「表示」 -&gt; 「Linuxカーネル」を選択します。</p>

    <note><p>現在使用しているカーネルを削除することはできません。削除するには、再起動して、起動する別のカーネルを選択する必要があります。</p></note>

  </section>

  <section id="kernel4">
    <title>カーネルの選択</title>

    <p>複数のカーネルをインストールできますが、一度に実行できるカーネルは1つだけです。</p>

    <p>コンピュータを起動すると、最初の画面はGrubメニューと呼ばれます。このメニューでは、オペレーティングシステムを選択できますが、カーネルの選択にも使用できます。</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>カーネルを選択するには、Grubメニューで「Advanced options」を選択します。現在インストールされているすべてのカーネルが表示されます。使用するものを選択すると、コンピュータはそのカーネルで起動します。</p>

  </section>

  <section id="kernel5">
    <title>DKMSステータスの確認</title>

    <p>カーネルにはすべてのオープンソースドライバーが含まれており、これらは通常非常にうまく機能します。プロプライエタリドライバー（独自のドライバー: NVIDIA、AMD、Broadcomなど）は含まれていないため、インストールするすべてのカーネルに対してコンパイルする必要があります。これは、DKMSと呼ばれるメカニズムを介して行われます。</p>

    <p>プロプライエタリドライバー（独自のドライバー）が、カーネルの1つに対してDKMSで適切に再コンパイルされない場合、そのカーネルでは正しく機能しません。</p>

    <p>カーネルをインストールまたは削除した後に、次のコマンドを使用して、DKMSステータスを確認することで、カーネルごとにすべてのプロプライエタリドライバー（独自のドライバー）が正しくインストールされているかを確認できます:</p>

    <screen>DKMSステータス</screen>

    <note><p>通常、プロプライエタリドライバー（独自のドライバー）がDKMSを介してサポートされる前に、新しいカーネルシリーズは利用可能になります。プロプライエタリドライバーを使用している場合は、カーネルアップデートにて、推奨される一連のカーネルより新しいシリーズのカーネルをインストールしないことをお勧めします。</p></note>

  </section>

  <section id="kernel6">
    <title>カーネルアップデートを元に戻します</title>

    <p>インストールした最新のカーネル（または最新のカーネルアップデート）で動作しない場合は、再起動し、以前使用していたカーネルを選択し、新しいカーネルを削除してから再起動します。</p>

  </section>

</page>
