<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>コマンドラインからアップデートします</desc>
  </info>

  <title>mintupdate-cli コマンドを使用する</title>

    <p>アップデートマネージャーは "mintupdate-cli" と呼ばれるコマンドラインユーティリティを提供します。</p>

    <p>Linux の経験がある場合は、このツールをスクリプトまたは cron ジョブで使用して、ソフトウェアアップデートのインストールを自動化できます。</p>

  <section id="tool1">

  <title>アップデートの一覧を表示</title>

  <p>"list" コマンドを使用して、アップデートの一覧を表示できます:</p>

  <screen>mintupdate-cli list</screen>

  <p>-s オプションを使うと、セキュリティアップデートのみを表示します。</p>

  <p>-k オプションを使うと、カーネルアップデートのみを表示します。</p>

  <p>例えば、次のコマンドは全てのセキュリティアップデートの一覧を表示します:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>アップデートの適用</title>

  <p>同じオプションを使用して、"アップグレード" コマンドにてアップデートを適用できます。</p>

  <p>例えば、次のコマンドはカーネルアップデートを適用します:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>キャッシュを再読み込みするために追加された -r オプションに注意してください。</p>

  <p>mintupdate-cli コマンド、およびそのオプションの使い方などの詳細を表示させるには、次のように入力します:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
