<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>アップデートして何かが壊れることを 'リグレッション' と呼びます。</desc>
  </info>

    <title>ソフトウェアのリグレッション</title>

    <p>アップデートにより、コンピューターが安全に保たれ、バグがなくなり、オペレーティングシステムに新しい機能が追加されたりします。</p>

    <p>残念ながら、それは時々 'リグレッション' と呼ばれる新しい問題を発生させます。</p>

    <p>ソフトウェア業界では、リグレッションが非常に一般的です。これらはソフトウェア開発に固有するものであり、ソースコードの変更によって、リグレッションを引き起こす可能性があります。開発者がどれだけ熟練していても、考えられる全ての状況を常に予測したり、考えられる全てのハードウェア仕様をテストしたりすることはできません。</p>

    <p>リグレッションが発生すると、以前に機能していた何かが壊れます。</p>

    <p>その '何か' とは時に様々で、些細な部分だけが壊れることもあれば、広範囲に悪影響が出ることもあります。</p>

    <p>オペレーティングシステムのどの部分が影響を受けているか、そしてそれを回避したり修正したりできるかどうかによって、問題の重要性が決まります。</p>

    <p>例えば、PDF リーダーで印刷ができなくなったりすると不便です。しかし、ネットワーク接続が機能しなくなった場合や、突然コンピューターが起動、もしくはログインできなくなったりした場合ほど問題はありません。</p>

    <p>後者の場合、Linux の経験がなく、トラブルシューティングの方法がわからない場合は、非常に問題になる可能性があります。</p>
</page>
