<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>アップデートして何かが壊れることを「リグレッション（回帰）」と呼びます。</desc>
  </info>

    <title>ソフトウェアのリグレッション（回帰）</title>

    <p>アップデートにより、コンピューターが安全に保たれ、バグがなくなり、オペレーティングシステムに新しい機能が追加されたりします。</p>

    <p>残念ながら、それは時々「リグレッション（回帰）」と呼ばれる新しい問題を発生させます。</p>

    <p>ソフトウェア業界では、リグレッション（回帰）が非常に一般的です。（それは、不具合を解消しようとして新しい不具合を生むことです。）それはソフトウェア開発に固有のものです。ソースコードの変更はリグレッションを引き起こす可能性があります。開発者がどれだけ熟練していても、考えられるすべての状況を常に予測したり、考えられるすべてのハードウェア仕様をテストしたりすることはできません。</p>

    <p>リグレッション（回帰）が発生すると、以前に機能していた何かが壊れます。</p>

    <p>時々それは本当に重要ではありませんが、時にはそれは非常に重要です。</p>

    <p>それは、オペレーティングシステムのどの部分が影響を受けているか、そしてそれを回避したり修正したりできるかどうかに依存します。</p>

    <p>例えば、PDFリーダーは印刷できなくなりました。まあ、それは迷惑です...しかし、ネットワーク接続が機能しなくなった場合や、突然コンピュータを起動したり、ログインできなかったりした場合ほど問題はありません。</p>

    <p>後者の場合、Linuxの経験がなく、トラブルシューティングの方法がわからない場合は、非常に問題になる可能性があります。</p>
</page>
