<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>アップデートしたことで何かが壊れた場合は、最新のシステムスナップショットを復元してください。</desc>
  </info>

    <title>システムスナップショット</title>

    <p>システムスナップショットのユーティリティである Timeshift は、Linux Mint の全てのバージョンで使用できます。</p>

    <p>スナップショットを手動で作成するために使用できますが、システムスナップショットを自動化することにも使用できます。</p>

    <p>Linux Mint では、毎日のスナップショットとブート時のスナップショットの自動化を推奨しています。</p>

    <p>アップデート、誤操作、バグ、または悪意のあるプログラムがコンピューター上の何かを壊した場合、スナップショットからオペレーティングシステムを復元することができます。それにより、発生したことがないかのように問題を解決できます。</p>

    <note><p>システムスナップショットは、オペレーティングシステム自体のみを対象としています。あなたの個人用データは含まれず、影響もしません。</p></note>

</page>
