<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>アップデートには様々な種類があります</desc>
  </info>

    <title>様々な種類のアップデート</title>

    <p>アップデートには様々な種類があります:</p>

    <list>
      <item><p>'ソフトウェアアップデート' は、バグを修正したり、新しい機能を追加するアップデートです。</p></item>
      <item><p>'セキュリティアップデート' は、セキュリティの脆弱性にパッチを当てるアップデートです。</p></item>
      <item><p>'カーネルアップデート' は、新しいカーネルをインストールすることです。</p></item>
    </list>

    <p>セキュリティは非常に重要ですが、非常に技術的なことでもあります。脆弱性は常にコンピューターに影響を与えるわけではありませんし、理解するのも難しいです。ほとんどの人はまったく理解していません。また、パソコンが危険にさらされることも滅多にありません。とはいえ、セキュリティ侵害は悲惨な結果を招く可能性があるため、常に真剣に受け止めることをお勧めします。</p>

    <p>ソフトウェアアップデートはそれほど重要ではありません。セキュリティに関係しないバグ修正や改善が行われます。</p>

    <note><p>Linux Mint では、カーネルアップデートによりセキュリティパッチとバグ修正の両方 (および場合によっては新機能) が提供され、オペレーティングシステムの重要な部分に影響します。 カーネルアップデートはセキュリティの観点から重要ですが、初心者ユーザーには修正が難しいリグレッション (回帰: アップデートしたことで何かが壊れること) が発生しやすくなります。</p></note>

</page>
