<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>የማሻሻያ አስተዳዳሪ</title>

  <p>የ ማሻሻያ አስተዳዳሪ የሚያቀርበው ለ እርስዎ የ መስሪያ ስርአት ሶፍትዌር ርና የ ደህነንት ማሻሻያ ነው</p>

  <p>ማሻሻያ በጣም አስፈላጊ ነው: የ እርስዎን ኮምፒዩተር ከ ችግር በጥንቃቄ ይጠብቃል: ችግሮችን ያስወግዳል: እና የ መስሪያ ስርአት ገጽታዎችንም ያሻሽላል</p>

  <p>አንዳንድ ጊዜ ያልታሰበ አዲስ ችግር ይፈጥራሉ 'ዝቅ ማድረጊያ' የሚባል: ቀደም ብለው በ ትክክል ይሰሩ የ ነበሩ ነገሮችን ይሰብራል</p>

  <p>To keep your computer safe and in good working condition, it is recommended to apply all available updates and to set up system snapshots, so that you can restore your system in case something goes wrong.</p>

  <section id="concepts">
    <title>ዋናው ሀሳብ</title>

    <p>ይህ ክፍል የሚያስረዳው ዋናውን የ ተዛመደ የ ሶፍትዌር ማሻሻያ ነው</p>
  </section>

  <section id="kernel">
    <title>ከረኔል ማሻሻያ</title>

    <p>ይህ ክፍል የሚያስረዳው የ ከረኔል ማሻሻያ ነው</p>
  </section>

  <section id="advanced">
    <title>የ ረቀቀ ቴክኒኮች</title>

    <p>ይህ ክፍል የሚያስረዳው የ ረቀቀ ቴክኒኮች ነው</p>
  </section>
</page>
