<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ከረኔል እና ከረኔሎች ማሻሻያ</desc>
  </info>

  <title>ከረኔል ማሻሻያ</title>

  <p>ከረኔል የ መስሪያ ስርአቱ መካከለኛ አካል ነው: ሌሎች አካሎች ጨምሮ: ሀላፊነቱም ለ ጠንካራ አካሎች ድጋፍ መስጠት ነው</p>

  <note><p>በ ሊነክስ ሚንት ውስጥ: ከረኔል ማሻሻል የሚጠቅመው ለ ደህንነት እና ችግሮችን ለ መጠገን ነው: (አንዳንድ ጊዜ አዲስ ገጽታዎችን ያመጣል) እና በ ተለይ በ መስሪያ ስርአቱ ላይ ከፍተኛ ጥቅም አላቸው: ስለዚህ ከረኔል ማሻሽል በጣም አስፈላጊ ነው: ከ ደህንነት አንጻር ሲታይ: አንዳንድ ጊዜ አለመረጋጋትን ሊፈጥር ይችላል በ ተለይ ለ አዲስ ተጠቃሚዎች</p></note>

  <p>ከ ደህንነት አንፃር ሲታይ: የ ከረኔል ማሻሻያ መፈጸም በጣም ጠቃሚ ነው</p>

  <p>የ ከረኔል ዝቅ ማድረጊያ የ እርስዎን ኮምፒዩተር ወደ ኢንተርኔት እንዳይገናኝ ተፅእኖ ይፈጥራል: ወይንም የ እርስዎን ዴስክቶፕ አካባቢ ማስጀመር አይችሉም: ወይንም የ እርስዎን መስሪያ ስርአት ማስጀመር አይችሉም</p>

  <p>በዚህ የ ተነሳ የ ከረኔል ማሻሻያ በሚፈጽሙ ጊዜ በጣም ይጠንቀቁ: በ ድንገት ችግር ቢፈጠር: እንደ ነበር መመለስ መቻል ማወቅ በጣም ይጠቅማል</p>

  <section id="kernel1">
    <title>በርካታ ከረኔሎች መግጠም ይቻላል</title>

    <p>እርስዎ ማሻሻያ በሚፈጽሙ ጊዜ: እሮጌውን እትም በ አዲሱ እትም ሶፍትዌር ይቀይራሉ</p>

    <p>ከረኔል የ ተለየ ነው: እርስዎ ሲፈጽሙ "ከረኔል ማሻሻያ" እርስዎ ከረኔል ማሻሻል አይችሉም: እርስዎ የሚችሉት ከ ነበረው አጠገብ አዲስ ከረኔል መግጠም ነው</p>

    <p>እርስዎ የ ከረኔል ማሻሻያ በሚፈጽሙ ጊዜ: እሮጌው የ ከረኔል እትም በ አዲሱ የ ከረኔል እትም ይቀይራል</p>

    <p>ኮምፒዩተሩ በሚነሳ ጊዜ የ ቅርብ ጊዜ ዘመናዊውን ይመርጣል</p>

  </section>

  <section id="kernel2">
    <title>የ አሁኑን ከረኔል መለያ</title>

    <p>እርስዎ የትኛውን ከረኔል እንደሚጠቀሙ ማወቅ ከ ፈለጉ: ተርሚናል ይክፈቱ እና ይጻፉ:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>ከረኔሎች መግጠሚያ እና ማስወገጃ</title>

    <p>እርስዎ ከረኔሎች መግጠም እና ማስወገድ ይችላሉ ከ ማሻሻያ አስተዳዳሪ ውስጥ</p>

    <p>ይምረጡ "View" -&gt; "ሊነክስ ከረኔሎች" ከ ዝርዝር ውስጥ</p>

    <note><p>እርስዎ አሁን የሚጠቀሙበትን ከረኔል ማስወገድ አይችሉም: ከረኔል ለማስወገድ: እርስዎ ኮምፒዩተሩን እንደገና ማስነሳት እና ሌላ ከረኔል መምረጥ አለብዎት</p></note>

  </section>

  <section id="kernel4">
    <title>ከረኔል መምረጫ</title>

    <p>እርስዎ በርካታ ከረኔሎች መግጠም ይችላሉ: ነግር ግን መጠቀም የሚችሉት አንዱን ብቻ ነው</p>

    <p>እርስዎ ኮምፒዩተሩን እንደገና ሲያስነሱ በ መጀመሪያ የሚታየው የ Grub menu ይባላል: ይህ ዝርዝር የ ተለያዩ የ መስሪያ ስርአት ና ከረኔል መምረጥ ያስችሎታል</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>ለ መምረጥ ከረኔል: ይምረጡ "Advanced options" በ Grub menu. ለ እርስዎ የ ተገጠመው ከረኔል በሙሉ ይታይዎታል: እርስዎ መጠቀም የሚፈልጉትን ከረኔል ይምረጡ እና የ እርስዎ ኮምፒዩተር በዚህ ከረኔል ይጀምራል</p>

  </section>

  <section id="kernel5">
    <title>የ DKMS ሁኔታ በ መመርመር ላይ</title>

    <p>ከረኔል የሚያካትተው ሁሉንም የ open source drivers እና እነዚህ በ ትክክል ይሰራሉ: Proprietary drivers (NVIDIA, AMD, Broadcom...etc) እነዚህ አይካተቱም እና ሁል ጊዜ compile ማድረግ ያስፈልጋል ከ እያንዳንዱ የ ተገጠመው ከረኔል ጋር: ይህም የሚሰራው በ DKMS. ነው</p>

    <p>ይህ proprietary driver በ ትክክል recompiled ካልሆነ በ DKMS ለ አንዱ ከረኔል: በ ትክክል አይሰራም ለዛ ከረኔል</p>

    <p>እርስዎ ከረኔል ከ ገጠሙ ወይንም ካስወገዱ በኋላ የ እርስዎን DKMS ሁኔታ መመርመር ይችላሉ: ሁሉም የ proprietary drivers በ ትክክል መገጠማቸውን ለ እርስዎ ከረኔል በሚቀጥለው ትእዛዝ:</p>

    <screen>የ dkms ሁኔታ</screen>

    <note><p>አዲስ ተከታታይ ከረኔል ዝግጁ ይሆናል ለ proprietary drivers ከ መደገፉ በፊት በ DKMS. እርስዎ የሚጠቀሙ ከሆነ የ proprietary drivers, እኛ የምንመክረው ከ ከረኔል ማሻሻያ ጋር እንዲቆዩ ነው: እና ከረኔል አይግጠሙ ከ ተከታታይ ውስጥ አዲስ የሆኑ ከ ተመከሩት ከረኔል በስተቀር</p></note>

  </section>

  <section id="kernel6">
    <title>የ ከረኔል ማሻሻያ እንደ ነበር መመለሻ</title>

    <p>አንድ ነገር አልሰራ ካለ እርስዎ በ ገጠሙት አዲስ ከረኔል የ ተነሳ (ወይንም በ ተሻሻለው ከረኔል ምክንያት) ኮምፒዩተሩን እንደገና ያስነሱ እና ቀደም ብለው ይጠቀሙበት የ ነበረውን ከረኔል ይምረጡ እና አዲሱን ከረኔል ያስወግዱ እና ኮምፒዩተሩን እንደገና ያስነሱ</p>

  </section>

</page>
