<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>የ ማሻሻያ ደረጃዎች</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>ማሻሻያዎች ደረጃ ይሰጣቸዋል በ እርስዎ የ መስሪያ ስርአት ላይ ለሚፈጽሙት ተፅእኖ</p>

    <p>እነዚህ 4 ደረጃዎች አሉ:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>አነስተኛ</p></td>
      <td><p>በ ስርአቱ ወይንም በ ሌሎች መተግበሪያ ላይ ተፅእኖ አይፈጥርም</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>መደበኛ</p></td>
      <td><p>ነባር ደረጃ ብዙ ጊዜ ተፅእኖው በ ስርአቱ ላይ በጣም አነስተኛ ነው</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>ትልቅ</p></td>
      <td><p>በ በርካታ መተግበሪያዎች ላይ ተፅእኖው</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Sensitive</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>1ኛ ደረጃ ማሻሻያ የሚያሻሽለው የ ራሱን ሶፍትዌር ነው እና በ ስርአቱ ላይ ተፅእኖ አይፈጥርም</p>

    <p>ብዙ ጊዜ ለ ነጠላ መተግበሪያ ማሻሻያ ነው: ለምሳሌ:</p>

    <list>
        <item><p>መደመሪያ</p></item>
        <item><p>የ PDF አንባቢ</p></item>
        <item><p>የ ጽሁፍ ማረሚያ</p></item>
        <item><p>የ መገናኛ ማጫወቻ</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>ይን ነባር ደረጃ ነው: ስለዚህ በርካታ ማሻሻያዎች ደረጃ 2 ናቸው</p>

    <p>እነዚህ ማሻሻያዎች የታወቁ አይደሉም በርካታ ቦታዎች ላይ ተፅእኖ እንደሚፈጥሩ: ወይንም በ ስርአቱ sensitive አካል ላይ: ነገር ግን ማረጋገጫ መስጠት አይቻልም ከ ራሳቸው ሶፍትዌር በስተቀር</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>እነዚህ 3ኛ ደረጃ ማሻሻያዎች በራሳቸው ላይ ብቻ ሳይሆን በ ሌሎች መተግበሪያዎች ላይ ተፅእኖ ይፈጥራሉ</p>

    <p>ጥሩ ምሳሌ ለ 3ኛ ደረጃ ማሻሻያ ይህ GTK, DBUS, etc... ዝቅ ማድረጊያነው: እነዚህ ማሻሻያ ውስጥ የ እርስዎን ኮምፒዩተር እንደገና ከ ማስነሳት አያግድም: ነገር ግን በ በርካታ መተግበሪያዎች ላይ ተፅእኖ ይፈጥራል</p>

    <p>የ ዴስክቶፕ አካባቢ 3ኛ ደረጃ ማሻሻያ: አደገኛ ዝቅ ማድረጊያ ከ ተፈጠረ በ ሲናሞን ውስጥ: እርስዎ መግባት አይችሉም</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>ደረጃ 4ኛ ማሻሻያ ተፅእኖ ይፈጥራሉ በ sensitive የ መስሪያ ስርአት ላይ እንደ</p>

    <list>
        <item><p>የ ማስነሻ ቅደም ተከተል</p></item>
        <item><p>የ ማሳያ አስተዳዳሪ (የ መግቢያ መመልከቻ: የ ክፍለ ጊዜ አስተዳዳሪ)</p></item>
        <item><p>ከረኔል (የ ጠንካራ አክል ድጋፍ)</p></item>
        <item><p>The drivers (ኔትዎርክ: NVIDIA/AMD)</p></item>
        <item><p>The display (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
