<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ከ ትእዛዝ መስመር ላይ ማሻሻያ</desc>
  </info>

  <title>የ ሊነክስ ሚንት ማሻሻያ-cli አጠቃቀም</title>

    <p>The Update Manager provides a command line utility called "mintupdate-cli".</p>

    <p>እርስዎ ብዙ ልምድ ካለዎት ሊነክስን በ መጠቀም: ይህን መአሪያ መጠቀም ይችላሉ በ እርስዎ cron ጽሁፍ ውስጥ ራሱ በራሱ እንዲገጥም የ ሶፍትዌር ማሻሻያዎችን</p>

  <section id="tool1">

  <title>የ ማሻሻያ ዝርዝር</title>

  <p>እርስዎ መጠቀም ይችላሉ "ዝርዝር" ትእዛዝ ከ ዝርዝር ማሻሻያ ውስጥ:</p>

  <screen>የ ሊነክስ ሚንት ማሻሻያ-cli ዝርዝር</screen>

  <p>You can use -s to only show the security updates.</p>

  <p>You can use -k to only show the kernel updates.</p>

  <p>ለምሳሌ የሚቀጥሉት ሁሉም የ ትእዛዝ ዝርዝሮች የ ደህንነት ማሻሻያ ናቸው:</p>

  <screen>የ ሊነክስ ሚንት ማሻሻያ-cli ዝርዝር -s</screen>

  </section>

  <section id="tool1">

  <title>ማሻሻያ መፈጸሚያ</title>

  <p>እርስዎ መጠቀም ይችላሉ የ "ማሻሻያ" ትእዛዝ ማሻሻያ ለ መፈጸም: ተመሳሳይ ምርጫ በ መጠቀም</p>

  <p>ለምሳሌ የሚቀጥለው ትእዛዝ የ ከረኔል ማሻሻያ መፈጸሚያ ነው</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>ማስታወሻ የ -r ክርክር የ ተጨመረው cache ለ ማነቃቃት ነው</p>

  <p>For more information on mintupdate-cli and a complete list of arguments, type:</p>

  <screen>የ ሊነክስ ሚንት ማሻሻያ-cli -h</screen>

  </section>

</page>
