<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ከ ትእዛዝ መስመር ላይ ማሻሻያ</desc>
  </info>

  <title>የ ሚንት ማሻሻያ-መሳሪያ በ መጠቀም</title>

    <p>የ ማሻሻያ አስተዳዳሪ የሚያቀርበው የ ትእዛዝ መስመር "የ ሚንት ማሻሻያ-መሳሪያ" ይባላል</p>

    <p>እርስዎ ብዙ ልምድ ካለዎት ሊነክስን በ መጠቀም: ይህን መአሪያ መጠቀም ይችላሉ በ እርስዎ cron ጽሁፍ ውስጥ ራሱ በራሱ እንዲገጥም የ ሶፍትዌር ማሻሻያዎችን</p>

  <section id="tool1">

  <title>የ ማሻሻያ ዝርዝር</title>

  <p>እርስዎ መጠቀም ይችላሉ "ዝርዝር" ትእዛዝ ከ ዝርዝር ማሻሻያ ውስጥ:</p>

  <screen>የ ሚንት ማሻሻያ-መሳሪያ ዝርዝር</screen>

  <p>ይህን ዝርዝር ማጣራት ይቻላል በ ደረጃዎች በ -l ክርክር.</p>

  <p>እርስዎ የ ደህንነት ማሻሻያ መጨመር ይችላሉ በ -s.</p>

  <p>እርስዎ የ ከረኔል ማሻሻያ መጨመር ይችላሉ በ -k, ወይንም ማስወገድ በ -nk.</p>

  <p>ለምሳሌ: የሚቀጥለው ትእዛዝ ዝርዝር የ ደህንነት ማሻሻያ: እንዲሁም ደረጃ 1 እና 2 ችግር መጠገኛ ማሻሻያ ይይዛል</p>

  <screen>የ ሚንት ማሻሻያ-መሳሪያ ዝርዝር -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>ማሻሻያ መፈጸሚያ</title>

  <p>እርስዎ መጠቀም ይችላሉ የ "ማሻሻያ" ትእዛዝ ማሻሻያ ለ መፈጸም: ተመሳሳይ ምርጫ በ መጠቀም</p>

  <p>ለምሳሌ: የሚቀጥለው ትእዛዝ የሚፈጽመው ሁሉንም የ ደህንነት ማሻሻያ እንዲሁም ደረጃ 1 እና 2 ችግር መፍቻ ማሻያዎችን ነው:</p>

  <screen>sudo የ ሚንት ማሻሻያ-መሳሪያ ማሻሻያ -r -l12 -s -nk</screen>

  <p>ማስታወሻ የ -r ክርክር የ ተጨመረው cache ለ ማነቃቃት ነው</p>

  <p>በ በለጠ ለ መረዳት ስለ ሚንት ማሻሻያ-መሳሪያ እና ለ ሙሉ ዝርዝር ክርክር አይነት:</p>

  <screen>የ ሚንት ማሻሻያ-መሳሪያ -h</screen>

  </section>

</page>
