<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ይምረጡ የ ማሻሻያ አሰራር</desc>
  </info>

  <title>የ ማሻሻያ አሰራር</title>

    <p>የ ማሻሻያ አስተዳዳሪ በ ቀላሉ ማሰናዳት ይቻላል: እርስዎ ወደ ምርጫ በ መሄድ በ ቀላሉ-ማስተካከል ይችላሉ የሚታየውን ደረጃ እና መጠበቂያውን: እርስዎ በፈለጉ ጊዜ መቀያየር ይችላሉ</p>

    <p>እርስዎ መጀመሪያ ሲያስጀምሩ: እርስዎ ማን እንደሆኑ ለ መረዳታ ይሞክራል እና ለ እርስዎ ማሰናጃ ያሰናዳል: ይህን ለማድረግ ለ እርስዎ ሶስት አይነት ማሻሻያ ይታያል እና እርስዎ እንዲመርጡ ይጠይቃል</p>

    <p>ሁሉም አሰራሮች ይህ በ ጋራ አላቸው:</p>

    <list>
      <item><p>ለ ደህንነት ሲባል የ ደህንነት ማሻሻያ ሁል ጊዜ ይታያል (ምንም አይነት ደረጃ ላይ ቢሆን)</p></item>
      <item><p>ለ ደህንነት ምክንያት ሲባል: የ ከረኔል ማሻሻያ (4ኛ ደረጃ ነው) ሁልጊዜ ይታያል</p></item>
      <item><p>ለ ደህንነት ሲባል 5ኛ ደረጃ ማሻሻያ ሁል ጊዜ ይደበቃል</p></item>
    </list>

    <note><p>እርስዎ የ ማሻሻያ አሰራር ሲመርጡ: አንዳንድ ምርጫዎች ይቀየራሉ: በ ማሻሻያ አስተዳዳሪ: እርስዎ ይህን ምርጫ ማስተካከል ይችላሉ በ መምረጥ  Edit-&gt; ምርጫዎች ዝርዝር ውስጥ ከ ዝርዝር መደርደሪያ ውስጥ</p></note>

    <section id="policy1">

      <title>አዲስ ተጠቃሚዎች</title>

      <p>የ መጀመሪያው አሰራር የ ተዘጋጀው አዲስ ተጠቃሚዎችን በማሰብ ነው: እነዚህ ተጠቃሚዎች አደገኛ ችግር ቢፈጠር sensitive የሆነ ለ ስርአቱ መፍትሄውን እንደማያውቁ በማሰብ ነው: እና ሀላፊነቱን ለ መቀነስ ነው ከ ከፍተኛ ዝቅ ማድረጊያ ሁኔታ ውስጥ</p>

      <p>ችግር መጠገን በ ምርጫ ነው: ይህ አሰራር የሚያተኩረው በ አስተማማኝ ማሻሻያዎች ላይ ነው: (1ኛ እና 2ኛ ደረጃ) በ አነስተኛ ተፅእኖ በ መስሪያ ስርአቱ ላይ: እነዚህ ማሻሻያዎች ይታያሉ እና በ ቅድሚያ በ ነባር የ ተመረጡ ናቸው</p>

      <p>ደህንነት በጣም አስፈላጊ ነው ነገር ግን አንዳንድ የ ደህንነት ማሻሻያ (እና ከረኔሎች ባጠቃላይ) በጣም sensitive የሆነውን የ መስሪያ ስርአት ላይ ተፅእኖ ይፈጥራሉ: እነዚህ ማሻሻያዎች ይታያሉ: አዲስ ተጠቃሚዎች በ ጥንቃቄ በ መምረጥ እንዲፈጽሙ እናሳስባለን: በ መለየት እና ብዙ ልምድ ባላቸው ተጠቃሚዎች በ መረዳት: ወይንም በ ውይይት መደረክ ውስጥ ጥያቄ እንዴት እንደሚጠይቁ እራሳቸውን ካለማመዱ በኋላ</p>

    </section>

    <section id="policy2">

      <title>መደበኛ ተጠቃሚዎች</title>

      <p>የ ሁለተኛው አሰራር የ ተሰራው ለ በርካታ ተጠቃሚዎች እንዲስማማ ተደርጎ ነው: እነዚህ ተጠቃሚዎች ለ ሊነክስ አዲስ እንዳልሆኑ ተገምቶ ነው: እና መደበኛ ስህተቶችን ማረም እንደሚችሉ ተገምቶ ነው: ወይንም እርዳታ ከየት እንደሚያገኙ ያውቃሉ በሚል ግምት ነው</p>

      <p>ይህ አሰራር የሚያሳየው የሚመከሩትን ማሻሻያ ነው: የ ደህንነት ማሻሻያ እና በ ጥንቃቄ ችግር-መጠገንን ነው በ ማሻሻያ (1ኛ እና 2ኛ ደረጃ) በ ነባር በ ቅድሚያ ተመርጠዋል</p>

      <p>ተጠቃሚዎችን የምንመክረው እንዲመርጡ እና እንዲፈጽሙ ነው 3ኛ እና 4ኛ ደረጃ ማሻሻያዎችን በ ጥንቃቄ እና በ መለየት እና ችግር ቢፈጠር እርዳታ እንዲፈልጉ ነው</p>

    </section>

    <section id="policy3">

      <title>የረቀቁ ተጠቃሚዎች</title>

      <p>ይህ አሰራር የ ተፈጠረው በርካታ ልምድ ላላቸው ተጠቃሚዎች ነው: አደገኛ ዝቅ ማድረጊያ ቢፈጠርም እንኳን: እነዚህ ተጠቃሚዎች ይህን ችግር ይፋታሉ በሚል ግምት ነው: ሰላዚህ ሁሉንም ማሻሻያዎች ገጥመው ችግር ቢያጋጥም ችግሩን ፈልገው ያስተካክላሉ</p>

      <p>በዚህ አሰራር የሚመከሩት ሁሉም ማሻሻያ ይታያሉ እና በ ነባር ይመረጣሉ</p>

    </section>

</page>
