<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ማሻሻያ እቃ በሚሰብር ጊዜ: "ዝቅ ማድረጊያ" ይባላል</desc>
  </info>

    <title>ሶፍትዌር ዝቅ ማድረጊያ</title>

    <p>ማሻሻያ የ እርስዎን ኮምፒዩተር ደህንነት ይጠብቃል ችግሮችን ያስወግዳል እንዲሁም አዲስ ገጽታዎች ለ እርስዎ ስርአት ያቀርባል</p>

    <p>አንዳንድ ጊዜ ግን ያልታሰበ ችግር ሊፈጥር ይችላል 'ዝቅ ማድረጊያ'</p>

    <p>ዝቅ ማድረግ በ ሶፍትዌር እንዱስትሪ ውስጥ የ ነበረ ነው: በ ሶፍትዌር ማበልጸግ ውስጥ የ ተለመደ ነው: ኮድ መቀየር ዝቅ ማድረግ ያስከትላል: ምንም አይነት አበልፃጊ ቢሆኑ: ሁሉንም የሚፈጠር ሁኔታ መገመት አይቻልም: ወይንም መሞከር በ ሁሉም ጠንካራ አካሎች ላይ</p>

    <p>ዝቅ ማድረጊያ በሚፈጠር ጊዜ አንዳን በ ትክክል ይሰሩ የ ነበሩ ላይሰሩ ይችላሉ</p>

    <p>አንዳንድ ጊዜ ችግሩ ቀላል ሊሆን ይችላል: አንዳንድ ጊዜ ግን ችግሩ በጣም አደገኛ ሊሆን ይችላል</p>

    <p>እንደ መስሪያ ስርአቱ አይነት ይለያያል ስርአቱ ላይ ተፅእኖ ከ ተፈጸመ እና እርስዎ ማስተካከል ወይንም መጠገን ከቻሉ</p>

    <p>ለምሳሌ: የ PDF አንባቢ ማተም አይችልም እንበል: ይህ ሁኔታ ሊያናድድ ይችላል... ነገር ግን በጣም ትልቅ ችግር አይደለም ለምሳሌ የ እርስዎ ኔትዎርክ ከ ኢንተርኔት ጋር መገናኘት ቢያቅተው: ወይንም የ እርስዎ ኮምፒዩተር አልጀምርም ቢል: ወይንም እርስዎ መግባት ባይችሉ</p>

    <p>የ ኋለኛው ጉዳይ በጣም አስቸጋሪ ሊሆን ይችላል: እርስዎ በርካት ልምድ ከሌለዎት እና ችግሩን ፈልገው ማግኘት ካልቻሉ</p>
</page>
