<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>የ ተለያዩ የ ማሻሻያ አይነቶች አሉ</desc>
  </info>

    <title>የ ተለያዩ የ ማሻሻያ አይነቶች</title>

    <p>የ ተለያዩ የ ማሻሻያ አይነቶች አሉ</p>

    <list>
      <item><p>የ 'ሶፍትዌር ማሻሻያ' ችግሮች የሚጠግኑ ማሻሻያ ናቸው (ወይንም አንዳድ ጊዜ አዲስ ገጽታዎችን ያመጣሉ).</p></item>
      <item><p>የ 'ደህንነት ማሻሻያ' ያልተረጋጉ ችግሮችን ማሻሻያ ናቸው</p></item>
      <item><p>የ 'ከረኔል ማሻሻያ' የሚጠቅመው አዲስ ከረኔል ለ መግጠም ነው</p></item>
    </list>

    <p>ደህንነት በጣም አስፈላጊነው መገር ግን በጣም ቴክኒካል ነው: ያስለ መረጋጋት ሁል ጊዜ የ እርስዎን ኮምፒዩተር አይጎዳም: እና ለ መረዳት በጣም አስቸጋሪ ነው: በርካታ ሰዎች አይገባቸውም ነገር ግን ኮምፒዩተራቸው አደጋኛ ሁኔታ ላይ አይደለም: ነገር ግን ደህንነትን መጣስ ትልቅ ጉዳት ያስከትላል: ስለዚህ ሁል ጊዜ በ ጥንቃቄ ይመልከቱዋቸው</p>

    <p>የ ሶፍትዌር ማሻሻያ በጣም አስፈላጊ አይደለም: የሚያመጣው የ ችግር መጠገኛ ወይንም ከ ደህንነት ጋር ያልተዛመዱ ለውጦችን ነው</p>

    <note><p>በ ሊነክስ ሚንት ውስጥ: ከረኔል ማሻሻል የሚጠቅመው ለ ደህንነት እና ችግሮችን ለ መጠገን ነው: (አንዳንድ ጊዜ አዲስ ገጽታዎችን ያመጣል) እና በ ተለይ በ መስሪያ ስርአቱ ላይ ከፍተኛ ጥቅም አላቸው: ስለዚህ ከረኔል ማሻሽል በጣም አስፈላጊ ነው: ከ ደህንነት አንጻር ሲታይ: አንዳንድ ጊዜ አለመረጋጋትን ሊፈጥር ይችላል በ ተለይ ለ አዲስ ተጠቃሚዎች</p></note>

</page>
