<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>لینوکس مینت</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>There are different types of updates</desc>
  </info>

    <title>The different types of updates</title>

    <p>There are different types of updates:</p>

    <list>
      <item><p>'Software updates' are updates which fix bugs (or also sometimes which bring new features).</p></item>
      <item><p>'Security updates' are updates which patch vulnerabilities.</p></item>
      <item><p>'Kernel updates' represent the installation of a newer kernel.</p></item>
    </list>

    <p>Security is very important but also very technical. Vulnerabilities don't always affect your computer and can be quite difficult to understand. Most people don't understand them at all and their personal computers are rarely at risk. That said, a security breach can have dire consequences, so it is always recommended to take them seriously.</p>

    <p>Software updates aren't as important. They bring bug fixes or improvements which are not related to security.</p>

    <note><p>In Linux Mint, kernel updates bring both security patches and bug fixes (and sometimes even new features), and they impact critical parts of the operating system. This makes kernel updates important from a security point of view, but also prone to regressions which can be hard to fix for novice users.</p></note>

</page>
