<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Správca aktualizácií</title>

  <p>Správca Aktualizácií zabezpečuje pre Váš operačný systém softvérové a bezpečnostné aktualizácie.</p>

  <p>Aktualizácie sú dôležite, lebo udržiavajú počítač bezpečný, eliminujú bugy a môžu aj pridať nové funkcie do operačného systému.</p>

  <p>Naneštastie sa niekedy stane, že prinesú problémy vo forme "regresií", ktoré môžu pokaziť niečo, čo dovtedy fungovalo.</p>

  <p>Ak chcete udržať váš počítač v bezpečí a dobrom stave, odporúča sa nainštalovať všetky dostupné aktualizácie a spraviť zálohu systému.</p>

  <section id="concepts">
    <title>Základné koncepty</title>

    <p>Táto sekcia vysvetľuje základné koncepty ohľadom aktualizácie softvéru.</p>
  </section>

  <section id="kernel">
    <title>Aktualizácie jadra</title>

    <p>Táto sekcia vysvetľuje aktualizácie jadra</p>
  </section>

  <section id="advanced">
    <title>Pokročilé postupy</title>

    <p>Táto sekcia vysvetľuje pokročilé postupy</p>
  </section>
</page>
