<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jadro a aktualizácie jadra</desc>
  </info>

  <title>Aktualizácie jadra</title>

  <p>Jadro je centrálna časť každého operačného systému. Mimo ostatné je zodpovedné za prácu s hadrvérom a jeho podporu.</p>

  <note><p>V Linuxe Mint prinášajú aktualizácie jadra opravy bezpečnosti, aj opravy chýb a niekedy aj nové funkcie a majú vplyv na kritické časti systému. Preto sú aktualizácie jadra dôležité z pohľadu bezpečnosti, ale tiež môžu viesť k problémom ťažko riešiteľným neskúsenými používateľmi.</p></note>

  <p>Z bezpečnostného hľadiska je dôležité aplikovať aktualizácie jadra.</p>

  <p>Regresia v jadre však môže ovlyvniť vašu schopnosť pripojiť sa k sieti Internet, prihlásiť sa do grafického prostredia alebo naštartovať systém.</p>

  <p>Pre tento dôvod je dôležité byť opatrný ak aplikujete aktualizácie jadra systému a vedieť ako ich vrátiť naspäť ak sa niečo pokazí.</p>

  <section id="kernel1">
    <title>Nainštalovaných môže byť viacero jadier</title>

    <p>Ak aplikujete aktualizáciu, nahrádzate starú verziu softvéru novou verziou.</p>

    <p>Veci sú trochu inak pri jadrách. Ak aplikujete aktualizáciu jadra, neaktualizujete jadro, inštalujete úplne novú verziu jadra vedľa súčasnej verzie.</p>

    <p>Vždy, keď aktualizujete jadro, nainštalujete nové bez odstránenia starých.</p>

    <p>Pri štarte počítača, systém automaticky zvolí  najnovšie jadro.</p>

  </section>

  <section id="kernel2">
    <title>Identifikovanie momentálneho jadra</title>

    <p>Ak chcete vediet, aké jadro momentálne používate, otvorte terminál a napíšte:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Inštalovanie a odstraňovanie jadier</title>

    <p>Jadrá môžete inštalovať a odstraňovať z aktualizátora softvéru</p>

    <p>Zvoľte "Zobraziť" -&gt; "Linuxové jadrá" v ponuke.</p>

    <note><p>Jadro, ktoré momentálne používate nemôžete odstrániť. Na jeho odstránenie musíte naštartovať systém s inou verziou jadra.</p></note>

  </section>

  <section id="kernel4">
    <title>Zvolenie jadra</title>

    <p>Môžete mať nainštalovaných viacero jadier, no spustené môže byť v jednu chvíľu len jedno.</p>

    <p>Ak naštartujete počítač, úplne prvá obrazovka (po UEFI/BIOS) sa nazýva GRUB menu. Toto menu vám dovoľuje nielen zvoliť operačný systém, ktorý sa má spustiť, no ale aj zvolenie jadra.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Na zvolenie jadra vstúpte do možnosti "Advanced options" v zavádzači GRUB. Uvidíte všetky nainštalované jadrá. Zvoľte si jadro, ktoré chcete použiť a systém s ním naštartuje.</p>

  </section>

  <section id="kernel5">
    <title>Kontrolujem stav DKMS</title>

    <p>Jadro zahŕňa všetky ovládače s otvoreným zdrojovým kódom - tieto fungujú väčšinov veľmi dobre. Proprietárne (uzatvorené) ovládače (NVIDIA, AMD, Broadcom, atd...) nie sú priložené k jadru a musia sa skompilovať samé oproti každému jadru ktoré nainštalujete. Toto spravuje mechanizmus nazývaný DKMS.</p>

    <p>Ak sa proprietárny ovládač neskompiluje správne s DKMS na dané jadro, nebude s ním fungovať.</p>

    <p>Po nainštalovaní alebo odstránení jadra môžete skontrolovať stav DKMS aby ste sa usistili, že sú všetky proprietárne ovládače nainštalované na každé jadro. Kontrolu prevediete príkazom:</p>

    <screen>dkms status</screen>

    <note><p>Nová séria jadra je väčšinov dostupná predtým, než dokážu proprietárne ovládače podporovať dané jadro cez DKMS. Ak používate proprietárne ovládače, odporúča sa držať sa aktualizácií jadra a neinštalovať jadrá z novšej série než série z odporúčaných ovládačov.</p></note>

  </section>

  <section id="kernel6">
    <title>Vrátenie aktualizácie jadra</title>

    <p>Ak sa niečo pokazilo a niečo nefunguje správne s najnovším jadrom, ktoré ste nainštalovali (alebo aktualizáciou jadra), reštartujte počítač, zvoľte jadro, ktoré ste používali ako predchádzajúce, odstráňte nové jadro a reštartujte počítač znova.</p>

  </section>

</page>
