<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use update levels when troubleshooting, to identify which update is responsible for a regression.</desc>
  </info>

  <title>Úrovne aktualizácií</title>

    <p>Critical regressions happen very rarely. When they do, restore your system with the latest system snapshot and tell the Linux Mint development team about the regression.</p>

    <p>The Linux Mint team will want to know which update is responsible for the regression.</p>

    <p>If you are faced with a long list of updates and you're not sure where to look, click on "View"-&gt;"Visible Columns"-&gt;"Levels".</p>

    <p>Aktualizáciam je pridelená úroveň, ktorá naznačuje aký dopad majú na systém.</p>

    <p>Sú 4 úrovne</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Minimálna</p></td>
      <td><p>Žiaden dopad na systém alebo iné aplikácie</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Normálna</p></td>
      <td><p>Predvolená úroveň. Väčšinov majú nízky dopad na systém.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Veľká</p></td>
      <td><p>Impact on multiple applications.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Citlivá</p></td>
      <td><p>Impact on sensitive parts of the system.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Level 1</title>

    <p>Aktualizácie úrovne 1 sú aktualizácie, ktoré ovlyvňujú len samé seba a nie ostatok systému</p>

    <p>Sú to aktualizácie jednotlivých aplikácií - napríklad:</p>

    <list>
        <item><p>Kalkulačka</p></item>
        <item><p>Čítačka PDF</p></item>
        <item><p>Textový editor</p></item>
        <item><p>Multimediálny prehrávač</p></item>
      </list>

    <p>Regressions in these updates usually only affect the software they're updating, not the operating system itself.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Level 2</title>

    <p>Toto je štandardná úroveň, väčšina aktualizácií sú úrovne 2.</p>

    <p>Tieto aktualizácie nemajú dopad na veľké alebo citlivé časti systému, ale taktiež nie je isté že nezmenia aj iné časti než svoje.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Level 3</title>

    <p>Aktualizácie úrovne 3 sú také, ktoré ovlyvňujú aj ostatné aplikácie.</p>

    <p>Typický príklad je GTK, DBUS, atd... Regresia v týchto balíčkoch nespôsobí, že nebudete môcť zapnúť systém, ale môže mať dopad na množstvo iných aplikácií.</p>

    <p>Prostredie systému je tiež úrovne 3. Ak sa stane kritická regresia v prostredí Cinnamon, možno sa nebudete môcť prihlásiť.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Level 4</title>

    <p>Aktualizácie úrovne 4 sú také, ktoré ovlyvňujú dôležité časti systému ako napríklad:</p>

    <list>
        <item><p>Štart systému</p></item>
        <item><p>Display manager (prihlasovacia obrazovka, manažér sedení)</p></item>
        <item><p>Jadro (podpora hardvéru)</p></item>
        <item><p>Ovládače (sieť, NVIDIA/AMD)</p></item>
        <item><p>Display server (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
