<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktualizovanie cez príkazový riadok</desc>
  </info>

  <title>Použitím mintupdate-tool</title>

    <p>Aktualizátor softvéru poskytuje nástroj príkazového riadka nazvaný "mintupdate-tool".</p>

    <p>Ak ste skúsení s Linuxom, môžete tento nástroj využívať v skriptoch alebo cron úlohách na automatizovanie inštalácie aktualizácií.</p>

  <section id="tool1">

  <title>Vypísanie aktualizácií</title>

  <p>Môžete použíť príkaz "list" na vypísanie aktualizácií:</p>

  <screen>mintupdate-tool list</screen>

  <p>Zoznam môže byť filtrovaný podľa úrovní argumentom -l</p>

  <p>Bezpečnostné aktualizácie môžete pridať argumentom -s.</p>

  <p>Aktualizácie jadra systému môžete pridať argumentom -k alebo ich odstrániť argumentom -nk.</p>

  <p>Príklad, nasledujci príkaz zobrazí všetky bezpečnostné aktualizácie spolu s funkčnými aktualizáciami úrovne 1 a 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Aplikujem aktualizácie</title>

  <p>Môžete použiť príkaz "upgrade" na aplikovanie aktualizácií s rovnakými možnosťami.</p>

  <p>Príklad, nasledujúci príkaz aplikuje všetky bezpečnostné aktualizácie a aj funčné aktualizácie úrovne 1 a 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Všimnite si argumentu -r, ktorý obnoví medzipamäť.</p>

  <p>Pre viac informácií o mintupdate-tool a kompletný zoznam argumentov napíšte:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
