<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Výber politiky aktualizácie</title>

  <p>Nové aktualizácie opravujú známe bezpečnostné chyby, ale môžu tiež prinášať so sebou nové problémy označované ako 'regresie'.</p>

  <p>Regresie sú pomerne bežné, bývajú však rýchlo opravené novými aktualizáciami a zväčša nenarušia kľúčovú funkcionalitu operačného systému.</p>

  <p>Sú dostupné rôzne typy aktualizácií:</p>

  <list>
    <item><p>Aktualizácie softvéru sú aktualizácie, ktoré opravujú chyby a niekedy prinášajú aj nové funkcie</p></item>
    <item><p>Bezpečnostné aktualizácie sú aktualizácie, ktoré opravujú zraniteľnosti systému.</p></item>
    <item><p>Aktualizácie jadra sa starajú o inštaláciu nového jadra.</p></item>
  </list>

  <note><p>V Linuxe Mint prinášajú aktualizácie jadra opravy bezpečnosti, aj opravy chýb a niekedy aj nové funkcie a majú vplyv na kritické časti systému. Preto sú aktualizácie jadra dôležité z pohľadu bezpečnosti, ale tiež môžu viesť k problémom ťažko riešiteľným neskúsenými používateľmi.</p></note>

  <p>Každá aktualizácia nesie riziko, že sa niečo môže pokaziť. Môže to byť niečo malé, niečo čo nepoužívate a môže to byť opravené zajtrajšími aktualizáciami. Čo však v prípade, že nebude viac možné naštartovať počítač? Ak sa pokazia ovládače a nebudete sa môcť prihlásiť alebo sa pripojiť na Internet?</p>

  <p>Ak sa rozhodnete neaktualizovať, neaplikujú sa opravy chýb, vylepšenia a najmä bezpečnostné záplaty.</p>

  <p>Pri výbere politiky aktualizácie si položte nasledovné otázky:</p>

    <list>
      <item><p>Potrebujete aktualizáciu konkrétneho programu alebo jadra? Čakáte na opravu konkrétnej chyby alebo podporu nejakého hardvéru v novom jadre?</p></item>
      <item><p>Ste dostatočne skúsený na to, aby ste si poradili, ak sa niečo pokazí? Dokážete opraviť chyby zavádzania operačného systému, prihlasovania, problémy s jadrom či modulmi?</p></item>
      <item><p>Je váš počítač prístupný aj zlomyseľným ľuďom? Používajú tento počítač aj iní používatelia, prípadne pristupujú naň zo siete? Beží na tomto počítači server alebo iná aplikácia, na ktorú sa môžu pripojiť ľudia cez Internet?</p></item>
    </list>

  <p>Pokúste sa zhodnotiť úroveň vašich skúseností s Linuxom a vaše požiadavky na opravy chýb a bezpečnosť.</p>

  <note><p>Zvolením pravidiel pre aktualizácie sa zmenia vybrané nastavenia v Správcovi Aktualizácií. Jednotlivo ich je možné doladiť v ponuke Úpravyt-&gt;Nastavenia.</p></note>

</page>
