<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Výber politiky aktualizácie</desc>
  </info>

  <title>Politika aktualizácie</title>

    <p>Aktualizátor softvéru je vysoko nastaviteľný. Môžete ísť do nastavení a presne nastaviť akej úrovne balíčky chcete zobrazovať alebo predoznačiť. Je to váš počítač a môžete si ho nastaviť ako len chcete.</p>

    <p>Pri prvom spustení aktualizátora sa bude snažiť porozumieť vašim požiadavkam a nastaví tieto možnosti za vás. Na porozumenie používa 3 politiky aktualizácie systému a vy si môžete vybrať, ktorá vám sedí najviac.</p>

    <p>Všetky politiky majú spoločné:</p>

    <list>
      <item><p>Pre bezpečnostné dôvody, bezpečnostné aktualizácie sa zobrazujú neustále (nezáleží akej úrovne sú).</p></item>
      <item><p>Pre bezpečnostné dôvody, aktualizácie jadra (úrovne 4) sú zobrazené neustále.</p></item>
      <item><p>Z dôvodu udržania systémovej stability sa aktualizácie úrovne 5 nikdy nezobrazujú.</p></item>
    </list>

    <note><p>Zvolením pravidiel pre aktualizácie sa zmenia vybrané nastavenia v Správcovi Aktualizácií. Jednotlivo ich je možné doladiť v ponuke Úpravyt-&gt;Nastavenia.</p></note>

    <section id="policy1">

      <title>Noví používatelia</title>

      <p>Prvá politika je prispôsobená novým používateľom. Predpokladá, že títo užívatelia si nedokážu opraviť kritické časti systému sami - politika minimalizuje riziko kritických regresií.</p>

      <p>Opravy chýb sú dobrovoľné, takže sa táto politika sústreďuje na bezpečné aktualizácie (úrovne 1 a 2) s minimálnim dopadom na operačný systém. Aktualizácie týchto úrovní sú predoznačené a vždy viditeľné.</p>

      <p>Bezpečnosť je taktiež dôležitá, ale niektoré aktualizácie (predovšetkým jadra) systému ovlyvňujú dôležité súčasti systému. Tieto aktualizácie sú viditeľné a užívateľom sa odporúča ich označiť a nainštalovať s opatrnosťou, samostatne a ideálne s pomocou skúseného užívateľa alebo po zoznámení sa s fórami a chat miestnosťou tak aby užívatelia vedeli kde hľadať prípadnú pomoc.</p>

    </section>

    <section id="policy2">

      <title>Obyčajní užívatelia</title>

      <p>Druhá politika je určená valnej väčšine užívateľov. Predpokalda, že títo užívatelia nie sú úplní novácikovia a vedia sami vyriešiť jednoduché problému alebo vedia nájsť pomoc.</p>

      <p>Táto politka zobrazuje všetky odporúčané aktualizácie. Bezpečnostné aktualizácie a bezpečné funkčné aktualizácie (úrovne 1 a 2) sa predoznačujú automaticky.</p>

      <p>Užívateľom sa odporúča označiť a aplikovať aktualizácie úrovne 3 a 4 s opatrnosťou a samostatne. Treba byť pripravený a schopný vyhľadať pomoc ak sa niečo pokazí.</p>

    </section>

    <section id="policy3">

      <title>Pokročilí užívatelia</title>

      <p>Táto politika je určená pokročilým užívateľom na počítačoch, na ktorých je riziko regresie prijateľné. Predpokladá, že títo užívatelia si vedia vyriešiť akýkoľvek problém a chcú aplikovať aktualizácie naraz.</p>

      <p>Táto politika zobrazí a predvolí všetky odporúčané aktualizácie.</p>

    </section>

</page>
