<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ak aktualizácie niečo pokazia, nazýva sa to "regresia".</desc>
  </info>

    <title>Softvérové regresie</title>

    <p>Aktualizácie udržiavajú počítač v bezpečí, opravujú chyby a niekedy pridávajú nové funkcie a vylepšenia.</p>

    <p>Naneštastie, niekedy prinesú problémy vo forme "regresií".</p>

    <p>Regresie sú v dnešnej dobe veľmi časté. Sú neoddeliteľnou súčasťou vývoja softvéru. Zmeny v kódu môžu spôsobiť regresie. Napriek skúsenostiam vývojárov, vývojári nedokážu predvídať každú zmenu a ich dopad na celok programu na všetkych možných konfiguráciach hardvéru.</p>

    <p>Ak sa vyskytne regresia, pokazí niečo čo predtým fungovalo bezchybne.</p>

    <p>Niekedy na tom nezáleží, no niekedy sú následky vážne.</p>

    <p>Záleží na tom, ktorú časť operačného systému regresia ovlyvňuje a či sa dokážete vynájsť a pracovať aj s touto chybou alebo či ju dokážete opraviť.</p>

    <p>Povedzme, že čítačka PDF súborov nedokáže tlačiť. Je to nepríjemne, ale nie je to až tak problematické ako ak napríklad prestane fungovať pripojenie k internetu alebo nemôžete naštartovať počítač alebo prihlásiť sa.</p>

    <p>V poslednom prípade to môže byť veľmi problematické ak nie ste skúsený užívateľ Linuxu a neviete ako opravovať chyby tohoto druhu.</p>
</page>
