<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Keď sa vyskytne kritická regresia, môžete obnoviť systém zo zálohy.</desc>
  </info>

    <title>Zálohy systému</title>

    <p>Timesift, program na vytváranie záloh systému je k dispozící vo všetkých verziách Linux Mintu.</p>

    <p>Zálohy systému sa cez neho dajú spraviť buď manuálne, alebo ich môže robiť automaticky.</p>

    <p>Linux Mint odporúča vytvoriť každý deň novú dennú zálohu a boot zálohu.</p>

    <p>Ak sa nepodarí aktualizácia, vyskytne sa chyba, nejaký program niečo pokazí na vašom počítači, môžete obnoviť systém z nejakej zálohy aby bol taký ako vtedy.</p>

    <note><p>Záloha systému sa týka iba operačného systému. Neovplyvňuje vaše údaje.</p></note>

</page>
