<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Existujú rozdielne druhy aktualizácií</desc>
  </info>

    <title>Rozdielne druhy aktualizácií</title>

    <p>Sú dostupné rôzne typy aktualizácií:</p>

    <list>
      <item><p>Aktualizácie softvéru sú aktualizácie, ktoré opravujú chyby a niekedy prinášajú aj nové funkcie</p></item>
      <item><p>Bezpečnostné aktualizácie sú aktualizácie, ktoré opravujú zraniteľnosti systému.</p></item>
      <item><p>Aktualizácie jadra sa starajú o inštaláciu nového jadra.</p></item>
    </list>

    <p>Bezpečnosť je veľmi dôležitá ale aj obtiažna záležitosť. Zraniteľnosti nemusia ovplyvniť váš počítač vždy a je obtiažne ich zneužiť. Väčšina ľudí im nerozumie a tak je váš počítač bezpečný. Zraniteľnosti však môžu mať aj vážne následky ak sa ich chopí skúsený záškodník, takže sa vždy odporúča aby ste ich brali vážne.</p>

    <p>Aktualizácie softvéru nie sú tak dôležité. Opravujú chyby a prinášajú vylepšenia ale nezlepšujú zapezpečenie.</p>

    <note><p>V Linuxe Mint prinášajú aktualizácie jadra opravy bezpečnosti, aj opravy chýb a niekedy aj nové funkcie a majú vplyv na kritické časti systému. Preto sú aktualizácie jadra dôležité z pohľadu bezpečnosti, ale tiež môžu viesť k problémom ťažko riešiteľným neskúsenými používateľmi.</p></note>

</page>
