<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Диспечер на актуализациите</title>

	<p>Добре дошли в Мениджъра на актуализациите.</p>

  <p>Мениджъра на актуализациите снабдява операционната система с актуализации за софтуера и по сигурността.</p>

</page>
