<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Диспечер на актуализациите</title>

  <p>Мениджъра на актуализациите снабдява операционната система с актуализации за софтуера и по сигурността.</p>

  <p>Актуализациите са важни, защото пазят компютъра защитен, елиминират бъгове и понякога добавят нови неща към операционната система.</p>

  <p>За жалост понякога те предизвикват и нови проблеми, наречени 'регресии', които могат да счупят неща, които преди са работели добре.</p>

  <p>За да запазите вашия компютър сигурен и в добро работно състояние, се препоръчва да прилагате всички налични актуализации, да настроите системата да прави снимки, за да може да възстановите, в случай че нещо се обърка.</p>

  <section id="concepts">
    <title>Основна концепция</title>

    <p>Тази секция обяснява основната концепция, свързана с актуализациите на софтуер.</p>
  </section>

  <section id="kernel">
    <title>Актуализации на ядрото</title>

    <p>Тази секция обяснява актуализациите за ядрото</p>
  </section>

  <section id="advanced">
    <title>Техники за напреднали</title>

    <p>Тази секция обяснява техниките за напреднали</p>
  </section>
</page>
