<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ядра и актуализации на ядрото</desc>
  </info>

  <title>Актуализации на ядрото</title>

  <p>Ядрото е критична част от операционната система. Наред с другите неща, то е отговорно за поддръжката на хардуера.</p>

  <note><p>В Линукс Минт, актуализациите на ядрото носят кръпки по сигурността и поправят грешки (понякога добавят и нови функции), те влияят на критични части от операционната система. Това прави тези актуализации важни,но също така те могат да доведат до регресии, които трудно могат да бъдат поправени от неопитни потребители.</p></note>

  <p>От гледна точка на сигурността е важно да се прилагат актуализациите на ядрото.</p>

  <p>Регресии в ядрото могат да афектират върху възможността да се свържеш с интернет, да стартираш графичната среда или да стартираш операционната система.</p>

  <p>Заради тази причина е важно да се внимава, когато се прилагат актуализациите на ядрото и да знаеш как да върнеш промените, ако нещо се обърка.</p>

  <section id="kernel1">
    <title>Могат да бъдат инсталирани много ядра</title>

    <p>Когато прилагаш актуализация, заменяш стара версия на софтуера с нова.</p>

    <p>Но при ядрото нещата са различни. Когато прилагаш "актуализация на ядрото", всъщност не актуализираш ядрото, а инсталираш ново, заедно със съществуващото.</p>

    <p>Всеки път, когато прилагаш актуализация, инсталираш ново ядро в системата, без да премахваш старите.</p>

    <p>По-време на стартиране, компютъра избира най-новото.</p>

  </section>

  <section id="kernel2">
    <title>Идентифициране на текущото ядро</title>

    <p>Ако искаш да знаеш кое ядро използваш в момента, отвори терминал и напиши:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Инсталиране и премахване на ядра</title>

    <p>Може да инсталираш и премахваш ядра от мениджъра на актуализациите.</p>

    <p>Избери "Преглед" -&gt; "Линукс ядра" от лентата.</p>

    <note><p>Не може да премахнеш ядрото, което използваш в момента. За да го махнеш, трябва да рестартираш и да избереш различно ядро за стартиране.</p></note>

  </section>

  <section id="kernel4">
    <title>Избор на ядра</title>

    <p>Може да имаш много инсталирани ядра, но можеш да стартираш само едно от тях.</p>

    <p>Когато стартираш компютъра, най-първият екран се нарича Grub меню. Това мени ти позволява да избереш операционна система, но също така се използва и за избиране на ядро.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>За избор на ядро изберете "Advanced options" от Grub менюто.</p>

  </section>

  <section id="kernel5">
    <title>Проверка на DKMS статуса</title>

    <p>Ядрото включва всички драйвери с отворен код и те обикновено работят много добре. Затворените драйвери (NVIDIA, AMD, Broadcom и др.) не са включени и трябва да ги компилираш самостоятелно за всяко инсталирано ядро. Това става посредством механизъм наречен DKMS.</p>

    <p>Ако затвореният драйвер не е компилиран правилно чрез DKMS за някое от ядрото, той няма да работи правилно с това ядро.</p>

    <p>След инсталиране или премахване на ядро, може да провериш DKMS статуса, за да провериш дали всички затворени драйвери са за инсталирани правилно с командата:</p>

    <screen>dkms status</screen>

    <note><p>Обикновено новото ядро идва преди dkms поддръжката на затворените драйвери. Ако използвате такива драйвери е препоръчително да се придържате към актуализациите на ядрото, без да инсталирате ядра по-нови от препоръчителното ядро.</p></note>

  </section>

  <section id="kernel6">
    <title>Връщане на промените в ядрото</title>

    <p>Ако не работи с последното инсталирано ядро (или с последната актуализация на ядрото), рестартирай и избери ядрото, което преди това си ползвал, премахни новото ядро и отново рестартирай.</p>

  </section>

</page>
