<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>На актуализациите е зададено ниво, за да се означи какво взаимодействие оказват на операционната система</desc>
  </info>

  <title>Нива на актуализации</title>

    <p>На актуализациите е дадено ниво, обозначаващо какво въздействие оказват на операционната система.</p>

    <p>Има 4 нива:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Минимално</p></td>
      <td><p>Нямат въздействие върху системата или други приложения</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Нормално</p></td>
      <td><p>Стандартното ниво. Обикновено въздействието е слабо.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Голямо</p></td>
      <td><p>Прилагайте в внимание. Въздейства върху много приложения.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Чувствително</p></td>
      <td><p>Прилагай едно по едно. Въздейства върху чувствителни части на операционната система.</p></td>
    </tr>
    </table>

    <p>Има също и специално ниво, давано на актуализации, за които се знае че са критични:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level5.svg" height="40"/></td>
      <td><p>Опасно</p></td>
      <td><p>Много рядко. Не се препоръчва. Знае се че създава проблеми.</p></td>
    </tr>
  </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Ниво 1</title>

    <p>Актуализациите от ниво 1 въздействат само на техния собствен софтуер, и нямат въздействие върху останалата операционна система.</p>

    <p>Обикновено това са актуализации на самостоятелни приложения. Например:</p>

    <list>
        <item><p>Колкулатор</p></item>
        <item><p>PDF четец</p></item>
        <item><p>Текстов редактор</p></item>
        <item><p>Мултимедиен плеър</p></item>
      </list>

    <p>Може да прилагаш тези актуализации без да се притесняваш от регресии. В най-лошият случай на регресия, ще бъде засегнат само софтуера, но не и самата операционна система.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Ниво 2</title>

    <p>Това е стандартното ниво, болшинството актуализации са ниво 2.</p>

    <p>За тези актуализации се знае че не засягат големи части или чувствителни части от системата, но няма гаранция че засягат само техния софтуер.</p>

    <p>Обобщено, може да приложиш тези актуализации без да се тревожиш за регресии.</p>

    <p>Ако важна или потенциална регресия бъде открита в актуализация ниво 2, нивото ѝ ще бъде променено на 3 или 4.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Ниво 3</title>

    <p>Актуализациите ниво 3 не само засягат сами себе си, но също така и други приложения.</p>

    <p>Типични примери за актуализации ниво 3 са GTK, DBUS и т.н.. Регресиите в тези актуализации няма да попречат на компютъра да стартира, но може да засегнат много приложения.</p>

    <p>Актуализациите на работната среда също са ниво 3. Ако има критична регресия в Cinnamon, може би няма да може да се впишете.</p>

    <p>Има много актуализации ниво 3. Препоръчва се да ги прилагаш внимателно и самостоятелно. Обръщай внимание на това, коя актуализация прилагаш, после проверявай системата, за да си сигурен че всичко работи добре.</p>

    <p>Ако нещо се счупи, потърси помощ във форумите или чат канала и кажи на останалите, коя актуализация предизвиква регресия и какво се чупи.</p>

    <note><p>Ако автоматично прилагаш стотици актуализации, няма да можеш да посочиш коя е проблемната и ще е трудно да получиш помощ. Всички актуализации ниво 3 са препоръчителни, но се очаква да внимаваш и да знаеш какво ъпгрейдваш.</p></note>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Ниво 4</title>

    <p>Актуализациите ниво 4 засягат чувствителни части от операционната система, като:</p>

    <list>
        <item><p>Последователността за стартиране</p></item>
        <item><p>Мениджъра на екрана (екрана за вписване, упревлението на сесии)</p></item>
        <item><p>Ядрото (поддръжката на хардуер)</p></item>
        <item><p>Дрейверите (мрежата, NVIDIA/AMD)</p></item>
        <item><p>Дисплея (Xorg, mesa)</p></item>
    </list>

    <p>Както другите актуализации, всички от ниво 4 са препоръчителни, особено актуализациите по сигурността.</p>

    <p>Но, ако настъпи критична регресия, тя ще засегне чувствителни части от системата.</p>

    <p>Може да се окажеш без интернет връзка, да не можеш да стартираш графичната среда или дори да не можеш да стартираш операционната система.</p>

    <p>Заради това, винаги трябва да внимаваш, когато прилагаш актуализации ниво 4 (включително актуализациите по ядрото). Прилагай ги една по една и обръщай внимание на версията.</p>

    <p>Ако нещо се счупи, потърси помощ във форумите или чат канала и кажи на останалите, коя актуализация предизвиква регресия и какво се чупи.</p>

    <note><p>Ако сляпо приложиш стотици актуализации, няма да можеш да посочиш проблемната и ще е трудно да получиш помощ. Всички актуализации ниво 4 са препоръчителни, но се очаква да внимаваш и да знаеш какво надстройваш.</p></note>

  </section>

  <section id="level5">
    <title><media type="image" src="figures/mintupdate-level5.svg" height="40"/> Ниво 5</title>

    <p>Актуализациите ниво 5 са изключително редки.</p>

    <p>Когато се намери критична грешка, обикновено се поправя възможно най-бързо.</p>

    <p>Линукс Минт има много механизми, чрез които открива проблеми. Отдалечено, докато са в хранилищата, или локално в операционната система. При нормални обстоятелства няма нужда актуализации да бъдат поставени в черния списък.</p>

    <p>Ако актуализация има критична грешка и още няма готово решение, Линукс Минт ще маркира конкретната версия, като ниво 5 (не се препоръчва). Това ще предпази потребителите да я приложат, докато не пристигне нова версия в хранилището.</p>

    <note><p>Знае се че актуализации ниво 5 предизвикват проблеми. Те са много редки и са само временни. По подразбиране не се виждат и не би трябвало да се прилагат.</p></note>

  </section>


</page>
