<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Използвайте нивата на актуализации при откриване на проблеми, за да определите коя актуализация е отговорна за регресия.</desc>
  </info>

  <title>Нива на актуализации</title>

    <p>Критични регресии се случват много рядко. Когато се случи, възстановете системата си от последната снимка и кажете на екипа разработчици на Линукс Минт за регресията.</p>

    <p>Екипа на Линукс Минт ще иска да знае коя актуализация е отговорна за регресията.</p>

    <p>Ако се сблъскате с дълъг списък от актуализации и не сте сигурни къде да гледате, цъкнете на "Преглед"-&gt;"Видими колони"-&gt;"Нива".</p>

    <p>На актуализациите е дадено ниво, обозначаващо какво въздействие оказват на операционната система.</p>

    <p>Има 4 нива:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Минимално</p></td>
      <td><p>Нямат въздействие върху системата или други приложения</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Нормално</p></td>
      <td><p>Стандартното ниво. Обикновено въздействието е слабо.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Голямо</p></td>
      <td><p>Въздействие върху множество приложения.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Чувствително</p></td>
      <td><p>Въздействие върху чувствителни части на системата.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Ниво 1</title>

    <p>Актуализациите от ниво 1 въздействат само на техния собствен софтуер, и нямат въздействие върху останалата операционна система.</p>

    <p>Обикновено това са актуализации на самостоятелни приложения. Например:</p>

    <list>
        <item><p>Колкулатор</p></item>
        <item><p>PDF четец</p></item>
        <item><p>Текстов редактор</p></item>
        <item><p>Мултимедиен плеър</p></item>
      </list>

    <p>Регресиите в тези актуализации обичайно имат ефект само върху софтуера, който актуализират, не и върху самата операционна система.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Ниво 2</title>

    <p>Това е стандартното ниво, болшинството актуализации са ниво 2.</p>

    <p>За тези актуализации се знае че не засягат големи части или чувствителни части от системата, но няма гаранция че засягат само техния софтуер.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Ниво 3</title>

    <p>Актуализациите ниво 3 не само засягат сами себе си, но също така и други приложения.</p>

    <p>Типични примери за актуализации ниво 3 са GTK, DBUS и т.н.. Регресиите в тези актуализации няма да попречат на компютъра да стартира, но може да засегнат много приложения.</p>

    <p>Актуализациите на работната среда също са ниво 3. Ако има критична регресия в Cinnamon, може би няма да може да се впишете.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Ниво 4</title>

    <p>Актуализациите ниво 4 засягат чувствителни части от операционната система, като:</p>

    <list>
        <item><p>Последователността за стартиране</p></item>
        <item><p>Мениджъра на екрана (екрана за вписване, упревлението на сесии)</p></item>
        <item><p>Ядрото (поддръжката на хардуер)</p></item>
        <item><p>Дрейверите (мрежата, NVIDIA/AMD)</p></item>
        <item><p>Дисплея (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
