<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-tool">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Актуализиране от командния ред</desc>
  </info>

  <title>Използвайки mintupdate-tool</title>

    <p>Мениджъра по актуализациите съдържа команден инструмент, наречен "mintupdate-tool".</p>

    <p>Ако си опитен с Линукс, можеш да използваш този инструмент в свой скрипт или cron планировчик, за да автоматизирате инсталацията на софтуерните актуализации.</p>

  <section id="tool1">

  <title>Списък на актуализациите</title>

  <p>Можеш да използваш командата "list" за списък на актуализациите:</p>

  <screen>mintupdate-tool list</screen>

  <p>Списъка може да бъде филтриран по нива с аргумента -l.</p>

  <p>Може да добавиш актуализациите по сигурна с -s.</p>

  <p>Може да добавиш актуализациите на ядрото с -k, или да ги премахнеш с -nk.</p>

  <p>Например следната команда ще покаже всички актуализации по сигурността, както и актуализациите за поправка на бъгове от нива 1 и 2:</p>

  <screen>mintupdate-tool list -l12 -s -nk</screen>

  </section>

  <section id="tool1">

  <title>Прилагане на актуализациите</title>

  <p>Може да използваш командата "upgrade", за да приложиш актуализациите, може да ползваш и някои опции</p>

  <p>Например следната команда прилага всички актуализации по сигурността, както и актуализациите за поправка на бъгове от нива 1 и 2:</p>

  <screen>sudo mintupdate-tool upgrade -r -l12 -s -nk</screen>

  <p>Аргумента -r се добавя за да се освежи кеша.</p>

  <p>За повече информация относно mintupdate-tool и за пълен списък с аргументи напиши:</p>

  <screen>mintupdate-tool -h</screen>

  </section>

</page>
