<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Актуализиране от командния ред</desc>
  </info>

  <title>Използване на mintupdate-cli</title>

    <p>Мениджъра на актуализации включва команден инструмент, наречен "mintupdate-cli"</p>

    <p>Ако си опитен с Линукс, можеш да използваш този инструмент в свой скрипт или cron планировчик, за да автоматизирате инсталацията на софтуерните актуализации.</p>

  <section id="tool1">

  <title>Списък на актуализациите</title>

  <p>Можеш да използваш командата "list" за списък на актуализациите:</p>

  <screen>mintupdate-cli list</screen>

  <p>Може да използвате -s за да видите само актуализациите по сигурността.</p>

  <p>Може да използвате -k за да видите актуализациите на ядрото.</p>

  <p>Например, следната команда ще покаже списък с всички актуализации по сигурността:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Прилагане на актуализациите</title>

  <p>Може да използваш командата "upgrade", за да приложиш актуализациите, може да ползваш и някои опции</p>

  <p>Например, следната команда ще приложни всички актуализации на ядрото:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Аргумента -r се добавя за да се освежи кеша.</p>

  <p>Повече информация за mintupdate-cli  и за пълен списък с команди, въведете:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
