<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="policy">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Избор на правила за актуализиране</desc>
  </info>

  <title>Правила за актуализиране</title>

    <p>Мениджъра на актуализациите е с много настройки. Можеш да отидеш в настройките и фино да настроиш кои нива искаш да са зададени. Това е твоят компютър и можеш да го настроиш по начина по който искаш.</p>

    <p>При първото стартиране, той ще се опита да разбере кой си и да зададе твоите настройки. За да се случи това, ще ти покаже правилата за актуализиране и ще те попита да избереш това, което най-ти харесва.</p>

    <p>Обобщено за всички правила:</p>

    <list>
      <item><p>Заради сигурността, всички актуализации по сигурността са винаги видими (без значение кое нива са.)</p></item>
      <item><p>Заради сигурността, актуализациите на ядрото (които са 4-то ниво) са винаги видими.</p></item>
      <item><p>Заради стабилността, актуализациите от 5-то ниво са винаги скрити.</p></item>
    </list>

    <note><p>Когато избирате правила за актуализации, някои от настройките в Мениджъра на актуализациите ще бъдат променени. Може да зададеш индивидуални настройки, като натиснеш на Редакция-&gt;Настройки на лента с менюта.</p></note>

    <section id="policy1">

      <title>Нови потребители</title>

      <p>Първите правила са съобразени с новите потребители. Предполага се че тези потребители не биха могли да работят по критични елементи, засягащи чувствителни части от тяхната система и е направен опит да се минимизира риска да се случат критични регресии.</p>

      <p>Отстраняването на грешки е опционално, затова тези правила са насочени към сигурни актуализации (нива 1 и 2), с минимално въздействие на операционната система. Тези актуализации са видими и са избрани по подразбиране.</p>

      <p>Сигурността също така е важна, но някои актуализации по сигурността (и конкретно актуализациите по ядрото) засягат чувствителни части от системата. Тези актуализации са видими и се препоръчва на неопитните потребители да ги изберат и приложат с внимание, изолирано, а в идеалния случай и с помощ от опитен потребител, или след като са се запознали как да използват форумите и чат каналите за да могат да потърсят помощ.</p>

    </section>

    <section id="policy2">

      <title>Редови потребители</title>

      <p>Вторите правила са създадени за мнозинство от хората. Предполага се че тези потребители не са нови в Линукс и знаят или как да разрешават основни проблеми, или знаят къде да потърсят помощ.</p>

      <p>Тези правила показват всички препоръчителни актуализации. Актуализациите по сигурността и актуализациите поправящи бъгове (нива 1 и 2) са предварително избрани.</p>

      <p>Препоръчва се на потребителите да избират и прилагат актуализации от нива 3 и 4 с внимание и изолирано, и да потърсят помощ ако нещо се обърка.</p>

    </section>

    <section id="policy3">

      <title>Напреднали потребители</title>

      <p>Тези правила са създадени за напреднали потребители, при които риска от критични регресии е приемлив. Предполага се че тези потребители могат да поправят всеки проблем и искат да приложат всички актуализации наведнъж.</p>

      <p>При тези правила, всички препоръчани актуализации са видими и предварително избрани.</p>

    </section>

</page>
