<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="security-policy">

   <info>
    <link type="guide" xref="index"/>
    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Избор на правила за актуализиране</title>

  <p>Новите актуализации закърпват известните дупки в сигурността и известните бъгове, но също така могат да предизвикат нови проблеми, наречени 'регресии'.</p>

  <p>Регресиите са често срещани, но обикновено те се поправят бързо от нови актуализации и те рядко чупят критични части от операционната система.</p>

  <p>Има различни типове актуализации:</p>

  <list>
    <item><p>'Софтуерни актуализации' са актуализации, които оправят бъгове (и само понякога добавят нови функции).</p></item>
    <item><p>'Актуализации по сигурността' са актуализации, които закърпват уязвимости.</p></item>
    <item><p>'Актуализации на ядра' представляват инсталация на по-ново ядро.</p></item>
  </list>

  <note><p>В Линукс Минт, актуализациите на ядрото носят кръпки по сигурността и поправят грешки (понякога добавят и нови функции), те влияят на критични части от операционната система. Това прави тези актуализации важни,но също така те могат да доведат до регресии, които трудно могат да бъдат поправени от неопитни потребители.</p></note>

  <p>Колкото повече актуализации приемате, толкова по-вероятно е нещо да се счупи. Може да е нещо малко, нещо което не използваш и може да бъде оправено още с утрешните актуализации. Но ако не можеш да рестартираш? Или ами ако се счупят драйверите и не можеш да се впишеш или да се свържеш с интернет?</p>

  <p>От една страна, ако не актуализираш няма да счупиш нищо, но изпускаш поправки на бъгове, подобрения и по-важното, кръпки на дупки в сигурността.</p>

  <p>Когато избираш правила за актуализиране, запитай се следното:</p>

    <list>
      <item><p>Имаш ли нужда от конкретна софтуерна актуализация? Чакаш ли поправка на конкретен бъг или хардуерно устройство да бъде разпознато от по-новото ядро?</p></item>
      <item><p>Ако нещо се обърка имаш ли достатъчно опит да оправиш компютъра? Знаеш ли как да оправиш стартирането, вписването, грешки в ядрото или в модулите?</p></item>
      <item><p>Възможно ли е лоши хора да имат достъп до компютъра? Има ли други локални или мрежови потребители? Имали сървър или нещо друго, което контактува с външния свят?</p></item>
    </list>

  <p>Опитайте да оцените нивото си на опит с Линукс и вашите изисквания, свързани с поправките на бъгове и сигурността.</p>

  <note><p>Когато избирате правила за актуализации, някои от настройките в Мениджъра на актуализациите ще бъдат променени. Може да зададеш индивидуални настройки, като натиснеш на Редакция-&gt;Настройки на лента с менюта.</p></note>

</page>
