<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Когато обновяването "прекъсва" нещо, то се нарича "регресия".</desc>
  </info>

    <title>Софтуерни регресии</title>

    <p>Обновяванията пазят вашия компютър сигурен, отстраняват бъгове и понякога добавят нови функции на вашата операционна система.</p>

    <p>За съжаление те понякога внасят нови проблеми, наречени "регресии".</p>

    <p>Регресиите са много чести в софтуерната индустрия. Те са присъщи за софтуерната разработка. Промените по кода предизвикват регресии. Без значение, колко са опитни разработчиците, невинаги могат да предвидят всяка възможна ситуация или да тестват всяка възможна хардуерна спецификация.</p>

    <p>Когато се случи регресия, нещо което преди е работело добре се счупва.</p>

    <p>Понякога не е важно, но понякога е много важно.</p>

    <p>Зависи коя част от операционната система е засегната и дали си в състояние да го поправиш.</p>

    <p>Да речем че PDF четеца вече не може да печата. Да, досадно е... Но не е проблемно колкото ако мрежовата връзка спре да работи, или ако внезапно компютъра не стартира, или ако не можеш да се впишеш.</p>

    <p>Във втория случай би било много проблематично, ако не си опитен Линукс потребител и ако не знаеш как да отстраняваш неизправности.</p>
</page>
