<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Когато се сблъскате със сериозна регресия, възстановете системата от последната снимка.</desc>
  </info>

    <title>Снимки на системата</title>

    <p>Timeshift, инструмента за снимки на системата, е наличен във всички версии на Линукс Минт.</p>

    <p>Той може да бъде използван както за ръчно създаване на снимки, така и за автоматизирани снимки на системата.</p>

    <p>Линукс Минт препоръчва автоматични ежедневни снимки.</p>

    <p>Ако актуализация, грешка, бъг или вредна програма нещо по компютъра се счупи, ще може да възстановите операционната система от снимка. Това ще оправи проблема, ако някога се случи.</p>

    <note><p>Системните снимки покриват само операционната система. Те не включват и нямат отношение към личните данни.</p></note>

</page>
