<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Има различни типове актуализации</desc>
  </info>

    <title>Различните типове актуализации</title>

    <p>Има различни типове актуализации:</p>

    <list>
      <item><p>'Софтуерни актуализации' са актуализации, които оправят бъгове (и само понякога добавят нови функции).</p></item>
      <item><p>'Актуализации по сигурността' са актуализации, които закърпват уязвимости.</p></item>
      <item><p>'Актуализации на ядра' представляват инсталация на по-ново ядро.</p></item>
    </list>

    <p>Сигурността е много важна, но също много сложна. Уязвимостите не винаги засягат вашия компютър и може да са трудни за разбиране. Повечето хора не ги разбират и техните персонални компютри са изложени понякога на риск. Иначе казано, сигурността трябва да се приема сериозно.</p>

    <p>Софтуерните актуализации не са чак толкова важни. Те носят поправки на бъгове или подобрения, които не са свързани със сигурността.</p>

    <note><p>В Линукс Минт, актуализациите на ядрото носят кръпки по сигурността и поправят грешки (понякога добавят и нови функции), те влияят на критични части от операционната система. Това прави тези актуализации важни,но също така те могат да доведат до регресии, които трудно могат да бъдат поправени от неопитни потребители.</p></note>

</page>
