<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Διαχειριστής Ενημερώσεων</title>

  <p>Ο Διαχειριστής Ενημερώσεων παρέχει στο λειτουργικό σας σύστημα ενημερώσεις λογισμικού και ασφάλειας.</p>

  <p>Οι ενημερώσεις είναι σημαντικές επειδή διατηρούν τον υπολογιστή σας ασφαλές, εξαλείφουν σφάλματα και μπορούν ακόμη και να προσθέτουν νέες λειτουργίες στο λειτουργικό σας σύστημα.</p>

  <p>Δυστυχώς, μερικές φορές εισάγουν νέα ζητήματα που ονομάζονται «υποχωρήσεις», τα οποία μπορούν να σπάσουν τα πράγματα που λειτούργησαν πολύ πριν.</p>

  <p>Για να διατηρήσετε τον υπολογιστή σας ασφαλές και σε καλή λειτουργική κατάσταση, συνιστάται να εφαρμόσετε όλες τις διαθέσιμες ενημερώσεις και να ρυθμίσετε στιγμιότυπα συστήματος, ώστε να μπορείτε να επαναφέρετε το σύστημά σας σε περίπτωση που κάτι πάει στραβά.</p>

  <section id="concepts">
    <title>Βασικές έννοιες</title>

    <p>Αυτή η ενότητα εξηγεί τις βασικές έννοιες που σχετίζονται με τις ενημερώσεις λογισμικού.</p>
  </section>

  <section id="kernel">
    <title>Ενημερώσεις πυρήνα</title>

    <p>Αυτή η ενότητα εξηγεί τις ενημερώσεις του πυρήνα.</p>
  </section>

  <section id="advanced">
    <title>Προχωρημένεςτεχνικές</title>

    <p>Αυτή η ενότητα εξηγεί τις προηγμένες τεχνικές.</p>
  </section>
</page>
