<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="kernels">

  <info>
    <link type="guide" xref="index#kernel"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Πυρήνες και ενημερώσεις πυρήνα</desc>
  </info>

  <title>Ενημερώσεις πυρήνα</title>

  <p>Ο πυρήνας είναι το κεντρικό τμήμα του λειτουργικού συστήματος. Μεταξύ άλλων, είναι υπεύθυνος για την υποστήριξη υλικού.</p>

  <note><p>Στο Linux Mint οι ενημερώσεις πυρήνα προσφέρουν τόσο μπαλώματα ασφάλειας όσο και διορθώσεις σφαλμάτων (ακόμα και νέες δυνατότητες μερικές φορές), και επιδρούν σε κρίσιμα κομμάτια του λειτουργικού συστήματος. Το γεγονός αυτό καθιστά τις ενημερώσεις πυρήνα αρκετά σημαντικές από πλευρά ασφάλειας, αλλά επιρρεπείς σε οπισθοδρομήσεις, οι οποίες μπορεί να μη διορθώνονται εύκολα από αρχάριους χρήστες.</p></note>

  <p>Από την άποψη της ασφάλειας, είναι σημαντικό να εφαρμοστούν ενημερώσεις πυρήνα.</p>

  <p>Ωστόσο, η υποχώρηση του πυρήνα θα μπορούσε να επηρεάσει την ικανότητά σας να συνδεθείτε στο Internet, να ξεκινήσετε το περιβάλλον της επιφάνειας εργασίας σας ή ακόμα και να εκκινήσετε το λειτουργικό σύστημα.</p>

  <p>Για το λόγο αυτό, είναι σημαντικό να είστε προσεκτικοί κατά την εφαρμογή ενημερώσεων πυρήνα και να ξέρετε πώς να τις επαναφέρετε όταν κάτι πάει στραβά.</p>

  <section id="kernel1">
    <title>Μπορούν να εγκατασταθούν πολλοί πυρήνες</title>

    <p>Όταν εφαρμόζετε μια ενημερωμένη έκδοση, αντικαθιστάτε την παλιά έκδοση του λογισμικού με τη νέα έκδοση.</p>

    <p>Τα πράγματα είναι διαφορετικά όταν πρόκειται για πυρήνες. Όταν εφαρμόζετε μια "ενημέρωση του πυρήνα", δεν ενημερώνετε τον πυρήνα, εγκατασταίνεται έναν νέο πυρήνα παράλληλα με τον υπάρχοντα.</p>

    <p>Κάθε φορά που εφαρμόζετε μια ενημερωμένη έκδοση του πυρήνα, εγκαθιστάτε ένα νέο πυρήνα στο σύστημα, χωρίς να αφαιρέσετε τους παλιούς.</p>

    <p>Κατά την εκκίνηση, ο υπολογιστής επιλέγει τον πιο πρόσφατο.</p>

  </section>

  <section id="kernel2">
    <title>Προσδιορισμός του τρέχοντος πυρήνα</title>

    <p>Αν θέλετε να μάθετε ποιο πυρήνα χρησιμοποιείτε αυτήν τη στιγμή, ανοίξτε ένα τερματικό και πληκτρολογήστε:</p>

    <screen>uname -a</screen>

  </section>

  <section id="kernel3">
    <title>Εγκατάσταση και αφαίρεση πυρήνων</title>

    <p>Μπορείτε να εγκαταστήσετε και να καταργήσετε πυρήνες από τον Διαχειριστή Ενημερώσεων</p>

    <p>Επιλέξτε "Προβολή" -&gt; "Linux Kernels" στο μενού.</p>

    <note><p>Δεν μπορείτε να καταργήσετε τον πυρήνα που χρησιμοποιείτε αυτήν τη στιγμή. Για να το καταργήσετε, πρέπει να κάνετε επανεκκίνηση και να επιλέξετε έναν διαφορετικό πυρήνα για την εκκίνηση.</p></note>

  </section>

  <section id="kernel4">
    <title>Επιλέγοντας έναν πυρήνα</title>

    <p>Μπορείτε να έχετε εγκαταστήσει πολλούς πυρήνες, αλλά μπορείτε να εκτελέσετε μόνο έναν πυρήνα κάθε φορά.</p>

    <p>Όταν εκκινείτε τον υπολογιστή, η πρώτη οθόνη ονομάζεται μενού Grub. Αυτό το μενού σας επιτρέπει να επιλέξετε λειτουργικά συστήματα, αλλά μπορείτε επίσης να το χρησιμοποιήσετε για να επιλέξετε έναν πυρήνα.</p>

    <note><p>If you only have one operating system installed, your boot sequence might skip the Grub menu. To force the Grub menu to show, boot the computer and keep pressing the left <key>Shift</key> key.</p></note>

    <p>Για να επιλέξετε έναν πυρήνα, επιλέξτε "Σύνθετες επιλογές" στο μενού Grub. Θα πρέπει να δείτε όλους τους πυρήνες που είναι εγκατεστημένοι αυτήν τη στιγμή. Επιλέξτε αυτό που θέλετε να χρησιμοποιήσετε και ο υπολογιστής σας θα εκκινήσει με αυτόν.</p>

  </section>

  <section id="kernel5">
    <title>Έλεγχος της κατάστασης DKMS</title>

    <p>Ο πυρήνας περιλαμβάνει όλους τους οδηγούς ανοιχτού κώδικα και αυτές συνήθως λειτουργούν πολύ καλά. Οι ιδιόκτητοι οδηγοί (NVIDIA, AMD, Broadcom κ.λπ.) δεν περιλαμβάνονται και πρέπει να χτίσουν τον εαυτό τους εναντίον κάθε πυρήνα που εγκαθιστάτε. Αυτό γίνεται μέσω ενός μηχανισμού που ονομάζεται DKMS.</p>

    <p>Εάν ένα ιδιόκτητο πρόγραμμα οδήγησης δεν συμμορφώνεται σωστά με το DKMS για έναν από τους πυρήνες σας, δεν θα λειτουργήσει σωστά με αυτόν τον πυρήνα.</p>

    <p>Αφού εγκαταστήσετε ή αφαιρέσετε έναν πυρήνα, μπορείτε να ελέγξετε την κατάσταση DKMS σας, για να βεβαιωθείτε ότι όλα τα ιδιόκτητα προγράμματα οδήγησης έχουν εγκατασταθεί σωστά για καθένα από τους πυρήνες σας με την ακόλουθη εντολή:</p>

    <screen>dkms status</screen>

    <note><p>Οι νέες σειρές πυρήνα είναι συνήθως διαθέσιμες πριν οι ιδιόκτητοι οδηγοί τους υποστηρίξουν μέσω του DKMS. Αν χρησιμοποιείτε ιδιόκτητους οδηγούς, συνιστάται να τηρείτε τις ενημερώσεις του πυρήνα και να μην εγκαταστήσετε πυρήνες από σειρές που είναι νεότερες από τη σειρά των συνιστώμενων πυρήνων.</p></note>

  </section>

  <section id="kernel6">
    <title>Επαναφορά της ενημέρωσης του πυρήνα</title>

    <p>Εάν κάτι δεν λειτουργεί με τον τελευταίο πυρήνα που εγκαταστήσατε (ή με την τελευταία ενημέρωση του πυρήνα), επανεκκινήστε, επιλέξτε τον πυρήνα που χρησιμοποιούσατε προηγουμένως, αφαιρέστε τον νέο πυρήνα και επανεκκινήστε ξανά.</p>

  </section>

</page>
