<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="levels">

  <info>
    <link type="guide" xref="index#levels"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρησιμοποιήστε τα επίπεδα ενημέρωσης κατά την αντιμετώπιση προβλημάτων, για να προσδιορίσετε ποια ενημέρωση είναι υπεύθυνη για μια υποχώρηση.</desc>
  </info>

  <title>Επίπεδα Ενημέρωσης</title>

    <p>Οι κρίσιμες υποχωρήσεις συμβαίνουν πολύ σπάνια. Όταν το κάνουν, αποκαταστήστε το σύστημά σας με το πιο πρόσφατο στιγμιότυπο του συστήματος και ενημερώστε την ομάδα ανάπτυξης Linux Mint για την υποχώρηση.</p>

    <p>Η ομάδα Linux Mint θα θέλει να γνωρίζει ποια ενημέρωση είναι υπεύθυνη για την υποχώρηση.</p>

    <p>Εάν αντιμετωπίζετε μια μακρά λίστα ενημερώσεων και δεν είστε σίγουροι πού να ψάξετε, κάντε κλικ στην επιλογή "Προβολή"-&gt;"Ορατές στήλες"-&gt;"Επίπεδα".</p>

    <p>Οι ενημερώσεις δίδονται σε επίπεδο που υποδεικνύει πόσο από τις επιπτώσεις τους έχουν στο λειτουργικό σύστημα.</p>

    <p>Υπάρχουν 4 επίπεδα:</p>

    <table shade="all" frame="all" rules="rows cols">
    <tr>
      <td><media type="image" src="figures/mintupdate-level1.svg" height="40"/></td>
      <td><p>Ελάχιστο</p></td>
      <td><p>Δεν επηρεάζει το σύστημα ή άλλες εφαρμογές.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level2.svg" height="40"/></td>
      <td><p>Φυσιολογικό</p></td>
      <td><p>Προεπιλεγμένο επίπεδο. Συνήθως χαμηλή επίπτωση στο σύστημα.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level3.svg" height="40"/></td>
      <td><p>Μεγάλο</p></td>
      <td><p>Επιπτώσεις σε πολλές εφαρμογές.</p></td>
    </tr>
    <tr>
      <td><media type="image" src="figures/mintupdate-level4.svg" height="40"/></td>
      <td><p>Ευαίσθητο</p></td>
      <td><p>Επιπτώσεις στα ευαίσθητα μέρη του συστήματος.</p></td>
    </tr>
    </table>

  <section id="level1">
    <title><media type="image" src="figures/mintupdate-level1.svg" height="40"/> Επίπεδο 1</title>

    <p>Οι ενημερώσεις επιπέδου 1 είναι ενημερώσεις που επηρεάζουν μόνο το δικό τους λογισμικό και δεν έχουν επίδραση στο υπόλοιπο σύστημα.</p>

    <p>Πρόκειται συνήθως για ενημερώσεις για μεμονωμένες εφαρμογές. Για παράδειγμα:</p>

    <list>
        <item><p>Η αριθμομηχανή</p></item>
        <item><p>Ο αναγνώστης PDF</p></item>
        <item><p>Ο επεξεργαστής κειμένου</p></item>
        <item><p>Η συσκευή αναπαραγωγής πολυμέσων</p></item>
      </list>

    <p>Οι υποχωρήσεις σε αυτές τις ενημερώσεις συνήθως επηρεάζουν μόνο το λογισμικό που ενημερώνουν και όχι το ίδιο το λειτουργικό σύστημα.</p>

  </section>

  <section id="level2">
    <title><media type="image" src="figures/mintupdate-level2.svg" height="40"/> Επίπεδο 2</title>

    <p>Αυτό είναι το προεπιλεγμένο επίπεδο, οπότε η συντριπτική πλειονότητα των ενημερώσεων είναι επίπεδο 2.</p>

    <p>Αυτές οι ενημερώσεις δεν είναι γνωστό ότι επηρεάζουν μεγάλες περιοχές ή ευαίσθητα μέρη του συστήματος, αλλά δεν εγγυάται ότι επηρεάζουν μόνο το δικό τους λογισμικό.</p>

  </section>

  <section id="level3">
    <title><media type="image" src="figures/mintupdate-level3.svg" height="40"/> Επίπεδο 3</title>

    <p>Οι ενημερώσεις επιπέδου 3 είναι ενημερώσεις που δεν επηρεάζουν μόνο τους εαυτούς τους, αλλά έχουν επίσης αντίκτυπο σε άλλες εφαρμογές.</p>

    <p>Χαρακτηριστικά παραδείγματα ενημερώσεων επιπέδου 3 είναι οι GTK, DBUS, κ.λπ .. Μια παλινδρόμηση σε αυτές τις ενημερώσεις δεν θα σταματήσει τον υπολογιστή σας από την σωστή εκκίνηση, αλλά θα μπορούσε να επηρεάσει πολλές εφαρμογές.</p>

    <p>Τα περιβάλλοντα επιφάνειας εργασίας είναι επίσης ενημερώσεις επιπέδου 3. Αν υπάρχει μια κρίσιμη υποχώρηση στο Cinnamon, ίσως δεν μπορείτε να συνδεθείτε.</p>

  </section>

  <section id="level4">
    <title><media type="image" src="figures/mintupdate-level4.svg" height="40"/> Επίπεδο 4</title>

    <p>Οι ενημερώσεις επιπέδου 4 είναι ενημερώσεις που επηρεάζουν ευαίσθητα μέρη του λειτουργικού συστήματος, όπως:</p>

    <list>
        <item><p>Την ακολουθία εκκίνησης</p></item>
        <item><p>Τον διαχειριστή οθόνης (οθόνη σύνδεσης, διαχείριση συνεδριών)</p></item>
        <item><p>Ο πυρήνας (υποστήριξη υλικού)</p></item>
        <item><p>Οι οδηγοί (δικτύωση, NVIDIA / AMD)</p></item>
        <item><p>Η οθόνη (Xorg, mesa)</p></item>
    </list>

  </section>

</page>
