<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mintupdate-cli">

  <info>
    <link type="guide" xref="index#advanced"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ενημέρωση από τη γραμμή εντολών</desc>
  </info>

  <title>Χρησιμοποιώντας το mintupdate-cli</title>

    <p>Ο διαχειριστής ενημερώσεων παρέχει ένα βοηθητικό πρόγραμμα γραμμής εντολών που ονομάζεται "mintupdate-cli".</p>

    <p>Εάν είστε έμπειροι με το Linux, μπορείτε να χρησιμοποιήσετε αυτό το εργαλείο στις δέσμες ενεργειών σας ή στις εργασίες cron για να αυτοματοποιήσετε την εγκατάσταση ενημερώσεων λογισμικού.</p>

  <section id="tool1">

  <title>Ενημερώσεις λίστας</title>

  <p>Μπορείτε να χρησιμοποιήσετε την εντολή "list" για να καταχωρίσετε ενημερώσεις:</p>

  <screen>λίστα mintupdate-cli</screen>

  <p>Μπορείτε να χρησιμοποιήσετε το -s για να εμφανίσετε μόνο τις ενημερωμένες εκδόσεις ασφαλείας.</p>

  <p>Μπορείτε να χρησιμοποιήσετε το -k για να εμφανίσετε μόνο τις ενημερώσεις του πυρήνα.</p>

  <p>Για παράδειγμα, η ακόλουθη εντολή παραθέτει όλες τις ενημερωμένες εκδόσεις ασφαλείας:</p>

  <screen>mintupdate-cli list -s</screen>

  </section>

  <section id="tool1">

  <title>Εφαρμογή ενημερώσεων</title>

  <p>Μπορείτε να χρησιμοποιήσετε την εντολή "αναβάθμιση" για να εφαρμόσετε ενημερώσεις, χρησιμοποιώντας τις ίδιες επιλογές.</p>

  <p>Για παράδειγμα, η ακόλουθη εντολή ισχύει για ενημερώσεις πυρήνα:</p>

  <screen>sudo mintupdate-cli upgrade -r -k</screen>

  <p>Σημειώστε το όρισμα -r, το οποίο προστέθηκε για να ανανεώσει την προσωρινή μνήμη.</p>

  <p>Για περισσότερες πληροφορίες σχετικά με το mintupdate-cli και μια πλήρη λίστα με τα ορίσματα, πληκτρολογήστε:</p>

  <screen>mintupdate-cli -h</screen>

  </section>

</page>
