<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="regressions">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Όταν μια ενημέρωση σπάσει κάτι, ονομάζεται "υποχώρηση".</desc>
  </info>

    <title>Υποχωρήσεις λογισμικού</title>

    <p>Οι ενημερώσεις διατηρούν τον υπολογιστή σας ασφαλή, εξαλείφουν σφάλματα και μερικές φορές προσθέτουν νέες λειτουργίες στο λειτουργικό σας σύστημα.</p>

    <p>Δυστυχώς, μερικές φορές εισάγουν νέα ζητήματα που ονομάζονται «υποχωρήσεις».</p>

    <p>Οι υποχωρήσεις είναι πολύ συχνές στη βιομηχανία λογισμικού. Είναι εγγενείς στην ανάπτυξη λογισμικού. Οι αλλαγές κώδικα μπορούν να προκαλέσουν υποχωρήσεις. Δεν έχει σημασία πόσο εξειδικευμένοι οι προγραμματιστές είναι, δεν μπορούν πάντα να προβλέψουν κάθε πιθανή κατάσταση ή δοκιμή σε κάθε πιθανή προδιαγραφή υλικού.</p>

    <p>Όταν συμβαίνει μια υποχώρηση, σπάει κάτι που λειτούργησε καλά πριν.</p>

    <p>Μερικές φορές δεν έχει σημασία, αλλά μερικές φορές έχει σημασία πολύ.</p>

    <p>Εξαρτάται από το ποιο τμήμα του λειτουργικού συστήματος επηρεάζεται και από το αν μπορείτε να το επιλύσετε ή να το διορθώσετε.</p>

    <p>Πείτε, ο αναγνώστης PDF δεν είναι πλέον σε θέση να εκτυπώσει. Λοιπόν, είναι ενοχλητικό ... αλλά δεν είναι τόσο προβληματικό όσο η σύνδεση του δικτύου σας σταμάτησε να λειτουργεί ή αν ξαφνικά δεν ήταν δυνατή η εκκίνηση του υπολογιστή ή η σύνδεση.</p>

    <p>Στην τελευταία περίπτωση, μπορεί να είναι πολύ προβληματική αν δεν είστε έμπειροι με το Linux και δεν γνωρίζετε τον τρόπο αντιμετώπισης προβλημάτων.</p>
</page>
