<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="snapshots">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Όταν αντιμετωπίζετε σοβαρή υποχώρηση, επαναφέρετε το πιο πρόσφατο στιγμιότυπο του συστήματος.</desc>
  </info>

    <title>Στιγμιότυπο συστήματος</title>

    <p>Το Timeshift, το βοηθητικό πρόγραμμα στιγμιότυπων του συστήματος, είναι διαθέσιμο σε όλες τις εκδόσεις του Linux Mint.</p>

    <p>Μπορεί να χρησιμοποιηθεί για τη δημιουργία στιγμιότυπων με μη αυτόματο τρόπο, αλλά και για την αυτοματοποίηση των στιγμιότυπων του συστήματος.</p>

    <p>Το Linux Mint συνιστά την αυτοματοποίηση των ημερήσιων στιγμών και των στιγμιότυπων εκκίνησης.</p>

    <p>Εάν μια ενημέρωση, ένα λάθος, ένα σφάλμα ή ένα κακόβουλο πρόγραμμα σπάσει κάτι στον υπολογιστή σας, μπορείτε να επαναφέρετε το λειτουργικό σύστημα από οποιοδήποτε στιγμιότυπο, ακυρώνοντας έτσι το πρόβλημα σαν να μην συνέβη ποτέ.</p>

    <note><p>Τα στιγμιότυπα συστήματος καλύπτουν μόνο το ίδιο το λειτουργικό σύστημα. Δεν περιλαμβάνουν ούτε επηρεάζουν τα προσωπικά σας δεδομένα.</p></note>

</page>
