<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="updates">

  <info>
    <link type="guide" xref="index#concepts"/>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Υπάρχουν διάφοροι τύποι ενημερώσεων</desc>
  </info>

    <title>Οι διάφοροι τύποι ενημερώσεων</title>

    <p>Υπάρχουν διάφοροι τύποι ενημερώσεων:</p>

    <list>
      <item><p>Οι 'Ενημερώσεις λογισμικού' είναι ενημερώσεις που επιδιορθώνουν σφάλματα (ή που προσθέτουν νέες δυνατότητες).</p></item>
      <item><p>Οι 'Ενημερώσεις ασφαλείας' είναι ενημερώσεις που επιδιορθώνουν κενά ασφαλείας.</p></item>
      <item><p>Οι 'Ενημερώσεις πυρήνα' αντιπροσωπεύουν εγκατάσταση νεότερης έκδοσης πυρήνα</p></item>
    </list>

    <p>Η ασφάλεια είναι πολύ σημαντική αλλά και πολύ τεχνική. Οι ευπάθειες δεν επηρεάζουν πάντοτε τον υπολογιστή σας και μπορεί να είναι αρκετά δύσκολο να κατανοηθούν. Οι περισσότεροι άνθρωποι δεν τις καταλαβαίνουν καθόλου και οι προσωπικοί τους υπολογιστές σπάνια διατρέχουν κίνδυνο. Τούτου λεχθέντος, μια παραβίαση της ασφάλειας μπορεί να έχει κακές συνέπειες, οπότε συνιστάται πάντα να τις παίρνετε σοβαρά.</p>

    <p>Οι ενημερώσεις λογισμικού δεν είναι τόσο σημαντικές. Προσφέρουν διορθώσεις σφαλμάτων ή βελτιώσεις που δεν σχετίζονται με την ασφάλεια.</p>

    <note><p>Στο Linux Mint οι ενημερώσεις πυρήνα προσφέρουν τόσο μπαλώματα ασφάλειας όσο και διορθώσεις σφαλμάτων (ακόμα και νέες δυνατότητες μερικές φορές), και επιδρούν σε κρίσιμα κομμάτια του λειτουργικού συστήματος. Το γεγονός αυτό καθιστά τις ενημερώσεις πυρήνα αρκετά σημαντικές από πλευρά ασφάλειας, αλλά επιρρεπείς σε οπισθοδρομήσεις, οι οποίες μπορεί να μη διορθώνονται εύκολα από αρχάριους χρήστες.</p></note>

</page>
