<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index">

  <info>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Atjauninājumu pārvaldnieks</title>

  <p>The Update Manager provides your operating system with software and security updates.</p>

  <p>Updates are important because they keep your computer safe, eliminate bugs and can even add new features to your operating system.</p>

  <p>Unfortunately they also sometimes introduce new issues called 'regressions', which can break things which worked well before.</p>

  <p>To keep your computer safe and in good working condition, it is recommended to apply all available updates and to set up system snapshots, so that you can restore your system in case something goes wrong.</p>

  <section id="concepts">
    <title>Core concepts</title>

    <p>This section explains the core concepts related to software updates.</p>
  </section>

  <section id="kernel">
    <title>Kernel updates</title>

    <p>This section explains kernel updates.</p>
  </section>

  <section id="advanced">
    <title>Advanced techniques</title>

    <p>This section explains advanced techniques.</p>
  </section>
</page>
